Type: SYSTEMDATABASE
Mark: :
Parent: SYSTEMDATABASE
oCon
oRS
addrec
LFindRecord
CFindExpr
OperationMode
ResultPrimaryKeys
username
password
DataSourceName
databasename
complexsearch
ShowRecord
EditRecord
LoadLookupTable
LookupIDtoIndex
connect
disconnect
firstrecord
nextrecord
lastrecord
prevrecord
CancelRecord
addrecord
search
delrecord
SaveRecord
OnBeforeDelete
OnAfterAddEdit
OnBeforeEdit
OnAddClick
beforesearch
setTimer
searchadd
getsearchvalue
LoadLookupTable2
checkdata
END:
myout
myout
myout
myout
myindex
nMax
myindex
oCon
oRS
aArrayNameRef
aArrayNameRef2
temp_Value
temp_Value
self:oCon
self:oRS
myout
myout
myout
myout
myout
myout
self:addrec
myout
self:addrec
myout
myout
myout
cName
oCon
oRS
self:ResultPrimaryKeys
myout
temp_array
mymax2
VNAME2
VNAME2
myout
vid
myout
myout
myout
myout
myout
myout
myout
myout
self:addrec
myout
myout
oCon
oRS
aArrayNameRef
aArrayNameRef2
temp_Value
temp_Value

Type: MyClassName
self
Mark: :
Parent: MyClassName
cWindowName
showwindow
closewindow
END:
Type: Window
Parent: MyWindowName
Type: Button
btnClose
END:

Type: Report_Base
self
Mark: :
Parent: Report_Base
database
outputfile
myaccessobj
oActiveX
Filter
dbpassword
outputfile2
outputfile3
ComplexSearch
showreport
printreport
exportreport
exportreport2
END:
StartUpFolder
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
StartUpFolder
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
StartUpFolder
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
StartUpFolder
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj

Type: Report_Base
Mark: :
Parent: MyClassName
ReportName
cWindowName
showwindow
closewindow
SizeReport
END:
Type: Window
Parent: MyWindowName
Type: Button
btn1
Type: Button
btn2
Type: Button
btn3
self:oActiveX
END:
tempvar1,tempvar2

Type: SystemDatabase
Mark: :
Parent: MyClassName
cWindowName
TableName
column
PrimaryKey
columns
nID
ColTitles
ColWidths
sName
nClass
ClassItems
ClassItemsIDs
nSection
SectionItems
SectionItemsIDs
bPhoto
sRollno
sFathername
sAddress
sContactno
dDateofbirth
showwindow
closewindow
SetMode
UserInterface2Class
Class2ADO
ADO2Class
Class2UserInterface
ClearRecord
AutoGotoRecord
OpenDataWindow
showdatawindow
myTimer
BeforeSearch
SearchAdd
settimer
GetSearchValue
ShowImage
SetImage
END:
myout
myout
Type: Window
Parent: MyWindowName
Type: Button
btnFirst
Type: Button
btnNext
Type: Button
btnLast
Type: Button
btnClose
Type: Button
btnPrev
Type: Button
btnDel
Type: Button
btnsave
Type: Button
btncancel
Type: Button
btnedit
Type: Button
btnadd
Type: Label
lblTitle
Type: Label
lblAddress
Type: Textbox
textName
Type: Label
lbl1browse
Type: Textbox
textNamebrowse
Type: Button
btn1browse
Type: Grid
Grid1browse
Type: Timer
Timer1
myout
Type: Label
lbl3
Type: Combobox
comboClass
myout
Type: Label
lbl4
Type: Combobox
comboSection
Type: Button
btnSetImage
oActivex
Type: Label
lbl5
Type: Label
lbl6
Type: Label
lbl7
Type: Label
lbl8
Type: Textbox
textRollno
Type: Textbox
textFathername
Type: Textbox
textAddress
Type: Textbox
textContactno
Type: Label
lbl9
Type: DatePicker
Dateofbirth
END:
myout
myout
self:sName
self:nClass
self:nClass
self:nSection
self:nSection
self:sRollno
self:sFathername
self:sAddress
self:sContactno
self:dDateofbirth
self:sName
self:nClass
self:bPhoto
self:nSection
self:sRollno
self:sFathername
self:sAddress
self:sContactno
self:dDateofbirth
myout
myout
myout
self:OperationMode
StartUpFolder
cFile
PutFile
self:bPhoto
myout
myout
myout
self:LFindRecord
self:CFindExpr
cName
cName
myout
myout
myout

Type: Report_Base
Mark: :
Parent: MyClassName
ReportName
cWindowName
showwindow
closewindow
SizeReport
END:
Type: Window
Parent: MyWindowName
Type: Button
btn1
Type: Button
btn2
Type: Button
btn3
END:

Type: AboutClass
AboutObject
Type: studentsidcardClass
studentsidcardObject
Type: studentsdetailsClass
studentsdetailsObject
Type: studentsreportClass
studentsreportObject
Type: Window
Parent: win1
END:
closesystem
FileToStream
oMyObj
oMyObj
oMyObj
oMyObj
sStream
oMyObj
StreamToFile
oMyObj
oMyObj
oMyObj
oMyObj
oMyObj
oMyObj
oMyObj
