Type: SystemDatabase
Mark: :
Parent: MyClassName
cWindowName
TableName
column
PrimaryKey
columns
nID
ColTitles
ColWidths
sName
nClass
ClassItems
ClassItemsIDs
nSection
SectionItems
SectionItemsIDs
bPhoto
sRollno
sFathername
sAddress
sContactno
dDateofbirth
showwindow
closewindow
SetMode
UserInterface2Class
Class2ADO
ADO2Class
Class2UserInterface
ClearRecord
AutoGotoRecord
OpenDataWindow
showdatawindow
myTimer
BeforeSearch
SearchAdd
settimer
GetSearchValue
ShowImage
SetImage
END:
myout
myout
Type: Window
Parent: MyWindowName
Type: Button
btnFirst
Type: Button
btnNext
Type: Button
btnLast
Type: Button
btnClose
Type: Button
btnPrev
Type: Button
btnDel
Type: Button
btnsave
Type: Button
btncancel
Type: Button
btnedit
Type: Button
btnadd
Type: Label
lblTitle
Type: Label
lblAddress
Type: Textbox
textName
Type: Label
lbl1browse
Type: Textbox
textNamebrowse
Type: Button
btn1browse
Type: Grid
Grid1browse
Type: Timer
Timer1
myout
Type: Label
lbl3
Type: Combobox
comboClass
myout
Type: Label
lbl4
Type: Combobox
comboSection
Type: Button
btnSetImage
oActivex
Type: Label
lbl5
Type: Label
lbl6
Type: Label
lbl7
Type: Label
lbl8
Type: Textbox
textRollno
Type: Textbox
textFathername
Type: Textbox
textAddress
Type: Textbox
textContactno
Type: Label
lbl9
Type: DatePicker
Dateofbirth
END:
myout
myout
self:sName
self:nClass
self:nClass
self:nSection
self:nSection
self:sRollno
self:sFathername
self:sAddress
self:sContactno
self:dDateofbirth
self:sName
self:nClass
self:bPhoto
self:nSection
self:sRollno
self:sFathername
self:sAddress
self:sContactno
self:dDateofbirth
myout
myout
myout
self:OperationMode
StartUpFolder
cFile
PutFile
self:bPhoto
myout
myout
myout
self:LFindRecord
self:CFindExpr
cName
cName
myout
myout
myout
