Application title = StrAt.

I want window contains textbox and window title = Get Pos of Sub String.
the textbox name is text1.

I want textbox and textbox top is 50.
the textbox name is text2.

I want label and label top is 100. and label width = 400.

I want button and button name is btn1. and button left = 300.
Button caption = Get Pos of Sub String. and button width = 150.
btn1 mouseclick. instructions are
	text1. textbox selected and textbox value to [mytext1]. 
	text2. textbox selected and textbox value to [mytext2]. 
	[mytext]. = [mytext2] at [mytext1]. 
	label caption from [mytext].
end of instructions
