Application title = StrInside3.

I want window contains textbox and window title = Letters Inside String.

I want listbox and listbox top is 100. 

I want button and button name is btn1. and button left = 300.
Button caption = Letters Inside String. and button width = 150.
btn1 mouseclick. instructions are
	the textbox value to [mytext1]. 
	[mysize]. = len [mytext1].
	[x]. = (1). do while [x] <= [mysize].
		[mytext]. = [x] Inside [mytext1]. 
		listbox must add from [mytext].
		[x]. = [x] + (1).
	end while
end of instructions
