Application title = StrReplicate2.

I want window contains textbox and window title = Replicate String.
the textbox name is text1.

I want textbox and textbox top is 50.
the textbox name is text2.

I want label and label top is 100. and label width = 400.

I want button and button name is btn1. and button left = 300.
Button caption = Replicate string n times. and button width = 150.
btn1 mouseclick. instructions are
	text1. textbox selected and textbox value to [mytext1]. 
	text2. textbox selected and textbox value to [mytext2]. 
	[mytext]. = [mytext2] replicate [mytext1]. 
	label caption from [mytext].
end of instructions

text2 change. instructions are
	textbox value to [mytext]. 
	the button caption from (Replicate String ) [mytext] ( times).
end of instructions	