Application title = StrTransform.

I want window contains textbox and window title = Transform.
textbox name is text1.
textbox value is wow nova wow.

I want label and label top is 150. and label width = 400.

I want textbox and textbox top = 50.
textbox name is text2.
textbox value is nova.

I want textbox and textbox top = 100.
textbox name is text3.
textbox value is *nova*.

I want button and button name is btn1. and button left = 300.
button caption = Sub String Transform. and button width = 150.
btn1 mouseclick. instructions are
	text1. textbox selected and textbox value to [mytext].
	text2. textbox selected and textbox value to [str1].
	text3. textbox selected and textbox value to [str2].
	[myvar]. = [str1](:)[str2] transform [mytext].
	label caption from [myvar].
end of instructions

