&(self:cWindowName)
Type: Window
Parent: win1
Type: Image
image1
Type: Button
btn22
Type: Button
btn23
Type: Button
btn24
Type: Button
btn25
Type: Button
btn26
Type: Button
btn27
Type: Button
btn28
Type: Button
btn29
Type: Button
btn30
Type: Button
btn31
Type: Button
btn32
Type: Button
btn33
Type: Button
btn34
Type: Label
lbl1
END:
lesson22
Type: myClass
obj22
out22
out22
out22
lesson23
Type: myClass
obj23
out23
lesson24
Type: Sum24
obj24
out24
out24
lesson25
Type: Sum24
obj25
out25
out25
lesson26
Type: counter
obj26
out
lesson27
Type: counter
obj27
out
lesson28
Type: MainWindow
obj28
out
lesson29
Type: MainWindow29
obj29
out
lesson30
Type: MainWindow30
obj30
out
lesson31
Type: MainWindow31
obj31
out
lesson32
Type: Notes
obj32
out
lesson33
Type: Window
Parent: win33
Type: Label
lbl33
Type: HyperLink
Hyper1
END:
lesson34
Type: customers
obj34
out
&(self:windowName)
Type: myClass
Mark: :
Parent: myClass
method22
sum22
showsum23
END:
sum
sum
out
Type: Sum24
Mark: :
Parent: Sum24
num1
num2
datasum24
sum24
showsum24
END:
self:datasum24
Type: counter
Mark: :
Parent: counter
nNumber26
increament
showWindow
btncount
Update
END:
self:nNumber26
Type: Window
Parent: winlesson26
Type: Label
lbl26
Type: Label
lbl26count
Type: Button
btn26add
Type: Textbox
text26
END:
myout
self:nNumber26
Type: MainWindow
Mark: :
Parent: MainWindow
showWindow
CloseWindow
counter28
newWindow
END:
Type: Window
Parent: winlesson28
END:
Type: counter
objcounter
myout
self:nWindows
cnums
cnums
Type: MainWindow29
Mark: :
Parent: MainWindow29
nWindows
showWindow29
CloseWindow29
counter29
newWindow
END:
Type: Window
Parent: win29
END:
Type: counter2
objcounter
out
myout
self:nWindows
cNum
cNum
Type: counter
Mark: :
Parent: counter2
nNumber29
cWindowName
increament
showWindow
btncount
update
END:
self:nNumber29
Type: Window
Parent: wincounter29
Type: Label
lbl29
Type: Label
lbl29count
Type: Button
btn29add
Type: Textbox
text29
END:
myout
self:nNumber29
Type: MainWindow
Mark: :
Parent: MainWindow30
showWindow
CloseWindow
counter28
newWindow
counter30
END:
Type: Window
Parent: winlesson30
END:
Type: counter
objcounter
myout
self:nWindows
cnums
cnums
Type: counter3
objcounter
myout
Type: counter
Mark: :
Parent: counter3
nNumber30
increament
showWindow
btncount
Update
END:
self:nNumber30
Type: Window
Parent: win30
Type: Label
lbl30
Type: Label
lbl30count
Type: Button
btn30add
Type: Textbox
text30
END:
myout
self:nNumber30
Type: MainWindow
Mark: :
Parent: MainWindow31
showWindow
CloseWindow
counter28
counter31
END:
Type: Window
Parent: winlesson31
END:
Type: counter
objcounter
myout
Type: counter4
objcounter
myout
Type: counter3
Mark: :
Parent: counter4
nNumber31
increament
showWindow
btncount
Update
END:
self:nNumber31
Type: Window
Parent: win31
Type: Label
lbl31
Type: Label
lbl31count
Type: Button
btn31add
Type: Textbox
text31
END:
myout
self:nNumber31
Type: Notes
Mark: :
Parent: Notes
cData
showWindow
loadData
SaveData
CloseWindow
User2interface
interface2user
END:
Type: Window
Parent: winlesson32
Type: Editbox
edit32
Type: Label
lbl32
Type: Button
Savebtn32
Type: Button
Loadbtn32
Type: Button
Closebtn32
END:
GetFile
self:cData
out
PutFile
myout
self:cData
Type: customers
Mark: :
Parent: customers
ShowWindow
Connect
DisConnect
RecordData
END:
Type: Window
Parent: win34
Type: Button
btnConnect
Type: Button
btnDisconnect
Type: Button
btnRecord
END:
oCon
oRS
nOutput
