Window
Window.Row
Window.Col
Window.Width
Window.Height
Window.Title
Window.Backcolor
Window.NotifyIcon
Window.FocusedControl
Window.Minwidth
Window.Maxwidth
Window.Minheight
Window.Maxheight
Window.Show
Window.Hide
Window.Center
Window.Maximize
Window.Minimize
Window.Activate
Window.Restore
Window.Release
Window.SetFocus
Window.SaveAs
Button
Button.Enabled
Button.Visible
Button.Row
Button.Col
Button.Width
Button.Height
Button.Caption
Button.FontName
Button.FontSize
Button.FontBold
Button.FontItalic
Button.FontUnderline
Button.FontStrikeout
Button.ToolTip
Button.Picture
Button.Icon
Button.Name
Button.Parent
Button.Flat
Button.TabStop
Button.HelpID
Button.Transparent
Button.BackColor
Button.Show
Button.Hide
Button.SetFocus
Button.Release
Button.SaveAs
Label
Label.Value
Label.Enabled
Label.Visible
Label.Row
Label.Col	
Label.Width
Label.Height
Label.FontName
Label.FontSize
Label.FontBold
Label.FontItalic
Label.FontUnderline
Label.FontStrikout
Label.BackColor
Label.FontColor
Label.Name
Label.Parent
Label.AutoSize
Label.HelpID
Label.Show
Label.Hide
Label.Release
Label.Refresh
Label.SaveAs
Textbox
Textbox.Value
Textbox.Enabled
Textbox.Visible
Textbox.Row
Textbox.Col
Textbox.Width
Textbox.Height
Textbox.FontName
Textbox.FontSize
Textbox.FontBold
Textbox.FontItalic
Textbox.FontUnderline
Textbox.FontStrickout
Textbox.BackColor
Textbox.FontColor
Textbox.CaretPos
Textbox.ReadOnly
Textbox.Name
Textbox.TapStop
Textbox.Field
Textbox.Parent
Textbox.Numeric
Textbox.Date
Textbox.Inputmask
Textbox.Format
Textbox.MaxLength
Textbox.UpperCase
Textbox.LowerCase
Textbox.RigthAlign
Textbox.HelpID
Textbox.Show
Textbox.Hide
Textbox.SetFocus
Textbox.Release
Textbox.Refresh
Textbox.Save
Textbox.SaveAs
Editbox
Editbox.Value
Editbox.Enabled
Editbox.Visible
Editbox.Row
Editbox.Col
Editbox.Width
Editbox.Height
Editbox.FontName
Editbox.FontSize
Editbox.FontBold
Editbox.FontItalic
Editbox.FontUnderline
Editbox.FontStrikeout
Editbox.ToolTip
Editbox.BackColor
Editbox.FontColor
Editbox.CaretPos
Editbox.Name
Editbox.Field
Editbox.Parent
Editbox.ReadOnly
Editbox.MaxLength
Editbox.HelpId
Editbox.Break
Editbox.TabStop
Editbox.VScrollBar
Editbox.HScrollBar
Editbox.Show
Editbox.Hide
Editbox.SetFocus
Editbox.Release
Editbox.Refresh
Editbox.Save
Editbox.SaveAs
Listbox
Listbox.Value
Listbox.Enabled
Listbox.Visible
Listbox.Item
Listbox.ItemCount
Listbox.Row
Listbox.Col
Listbox.Width
Listbox.Height
Listbox.FontName
Listbox.FontSize
Listbox.FontBold
Listbox.FontItalic
Listbox.FontUnderline
Listbox.FontStrikeout
Listbox.ToolTip
Listbox.BackColor
Listbox.FontColor
Listbox.Name
Listbox.Parent
Listbox.MultiSelect
Listbox.HelpId
Listbox.Break
Listbox.TabStop
Listbox.Sort
Listbox.Show
Listbox.Hide
Listbox.SetFocus
Listbox.AddItem
Listbox.DeleteItem
Listbox.DeleteAllItems
Listbox.Release
Listbox.SaveAs
Checkbox
Checkbox.Value
Checkbox.Enabled
Checkbox.Visible
Checkbox.Row
Checkbox.Col
Checkbox.Width
Checkbox.Height
Checkbox.Caption
Checkbox.FontName
Checkbox.FontSize
Checkbox.FontBold
Checkbox.FontItalic
Checkbox.FontUnderline
Checkbox.FontStrikeout
Checkbox.ToolTip
Checkbox.BackColor
Checkbox.FontColor
Checkbox.Name
Checkbox.Field
Checkbox.Parent
Checkbox.HelpId
Checkbox.TabStop
Checkbox.Show
Checkbox.Hide
Checkbox.SetFocus
Checkbox.Release
Checkbox.Refresh
Checkbox.Save
Checkbox.SaveAs
Combobox
Combobox.Value
Combobox.Enabled
Combobox.Visible
Combobox.Item
Combobox.ItemCount
Combobox.Row
Combobox.Col
Combobox.Width
Combobox.Height
Combobox.FontName
Combobox.FontSize
Combobox.FontBold
Combobox.FontItalic
Combobox.FontUnderline
Combobox.FontStrikeout
Combobox.ToolTip
Combobox.Name
Combobox.ItemSource
Combobox.Parent
Combobox.HelpId
Combobox.Sort
Combobox.TabStop
Combobox.DisplayEdit
Combobox.Break
Combobox.GripperText
Combobox.Show
Combobox.Hide
Combobox.AddItem
Combobox.DeleteItem
Combobox.DeleteAllItems
Combobox.SetFocus
Combobox.Release
Combobox.EnableUpdate
Combobox.DisableUpdate
Combobox.SaveAs
Radiogroup
Radiogroup.Value
Radiogroup.Enabled
Radiogroup.Visible
Radiogroup.Row
Radiogroup.Col
Radiogroup.Width
Radiogroup.FontName
Radiogroup.FontSize
Radiogroup.FontBold
Radiogroup.FontItalic
Radiogroup.FontUnderline
Radiogroup.FontStrikeout
Radiogroup.ToolTip
Radiogroup.BackColor
Radiogroup.FontColor
Radiogroup.Name
Radiogroup.Parent
Radiogroup.Spacing
Radiogroup.HelpId
Radiogroup.Show
Radiogroup.Hide
Radiogroup.SetFocus
Radiogroup.SaveAs
Image
Image.Enabled
Image.Visible
Image.Picture
Image.Row
Image.Col
Image.Width
Image.Height
Image.Name
Image.Parent
Image.HelpId
Image.Stretch
Image.Show
Image.Hide
Image.Release
Image.Refresh
Spinner
Spinner.Value
Spinner.Enabled
Spinner.Visible
Spinner.Row
Spinner.Col
Spinner.Width
Spinner.Height
Spinner.FontName
Spinner.FontSize
Spinner.FontBold
Spinner.FontItalic
Spinner.FontUnderline
Spinner.FontStrikeout
Spinner.ToolTip
Spinner.BackColor
Spinner.FontColor
Spinner.RangeMax
Spinner.RangeMin
Spinner.Name
Spinner.Wrap
Spinner.ReadOnly
Spinner.Increment
Spinner.Parent
Spinner.HelpId
Spinner.Show
Spinner.Hide
Spinner.SetFocus
Spinner.Release
Spinner.SaveAs
DatePicker
DatePicker.Value
DatePicker.Enabled
DatePicker.Visible
DatePicker.Row
DatePicker.Col
DatePicker.Width
DatePicker.Height
DatePicker.FontName
DatePicker.FontSize
DatePicker.FontBold
DatePicker.FontItalic
DatePicker.FontUnderline
DatePicker.FontStrikeout
DatePicker.ToolTip
DatePicker.FormatString
DatePicker.Name
DatePicker.Field
DatePicker.Parent
DatePicker.ShowNone
DatePicker.UpDown
DatePicker.RightAlign
DatePicker.HelpId
DatePicker.TabStop
DatePicker.Show
DatePicker.Hide
DatePicker.SetFocus
DatePicker.Release
DatePicker.Save
DatePicker.Refresh
DatePicker.SaveAs
CheckButton
CheckButton.Value
CheckButton.Enabled
CheckButton.Visible
CheckButton.Row
CheckButton.Col
CheckButton.Width
CheckButton.Height
CheckButton.Caption
CheckButton.FontName
CheckButton.FontSize
CheckButton.FontBold
CheckButton.FontItalic
CheckButton.FontUnderline
CheckButton.FontStrikeout
CheckButton.ToolTip
CheckButton.Picture
CheckButton.Name
CheckButton.Parent
CheckButton.HelpId
CheckButton.TabStop
CheckButton.Show
CheckButton.Hide
CheckButton.SetFocus
CheckButton.Release
CheckButton.SaveAs
ProgressBar
ProgressBar.Value
ProgressBar.Enabled
ProgressBar.Visible
ProgressBar.Row
ProgressBar.Col
ProgressBar.Width
ProgressBar.RangeMax
ProgressBar.RangeMin
ProgressBar.BackColor
ProgressBar.ForeColor
ProgressBar.Name
ProgressBar.Parent
ProgressBar.Vertical
ProgressBar.Smooth
ProgressBar.HelpId
ProgressBar.Show
ProgressBar.Hide
ProgressBar.Release
ProgressBar.SaveAs
Timer
Timer.Value
Timer.Enabled
Timer.Release
Timer.Name
RichEditbox
RichEditbox.Value
RichEditbox.Enabled
RichEditbox.Visible
RichEditbox.Row
RichEditbox.Col
RichEditbox.Width
RichEditbox.Height
RichEditbox.FontName
RichEditbox.FontSize
RichEditbox.FontBold
RichEditbox.FontItalic
RichEditbox.FontUnderline
RichEditbox.FontStrikeout
RichEditbox.ToolTip
RichEditbox.BackColor
RichEditbox.FontColor
RichEditbox.Name
RichEditbox.Parent
RichEditbox.ReadOnly
RichEditbox.MaxLength
RichEditbox.HelpId
RichEditbox.Break
RichEditbox.TabStop
RichEditbox.AutoFont
RichEditbox.RichValue
RichEditbox.Show
RichEditbox.Hide
RichEditbox.SetFocus
RichEditbox.Release
RichEditbox.Save
RichEditbox.Refresh
RichEditbox.SaveAs
Grid
Grid.Value
Grid.Enabled
Grid.Visible
Grid.ItemCount
Grid.Row
Grid.Col
Grid.Width
Grid.Height
Grid.FontName
Grid.FontSize
Grid.FontBold
Grid.FontItalic
Grid.FontUnderline
Grid.FontStrikeout
Grid.ToolTip
Grid.BackColor
Grid.FontColor
Grid.Name
Grid.Virtual
Grid.Parent
Grid.Widths
Grid.MultiSelect
Grid.NoLines
Grid.Image
Grid.Justify
Grid.HelpId
Grid.Break
Grid.AllowEdit
Grid.Show
Grid.Hide
Grid.SetFocus
Grid.AddItem
Grid.DeleteItem
Grid.DeleteAllItems
Grid.Release
Grid.AddColumn
Grid.DeleteColumn
Grid.ColumnAutoFit
Grid.ColumnAutoFitH
Grid.ColumnsAutoFit
Grid.ColumnsAutoFitH
Grid.EnableUpdate
Grid.DisableUpdate
Grid.SaveAs
Tab
Tab.Value
Tab.Enabled
Tab.Visible
Tab.Row
Tab.Col
Tab.Width
Tab.Height
Tab.FontName
Tab.FontSize
Tab.FontBold
Tab.FontItalic
Tab.FontUnderline
Tab.FontStrikeout
Tab.Name
Tab.Buttons
Tab.Flat
Tab.HotTrack
Tab.Vertical
Tab.Show
Tab.Hide
Tab.Release
Tab.AddPage
Tab.DeletePage
Tab.AddControl
Tab.SaveAs
Tree
Tree.Value
Tree.Enabled
Tree.Visible
Tree.Row
Tree.Col
Tree.Width
Tree.Height
Tree.ItemCount
Tree.FontName
Tree.FontSize
Tree.FontBold
Tree.FontItalic
Tree.FontUnderline
Tree.FontStrikeout
Tree.FontColor
Tree.BackColor
Tree.LineColor
Tree.Indent
Tree.ItemHeight
Tree.ToolTip
Tree.Name
Tree.Break
Tree.NodeImages
Tree.ItemImages
Tree.HelpId
Tree.Parent
Tree.Show
Tree.Hide
Tree.AddItem
Tree.DeleteItem
Tree.DeleteAllItems
Tree.Expand
Tree.Collapse
Tree.SetFocus
Tree.Release
Tree.EnableUpdate
Tree.DisableUpdate
Tree.SaveAs
Slider
Slider.Value
Slider.Enabled
Slider.Visible
Slider.Row
Slider.Col
Slider.Width
Slider.Height
Slider.ToolTip
Slider.RangeMax
Slider.RangeMin
Slider.Name
Slider.Parent
Slider.Vertical
Slider.NoTicks
Slider.Both
Slider.Top
Slider.Left
Slider.HelpId
Slider.Show
Slider.Hide
Slider.SetFocus
Slider.Release
Slider.SaveAs
Frame
Frame.Enabled
Frame.Visible
Frame.Row
Frame.Col
Frame.Width
Frame.Height
Frame.Caption
Frame.FontName
Frame.FontSize
Frame.FontBold
Frame.FontItalic
Frame.FontUnderline
Frame.FontStrikeout
Frame.BackColor
Frame.FontColor
Frame.Name
Frame.Parent
Frame.Opaque
Frame.Show
Frame.Hide
Frame.Release
Frame.SaveAs
HyperLink
HyperLink.Value
HyperLink.Enabled
HyperLink.Visible
HyperLink.Row
HyperLink.Col
HyperLink.Width
HyperLink.Height
HyperLink.FontName
HyperLink.FontSize
HyperLink.FontBold
HyperLink.FontItalic
HyperLink.FontUnderline
HyperLink.FontStrikeout
HyperLink.Address
HyperLink.BackColor
HyperLink.FontColor
HyperLink.Name
HyperLink.Parent
HyperLink.Autosize
HyperLink.HelpId
HyperLink.Show
HyperLink.Hide
HyperLink.Release
HyperLink.SaveAs
AnimateBox
AnimateBox.Enabled
AnimateBox.Visible
AnimateBox.Row
AnimateBox.Col
AnimateBox.Width
AnimateBox.Height
AnimateBox.ToolTip
AnimateBox.Name
AnimateBox.Parent
AnimateBox.File
AnimateBox.AutoPlay
AnimateBox.Center
AnimateBox.Transparent
AnimateBox.HelpId
AnimateBox.Show
AnimateBox.Hide
AnimateBox.Open
AnimateBox.Play
AnimateBox.Seek
AnimateBox.Stop
AnimateBox.Close
AnimateBox.Release
AnimateBox.SaveAs
Browse
Browse.Value
Browse.Enabled
Browse.Visible
Browse.Row
Browse.Col
Browse.Width
Browse.Height
Browse.FontName
Browse.FontSize
Browse.FontBold
Browse.FontItalic
Browse.FontUnderline
Browse.FontStrikeout
Browse.ToolTip
Browse.BackColor
Browse.FontColor
Browse.Name
Browse.Parent
Browse.Widths
Browse.Fields
Browse.WorkArea
Browse.Valid
Browse.ValidMessages
Browse.ReadOnlyFields
Browse.Lock
Browse.AllowAppend
Browse.AllowDelete
Browse.AllowEdit
Browse.InPlaceEdit
Browse.NoLines
Browse.Image
Browse.Justify
Browse.VScrollBar
Browse.HelpId
Browse.Show
Browse.Hide
Browse.SetFocus
Browse.Refresh
Browse.Release
Browse.ColumnAutoFit
Browse.ColumnsAutoFit
Browse.ColumnsAutoFitH
Browse.EnableUpdate
Browse.DisableUpdate
Browse.SaveAs
&(self:cWindowName)
&(self:windowName)
GetFile
MainWindow
MainWindow29
MainWindow29:CloseWindow29
MainWindow29:counter29
MainWindow29:nWindows
MainWindow29:newWindow
MainWindow29:showWindow29
MainWindow30
MainWindow30:CloseWindow
MainWindow30:counter28
MainWindow30:counter30
MainWindow30:newWindow
MainWindow30:showWindow
MainWindow31
MainWindow31:CloseWindow
MainWindow31:counter28
MainWindow31:counter31
MainWindow31:newWindow
MainWindow31:showWindow
MainWindow:CloseWindow
MainWindow:counter28
MainWindow:newWindow
MainWindow:showWindow
Notes
Notes:CloseWindow
Notes:SaveData
Notes:User2interface
Notes:cData
Notes:interface2user
Notes:loadData
Notes:showWindow
PutFile
Sum24
Sum24:datasum24
Sum24:num1
Sum24:num2
Sum24:showsum24
Sum24:sum24
cAdress
cName
cNum
cPhone
cnums
counter
counter2
counter2:Update
counter2:btncount
counter2:cWindowName
counter2:increament
counter2:nNumber26
counter2:nNumber29
counter2:showWindow
counter2:update
counter3
counter3:Update
counter3:btncount
counter3:increament
counter3:nNumber26
counter3:nNumber30
counter3:showWindow
counter4
counter4:Update
counter4:btncount
counter4:increament
counter4:nNumber26
counter4:nNumber30
counter4:nNumber31
counter4:showWindow
counter:Update
counter:btncount
counter:increament
counter:nNumber26
counter:showWindow
customers
customers2
customers2:Connect
customers2:DisConnect
customers2:RecordData
customers2:ShowRecords
customers2:ShowWindow
customers2:oCon
customers2:oRS
customers:Connect
customers:DisConnect
customers:RecordData
customers:ShowWindow
lesson22
lesson23
lesson24
lesson25
lesson26
lesson27
lesson28
lesson29
lesson30
lesson31
lesson32
lesson33
lesson34
lesson35
lesson36
lesson37
lesson38
lesson39
lesson40
lesson41
myClass
myClass:method22
myClass:showsum23
myClass:sum22
myout
nMax
nOutput
oCon
oRS
obj22
obj22:method22
obj22:showsum23
obj22:sum22
obj23
obj23:method22
obj23:showsum23
obj23:sum22
obj24
obj24:datasum24
obj24:num1
obj24:num2
obj24:showsum24
obj24:sum24
obj25
obj25:datasum24
obj25:num1
obj25:num2
obj25:showsum24
obj25:sum24
obj26
obj26:Update
obj26:btncount
obj26:increament
obj26:nNumber26
obj26:showWindow
obj27
obj27:Update
obj27:btncount
obj27:increament
obj27:nNumber26
obj27:showWindow
obj28
obj28:CloseWindow
obj28:counter28
obj28:newWindow
obj28:showWindow
obj29
obj29:CloseWindow29
obj29:counter29
obj29:nWindows
obj29:newWindow
obj29:showWindow29
obj30
obj30:CloseWindow
obj30:counter28
obj30:counter30
obj30:newWindow
obj30:showWindow
obj31
obj31:CloseWindow
obj31:counter28
obj31:counter31
obj31:showWindow
obj32
obj32:CloseWindow
obj32:SaveData
obj32:User2interface
obj32:cData
obj32:interface2user
obj32:loadData
obj32:showWindow
obj34
obj34:Connect
obj34:DisConnect
obj34:RecordData
obj34:ShowWindow
obj35
obj35:Connect
obj35:DisConnect
obj35:RecordData
obj35:ShowRecords
obj35:ShowWindow
obj35:oCon
obj35:oRS
objcounter
objcounter:Update
objcounter:btncount
objcounter:cWindowName
objcounter:increament
objcounter:nNumber26
objcounter:nNumber29
objcounter:nNumber30
objcounter:nNumber31
objcounter:showWindow
objcounter:update
out
out22
out23
out24
out25
self
self:Connect
self:DisConnect
self:RecordData
self:ShowRecords
self:ShowWindow
self:cData
self:datasum24
self:nNumber26
self:nNumber29
self:nNumber30
self:nNumber31
self:nWindows
self:oCon
self:oRS
sum
win1
win1.Activate
win1.Backcolor
win1.Center
win1.Col
win1.FocusedControl
win1.Height
win1.Hide
win1.Maxheight
win1.Maximize
win1.Maxwidth
win1.Minheight
win1.Minimize
win1.Minwidth
win1.NotifyIcon
win1.Release
win1.Restore
win1.Row
win1.SaveAs
win1.SetFocus
win1.Show
win1.Title
win1.Width
win1.btn22
win1.btn22.BackColor
win1.btn22.Caption
win1.btn22.Col
win1.btn22.Enabled
win1.btn22.Flat
win1.btn22.FontBold
win1.btn22.FontItalic
win1.btn22.FontName
win1.btn22.FontSize
win1.btn22.FontStrikeout
win1.btn22.FontUnderline
win1.btn22.Height
win1.btn22.HelpID
win1.btn22.Hide
win1.btn22.Icon
win1.btn22.Name
win1.btn22.Parent
win1.btn22.Picture
win1.btn22.Release
win1.btn22.Row
win1.btn22.SaveAs
win1.btn22.SetFocus
win1.btn22.Show
win1.btn22.TabStop
win1.btn22.ToolTip
win1.btn22.Transparent
win1.btn22.Visible
win1.btn22.Width
win1.btn23
win1.btn23.BackColor
win1.btn23.Caption
win1.btn23.Col
win1.btn23.Enabled
win1.btn23.Flat
win1.btn23.FontBold
win1.btn23.FontItalic
win1.btn23.FontName
win1.btn23.FontSize
win1.btn23.FontStrikeout
win1.btn23.FontUnderline
win1.btn23.Height
win1.btn23.HelpID
win1.btn23.Hide
win1.btn23.Icon
win1.btn23.Name
win1.btn23.Parent
win1.btn23.Picture
win1.btn23.Release
win1.btn23.Row
win1.btn23.SaveAs
win1.btn23.SetFocus
win1.btn23.Show
win1.btn23.TabStop
win1.btn23.ToolTip
win1.btn23.Transparent
win1.btn23.Visible
win1.btn23.Width
win1.btn24
win1.btn24.BackColor
win1.btn24.Caption
win1.btn24.Col
win1.btn24.Enabled
win1.btn24.Flat
win1.btn24.FontBold
win1.btn24.FontItalic
win1.btn24.FontName
win1.btn24.FontSize
win1.btn24.FontStrikeout
win1.btn24.FontUnderline
win1.btn24.Height
win1.btn24.HelpID
win1.btn24.Hide
win1.btn24.Icon
win1.btn24.Name
win1.btn24.Parent
win1.btn24.Picture
win1.btn24.Release
win1.btn24.Row
win1.btn24.SaveAs
win1.btn24.SetFocus
win1.btn24.Show
win1.btn24.TabStop
win1.btn24.ToolTip
win1.btn24.Transparent
win1.btn24.Visible
win1.btn24.Width
win1.btn25
win1.btn25.BackColor
win1.btn25.Caption
win1.btn25.Col
win1.btn25.Enabled
win1.btn25.Flat
win1.btn25.FontBold
win1.btn25.FontItalic
win1.btn25.FontName
win1.btn25.FontSize
win1.btn25.FontStrikeout
win1.btn25.FontUnderline
win1.btn25.Height
win1.btn25.HelpID
win1.btn25.Hide
win1.btn25.Icon
win1.btn25.Name
win1.btn25.Parent
win1.btn25.Picture
win1.btn25.Release
win1.btn25.Row
win1.btn25.SaveAs
win1.btn25.SetFocus
win1.btn25.Show
win1.btn25.TabStop
win1.btn25.ToolTip
win1.btn25.Transparent
win1.btn25.Visible
win1.btn25.Width
win1.btn26
win1.btn26.BackColor
win1.btn26.Caption
win1.btn26.Col
win1.btn26.Enabled
win1.btn26.Flat
win1.btn26.FontBold
win1.btn26.FontItalic
win1.btn26.FontName
win1.btn26.FontSize
win1.btn26.FontStrikeout
win1.btn26.FontUnderline
win1.btn26.Height
win1.btn26.HelpID
win1.btn26.Hide
win1.btn26.Icon
win1.btn26.Name
win1.btn26.Parent
win1.btn26.Picture
win1.btn26.Release
win1.btn26.Row
win1.btn26.SaveAs
win1.btn26.SetFocus
win1.btn26.Show
win1.btn26.TabStop
win1.btn26.ToolTip
win1.btn26.Transparent
win1.btn26.Visible
win1.btn26.Width
win1.btn27
win1.btn27.BackColor
win1.btn27.Caption
win1.btn27.Col
win1.btn27.Enabled
win1.btn27.Flat
win1.btn27.FontBold
win1.btn27.FontItalic
win1.btn27.FontName
win1.btn27.FontSize
win1.btn27.FontStrikeout
win1.btn27.FontUnderline
win1.btn27.Height
win1.btn27.HelpID
win1.btn27.Hide
win1.btn27.Icon
win1.btn27.Name
win1.btn27.Parent
win1.btn27.Picture
win1.btn27.Release
win1.btn27.Row
win1.btn27.SaveAs
win1.btn27.SetFocus
win1.btn27.Show
win1.btn27.TabStop
win1.btn27.ToolTip
win1.btn27.Transparent
win1.btn27.Visible
win1.btn27.Width
win1.btn28
win1.btn28.BackColor
win1.btn28.Caption
win1.btn28.Col
win1.btn28.Enabled
win1.btn28.Flat
win1.btn28.FontBold
win1.btn28.FontItalic
win1.btn28.FontName
win1.btn28.FontSize
win1.btn28.FontStrikeout
win1.btn28.FontUnderline
win1.btn28.Height
win1.btn28.HelpID
win1.btn28.Hide
win1.btn28.Icon
win1.btn28.Name
win1.btn28.Parent
win1.btn28.Picture
win1.btn28.Release
win1.btn28.Row
win1.btn28.SaveAs
win1.btn28.SetFocus
win1.btn28.Show
win1.btn28.TabStop
win1.btn28.ToolTip
win1.btn28.Transparent
win1.btn28.Visible
win1.btn28.Width
win1.btn29
win1.btn29.BackColor
win1.btn29.Caption
win1.btn29.Col
win1.btn29.Enabled
win1.btn29.Flat
win1.btn29.FontBold
win1.btn29.FontItalic
win1.btn29.FontName
win1.btn29.FontSize
win1.btn29.FontStrikeout
win1.btn29.FontUnderline
win1.btn29.Height
win1.btn29.HelpID
win1.btn29.Hide
win1.btn29.Icon
win1.btn29.Name
win1.btn29.Parent
win1.btn29.Picture
win1.btn29.Release
win1.btn29.Row
win1.btn29.SaveAs
win1.btn29.SetFocus
win1.btn29.Show
win1.btn29.TabStop
win1.btn29.ToolTip
win1.btn29.Transparent
win1.btn29.Visible
win1.btn29.Width
win1.btn30
win1.btn30.BackColor
win1.btn30.Caption
win1.btn30.Col
win1.btn30.Enabled
win1.btn30.Flat
win1.btn30.FontBold
win1.btn30.FontItalic
win1.btn30.FontName
win1.btn30.FontSize
win1.btn30.FontStrikeout
win1.btn30.FontUnderline
win1.btn30.Height
win1.btn30.HelpID
win1.btn30.Hide
win1.btn30.Icon
win1.btn30.Name
win1.btn30.Parent
win1.btn30.Picture
win1.btn30.Release
win1.btn30.Row
win1.btn30.SaveAs
win1.btn30.SetFocus
win1.btn30.Show
win1.btn30.TabStop
win1.btn30.ToolTip
win1.btn30.Transparent
win1.btn30.Visible
win1.btn30.Width
win1.btn31
win1.btn31.BackColor
win1.btn31.Caption
win1.btn31.Col
win1.btn31.Enabled
win1.btn31.Flat
win1.btn31.FontBold
win1.btn31.FontItalic
win1.btn31.FontName
win1.btn31.FontSize
win1.btn31.FontStrikeout
win1.btn31.FontUnderline
win1.btn31.Height
win1.btn31.HelpID
win1.btn31.Hide
win1.btn31.Icon
win1.btn31.Name
win1.btn31.Parent
win1.btn31.Picture
win1.btn31.Release
win1.btn31.Row
win1.btn31.SaveAs
win1.btn31.SetFocus
win1.btn31.Show
win1.btn31.TabStop
win1.btn31.ToolTip
win1.btn31.Transparent
win1.btn31.Visible
win1.btn31.Width
win1.btn32
win1.btn32.BackColor
win1.btn32.Caption
win1.btn32.Col
win1.btn32.Enabled
win1.btn32.Flat
win1.btn32.FontBold
win1.btn32.FontItalic
win1.btn32.FontName
win1.btn32.FontSize
win1.btn32.FontStrikeout
win1.btn32.FontUnderline
win1.btn32.Height
win1.btn32.HelpID
win1.btn32.Hide
win1.btn32.Icon
win1.btn32.Name
win1.btn32.Parent
win1.btn32.Picture
win1.btn32.Release
win1.btn32.Row
win1.btn32.SaveAs
win1.btn32.SetFocus
win1.btn32.Show
win1.btn32.TabStop
win1.btn32.ToolTip
win1.btn32.Transparent
win1.btn32.Visible
win1.btn32.Width
win1.btn33
win1.btn33.BackColor
win1.btn33.Caption
win1.btn33.Col
win1.btn33.Enabled
win1.btn33.Flat
win1.btn33.FontBold
win1.btn33.FontItalic
win1.btn33.FontName
win1.btn33.FontSize
win1.btn33.FontStrikeout
win1.btn33.FontUnderline
win1.btn33.Height
win1.btn33.HelpID
win1.btn33.Hide
win1.btn33.Icon
win1.btn33.Name
win1.btn33.Parent
win1.btn33.Picture
win1.btn33.Release
win1.btn33.Row
win1.btn33.SaveAs
win1.btn33.SetFocus
win1.btn33.Show
win1.btn33.TabStop
win1.btn33.ToolTip
win1.btn33.Transparent
win1.btn33.Visible
win1.btn33.Width
win1.btn34
win1.btn34.BackColor
win1.btn34.Caption
win1.btn34.Col
win1.btn34.Enabled
win1.btn34.Flat
win1.btn34.FontBold
win1.btn34.FontItalic
win1.btn34.FontName
win1.btn34.FontSize
win1.btn34.FontStrikeout
win1.btn34.FontUnderline
win1.btn34.Height
win1.btn34.HelpID
win1.btn34.Hide
win1.btn34.Icon
win1.btn34.Name
win1.btn34.Parent
win1.btn34.Picture
win1.btn34.Release
win1.btn34.Row
win1.btn34.SaveAs
win1.btn34.SetFocus
win1.btn34.Show
win1.btn34.TabStop
win1.btn34.ToolTip
win1.btn34.Transparent
win1.btn34.Visible
win1.btn34.Width
win1.btn35
win1.btn35.BackColor
win1.btn35.Caption
win1.btn35.Col
win1.btn35.Enabled
win1.btn35.Flat
win1.btn35.FontBold
win1.btn35.FontItalic
win1.btn35.FontName
win1.btn35.FontSize
win1.btn35.FontStrikeout
win1.btn35.FontUnderline
win1.btn35.Height
win1.btn35.HelpID
win1.btn35.Hide
win1.btn35.Icon
win1.btn35.Name
win1.btn35.Parent
win1.btn35.Picture
win1.btn35.Release
win1.btn35.Row
win1.btn35.SaveAs
win1.btn35.SetFocus
win1.btn35.Show
win1.btn35.TabStop
win1.btn35.ToolTip
win1.btn35.Transparent
win1.btn35.Visible
win1.btn35.Width
win1.btn36
win1.btn36.BackColor
win1.btn36.Caption
win1.btn36.Col
win1.btn36.Enabled
win1.btn36.Flat
win1.btn36.FontBold
win1.btn36.FontItalic
win1.btn36.FontName
win1.btn36.FontSize
win1.btn36.FontStrikeout
win1.btn36.FontUnderline
win1.btn36.Height
win1.btn36.HelpID
win1.btn36.Hide
win1.btn36.Icon
win1.btn36.Name
win1.btn36.Parent
win1.btn36.Picture
win1.btn36.Release
win1.btn36.Row
win1.btn36.SaveAs
win1.btn36.SetFocus
win1.btn36.Show
win1.btn36.TabStop
win1.btn36.ToolTip
win1.btn36.Transparent
win1.btn36.Visible
win1.btn36.Width
win1.btn37
win1.btn37.BackColor
win1.btn37.Caption
win1.btn37.Col
win1.btn37.Enabled
win1.btn37.Flat
win1.btn37.FontBold
win1.btn37.FontItalic
win1.btn37.FontName
win1.btn37.FontSize
win1.btn37.FontStrikeout
win1.btn37.FontUnderline
win1.btn37.Height
win1.btn37.HelpID
win1.btn37.Hide
win1.btn37.Icon
win1.btn37.Name
win1.btn37.Parent
win1.btn37.Picture
win1.btn37.Release
win1.btn37.Row
win1.btn37.SaveAs
win1.btn37.SetFocus
win1.btn37.Show
win1.btn37.TabStop
win1.btn37.ToolTip
win1.btn37.Transparent
win1.btn37.Visible
win1.btn37.Width
win1.btn38
win1.btn38.BackColor
win1.btn38.Caption
win1.btn38.Col
win1.btn38.Enabled
win1.btn38.Flat
win1.btn38.FontBold
win1.btn38.FontItalic
win1.btn38.FontName
win1.btn38.FontSize
win1.btn38.FontStrikeout
win1.btn38.FontUnderline
win1.btn38.Height
win1.btn38.HelpID
win1.btn38.Hide
win1.btn38.Icon
win1.btn38.Name
win1.btn38.Parent
win1.btn38.Picture
win1.btn38.Release
win1.btn38.Row
win1.btn38.SaveAs
win1.btn38.SetFocus
win1.btn38.Show
win1.btn38.TabStop
win1.btn38.ToolTip
win1.btn38.Transparent
win1.btn38.Visible
win1.btn38.Width
win1.btn39
win1.btn39.BackColor
win1.btn39.Caption
win1.btn39.Col
win1.btn39.Enabled
win1.btn39.Flat
win1.btn39.FontBold
win1.btn39.FontItalic
win1.btn39.FontName
win1.btn39.FontSize
win1.btn39.FontStrikeout
win1.btn39.FontUnderline
win1.btn39.Height
win1.btn39.HelpID
win1.btn39.Hide
win1.btn39.Icon
win1.btn39.Name
win1.btn39.Parent
win1.btn39.Picture
win1.btn39.Release
win1.btn39.Row
win1.btn39.SaveAs
win1.btn39.SetFocus
win1.btn39.Show
win1.btn39.TabStop
win1.btn39.ToolTip
win1.btn39.Transparent
win1.btn39.Visible
win1.btn39.Width
win1.btn40
win1.btn40.BackColor
win1.btn40.Caption
win1.btn40.Col
win1.btn40.Enabled
win1.btn40.Flat
win1.btn40.FontBold
win1.btn40.FontItalic
win1.btn40.FontName
win1.btn40.FontSize
win1.btn40.FontStrikeout
win1.btn40.FontUnderline
win1.btn40.Height
win1.btn40.HelpID
win1.btn40.Hide
win1.btn40.Icon
win1.btn40.Name
win1.btn40.Parent
win1.btn40.Picture
win1.btn40.Release
win1.btn40.Row
win1.btn40.SaveAs
win1.btn40.SetFocus
win1.btn40.Show
win1.btn40.TabStop
win1.btn40.ToolTip
win1.btn40.Transparent
win1.btn40.Visible
win1.btn40.Width
win1.btn41
win1.btn41.BackColor
win1.btn41.Caption
win1.btn41.Col
win1.btn41.Enabled
win1.btn41.Flat
win1.btn41.FontBold
win1.btn41.FontItalic
win1.btn41.FontName
win1.btn41.FontSize
win1.btn41.FontStrikeout
win1.btn41.FontUnderline
win1.btn41.Height
win1.btn41.HelpID
win1.btn41.Hide
win1.btn41.Icon
win1.btn41.Name
win1.btn41.Parent
win1.btn41.Picture
win1.btn41.Release
win1.btn41.Row
win1.btn41.SaveAs
win1.btn41.SetFocus
win1.btn41.Show
win1.btn41.TabStop
win1.btn41.ToolTip
win1.btn41.Transparent
win1.btn41.Visible
win1.btn41.Width
win1.image1
win1.image1.Col
win1.image1.Enabled
win1.image1.Height
win1.image1.HelpId
win1.image1.Hide
win1.image1.Name
win1.image1.Parent
win1.image1.Picture
win1.image1.Refresh
win1.image1.Release
win1.image1.Row
win1.image1.Show
win1.image1.Stretch
win1.image1.Visible
win1.image1.Width
win1.lbl1
win1.lbl1.AutoSize
win1.lbl1.BackColor
win1.lbl1.Col	
win1.lbl1.Enabled
win1.lbl1.FontBold
win1.lbl1.FontColor
win1.lbl1.FontItalic
win1.lbl1.FontName
win1.lbl1.FontSize
win1.lbl1.FontStrikout
win1.lbl1.FontUnderline
win1.lbl1.Height
win1.lbl1.HelpID
win1.lbl1.Hide
win1.lbl1.Name
win1.lbl1.Parent
win1.lbl1.Refresh
win1.lbl1.Release
win1.lbl1.Row
win1.lbl1.SaveAs
win1.lbl1.Show
win1.lbl1.Value
win1.lbl1.Visible
win1.lbl1.Width
win29
win29.Activate
win29.Backcolor
win29.Center
win29.Col
win29.FocusedControl
win29.Height
win29.Hide
win29.Maxheight
win29.Maximize
win29.Maxwidth
win29.Minheight
win29.Minimize
win29.Minwidth
win29.NotifyIcon
win29.Release
win29.Restore
win29.Row
win29.SaveAs
win29.SetFocus
win29.Show
win29.Title
win29.Width
win30
win30.Activate
win30.Backcolor
win30.Center
win30.Col
win30.FocusedControl
win30.Height
win30.Hide
win30.Maxheight
win30.Maximize
win30.Maxwidth
win30.Minheight
win30.Minimize
win30.Minwidth
win30.NotifyIcon
win30.Release
win30.Restore
win30.Row
win30.SaveAs
win30.SetFocus
win30.Show
win30.Title
win30.Width
win30.btn30add
win30.btn30add.BackColor
win30.btn30add.Caption
win30.btn30add.Col
win30.btn30add.Enabled
win30.btn30add.Flat
win30.btn30add.FontBold
win30.btn30add.FontItalic
win30.btn30add.FontName
win30.btn30add.FontSize
win30.btn30add.FontStrikeout
win30.btn30add.FontUnderline
win30.btn30add.Height
win30.btn30add.HelpID
win30.btn30add.Hide
win30.btn30add.Icon
win30.btn30add.Name
win30.btn30add.Parent
win30.btn30add.Picture
win30.btn30add.Release
win30.btn30add.Row
win30.btn30add.SaveAs
win30.btn30add.SetFocus
win30.btn30add.Show
win30.btn30add.TabStop
win30.btn30add.ToolTip
win30.btn30add.Transparent
win30.btn30add.Visible
win30.btn30add.Width
win30.lbl30
win30.lbl30.AutoSize
win30.lbl30.BackColor
win30.lbl30.Col	
win30.lbl30.Enabled
win30.lbl30.FontBold
win30.lbl30.FontColor
win30.lbl30.FontItalic
win30.lbl30.FontName
win30.lbl30.FontSize
win30.lbl30.FontStrikout
win30.lbl30.FontUnderline
win30.lbl30.Height
win30.lbl30.HelpID
win30.lbl30.Hide
win30.lbl30.Name
win30.lbl30.Parent
win30.lbl30.Refresh
win30.lbl30.Release
win30.lbl30.Row
win30.lbl30.SaveAs
win30.lbl30.Show
win30.lbl30.Value
win30.lbl30.Visible
win30.lbl30.Width
win30.lbl30count
win30.lbl30count.AutoSize
win30.lbl30count.BackColor
win30.lbl30count.Col	
win30.lbl30count.Enabled
win30.lbl30count.FontBold
win30.lbl30count.FontColor
win30.lbl30count.FontItalic
win30.lbl30count.FontName
win30.lbl30count.FontSize
win30.lbl30count.FontStrikout
win30.lbl30count.FontUnderline
win30.lbl30count.Height
win30.lbl30count.HelpID
win30.lbl30count.Hide
win30.lbl30count.Name
win30.lbl30count.Parent
win30.lbl30count.Refresh
win30.lbl30count.Release
win30.lbl30count.Row
win30.lbl30count.SaveAs
win30.lbl30count.Show
win30.lbl30count.Value
win30.lbl30count.Visible
win30.lbl30count.Width
win30.text30
win30.text30.BackColor
win30.text30.CaretPos
win30.text30.Col
win30.text30.Date
win30.text30.Enabled
win30.text30.Field
win30.text30.FontBold
win30.text30.FontColor
win30.text30.FontItalic
win30.text30.FontName
win30.text30.FontSize
win30.text30.FontStrickout
win30.text30.FontUnderline
win30.text30.Format
win30.text30.Height
win30.text30.HelpID
win30.text30.Hide
win30.text30.Inputmask
win30.text30.LowerCase
win30.text30.MaxLength
win30.text30.Name
win30.text30.Numeric
win30.text30.Parent
win30.text30.ReadOnly
win30.text30.Refresh
win30.text30.Release
win30.text30.RigthAlign
win30.text30.Row
win30.text30.Save
win30.text30.SaveAs
win30.text30.SetFocus
win30.text30.Show
win30.text30.TapStop
win30.text30.UpperCase
win30.text30.Value
win30.text30.Visible
win30.text30.Width
win31
win31.Activate
win31.Backcolor
win31.Center
win31.Col
win31.FocusedControl
win31.Height
win31.Hide
win31.Maxheight
win31.Maximize
win31.Maxwidth
win31.Minheight
win31.Minimize
win31.Minwidth
win31.NotifyIcon
win31.Release
win31.Restore
win31.Row
win31.SaveAs
win31.SetFocus
win31.Show
win31.Title
win31.Width
win31.btn31add
win31.btn31add.BackColor
win31.btn31add.Caption
win31.btn31add.Col
win31.btn31add.Enabled
win31.btn31add.Flat
win31.btn31add.FontBold
win31.btn31add.FontItalic
win31.btn31add.FontName
win31.btn31add.FontSize
win31.btn31add.FontStrikeout
win31.btn31add.FontUnderline
win31.btn31add.Height
win31.btn31add.HelpID
win31.btn31add.Hide
win31.btn31add.Icon
win31.btn31add.Name
win31.btn31add.Parent
win31.btn31add.Picture
win31.btn31add.Release
win31.btn31add.Row
win31.btn31add.SaveAs
win31.btn31add.SetFocus
win31.btn31add.Show
win31.btn31add.TabStop
win31.btn31add.ToolTip
win31.btn31add.Transparent
win31.btn31add.Visible
win31.btn31add.Width
win31.lbl31
win31.lbl31.AutoSize
win31.lbl31.BackColor
win31.lbl31.Col	
win31.lbl31.Enabled
win31.lbl31.FontBold
win31.lbl31.FontColor
win31.lbl31.FontItalic
win31.lbl31.FontName
win31.lbl31.FontSize
win31.lbl31.FontStrikout
win31.lbl31.FontUnderline
win31.lbl31.Height
win31.lbl31.HelpID
win31.lbl31.Hide
win31.lbl31.Name
win31.lbl31.Parent
win31.lbl31.Refresh
win31.lbl31.Release
win31.lbl31.Row
win31.lbl31.SaveAs
win31.lbl31.Show
win31.lbl31.Value
win31.lbl31.Visible
win31.lbl31.Width
win31.lbl31count
win31.lbl31count.AutoSize
win31.lbl31count.BackColor
win31.lbl31count.Col	
win31.lbl31count.Enabled
win31.lbl31count.FontBold
win31.lbl31count.FontColor
win31.lbl31count.FontItalic
win31.lbl31count.FontName
win31.lbl31count.FontSize
win31.lbl31count.FontStrikout
win31.lbl31count.FontUnderline
win31.lbl31count.Height
win31.lbl31count.HelpID
win31.lbl31count.Hide
win31.lbl31count.Name
win31.lbl31count.Parent
win31.lbl31count.Refresh
win31.lbl31count.Release
win31.lbl31count.Row
win31.lbl31count.SaveAs
win31.lbl31count.Show
win31.lbl31count.Value
win31.lbl31count.Visible
win31.lbl31count.Width
win31.text31
win31.text31.BackColor
win31.text31.CaretPos
win31.text31.Col
win31.text31.Date
win31.text31.Enabled
win31.text31.Field
win31.text31.FontBold
win31.text31.FontColor
win31.text31.FontItalic
win31.text31.FontName
win31.text31.FontSize
win31.text31.FontStrickout
win31.text31.FontUnderline
win31.text31.Format
win31.text31.Height
win31.text31.HelpID
win31.text31.Hide
win31.text31.Inputmask
win31.text31.LowerCase
win31.text31.MaxLength
win31.text31.Name
win31.text31.Numeric
win31.text31.Parent
win31.text31.ReadOnly
win31.text31.Refresh
win31.text31.Release
win31.text31.RigthAlign
win31.text31.Row
win31.text31.Save
win31.text31.SaveAs
win31.text31.SetFocus
win31.text31.Show
win31.text31.TapStop
win31.text31.UpperCase
win31.text31.Value
win31.text31.Visible
win31.text31.Width
win34
win34.Activate
win34.Backcolor
win34.Center
win34.Col
win34.FocusedControl
win34.Height
win34.Hide
win34.Maxheight
win34.Maximize
win34.Maxwidth
win34.Minheight
win34.Minimize
win34.Minwidth
win34.NotifyIcon
win34.Release
win34.Restore
win34.Row
win34.SaveAs
win34.SetFocus
win34.Show
win34.Title
win34.Width
win34.btnConnect
win34.btnConnect.BackColor
win34.btnConnect.Caption
win34.btnConnect.Col
win34.btnConnect.Enabled
win34.btnConnect.Flat
win34.btnConnect.FontBold
win34.btnConnect.FontItalic
win34.btnConnect.FontName
win34.btnConnect.FontSize
win34.btnConnect.FontStrikeout
win34.btnConnect.FontUnderline
win34.btnConnect.Height
win34.btnConnect.HelpID
win34.btnConnect.Hide
win34.btnConnect.Icon
win34.btnConnect.Name
win34.btnConnect.Parent
win34.btnConnect.Picture
win34.btnConnect.Release
win34.btnConnect.Row
win34.btnConnect.SaveAs
win34.btnConnect.SetFocus
win34.btnConnect.Show
win34.btnConnect.TabStop
win34.btnConnect.ToolTip
win34.btnConnect.Transparent
win34.btnConnect.Visible
win34.btnConnect.Width
win34.btnDisconnect
win34.btnDisconnect.BackColor
win34.btnDisconnect.Caption
win34.btnDisconnect.Col
win34.btnDisconnect.Enabled
win34.btnDisconnect.Flat
win34.btnDisconnect.FontBold
win34.btnDisconnect.FontItalic
win34.btnDisconnect.FontName
win34.btnDisconnect.FontSize
win34.btnDisconnect.FontStrikeout
win34.btnDisconnect.FontUnderline
win34.btnDisconnect.Height
win34.btnDisconnect.HelpID
win34.btnDisconnect.Hide
win34.btnDisconnect.Icon
win34.btnDisconnect.Name
win34.btnDisconnect.Parent
win34.btnDisconnect.Picture
win34.btnDisconnect.Release
win34.btnDisconnect.Row
win34.btnDisconnect.SaveAs
win34.btnDisconnect.SetFocus
win34.btnDisconnect.Show
win34.btnDisconnect.TabStop
win34.btnDisconnect.ToolTip
win34.btnDisconnect.Transparent
win34.btnDisconnect.Visible
win34.btnDisconnect.Width
win34.btnRecord
win34.btnRecord.BackColor
win34.btnRecord.Caption
win34.btnRecord.Col
win34.btnRecord.Enabled
win34.btnRecord.Flat
win34.btnRecord.FontBold
win34.btnRecord.FontItalic
win34.btnRecord.FontName
win34.btnRecord.FontSize
win34.btnRecord.FontStrikeout
win34.btnRecord.FontUnderline
win34.btnRecord.Height
win34.btnRecord.HelpID
win34.btnRecord.Hide
win34.btnRecord.Icon
win34.btnRecord.Name
win34.btnRecord.Parent
win34.btnRecord.Picture
win34.btnRecord.Release
win34.btnRecord.Row
win34.btnRecord.SaveAs
win34.btnRecord.SetFocus
win34.btnRecord.Show
win34.btnRecord.TabStop
win34.btnRecord.ToolTip
win34.btnRecord.Transparent
win34.btnRecord.Visible
win34.btnRecord.Width
win35
win35.Activate
win35.Backcolor
win35.Center
win35.Col
win35.FocusedControl
win35.Grid35
win35.Grid35.AddColumn
win35.Grid35.AddItem
win35.Grid35.AllowEdit
win35.Grid35.BackColor
win35.Grid35.Break
win35.Grid35.Col
win35.Grid35.ColumnAutoFit
win35.Grid35.ColumnAutoFitH
win35.Grid35.ColumnsAutoFit
win35.Grid35.ColumnsAutoFitH
win35.Grid35.DeleteAllItems
win35.Grid35.DeleteColumn
win35.Grid35.DeleteItem
win35.Grid35.DisableUpdate
win35.Grid35.EnableUpdate
win35.Grid35.Enabled
win35.Grid35.FontBold
win35.Grid35.FontColor
win35.Grid35.FontItalic
win35.Grid35.FontName
win35.Grid35.FontSize
win35.Grid35.FontStrikeout
win35.Grid35.FontUnderline
win35.Grid35.Height
win35.Grid35.HelpId
win35.Grid35.Hide
win35.Grid35.Image
win35.Grid35.ItemCount
win35.Grid35.Justify
win35.Grid35.MultiSelect
win35.Grid35.Name
win35.Grid35.NoLines
win35.Grid35.Parent
win35.Grid35.Release
win35.Grid35.Row
win35.Grid35.SaveAs
win35.Grid35.SetFocus
win35.Grid35.Show
win35.Grid35.ToolTip
win35.Grid35.Value
win35.Grid35.Virtual
win35.Grid35.Visible
win35.Grid35.Width
win35.Grid35.Widths
win35.Height
win35.Hide
win35.Maxheight
win35.Maximize
win35.Maxwidth
win35.Minheight
win35.Minimize
win35.Minwidth
win35.NotifyIcon
win35.Release
win35.Restore
win35.Row
win35.SaveAs
win35.SetFocus
win35.Show
win35.Title
win35.Width
win35.btnRecord
win35.btnRecord.BackColor
win35.btnRecord.Caption
win35.btnRecord.Col
win35.btnRecord.Enabled
win35.btnRecord.Flat
win35.btnRecord.FontBold
win35.btnRecord.FontItalic
win35.btnRecord.FontName
win35.btnRecord.FontSize
win35.btnRecord.FontStrikeout
win35.btnRecord.FontUnderline
win35.btnRecord.Height
win35.btnRecord.HelpID
win35.btnRecord.Hide
win35.btnRecord.Icon
win35.btnRecord.Name
win35.btnRecord.Parent
win35.btnRecord.Picture
win35.btnRecord.Release
win35.btnRecord.Row
win35.btnRecord.SaveAs
win35.btnRecord.SetFocus
win35.btnRecord.Show
win35.btnRecord.TabStop
win35.btnRecord.ToolTip
win35.btnRecord.Transparent
win35.btnRecord.Visible
win35.btnRecord.Width
wincounter29
wincounter29.Activate
wincounter29.Backcolor
wincounter29.Center
wincounter29.Col
wincounter29.FocusedControl
wincounter29.Height
wincounter29.Hide
wincounter29.Maxheight
wincounter29.Maximize
wincounter29.Maxwidth
wincounter29.Minheight
wincounter29.Minimize
wincounter29.Minwidth
wincounter29.NotifyIcon
wincounter29.Release
wincounter29.Restore
wincounter29.Row
wincounter29.SaveAs
wincounter29.SetFocus
wincounter29.Show
wincounter29.Title
wincounter29.Width
wincounter29.btn29add
wincounter29.btn29add.BackColor
wincounter29.btn29add.Caption
wincounter29.btn29add.Col
wincounter29.btn29add.Enabled
wincounter29.btn29add.Flat
wincounter29.btn29add.FontBold
wincounter29.btn29add.FontItalic
wincounter29.btn29add.FontName
wincounter29.btn29add.FontSize
wincounter29.btn29add.FontStrikeout
wincounter29.btn29add.FontUnderline
wincounter29.btn29add.Height
wincounter29.btn29add.HelpID
wincounter29.btn29add.Hide
wincounter29.btn29add.Icon
wincounter29.btn29add.Name
wincounter29.btn29add.Parent
wincounter29.btn29add.Picture
wincounter29.btn29add.Release
wincounter29.btn29add.Row
wincounter29.btn29add.SaveAs
wincounter29.btn29add.SetFocus
wincounter29.btn29add.Show
wincounter29.btn29add.TabStop
wincounter29.btn29add.ToolTip
wincounter29.btn29add.Transparent
wincounter29.btn29add.Visible
wincounter29.btn29add.Width
wincounter29.lbl29
wincounter29.lbl29.AutoSize
wincounter29.lbl29.BackColor
wincounter29.lbl29.Col	
wincounter29.lbl29.Enabled
wincounter29.lbl29.FontBold
wincounter29.lbl29.FontColor
wincounter29.lbl29.FontItalic
wincounter29.lbl29.FontName
wincounter29.lbl29.FontSize
wincounter29.lbl29.FontStrikout
wincounter29.lbl29.FontUnderline
wincounter29.lbl29.Height
wincounter29.lbl29.HelpID
wincounter29.lbl29.Hide
wincounter29.lbl29.Name
wincounter29.lbl29.Parent
wincounter29.lbl29.Refresh
wincounter29.lbl29.Release
wincounter29.lbl29.Row
wincounter29.lbl29.SaveAs
wincounter29.lbl29.Show
wincounter29.lbl29.Value
wincounter29.lbl29.Visible
wincounter29.lbl29.Width
wincounter29.lbl29count
wincounter29.lbl29count.AutoSize
wincounter29.lbl29count.BackColor
wincounter29.lbl29count.Col	
wincounter29.lbl29count.Enabled
wincounter29.lbl29count.FontBold
wincounter29.lbl29count.FontColor
wincounter29.lbl29count.FontItalic
wincounter29.lbl29count.FontName
wincounter29.lbl29count.FontSize
wincounter29.lbl29count.FontStrikout
wincounter29.lbl29count.FontUnderline
wincounter29.lbl29count.Height
wincounter29.lbl29count.HelpID
wincounter29.lbl29count.Hide
wincounter29.lbl29count.Name
wincounter29.lbl29count.Parent
wincounter29.lbl29count.Refresh
wincounter29.lbl29count.Release
wincounter29.lbl29count.Row
wincounter29.lbl29count.SaveAs
wincounter29.lbl29count.Show
wincounter29.lbl29count.Value
wincounter29.lbl29count.Visible
wincounter29.lbl29count.Width
wincounter29.text29
wincounter29.text29.BackColor
wincounter29.text29.CaretPos
wincounter29.text29.Col
wincounter29.text29.Date
wincounter29.text29.Enabled
wincounter29.text29.Field
wincounter29.text29.FontBold
wincounter29.text29.FontColor
wincounter29.text29.FontItalic
wincounter29.text29.FontName
wincounter29.text29.FontSize
wincounter29.text29.FontStrickout
wincounter29.text29.FontUnderline
wincounter29.text29.Format
wincounter29.text29.Height
wincounter29.text29.HelpID
wincounter29.text29.Hide
wincounter29.text29.Inputmask
wincounter29.text29.LowerCase
wincounter29.text29.MaxLength
wincounter29.text29.Name
wincounter29.text29.Numeric
wincounter29.text29.Parent
wincounter29.text29.ReadOnly
wincounter29.text29.Refresh
wincounter29.text29.Release
wincounter29.text29.RigthAlign
wincounter29.text29.Row
wincounter29.text29.Save
wincounter29.text29.SaveAs
wincounter29.text29.SetFocus
wincounter29.text29.Show
wincounter29.text29.TapStop
wincounter29.text29.UpperCase
wincounter29.text29.Value
wincounter29.text29.Visible
wincounter29.text29.Width
winlesson26
winlesson26.Activate
winlesson26.Backcolor
winlesson26.Center
winlesson26.Col
winlesson26.FocusedControl
winlesson26.Height
winlesson26.Hide
winlesson26.Maxheight
winlesson26.Maximize
winlesson26.Maxwidth
winlesson26.Minheight
winlesson26.Minimize
winlesson26.Minwidth
winlesson26.NotifyIcon
winlesson26.Release
winlesson26.Restore
winlesson26.Row
winlesson26.SaveAs
winlesson26.SetFocus
winlesson26.Show
winlesson26.Title
winlesson26.Width
winlesson26.btn26add
winlesson26.btn26add.BackColor
winlesson26.btn26add.Caption
winlesson26.btn26add.Col
winlesson26.btn26add.Enabled
winlesson26.btn26add.Flat
winlesson26.btn26add.FontBold
winlesson26.btn26add.FontItalic
winlesson26.btn26add.FontName
winlesson26.btn26add.FontSize
winlesson26.btn26add.FontStrikeout
winlesson26.btn26add.FontUnderline
winlesson26.btn26add.Height
winlesson26.btn26add.HelpID
winlesson26.btn26add.Hide
winlesson26.btn26add.Icon
winlesson26.btn26add.Name
winlesson26.btn26add.Parent
winlesson26.btn26add.Picture
winlesson26.btn26add.Release
winlesson26.btn26add.Row
winlesson26.btn26add.SaveAs
winlesson26.btn26add.SetFocus
winlesson26.btn26add.Show
winlesson26.btn26add.TabStop
winlesson26.btn26add.ToolTip
winlesson26.btn26add.Transparent
winlesson26.btn26add.Visible
winlesson26.btn26add.Width
winlesson26.lbl26
winlesson26.lbl26.AutoSize
winlesson26.lbl26.BackColor
winlesson26.lbl26.Col	
winlesson26.lbl26.Enabled
winlesson26.lbl26.FontBold
winlesson26.lbl26.FontColor
winlesson26.lbl26.FontItalic
winlesson26.lbl26.FontName
winlesson26.lbl26.FontSize
winlesson26.lbl26.FontStrikout
winlesson26.lbl26.FontUnderline
winlesson26.lbl26.Height
winlesson26.lbl26.HelpID
winlesson26.lbl26.Hide
winlesson26.lbl26.Name
winlesson26.lbl26.Parent
winlesson26.lbl26.Refresh
winlesson26.lbl26.Release
winlesson26.lbl26.Row
winlesson26.lbl26.SaveAs
winlesson26.lbl26.Show
winlesson26.lbl26.Value
winlesson26.lbl26.Visible
winlesson26.lbl26.Width
winlesson26.lbl26count
winlesson26.lbl26count.AutoSize
winlesson26.lbl26count.BackColor
winlesson26.lbl26count.Col	
winlesson26.lbl26count.Enabled
winlesson26.lbl26count.FontBold
winlesson26.lbl26count.FontColor
winlesson26.lbl26count.FontItalic
winlesson26.lbl26count.FontName
winlesson26.lbl26count.FontSize
winlesson26.lbl26count.FontStrikout
winlesson26.lbl26count.FontUnderline
winlesson26.lbl26count.Height
winlesson26.lbl26count.HelpID
winlesson26.lbl26count.Hide
winlesson26.lbl26count.Name
winlesson26.lbl26count.Parent
winlesson26.lbl26count.Refresh
winlesson26.lbl26count.Release
winlesson26.lbl26count.Row
winlesson26.lbl26count.SaveAs
winlesson26.lbl26count.Show
winlesson26.lbl26count.Value
winlesson26.lbl26count.Visible
winlesson26.lbl26count.Width
winlesson26.text26
winlesson26.text26.BackColor
winlesson26.text26.CaretPos
winlesson26.text26.Col
winlesson26.text26.Date
winlesson26.text26.Enabled
winlesson26.text26.Field
winlesson26.text26.FontBold
winlesson26.text26.FontColor
winlesson26.text26.FontItalic
winlesson26.text26.FontName
winlesson26.text26.FontSize
winlesson26.text26.FontStrickout
winlesson26.text26.FontUnderline
winlesson26.text26.Format
winlesson26.text26.Height
winlesson26.text26.HelpID
winlesson26.text26.Hide
winlesson26.text26.Inputmask
winlesson26.text26.LowerCase
winlesson26.text26.MaxLength
winlesson26.text26.Name
winlesson26.text26.Numeric
winlesson26.text26.Parent
winlesson26.text26.ReadOnly
winlesson26.text26.Refresh
winlesson26.text26.Release
winlesson26.text26.RigthAlign
winlesson26.text26.Row
winlesson26.text26.Save
winlesson26.text26.SaveAs
winlesson26.text26.SetFocus
winlesson26.text26.Show
winlesson26.text26.TapStop
winlesson26.text26.UpperCase
winlesson26.text26.Value
winlesson26.text26.Visible
winlesson26.text26.Width
winlesson28
winlesson28.Activate
winlesson28.Backcolor
winlesson28.Center
winlesson28.Col
winlesson28.FocusedControl
winlesson28.Height
winlesson28.Hide
winlesson28.Maxheight
winlesson28.Maximize
winlesson28.Maxwidth
winlesson28.Minheight
winlesson28.Minimize
winlesson28.Minwidth
winlesson28.NotifyIcon
winlesson28.Release
winlesson28.Restore
winlesson28.Row
winlesson28.SaveAs
winlesson28.SetFocus
winlesson28.Show
winlesson28.Title
winlesson28.Width
winlesson30
winlesson30.Activate
winlesson30.Backcolor
winlesson30.Center
winlesson30.Col
winlesson30.FocusedControl
winlesson30.Height
winlesson30.Hide
winlesson30.Maxheight
winlesson30.Maximize
winlesson30.Maxwidth
winlesson30.Minheight
winlesson30.Minimize
winlesson30.Minwidth
winlesson30.NotifyIcon
winlesson30.Release
winlesson30.Restore
winlesson30.Row
winlesson30.SaveAs
winlesson30.SetFocus
winlesson30.Show
winlesson30.Title
winlesson30.Width
winlesson31
winlesson31.Activate
winlesson31.Backcolor
winlesson31.Center
winlesson31.Col
winlesson31.FocusedControl
winlesson31.Height
winlesson31.Hide
winlesson31.Maxheight
winlesson31.Maximize
winlesson31.Maxwidth
winlesson31.Minheight
winlesson31.Minimize
winlesson31.Minwidth
winlesson31.NotifyIcon
winlesson31.Release
winlesson31.Restore
winlesson31.Row
winlesson31.SaveAs
winlesson31.SetFocus
winlesson31.Show
winlesson31.Title
winlesson31.Width
winlesson32
winlesson32.Activate
winlesson32.Backcolor
winlesson32.Center
winlesson32.Closebtn32
winlesson32.Closebtn32.BackColor
winlesson32.Closebtn32.Caption
winlesson32.Closebtn32.Col
winlesson32.Closebtn32.Enabled
winlesson32.Closebtn32.Flat
winlesson32.Closebtn32.FontBold
winlesson32.Closebtn32.FontItalic
winlesson32.Closebtn32.FontName
winlesson32.Closebtn32.FontSize
winlesson32.Closebtn32.FontStrikeout
winlesson32.Closebtn32.FontUnderline
winlesson32.Closebtn32.Height
winlesson32.Closebtn32.HelpID
winlesson32.Closebtn32.Hide
winlesson32.Closebtn32.Icon
winlesson32.Closebtn32.Name
winlesson32.Closebtn32.Parent
winlesson32.Closebtn32.Picture
winlesson32.Closebtn32.Release
winlesson32.Closebtn32.Row
winlesson32.Closebtn32.SaveAs
winlesson32.Closebtn32.SetFocus
winlesson32.Closebtn32.Show
winlesson32.Closebtn32.TabStop
winlesson32.Closebtn32.ToolTip
winlesson32.Closebtn32.Transparent
winlesson32.Closebtn32.Visible
winlesson32.Closebtn32.Width
winlesson32.Col
winlesson32.FocusedControl
winlesson32.Height
winlesson32.Hide
winlesson32.Loadbtn32
winlesson32.Loadbtn32.BackColor
winlesson32.Loadbtn32.Caption
winlesson32.Loadbtn32.Col
winlesson32.Loadbtn32.Enabled
winlesson32.Loadbtn32.Flat
winlesson32.Loadbtn32.FontBold
winlesson32.Loadbtn32.FontItalic
winlesson32.Loadbtn32.FontName
winlesson32.Loadbtn32.FontSize
winlesson32.Loadbtn32.FontStrikeout
winlesson32.Loadbtn32.FontUnderline
winlesson32.Loadbtn32.Height
winlesson32.Loadbtn32.HelpID
winlesson32.Loadbtn32.Hide
winlesson32.Loadbtn32.Icon
winlesson32.Loadbtn32.Name
winlesson32.Loadbtn32.Parent
winlesson32.Loadbtn32.Picture
winlesson32.Loadbtn32.Release
winlesson32.Loadbtn32.Row
winlesson32.Loadbtn32.SaveAs
winlesson32.Loadbtn32.SetFocus
winlesson32.Loadbtn32.Show
winlesson32.Loadbtn32.TabStop
winlesson32.Loadbtn32.ToolTip
winlesson32.Loadbtn32.Transparent
winlesson32.Loadbtn32.Visible
winlesson32.Loadbtn32.Width
winlesson32.Maxheight
winlesson32.Maximize
winlesson32.Maxwidth
winlesson32.Minheight
winlesson32.Minimize
winlesson32.Minwidth
winlesson32.NotifyIcon
winlesson32.Release
winlesson32.Restore
winlesson32.Row
winlesson32.SaveAs
winlesson32.Savebtn32
winlesson32.Savebtn32.BackColor
winlesson32.Savebtn32.Caption
winlesson32.Savebtn32.Col
winlesson32.Savebtn32.Enabled
winlesson32.Savebtn32.Flat
winlesson32.Savebtn32.FontBold
winlesson32.Savebtn32.FontItalic
winlesson32.Savebtn32.FontName
winlesson32.Savebtn32.FontSize
winlesson32.Savebtn32.FontStrikeout
winlesson32.Savebtn32.FontUnderline
winlesson32.Savebtn32.Height
winlesson32.Savebtn32.HelpID
winlesson32.Savebtn32.Hide
winlesson32.Savebtn32.Icon
winlesson32.Savebtn32.Name
winlesson32.Savebtn32.Parent
winlesson32.Savebtn32.Picture
winlesson32.Savebtn32.Release
winlesson32.Savebtn32.Row
winlesson32.Savebtn32.SaveAs
winlesson32.Savebtn32.SetFocus
winlesson32.Savebtn32.Show
winlesson32.Savebtn32.TabStop
winlesson32.Savebtn32.ToolTip
winlesson32.Savebtn32.Transparent
winlesson32.Savebtn32.Visible
winlesson32.Savebtn32.Width
winlesson32.SetFocus
winlesson32.Show
winlesson32.Title
winlesson32.Width
winlesson32.edit32
winlesson32.edit32.BackColor
winlesson32.edit32.Break
winlesson32.edit32.CaretPos
winlesson32.edit32.Col
winlesson32.edit32.Enabled
winlesson32.edit32.Field
winlesson32.edit32.FontBold
winlesson32.edit32.FontColor
winlesson32.edit32.FontItalic
winlesson32.edit32.FontName
winlesson32.edit32.FontSize
winlesson32.edit32.FontStrikeout
winlesson32.edit32.FontUnderline
winlesson32.edit32.HScrollBar
winlesson32.edit32.Height
winlesson32.edit32.HelpId
winlesson32.edit32.Hide
winlesson32.edit32.MaxLength
winlesson32.edit32.Name
winlesson32.edit32.Parent
winlesson32.edit32.ReadOnly
winlesson32.edit32.Refresh
winlesson32.edit32.Release
winlesson32.edit32.Row
winlesson32.edit32.Save
winlesson32.edit32.SaveAs
winlesson32.edit32.SetFocus
winlesson32.edit32.Show
winlesson32.edit32.TabStop
winlesson32.edit32.ToolTip
winlesson32.edit32.VScrollBar
winlesson32.edit32.Value
winlesson32.edit32.Visible
winlesson32.edit32.Width
winlesson32.lbl32
winlesson32.lbl32.AutoSize
winlesson32.lbl32.BackColor
winlesson32.lbl32.Col	
winlesson32.lbl32.Enabled
winlesson32.lbl32.FontBold
winlesson32.lbl32.FontColor
winlesson32.lbl32.FontItalic
winlesson32.lbl32.FontName
winlesson32.lbl32.FontSize
winlesson32.lbl32.FontStrikout
winlesson32.lbl32.FontUnderline
winlesson32.lbl32.Height
winlesson32.lbl32.HelpID
winlesson32.lbl32.Hide
winlesson32.lbl32.Name
winlesson32.lbl32.Parent
winlesson32.lbl32.Refresh
winlesson32.lbl32.Release
winlesson32.lbl32.Row
winlesson32.lbl32.SaveAs
winlesson32.lbl32.Show
winlesson32.lbl32.Value
winlesson32.lbl32.Visible
winlesson32.lbl32.Width
