set window auto show off

I want window and the window title is "checkbox"
The window back color is {100,40,200}.
The window width is 260.
The window height is 200.

I want checkbox and the checkbox name is mycheck.
The checkbox top is 50. and the checkbox left is 10.
The checkbox width is 200. and the checkbox height is 30.
The checkbox font name is "arial"
The checkbox font size is 14.
The checkbox  forecolor is {255,255,255}.
The checkbox  backcolor is {50,200,155}.
The checkbox caption is "Checkbox"

I want button and the button caption is On (1).
The button top is 100. and the button left is 10.
The button width is 100. and the button height is 50.
The button name is btn1.
The button forecolor is {0,0,255}.
The button font bold is true.

I want button and the button caption is Off (0).
The button top is 100. and the button left is 130.
The button width is 100. and the button height is 50.
The button name is btn2.
The button forecolor is {0,0,255}.
The button font bold is true.

You show window

btn1 mouseclick. instructions are
	The checkbox value is true.
end of instructions

btn2 mouseclick. instructions are
	The checkbox value is false.
end of instructions

