mymin. instructions are

set window auto show off

I want window and the window title is Min.
Window top = 20. and window left = 350.
Window width = 250. and Window height = 250.
Window backcolor = {255,0,0}.

I want label and the label caption is Number (1).
Label top = 50. and label width = 80.

I want label and the label caption is Number (2).
Label top = 100. and label width = 80.

I want textbox and the textbox name = min_txt1.
Textbox top = 50. and textbox left = 100. and textbox width = 50.

I want textbox and the textbox name = min_txt2.
Textbox top = 100. and textbox left = 100.and textbox width = 50.

I want button and button caption = do operation.
Button top = 150. and button name = min_btn1.

I want button and button caption = Close.
Button top = 150. and button left = 130. and button name = min_btnClose.

The window parent is the main window.
you show window

end of instructions

min_btn1 mouseclick. instructions are
	min_txt1. textbox selected and store textbox value to [num1].
	min_txt2. textbox selected and store textbox value to [num2].
	The window title from [num1]-[num2].
End of instructions

min_btnclose mouseclick. instructions are you close window ok

