i want window contains listbox
the window title is file to memory2.
the window back color is purple.

i want button and the button caption is Run "read test2.txt"
the button top is 260. and the button left is 20.
the button width is 300. and the button name is btn1.
the button back color is white.

Btn1 MouseClick. instructions are
"(test2.txt)" file to memory [x].
[lineend]. = (
).
	[mymax]. = len [x].
	[myline]. = .
	[y]. = (1). 
	do while [y] <= [mymax].
		[myadd]. = [y] inside [x].
		[myline]. = [myline] [myadd].
		[mycheck]. = (2) right [myline].
		do if  [mycheck] == [lineend] or [y] == [mymax].
			listbox must add from [myline].					
			[myline]. = .
		end if
		[y]. = [y] + (1).
	end while
end of instructions

