&product=site&
&builderversion=1.1&

&bgvar=science_002.swf&
&designvar=pss008.swf&
&musicvar=pop09.swf&

&homeimage=abn.jpg&
&homeimageposx=-399.25&
&homeimageposy=-25.95&
&homeimagescale=55.6&
&homeimagealpha=41.7&

&totalscreens=10&

&namevar=<P ALIGN="LEFT"><FONT  COLOR="#990099"><B><I>Mr AbOeLsOuD</I></B></FONT></P>&
&sloganvar=<P ALIGN="LEFT"><FONT  COLOR="#009933"><B><I>Physics Advisor</I></B></FONT></P>&
&welcomevar=<P ALIGN="LEFT"><FONT  COLOR="#FF0000"><B><I>              Welcome To Mr AbOeLsOuD Website</I></B></FONT></P>&

&keywords=Physics,science,programming,movie,songs,games&
&sitedescription=Physics Advisor&
&title=MrAbOeLsOuD&

&display=full&

&logovar=&
&logoposx=0&
&logoposy=-59.75&

&contacttype=form&
&contactscript=contact.asp&
&contactsuccess=<P ALIGN="LEFT"><FONT  COLOR="#000000">Your enquiry has been received. We will get back to you shortly.Click Close</FONT></P><P ALIGN="LEFT"><FONT  COLOR="#000000">Button</FONT></P>&

&contacttitle=<P ALIGN="LEFT"><FONT  COLOR="#000000">contact us (Mr AbOeLsOuD)</FONT></P>&
&contacttext=your contact information&

&contactfieldtitle1=name:&
&contactfieldtitle2=<P ALIGN="LEFT"><FONT  COLOR="#000000">email:abn_feshofesho_s@yahoo.com</FONT></P>&
&contactfieldtitle3=phone:&
&contactfieldtitle4=comments:&

&hometext=<P ALIGN="LEFT"><FONT  COLOR="#CC00CC" SIZE="24"><B><I>Welcome</I></B><FONT  COLOR="#FFFFFF" SIZE="20"></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#66CC00" SIZE="20"><B><I>Ihope You Engoy</I></B><FONT  COLOR="#FFFFFF"><B><I /></B></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#FFFFFF" SIZE="20"><B><I /></B></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#0000CC" SIZE="20"><B><I>Physics</I></B><FONT  COLOR="#FFFFFF"><B><I /></B></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#660099" SIZE="20"><B><I>Science</I></B><FONT  COLOR="#FFFFFF"><B><I /></B></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#66FF33" SIZE="20"><B><I>Programming</I></B><FONT  COLOR="#FFFFFF"><B><I /></B></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#FF0000" SIZE="20"><B><I>Exams</I></B><FONT  COLOR="#FFFFFF"><B><I /></B></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#FFFF99" SIZE="20"><B><I>Flash</I></B></FONT></P>&


&imagevar10=science005.jpg&
&imagevar9=vi.jpg&
&imagevar8=&
&imagevar7=dev-front.jpg&
&imagevar6=2ypeogm.jpg&
&imagevar5=elec003.jpg&
&imagevar4=science005.jpg&
&imagevar3=electron_hole.swf&
&imagevar2=24-.jpg&
&imagevar1=&


&titlevar10=<P ALIGN="LEFT"><FONT  COLOR="#003399"><B><I>Science Exams</I></B></FONT></P>&
&titlevar9=<P ALIGN="LEFT"><FONT  COLOR="#003399"><B><I>Physics Exams</I></B></FONT></P>&
&titlevar8=<P ALIGN="LEFT"><FONT  COLOR="#FF0000"><B><I>Games</I></B><FONT  COLOR="#003399"></FONT></P>&
&titlevar7=<P ALIGN="LEFT"><FONT  COLOR="#0000CC"><B><I>Movies</I></B></FONT></P>&
&titlevar6=<P ALIGN="LEFT"><FONT  COLOR="#0033FF"><B><I>Songs</I></B><FONT  COLOR="#003399"></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#FFFF00"><B><I>Songs</I></B></FONT></P>&
&titlevar5=<P ALIGN="LEFT"><FONT  COLOR="#9933FF"><B><I>Programms %26amp;Graphics</I></B><FONT  COLOR="#003399"></FONT></P>&
&titlevar4=<P ALIGN="LEFT"><FONT  COLOR="#339900"><B><I>Science</I></B></FONT></P>&
&titlevar3=<P ALIGN="LEFT"><FONT  COLOR="#FF00FF"><B><I>Physics</I></B></FONT></P>&
&titlevar2=<P ALIGN="LEFT"><FONT  COLOR="#0000FF"><B><I>El Montada</I></B></FONT></P>&
&titlevar1=<P ALIGN="LEFT"><FONT  COLOR="#990066"><B><I>Home</I></B></FONT></P>&


&textvar10=<P ALIGN="LEFT"><FONT  COLOR="#FF00FF" SIZE="20">Science Exams<FONT  COLOR="#FFFFFF"> </FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#00CC00" SIZE="20">Helps You To Bass<FONT  COLOR="#FFFFFF"> </FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#990033" SIZE="20">Mid Exam<FONT  COLOR="#0000CC">%26amp;<FONT  COLOR="#FFFFFF"></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#33FF66" SIZE="20">Final Exam<FONT  COLOR="#FFFFFF"></FONT></P>&
&textvar9=<P ALIGN="LEFT"><FONT  COLOR="#0000CC" SIZE="20">Physics Exams<FONT  COLOR="#FFFFFF"></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#00CC00" SIZE="20">Training You To Bass <FONT  COLOR="#FF0000">Mid Exam<FONT  COLOR="#FFFFFF"></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#000000" SIZE="20">%26amp;<FONT  COLOR="#FF0000">Final Exam</FONT></FONT></P>&
&textvar8=<P ALIGN="LEFT"><FONT  COLOR="#9933CC" SIZE="20">Enjoy Your Time</FONT></P>&
&textvar7=<P ALIGN="LEFT"><FONT  COLOR="#FF00FF" SIZE="20">Movie:-<FONT  COLOR="#FFFFFF"></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#006600" SIZE="14">Arabic Movies<FONT  COLOR="#FFFFFF"></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#0000FF" SIZE="14">English Movies<FONT  COLOR="#FFFFFF"></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#FF6633" SIZE="14">Theater<FONT  COLOR="#FFFFFF"></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#FF0099" SIZE="14">Hindi Movies<FONT  COLOR="#FFFFFF"></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#9900CC" SIZE="14">Drama</FONT></P>&
&textvar6=<P ALIGN="LEFT"><FONT  COLOR="#00FF00" SIZE="20"><I>Best Songs</I><FONT  COLOR="#FFFFFF"><I /></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#660033" SIZE="14"><I>Arabic Songs</I><FONT  COLOR="#FFFFFF"><I /></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#0000CC" SIZE="14"><I>English Songs</I><FONT  COLOR="#FFFFFF"><I /></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#CC0033" SIZE="14"><I>Single Songs</I><FONT  COLOR="#FFFFFF"><I /></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#FF00FF" SIZE="14"><I>Soft Music</I></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#FFFFFF" SIZE="14"><I>Vidieo Clip</I></FONT></P>&
&textvar5=<P ALIGN="LEFT"><FONT  COLOR="#66CC00" SIZE="20">In<FONT  COLOR="#FFFFFF"> <FONT  COLOR="#CC0033">Mr AbOeLsOuD</FONT> <FONT  COLOR="#0033FF">WebSite</FONT></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#CC99FF" SIZE="20">You Will Find Your Favourite</FONT></P><P ALIGN="LEFT"><FONT  COLOR="#CC99FF" SIZE="20">Programs Which You Need<FONT  COLOR="#FFFFFF"></FONT></P>&
&textvar4=<P ALIGN="LEFT"><FONT  COLOR="#0033CC" SIZE="20"><B><I>In </I></B><FONT  COLOR="#9933FF" SIZE="24"><B><I>Mr AbOeLsOuD</I></B></FONT><B><I> WebSite</I></B><FONT  COLOR="#FFFFFF"></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#990033" SIZE="14">Mr AbOeLsOuD<FONT  COLOR="#FFFFFF"> <FONT  COLOR="#0033FF">WebSite</FONT></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#006600" SIZE="14">Science</FONT></P><P ALIGN="LEFT"><FONT  COLOR="#006600" SIZE="14">1-Firist Year</FONT></P><P ALIGN="LEFT"><FONT  COLOR="#006600" SIZE="14">2-Second Year</FONT></P><P ALIGN="LEFT"><FONT  COLOR="#006600" SIZE="14">3-Third Year<FONT  COLOR="#FFFFFF"></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#FFFFFF" SIZE="14"></P>&
&textvar3=<P ALIGN="LEFT"><FONT  COLOR="#FF00FF" SIZE="20"><B><I>Physics To:-</I></B><FONT  COLOR="#FFFFFF"></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#0000FF" SIZE="20">------------------<FONT  COLOR="#FFFFFF"></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#660099" SIZE="20">1-<FONT  COLOR="#FF9966">Firist Year<FONT  COLOR="#FFFFFF"></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#660099" SIZE="20">2-<FONT  COLOR="#FFFF33">Third Year<FONT  COLOR="#FFFFFF"></FONT></FONT></P>&
&textvar2=<P ALIGN="LEFT"><FONT  COLOR="#FF9966" SIZE="36">General Montada<FONT  COLOR="#000000" SIZE="15"></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#000000" SIZE="15"></P><P ALIGN="LEFT"><FONT  COLOR="#000000" SIZE="15"></P><P ALIGN="LEFT"><FONT  COLOR="#000000" SIZE="15"></P><P ALIGN="LEFT"><FONT  COLOR="#000000" SIZE="15"></P><P ALIGN="LEFT"><FONT  COLOR="#000000" SIZE="15"></P><P ALIGN="LEFT"><FONT  COLOR="#000000" SIZE="15"></P><P ALIGN="LEFT"><FONT  COLOR="#000000" SIZE="15"></P><P ALIGN="LEFT"><FONT  COLOR="#000000" SIZE="15"></P><P ALIGN="LEFT"><FONT  COLOR="#000000" SIZE="15"></P><P ALIGN="LEFT"><FONT  COLOR="#000000" SIZE="15"></P><P ALIGN="LEFT"><FONT  COLOR="#000000" SIZE="15"></P>&
&textvar1=<P ALIGN="LEFT"><FONT  COLOR="#FF00FF" SIZE="16"> Welcome To <FONT  COLOR="#000000" SIZE="15"></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#9900FF" SIZE="36">M<FONT  COLOR="#0000FF">r</FONT> <FONT  COLOR="#33CC00">A<FONT  COLOR="#FF0000">b<FONT  COLOR="#660000">O<FONT  COLOR="#CCFFCC">e<FONT  COLOR="#00FF00">L<FONT  COLOR="#669900">s<FONT  COLOR="#333300">O</FONT></FONT></FONT>u</FONT></FONT></FONT>D<FONT  COLOR="#000000" SIZE="15"> </FONT></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#006600" SIZE="20">Web Site</FONT></P>&


&imgposx10=-161.45&
&imgposx9=-161.45&
&imgposx8=-161.45&
&imgposx7=-161.45&
&imgposx6=-161.45&
&imgposx5=-161.45&
&imgposx4=-161.45&
&imgposx3=-161.45&
&imgposx2=-161.45&
&imgposx1=-161.45&


&imgposy10=122.55&
&imgposy9=122.55&
&imgposy8=122.55&
&imgposy7=122.55&
&imgposy6=122.55&
&imgposy5=122.55&
&imgposy4=122.55&
&imgposy3=122.55&
&imgposy2=122.55&
&imgposy1=122.55&


&imgscale10=200&
&imgscale9=78.2&
&imgscale8=100&
&imgscale7=55.6&
&imgscale6=81.7&
&imgscale5=100&
&imgscale4=200&
&imgscale3=46.9&
&imgscale2=100.8&
&imgscale1=100&


&imgalpha10=31.3&
&imgalpha9=28.7&
&imgalpha8=100&
&imgalpha7=43.45&
&imgalpha6=44.3&
&imgalpha5=51.25&
&imgalpha4=42.6&
&imgalpha3=53.85&
&imgalpha2=50.4&
&imgalpha1=100&


&link1txtvar10=<P ALIGN="LEFT"><FONT  COLOR="#FF00FF"> Science Exams<FONT  COLOR="#000000"></FONT></P>&
&link1txtvar9=<P ALIGN="LEFT"><FONT  COLOR="#FFFFFF"> <FONT  COLOR="#FF0000">Physics Exams<FONT  COLOR="#000000"></FONT></FONT></P>&
&link1txtvar8=<P ALIGN="LEFT"><FONT  COLOR="#FF00FF">     Games<FONT  COLOR="#0000CC"></FONT></P>&
&link1txtvar7=<P ALIGN="LEFT"><FONT  COLOR="#FFFF99"> <FONT  COLOR="#FF00FF">        Movies<FONT  COLOR="#006699"></FONT></FONT></P>&
&link1txtvar6=<P ALIGN="LEFT"><FONT  COLOR="#6633CC">Songs<FONT  COLOR="#000000"></FONT></P>&
&link1txtvar5=<P ALIGN="LEFT"><FONT  COLOR="#663399">Programms %26amp; Graphics<FONT  COLOR="#006699"></FONT></P>&
&link1txtvar4=<P ALIGN="LEFT"><FONT  COLOR="#FFFF00">         <FONT  COLOR="#003300"> Science<FONT  COLOR="#000000"></FONT></FONT></P>&
&link1txtvar3=<P ALIGN="LEFT"><FONT  COLOR="#990066">Physics Montada<FONT  COLOR="#FFFF33"></FONT></P>&
&link1txtvar2=<P ALIGN="LEFT"><FONT  COLOR="#FFFF00"><B><I>   </I></B><FONT  COLOR="#FF0000"><B><I> El Montada</I></B><FONT  COLOR="#006699"></FONT></FONT></P><P ALIGN="LEFT"><FONT  COLOR="#006699">El Montada</FONT></P>&
&link1txtvar1=<P ALIGN="LEFT"><FONT  COLOR="#FF00FF"><B><I>Mr ABN</I></B><FONT  COLOR="#0000FF">  WebSite<FONT  COLOR="#FF00FF"></FONT></FONT></P>&


&link1urlvar10=http://mrabn.yoo7.com/montada-f29/&
&link1urlvar9=http://mrabn.yoo7.com/montada-f27/&
&link1urlvar8=http://mrabn.yoo7.com/category-c8/&
&link1urlvar7=http://mrabn.yoo7.com/category-c5/&
&link1urlvar6=http://mrabn.yoo7.com/category-c4/&
&link1urlvar5=http://mrabn.yoo7.com/category-c3/&
&link1urlvar4=http://mrabn.yoo7.com/category-c2/&
&link1urlvar3=http://mrabn.yoo7.com/category-c1/&
&link1urlvar2=http://mrabn.yoo7.com/forum.htm&
&link1urlvar1=http://mrabn.yoo7.com&


&link2txtvar10=<P ALIGN="LEFT"><FONT  COLOR="#006699">         Google</FONT></P>&
&link2txtvar9=<P ALIGN="LEFT"><FONT  COLOR="#0000FF">Google<FONT  COLOR="#000000"></FONT></P>&
&link2txtvar8=<P ALIGN="LEFT"><FONT  COLOR="#0000FF">     Google<FONT  COLOR="#000000"></FONT></P>&
&link2txtvar7=<P ALIGN="LEFT"><FONT  COLOR="#0000CC">         Google<FONT  COLOR="#006699"></FONT></P>&
&link2txtvar6=<P ALIGN="LEFT"><FONT  COLOR="#FF0000">Google</FONT></P>&
&link2txtvar5=<P ALIGN="LEFT"><FONT  COLOR="#0000CC">Google<FONT  COLOR="#006699"></FONT></P>&
&link2txtvar4=<P ALIGN="LEFT"><FONT  COLOR="#66FF00">          <FONT  COLOR="#000099">Google<FONT  COLOR="#006699"></FONT></FONT></P>&
&link2txtvar3=<P ALIGN="LEFT"><FONT  COLOR="#006699">        Google</FONT></P>&
&link2txtvar2=<P ALIGN="LEFT"><FONT  COLOR="#006699">    Google<FONT  COLOR="#000000"></FONT></P>&
&link2txtvar1=<P ALIGN="LEFT"><FONT  COLOR="#003300"> Google<FONT  COLOR="#0099CC"></FONT></P>&


&link2urlvar10=http://www.google.com&
&link2urlvar9=http://www.google.com&
&link2urlvar8=http://www.Google.com&
&link2urlvar7=http://www.google.com&
&link2urlvar6=http://www.Google.com&
&link2urlvar5=http://www.Google.com&
&link2urlvar4=http://www.Google.com&
&link2urlvar3=http://www.Google.com&
&link2urlvar2=http://www.Google.com&
&link2urlvar1=http://www.google.com&

