«б Ў»нё  Ќ  Џдж«д еж гя«д Џ»«—… Ќ—Ён… ѕ«ќб «ќ—м.
«д« «—нѕ д«Ё–…  Ќ жм г—»Џ д’ ж«бд«Ё–…  Ќ  Џдж«д
еж гя«д Џ»«—… Ќ—Ён… ѕ«ќб «ќ—м. жн«г—»Џ д’ «б«”г еж д’1.

«д« «—нѕ г—»Џ д’ жн«г—»Џ д’ «б»ѕ«н… «бЏбжн… ем 50. жн«г—»Џ д’
«б«”г еж д’2.
«д« «—нѕ Џдж«д жн«Џдж«д «б»ѕ«н… «бЏбжн… ем 100.
жн«Џдж«д «бЏ—÷ еж 500.

«д« «—нѕ “— жн«“— «б«”г еж "“—1" жн«“— «б»ѕ«н… «бн”—м ем 300.
н«“— «бд’ еж  Ќѕнѕ «бгя«д. жн«“— «бЏ—÷ еж 150.

"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем
	д’1. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… «бм [ 1]. 
	д’2. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… «бм  [ 2]. 
	[«бд нћ…]. = [ 2] г« ем »ѕ«н е« Ём [ 1]. 
	н«Џдж«д «бд’ гд [«бд нћ…].
де«н… «б Џбнг« 
