«б Ў»нё  Ќ  Џдж«д еж "Џ«’г… г’— њ."
«гдЏ «б«ўе«— «б бё«∆м ббд«Ё–…
«д« «—нѕ  д«Ё–… ж «бд« Ё–…  Ќ  Џдж«д еж г—Ќ»«.
н«д«Ё–… «б« ћ«е еж »ѕ«н… гд «бнгнд ббн”«—.
н«д«Ё–… бжд «бќбЁн… еж {255,255,255}. 
н«д«Ё–… «бЏ—÷ еж 350.
«д« «—нѕ Џдж«д
н«Џдж«д «бд’ еж "           Џ«’г… ћгеж—н… г’— «бЏ—»н… њ "
н«Џдж«д «”г «бќЎ еж arial. ж н«Џдж«д Ќћг «бќЎ еж 14.
н«Џдж«д «бЏ—÷ еж 300.
«д« «—нѕ “— ж н«“— «б«”г еж "“—1"
н«“— «бд’ еж гѕнд… «б«”ядѕ—н….
н«“— «”г «бќЎ еж arial. ж н«“— Ќћг «бќЎ еж 14.
н«“— «бЏ—÷ еж 300.
н«“— «б»ѕ«н… «бЏбжн… ем 100. ж н«“— «б»ѕ«н… «бн”—м ем 30.
«д« «—нѕ “— ж н«“— «б«”г еж "“—2"
н«“— «бд’ еж гѕнд… ”—” «ббн«д - гджЁн….
н«“— «”г «бќЎ еж arial. ж н«“— Ќћг «бќЎ еж 14.
н«“— «бЏ—÷ еж 300. 
н«“— «б»ѕ«н… «бЏбжн… ем 150. ж н«“— «б»ѕ«н… «бн”—м ем 30.
«д« «—нѕ “— ж н«“— «б«”г еж "“—3"
н«“— «бд’ еж гѕнд… «бё«е—….
н«“— «”г «бќЎ еж arial. ж н«“— Ќћг «бќЎ еж 14.
н«“— «бЏ—÷ еж 300.
н«“— «б»ѕ«н… «бЏбжн… ем 200. ж н«“— «б»ѕ«н… «бн”—м ем 30.
«д« «—нѕ “— ж н«“— «б«”г еж "“—4"
н«“— «бд’ еж ќ—жћ.
н«“— «”г «бќЎ еж arial. ж н«“— Ќћг «бќЎ еж 14.
н«“— «бЏ—÷ еж 150.
н«“— «б»ѕ«н… «бЏбжн… ем 300. ж н«“— «б»ѕ«н… «бн”—м ем 10.
бж”гЌ  «Џ—÷ «бд«Ё–…
"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем
	«д« «—нѕ  д«Ё–… ж «бд« Ё–…  Ќ  Џдж«д еж «бд нћ….
	н«д«Ё–… «б« ћ«е еж »ѕ«н… гд «бнгнд ббн”«—.
	н«д«Ё–… бжд «бќбЁн… еж {255,0,0}. 
	н«д«Ё–… «б»ѕ«н… «бн”—м ем 300. 
	н«д«Ё–… «б»ѕ«н… «бЏбжн… ем 100.	
	н«д«Ё–… «б«— Ё«Џ еж 250.
	«д« «—нѕ Џдж«д
	н«Џдж«д «бд’ еж " «б«ћ«»… ќЎ√ "
	н«Џдж«д «”г «бќЎ еж arial. ж н«Џдж«д Ќћг «бќЎ еж 54.
	н«Џдж«д «бЏ—÷ еж 400. ж н«Џдж«д «б«— Ё«Џ еж 100.
	н«Џдж«д бжд «бќбЁн… еж {255,0,0}. 
	н«Џдж«д бжд «бя «»… еж {255,255,255}.
	«д« «—нѕ “— ж н«“— «б«”г еж "“—4"
	н«“— «бд’ еж ≈џб«ё.
	н«“— «”г «бќЎ еж arial. ж н«“— Ќћг «бќЎ еж 14.
	н«“— «бЏ—÷ еж 150.
	н«“— «б»ѕ«н… «бЏбжн… ем 150. ж 	н«“— «б»ѕ«н… «бн”—м ем 10.
	бж”гЌ  «Џ—÷ «бд«Ё–…
де«н… «б Џбнг« 
"“—2 «бдё— »«бЁ«—…"  Џбнг« е ем 
	"“—1 «бдё— »«бЁ«—…"  Џбнг« е ж«ћ»  дЁн–е«
де«н… «б Џбнг« 
"“—3 «бдё— »«бЁ«—…"  Џбнг« е ем
	«д« «—нѕ  д«Ё–… ж «бд« Ё–…  Ќ  Џдж«д еж «бд нћ….
	н«д«Ё–… «б« ћ«е еж »ѕ«н… гд «бнгнд ббн”«—.
	н«д«Ё–… бжд «бќбЁн… еж {0,255,0}.
	н«д«Ё–… «б»ѕ«н… «бн”—м ем 300.
	н«д«Ё–… «б»ѕ«н… «бЏбжн… ем 100.	
	н«д«Ё–… «б«— Ё«Џ еж 250.
	«д« «—нѕ Џдж«д
	н«Џдж«д «бд’ еж " «б«ћ«»… ’ЌнЌ… "
	н«Џдж«д «”г «бќЎ еж arial. ж н«Џдж«д Ќћг «бќЎ еж 54.
	н«Џдж«д «бЏ—÷ еж 400. ж н«Џдж«д «б«— Ё«Џ еж 100.
	н«Џдж«д бжд «бќбЁн… еж {0,255,0}. 
	н«Џдж«д бжд «бя «»… еж {0,0,255}.
	«д« «—нѕ “— ж н«“— «б«”г еж "“—4"
	н«“— «бд’ еж ≈џб«ё.
	н«“— «”г «бќЎ еж arial. ж н«“— Ќћг «бќЎ еж 14.
	н«“— «бЏ—÷ еж 150.
	н«“— «б»ѕ«н… «бЏбжн… ем 150. ж 	н«“— «б»ѕ«н… «бн”—м ем 10.
	бж”гЌ  «Џ—÷ «бд«Ё–…
де«н… «б Џбнг« 
"“—4 «бдё— »«бЁ«—…"  Џбнг« е ем бж”гЌ  «џбё «бд«Ё–… Ќ”д«
