«б Ў»нё  Ќ  Џдж«д еж г—Ќ»«.

«д« «—нѕ д«Ё–… ж«бд«Ё–…  Ќ  Џдж«д еж г—Ќ»«!!.
н«д«Ё–… бжд «бќбЁн… еж {5,155,255}.
н«д«Ё–… «бЏ—÷ еж 330.  н«д«Ё–… «б«— Ё«Џ еж 250.
н«д«Ё–… «б«”г еж д1.

«д« «—нѕ “— жн«“— «бд’ еж ќбнд« «’Ќ«» ! «÷џЎ бж яд  гж«Ёё !!.
н«“— «б»ѕ«н… «бЏбжн… ем 20.
н«“— «бЏ—÷ еж 300.
н«“— «б«”г еж "“—1"

«д« «—нѕ “— жн«“— «б»ѕ«н… «бЏбжн… ем 80.
н«“— «бд’ еж . жн«“— «б«”г еж "“—2"

«д« «—нѕ “— жн«“— «б»ѕ«н… «бЏбжн… ем 130.
н«“— «бд’ еж . жн«“— «б«”г еж "“—3"


"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем
	"“—2" “—  г  Ќѕнѕе жн«“— «бд’ еж »ћѕ ЁЏб« !! ? .
де«н… «б Џбнг« 


"“—2 «бдё— »«бЁ«—…"  Џбнг« е ем
дЁ– Ў«бг« (1).
	"“—3" “—  г  Ќѕнѕе жн«“— «бд’ еж еееееееее.
	[”]. = «бЋж«дм. ж дЁ– Ў«бг« "«бЋж«дм - [”] < (0.5)"
					дЁ– «Ќѕ«Ћ «бжндѕж“
				де«н… Ў«бг« 
	"“—3" “—  г  Ќѕнѕе жн«“— «бд’ еж .
	[”]. = «бЋж«дм. ж дЁ– Ў«бг« "«бЋж«дм - [”] < (0.5)"
					дЁ– «Ќѕ«Ћ «бжндѕж“
				де«н… Ў«бг« 
де«н… Ў«бг«
де«н… «б Џбнг« 

"“—3 «бдё— »«бЁ«—…"  Џбнг« е ем
	бж”гЌ  «џбё «бд«Ё–…
де«н… «б Џбнг« 