«б Ў»нё  Ќ  Џдж«д еж «бнгнд 2.

«д« «—нѕ д«Ё–… ж«бд«Ё–…  Ќ  Џдж«д еж «бнгнд2.
«д« «—нѕ г—»Џ д’
н«г—»Џ д’ «б«”г еж д’1.

«д« «—нѕ г—»Џ д’
н«г—»Џ д’ «б»ѕ«н… «бЏбжн… ем 50.
н«г—»Џ д’ «б«”г еж д’2.

«д« «—нѕ Џдж«д жн«Џдж«д «б»ѕ«н… «бЏбжн… ем 100.

«д« «—нѕ “— жн«“— «б«”г еж "“—1" жн«“— «б»ѕ«н… «бн”—м ем 300.
н«“— «бд’ еж «Ќ’б Џбм д Ќ—жЁ гд «бнгнд.
н«“— «бЏ—÷ еж 150.

"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем
	д’1. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… «бм [я1]. 
	д’2. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… «бм [я2]. 
	[«бд нћ…]. = [я2] Ќ—жЁ нгнд [я1]. 
	н«Џдж«д «бд’ гд [«бд нћ…].
де«н… «б Џбнг« 

"д’2 «б џн—"  Џбнг« е ем
	н«г—»Џ д’ «бёнг… «бм [Џѕѕ «бЌ—жЁ]. 
	н«“— «бд’ гд («Ќ’б Џбм ) [Џѕѕ «бЌ—жЁ] ( Ќ—жЁ гд «бнгнд).
де«н… «б Џбнг« 