«б Ў»нё  Ќ  Џдж«д еж «бЏѕѕ г÷—ж» Ём дЁ”е.

«д« «—нѕ д«Ё–…  Ќ жм г—»Џ д’ ж«бд«Ё–…  Ќ  Џдж«д еж «бЏѕѕ г÷—ж» Ём дЁ”е.
н«д«Ё–… «б«— Ё«Џ еж 130.

«д« «—нѕ Џдж«д жн«Џдж«д «б»ѕ«н… «бЏбжн… ем 50.

«д« «—нѕ “— жн«“— «б«”г еж "“—1" жн«“— «б»ѕ«н… «бн”—м ем 300.

н«“— «бд’ еж "«÷—» «бЏѕѕ Ём дЁ”е" жн«“— «бЏ—÷ еж 150.

"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем
	[«”г «бѕ«б…]. = (ѕ«б м).
	н«Џдж«д «бд’ гд дЁ– «бѕ«б… [«”г «бѕ«б…].
де«н… «б Џбнг« 

 Џ—нЁ «бѕ«б… ѕ«б м.
	н«г—»Џ д’ «бёнг… «бм [ 1].
	[«бќ—ћ]. = [ 1] x [ 1].
де«н… «бѕ«б…