«б Ў»нё  Ќ  Џдж«д еж Ќ—Ё ѕ«ќб Џ»«—… Ќ—Ён… 2.

«д« «—нѕ д«Ё–…  Ќ жм г—»Џ д’ ж«бд«Ё–…  Ќ  Џдж«д еж Ќ—Ё ѕ«ќб Џ»«—… Ќ—Ён…2.
н«г—»Џ д’ «б«”г еж д’1.

«д« «—нѕ г—»Џ д’ жн«г—»Џ д’ «б»ѕ«н… «бЏбжн… ем 50.
н«г—»Џ д’ «б«”г еж д’2.

«д« «—нѕ Џдж«д жн«Џдж«д «б»ѕ«н… «бЏбжн… ем 100 жн«Џдж«д «бЏ—÷ еж 400.

«д« «—нѕ “— жн«“— «б«”г еж "“—1" жн«“— «б»ѕ«н… «бн”—м ем 300.
н«“— «бд’ еж Ќ—Ё д ѕ«ќб «бЏ»«—… «бЌ—Ён…. жн«“— «бЏ—÷ еж 150.
"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем
	д’1. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… «бм [ 1]. 
	д’2. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… «бм [ 2]. 
	[«бд нћ…]. = [ 2] Ќ—Ё ѕ«ќб [ 1]. 
	н«Џдж«д «бд’ гд [«бд нћ…].
де«н… «б Џбнг« 

"д’2 «б џн—"  Џбнг« е ем
	н«г—»Џ д’ «бёнг… «бм [д’1]. 
	н«“— «бд’ гд (Ќ—Ё ) [д’1] ( ѕ«ќб «бЏ»«—… «бЌ—Ён…).
де«н… «б Џбнг« 