ַב״ָם ֽ הזַה וז ֵ׃ֱַֿ ַֿבֹ דה דָֹ ָׁ״ ֿםהַדםל.

ַהַ ַׁםֿ  הַ׀ֹ ז ַבהַ ׀ֹ ֽ הזַה וז "ֵ׃ֱַֿ ַֿבֹ דה דָֹ ָׁ״ ֿםהַדםל"
םַהַ׀ֹ ַבַַּו וז ַָֿםֹ דה ַבםדםה בבם׃ַׁ.
םַהַ׀ֹ בזה ַב־בםֹ וז {255,255,255}. 
םַהַ׀ֹ ַבׁײ וז 530.
םַהַ׀ֹ ַבַַׁ וז 200.


[ַבדױזֹ]. = (3).
[ַבדױזֹ]\(1)\(1). = (ֽׁז). [ַבדױזֹ]\(1)\(2). = "(sample.wav)"
[ַבדױזֹ]\(2)\(1). = (ׁד). [ַבדױזֹ]\(2)\(2). = (0).
[ַבדױזֹ]\(3)\(1). = (ׁד). [ַבדױזֹ]\(3)\(2). = (0).
"(winmm.dll)" דָֹ ָׁ״ ֿםהַדםל בל ה׃דבוַ
"PlaySound" ַ׃ֱַֿ ַֿבֹ ל דָֹ ָׁ״ ֿםהַדםל ַָבד״םַ "ַבדױזֹ"