«б Ў»нё  Ќ  Џдж«д еж "«бг’ЁжЁ…"
«д« «—нѕ д«Ё–… ж «бд«Ё–…  Ќ  Џдж«д еж "«бг’ЁжЁ…"
н«д«Ё–… «б«— Ё«Џ еж 550.
н«д«Ё–… «бЏ—÷ еж 230.

«д« «—нѕ г—»Џ «бё«∆г…
н«г—»Џ «бё«∆г… «б«— Ё«Џ еж 500.

[”]. = (1). ж дЁ– Ў«бг« [”] <= (10).
	[г’ЁжЁ…1]\[”]. = [”] x [”].
	[”]. = [”] + (1).
	де«н… Ў«бг«

н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ Џд’— "»«” ќѕ«г «бЎ—нё… «б«жбм"
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1-1].
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1-2].
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1-3].
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1-4].
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1-5].
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1-6].
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1-7].
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1-8].
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1-9].
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1-10].

н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ Џд’— "»«” ќѕ«г «бЎ—нё… «бЋ«дн…"

н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1]\(1).
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1]\(2).
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1]\(3).
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1]\(4).
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1]\(5).
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1]\(6).
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1]\(7).
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1]\(8).
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1]\(9).
н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1]\(10).

н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ Џд’— "»«” ќѕ«г «бЎ—нё… «бЋ«бЋ…"

[”]. = (1). ж дЁ– Ў«бг« [”] <= (10).
	н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1]\[”].
	[”]. = [”] + (1).
	де«н… Ў«бг«
