«б Ў»нё  Ќ  Џдж«д еж  ћ—»….

«д« «—нѕ  д«Ё–… ж «бд« Ё–…  Ќ  Џдж«д еж ЌЁў д’ Ём гбЁ.
н«д«Ё–… «б« ћ«е еж »ѕ«н… гд «бнгнд ббн”«—.
н«д«Ё–… бжд «бќбЁн… еж {255,255,255}. 
н«д«Ё–… «бЏ—÷ еж 530.
н«д«Ё–… «б«— Ё«Џ еж 200.

«д« «—нѕ “—
н«“— «бд’ еж "«я » «бд’ Ём гбЁ mytext.txt "
н«“— «бЏ—÷ еж 180.
н«“— «б«”г еж "“—1"

«д« «—нѕ г—»Џ д’ 
н«г—»Џ д’ «б»ѕ«н… «бн”—м ем 200.

"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем
	н«г—»Џ д’ «бёнг… «бм [”].
	[”]. –«я—… нЌЁў гЌ ж«е« Ём гбЁ "(mytext.txt)"
де«н… «б Џбнг« 