"sumapp.nova" file instructions must done
"minapp.nova" file instructions must done
"mulapp.nova" file instructions must done
"divapp.nova" file instructions must done

The application title is "Math (2)"

I want window 
The window title is "Math2"
The window backcolor is {255,255,255}.
The window name is the main window.

I want menubar 
I want menu popup and menu popup caption is "File"
	I want menu item and the menu item caption is "Sum (+)"
	The menu item name is myitem1.
	myitem1 mouseclick. instructions are
		mysum. instructions must done
	End of instructions
	I want menu item and the menu item caption is "Min (-)"
	The menu item name is myitem2.
	myitem2 mouseclick. instructions are
		mymin. instructions must done
	End of instructions
	I want menu item and the menu item caption is "Mul (x)"
	The menu item name is myitem3.
	myitem3 mouseclick. instructions are
		mymul. instructions must done
	End of instructions
	I want menu item and the menu item caption is "Div (/)"
	The menu item name is myitem4.
	myitem4 mouseclick. instructions are
		mydiv. instructions must done
	End of instructions
	I want menu item and the menu item caption is "Exit"
	The menu item name is myitem5.
	myitem5 mouseclick. instructions are
		You close application
	End of instructions


I want statusbar and i want status item and the status item caption is Ready.

You maximize window
