myand. instructions are

Set Window Auto Show Off

I want window and the window title is And. 
Window top = 20. and window left = 350.
Window width = 250. and Window height = 250.

I want label and the label caption is Value (1).
Label top = 50. and label width = 80.

I want label and the label caption is Value (2).
Label top = 100. and label width = 80.

I want textbox and the textbox name = log_and_txt1.
Textbox top = 50. and textbox left = 100. and textbox width = 50.

I want textbox and the textbox name = log_and_txt2.
Textbox top = 100. and textbox left = 100.and textbox width = 50.

I want button and button caption = do operation.
Button top = 150. and button name = log_and_btn1.

log_and_btn1 mouseclick. instructions are
	log_and_txt1. textbox selected and store textbox value to [num1].
	log_and_txt2. textbox selected and store textbox value to [num2].
	The window title from [num1] and [num2].
End of instructions


I want button and button caption = Close.
Button top = 150. and button left = 130. and button name = log_and_btnClose.
log_and_btnclose mouseclick. instructions are you close window ok

The window parent is the main window.
You Show Window

end of instructions