"andapp.nova" file instructions must done
"orapp.nova" file instructions must done
"notapp.nova" file instructions must done

The application title is "Logic (2)"

I want window 
The window title is "Logic2"
The window backcolor is {255,255,255}.
The window name is the main window.

I want menubar 
I want menu popup and menu popup caption is "File"
	I want menu item and the menu item caption is "And"
	The menu item name is myitem1.
	myitem1 mouseclick. instructions are
		myand. instructions must done
	End of instructions
	I want menu item and the menu item caption is "Or"
	The menu item name is myitem2.
	myitem2 mouseclick. instructions are
		myor. instructions must done
	End of instructions
	I want menu item and the menu item caption is "Not"
	The menu item name is myitem3.
	myitem3 mouseclick. instructions are
		mynot. instructions must done
	End of instructions

	I want menu item and the menu item caption is "Exit"
	The menu item name is myitem4.
	myitem4 mouseclick. instructions are
		You close application
	End of instructions


I want statusbar and i want status item and the status item caption is Ready.

You maximize window