The application title is "Infinite Loop"
I want window contains listbox and the window title is "Infinite Loop"
the window name is mywin.

I want button and button caption is "Close"
the button name is "myclose" and the button left is 300.
myclose mouseclick. instructions are 
	you close window
end of instructions

[y]. = (0).
[x]. = (0).

[test]. = [y] isequal (1).
test false. instructions are
	[x]. = [x]+(1).
	listbox must add from [x].
	do windows events
	[test]. = [y] isequal (1).
end of instructions

