set window auto show off 

i want window and the window name is basewin.
The window title is The main window. 
You maximize window and You show window

I want window and the window name is mywin.
mywin init. instructions must done and you show window

mywin init. instructions are
mywin. window selected
the window top is 50. and the window left is 50.
the window width is 200. and the window height is 200.
the window title is wow. and the window back color is {255,0,0}.
end of instructions

mywin mouseclick. instructions are 
I want window and the window name is mywin.
mywin init. instructions must done and you show window
end of instructions

mywin maximize. instructions are 
the window title is Maximize!!.
end of instructions