#define SN_Value 		"1"
#define SN_Variable 		"2"
#define SN_SumString    	"3"
#define SN_LogicalOperator 	"4"
#define SN_MathOperator    	"5"
#define SN_MacroOperator   	"6"
#define SN_DateOperator   	"7"
#define SN_StringOperator 	"8"
#define SN_MergeOperator 	"9"
#define SN_Slash	 	"\"


#define SN_NoActiveObject	0
#define SN_ObjectClass	 	1
#define SN_ObjectPointer 	2


#define SN_Window	 	1
#define SN_Label	 	2
#define SN_Textbox	 	3
#define SN_Button	 	4
#define SN_Listbox	 	5
#define SN_Editbox	 	6
#define SN_Image	 	7
#define SN_Combobox	 	8

#define SN_Class		1
#define SN_Object		2
#define SN_Name			3
#define SN_Top			4
#define SN_Left			5
#define SN_Width		6
#define SN_Height		7
#define SN_Title		8
#define SN_ForeColor		9
#define SN_BackColor		10
#define SN_FontName		11
#define SN_FontBold		12
#define SN_FontItalic		13
#define SN_FontSize 		14

#define SN_Version	 	"1.0.0-9"



