I want window
Window top = 10.
Window left = 10.
Window width = 321.
Window height = 350.
Window title = "Welcome"
Window back color = {238,239,237}.
set label transparent off
I want label
Label top = 50.
Label left = 13.
Label width = 200.
Label height = 20.
Label Caption = " What is your name ?. "
Label fore color = {0,0,0}.
Label back color = {238,239,237}.
Label font name = "Arial"
Label font size = 10.
I want textbox
Textbox top = 100.
Textbox left = 10.
Textbox width = 208.
Textbox height = 31.
Textbox Value = " "
Textbox fore color = {0,0,0}.
Textbox back color = {0,255,0}.
Textbox font name = "Arial"
Textbox font size = 10.
I want button
Button top = 150.
Button left = 10.
Button width = 100.
Button height = 30.
Button Caption = " Say Hello "
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 10.
Button Name is "btn1"
"btn1 Mouse Click" instructions are
Textbox value to "[name]"
Window title from "(Hello ) [name]"
end of instructions
I want button
Button top = 194.
Button left = 10.
Button width = 100.
Button height = 30.
Button Caption = " Close  "
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 10.
Button Name is "btn2"
"btn2 Mouse Click" instructions are
You close window
end of instructions


