Aljabreen System Change Log. File

---------------------------
Version Date : 2010/10/20
---------------------------

Added : Employees - Vacations
Added : Employees - Details
Added : Items - Details
Added : Items - Filter by group
Added : Select Item Window
Added : More control (What can users do ?)
Added : About Window
Added : Production Manager (Agreement)

---------------------------
Version Date : 2010/08/26
---------------------------
Added : Version Date - Splash Screen 
Added : Company logo - main window
Fixed : Runtime Error after direct print of the first added customer 
Fixed : Runtime Error after direct print of the first added supplier
Fixed : Runtime Error after direct print of the first added employee 