[SupernovaPWCT] 
-------------------------------------------------------------------------------------
A set of Programming Without Coding Technology (PWCT) components 
that wrap the Supernova programming language.
http://www.sourceforge.net/projects/supernova
2010, Mahmoud Fayed (msfclipper@yahoo.com)
-------------------------------------------------------------------------------------

[Setup]

1 - Install PWCT (http://doublesvsoop.sourceforge.net)
    PWCT 1.6 (Ready) include Supernova programming language 1.3
    What we will use is PWCT-RPWI Environment + Supernova

2 - Copy the Supernova folder from SupernovaPWCT Package to c:\SSRPWI

3 - Run PWCT - RPWI Environment

4 - Select (Package) popup From the menu bar

5 - Select (Install Package) item

6 - Select the file C:\SSRPWI\Supernova\SupernovaPWCT.PAK

-------------------------------------------------------------------------------------



