Set window resize off
ה ם ה ז בה  הזה וז הד ‗ ב ז הז 
Window top = 10.
Window left = 10.
Window width = 730.
Window height = 480.  
Window title = "הד ‗ ב ז הז  הם בד זה ‗ז                                                                     וםד ד  בבו"
םה בזה בבם וז הל.
םה בו וז ם דה בםדםה בבם.

I want Picture
Picture top = -2.
Picture left = 2.
Picture width = 557.
Picture height = 481.
Picture FILE = "דםד בם.JPG"

ה ם הזה
םהזה בה וז "  דדז דה ב‗ בדוז         בל וד בדבד ל םו בםזדם       ד דו דה ‗ ב‗ בדב                  הב‗ד ב בד             "
םהזה ב וז 300.
םהזה ב וז 200.
םהזה בם בםל ול 200.
םהזה בם בבזם ול 150.
םהזה בזה בבם וז ד.
ם הזה ד ב וז 20.
םהזה בד וז 1.

ה ם הזה
םהזה ב וז 150.
םהזה ב וז 40.
םהזה בה וז "    ‗ בדבד   "
םהזה בם בםל ול 280.
םהזה בם בבזם ול 60.
םהזה בזה בבם וז ד.
ם הזה ד ב וז 14.
םהזה בד וז 2.

ה ם  ז ם  בד וז "1"
ם בה וז "ב‗ ה בם"
ם בם בםל ול 570.
ם בם בבזם ול 50.
ם  ב וז 150.
ם ד ב וז Arial.
ם ד ב וז 10.
ם בזה בבם וז aqua.

"1 בה ב" בםדו ול
          1.הזה ד םו
            ם הזה בה וז "הבל  בבדצ ז בל ‗בד בב ז בל םה הםה דד בל בבו בםו זבד ז בל דב םה וםד הם דבד ז ד ‗ה דה בד‗םה //בד בבו בל םה  ד דה ז בםו בהז "
          2. הזה ד םו
              ם הזה בה וז " ב‗ ה בם"
הום בבםד

ה ם  ז ם  בד וז "2"
ם בה וז "ב‗ ה בהזד"
ם בם בםל ול 570.
ם בם בבזם ול 90.
ם  ב וז 150.
ם ד ב וז Arial.
ם ד ב וז 10.
ם בזה בבם וז aqua.

"2 בה ב" בםדו ול
          1.הזה ד םו
            ם הזה בה וז "בבוד ד‗ ז הל ז ‗ ו ה ד‗ זל דו זה בו ו ד  ו ‗ בבםה"
  2. הזה ד םו
              ם הזה בה וז " ב‗ ה בהזד"
הום בבםד

ה ם  ז ם  בד וז "3"
ם בה וז "ב‗ ה בד"
ם בם בםל ול 570.
ם בם בבזם ול 130.
ם  ב וז 150.
ם ד ב וז Arial.
ם ד ב וז 10.
ם בזה בבם וז aqua.

"3 בה ב" בםדו ול
          1.הזה ד םו
            ם הזה בה וז "          ד בבו בדה בםד       "
  2. הזה ד םו
              ם הזה בה וז " ב‗ ה בד"
הום בבםד

ה ם  ז ם  בד וז "4"
ם בה וז "ב‗ ה זב בב"
ם בם בםל ול 570.
ם בם בבזם ול 170.
ם  ב וז 150.
ם ד ב וז Arial.
ם ד ב וז 10.
ם בזה בבם וז aqua.

"4 בה ב" בםדו ול
          1.הזה ד םו
            ם הזה בה וז "          בבוד ז ‗ דה ב ז ב       "
  2. הזה ד םו
              ם הזה בה וז " ב‗ ה זב בב"
הום בבםד

ה ם  ז ם  בד וז "5"
ם בה וז "ב‗ ה בז דה בב"
ם בם בםל ול 570.
ם בם בבזם ול 210.
ם  ב וז 150.
ם ד ב וז Arial.
ם ד ב וז 10.
ם בזה בבם וז aqua.

"5 בה ב" בםדו ול
          1.הזה ד םו
            ם הזה בה וז "           ה‗       "
  2. הזה ד םו
              ם הזה בה וז " ב‗ ה בז דה בב"
הום בבםד

ה ם  ז ם  בד וז "6"
ם בה וז "ב‗ ה זב בד"
ם בם בםל ול 570.
ם בם בבזם ול 250.
ם  ב וז 150.
ם ד ב וז Arial.
ם ד ב וז 10.
ם בזה בבם וז aqua.

"6 בה ב" בםדו ול
          1.הזה ד םו
            ם הזה בה וז "           ד בבו ז בב ז בבד בל זב בבו בל בבו בםו ז בד בבוד  בל ז ד‗       "
  2. הזה ד םו
              ם הזה בה וז " ב‗ ה זב בד "
הום בבםד

ה ם  ז ם  בד וז "7"
ם בה וז "ב‗ ה בז דה בד"
ם בם בםל ול 570.
ם בם בבזם ול 290.
ם  ב וז 150.
ם ד ב וז Arial.
ם ד ב וז 9.
ם בזה בבם וז aqua.

"7 בה ב" בםדו ול
          1.הזה ד םו
            ם הזה בה וז "           ד בבו ז בב ז בבד בל זב בבו בל בבו בםו ז בד בבוד  בל ז ב‗       "
  2. הזה ד םו
              ם הזה בה וז " ב‗ ה בז דה בד "
הום בבםד

ה ם  ז ם  בד וז "8"
ם בה וז "ב‗ ה ד בז"
ם בם בםל ול 570.
ם בם בבזם ול 330.
ם  ב וז 150.
ם ד ב וז Arial.
ם ד ב וז 10.
ם בזה בבם וז aqua.

"8 בה ב" בםדו ול
          1.הזה ד םו
            ם הזה בה וז "      ז בבו דה בםה בםד .           ד בבו בדה בםד . בבוד הה בםה ז ה בםה ד ה       "
  2. הזה ד םו
              ם הזה בה וז " ב‗ ה ד בז "
הום בבםד

ה ם ם ב
ה ם ה ב
םה ב בה וז הד ‗ זם וםד ד  בבו.
I want status clock 
I want status date
I want status keyboard



