Type: Window
Parent: win1
Type: Image
image1
Type: Button
btn2
Type: Button
btn1
Type: Grid
Grid1
Type: Button
btn5
END:
pGPA
Type: Window
Parent: win2
Type: Image
image2
Type: Button
btn3
Type: Label
lbl1
Type: Label
lbl2
Type: Textbox
text1
Type: Textbox
text2
Type: Textbox
text3
Type: Textbox
text4
Type: Textbox
text5
Type: Textbox
text6
Type: Textbox
text7
Type: Textbox
text8
Type: Textbox
text9
Type: Textbox
text10
Type: Textbox
text11
Type: Textbox
text12
Type: Textbox
text13
Type: Textbox
text14
Type: Textbox
text15
Type: Textbox
text16
Type: Textbox
text17
Type: Textbox
text18
Type: Textbox
text19
Type: Textbox
text20
Type: Textbox
text21
END:
GpaCalc
x1
x1
x2
x3
x3
x4
x5
x5
x6
x7
x7
x8
x9
x9
x10
x11
x11
x12
x13
x13
x14
x15
x15
x16
x17
x17
x18
x19
x19
x20
XT
XT
XT
pCGPA
Type: Window
Parent: win3
Type: Image
image3
Type: Label
lbl3
Type: Label
lbl4
Type: Label
lbl5
Type: Label
lbl6
Type: Label
lbl7
Type: Textbox
tex1
Type: Textbox
tex2
Type: Textbox
tex3
Type: Textbox
tex4
Type: Textbox
tex5
Type: Button
btn4
END:
CalcCGPA
z1
z1
z2
z3
z3
z4
ZT
ZT
ZT
exit
