Window
Window.Row
Window.Col
Window.Width
Window.Height
Window.Title
Window.Backcolor
Window.NotifyIcon
Window.FocusedControl
Window.Minwidth
Window.Maxwidth
Window.Minheight
Window.Maxheight
Window.Show
Window.Hide
Window.Center
Window.Maximize
Window.Minimize
Window.Activate
Window.Restore
Window.Release
Window.SetFocus
Window.SaveAs
Button
Button.Enabled
Button.Visible
Button.Row
Button.Col
Button.Width
Button.Height
Button.Caption
Button.FontName
Button.FontSize
Button.FontBold
Button.FontItalic
Button.FontUnderline
Button.FontStrikeout
Button.ToolTip
Button.Picture
Button.Icon
Button.Name
Button.Parent
Button.Flat
Button.TabStop
Button.HelpID
Button.Transparent
Button.BackColor
Button.Show
Button.Hide
Button.SetFocus
Button.Release
Button.SaveAs
Label
Label.Value
Label.Enabled
Label.Visible
Label.Row
Label.Col	
Label.Width
Label.Height
Label.FontName
Label.FontSize
Label.FontBold
Label.FontItalic
Label.FontUnderline
Label.FontStrikout
Label.BackColor
Label.FontColor
Label.Name
Label.Parent
Label.AutoSize
Label.HelpID
Label.Show
Label.Hide
Label.Release
Label.Refresh
Label.SaveAs
Textbox
Textbox.Value
Textbox.Enabled
Textbox.Visible
Textbox.Row
Textbox.Col
Textbox.Width
Textbox.Height
Textbox.FontName
Textbox.FontSize
Textbox.FontBold
Textbox.FontItalic
Textbox.FontUnderline
Textbox.FontStrickout
Textbox.BackColor
Textbox.FontColor
Textbox.CaretPos
Textbox.ReadOnly
Textbox.Name
Textbox.TapStop
Textbox.Field
Textbox.Parent
Textbox.Numeric
Textbox.Date
Textbox.Inputmask
Textbox.Format
Textbox.MaxLength
Textbox.UpperCase
Textbox.LowerCase
Textbox.RigthAlign
Textbox.HelpID
Textbox.Show
Textbox.Hide
Textbox.SetFocus
Textbox.Release
Textbox.Refresh
Textbox.Save
Textbox.SaveAs
Editbox
Editbox.Value
Editbox.Enabled
Editbox.Visible
Editbox.Row
Editbox.Col
Editbox.Width
Editbox.Height
Editbox.FontName
Editbox.FontSize
Editbox.FontBold
Editbox.FontItalic
Editbox.FontUnderline
Editbox.FontStrikeout
Editbox.ToolTip
Editbox.BackColor
Editbox.FontColor
Editbox.CaretPos
Editbox.Name
Editbox.Field
Editbox.Parent
Editbox.ReadOnly
Editbox.MaxLength
Editbox.HelpId
Editbox.Break
Editbox.TabStop
Editbox.VScrollBar
Editbox.HScrollBar
Editbox.Show
Editbox.Hide
Editbox.SetFocus
Editbox.Release
Editbox.Refresh
Editbox.Save
Editbox.SaveAs
Listbox
Listbox.Value
Listbox.Enabled
Listbox.Visible
Listbox.Item
Listbox.ItemCount
Listbox.Row
Listbox.Col
Listbox.Width
Listbox.Height
Listbox.FontName
Listbox.FontSize
Listbox.FontBold
Listbox.FontItalic
Listbox.FontUnderline
Listbox.FontStrikeout
Listbox.ToolTip
Listbox.BackColor
Listbox.FontColor
Listbox.Name
Listbox.Parent
Listbox.MultiSelect
Listbox.HelpId
Listbox.Break
Listbox.TabStop
Listbox.Sort
Listbox.Show
Listbox.Hide
Listbox.SetFocus
Listbox.AddItem
Listbox.DeleteItem
Listbox.DeleteAllItems
Listbox.Release
Listbox.SaveAs
Checkbox
Checkbox.Value
Checkbox.Enabled
Checkbox.Visible
Checkbox.Row
Checkbox.Col
Checkbox.Width
Checkbox.Height
Checkbox.Caption
Checkbox.FontName
Checkbox.FontSize
Checkbox.FontBold
Checkbox.FontItalic
Checkbox.FontUnderline
Checkbox.FontStrikeout
Checkbox.ToolTip
Checkbox.BackColor
Checkbox.FontColor
Checkbox.Name
Checkbox.Field
Checkbox.Parent
Checkbox.HelpId
Checkbox.TabStop
Checkbox.Show
Checkbox.Hide
Checkbox.SetFocus
Checkbox.Release
Checkbox.Refresh
Checkbox.Save
Checkbox.SaveAs
Combobox
Combobox.Value
Combobox.Enabled
Combobox.Visible
Combobox.Item
Combobox.ItemCount
Combobox.Row
Combobox.Col
Combobox.Width
Combobox.Height
Combobox.FontName
Combobox.FontSize
Combobox.FontBold
Combobox.FontItalic
Combobox.FontUnderline
Combobox.FontStrikeout
Combobox.ToolTip
Combobox.Name
Combobox.ItemSource
Combobox.Parent
Combobox.HelpId
Combobox.Sort
Combobox.TabStop
Combobox.DisplayEdit
Combobox.Break
Combobox.GripperText
Combobox.Show
Combobox.Hide
Combobox.AddItem
Combobox.DeleteItem
Combobox.DeleteAllItems
Combobox.SetFocus
Combobox.Release
Combobox.EnableUpdate
Combobox.DisableUpdate
Combobox.SaveAs
Radiogroup
Radiogroup.Value
Radiogroup.Enabled
Radiogroup.Visible
Radiogroup.Row
Radiogroup.Col
Radiogroup.Width
Radiogroup.FontName
Radiogroup.FontSize
Radiogroup.FontBold
Radiogroup.FontItalic
Radiogroup.FontUnderline
Radiogroup.FontStrikeout
Radiogroup.ToolTip
Radiogroup.BackColor
Radiogroup.FontColor
Radiogroup.Name
Radiogroup.Parent
Radiogroup.Spacing
Radiogroup.HelpId
Radiogroup.Show
Radiogroup.Hide
Radiogroup.SetFocus
Radiogroup.SaveAs
Image
Image.Enabled
Image.Visible
Image.Picture
Image.Row
Image.Col
Image.Width
Image.Height
Image.Name
Image.Parent
Image.HelpId
Image.Stretch
Image.Show
Image.Hide
Image.Release
Image.Refresh
Spinner
Spinner.Value
Spinner.Enabled
Spinner.Visible
Spinner.Row
Spinner.Col
Spinner.Width
Spinner.Height
Spinner.FontName
Spinner.FontSize
Spinner.FontBold
Spinner.FontItalic
Spinner.FontUnderline
Spinner.FontStrikeout
Spinner.ToolTip
Spinner.BackColor
Spinner.FontColor
Spinner.RangeMax
Spinner.RangeMin
Spinner.Name
Spinner.Wrap
Spinner.ReadOnly
Spinner.Increment
Spinner.Parent
Spinner.HelpId
Spinner.Show
Spinner.Hide
Spinner.SetFocus
Spinner.Release
Spinner.SaveAs
DatePicker
DatePicker.Value
DatePicker.Enabled
DatePicker.Visible
DatePicker.Row
DatePicker.Col
DatePicker.Width
DatePicker.Height
DatePicker.FontName
DatePicker.FontSize
DatePicker.FontBold
DatePicker.FontItalic
DatePicker.FontUnderline
DatePicker.FontStrikeout
DatePicker.ToolTip
DatePicker.FormatString
DatePicker.Name
DatePicker.Field
DatePicker.Parent
DatePicker.ShowNone
DatePicker.UpDown
DatePicker.RightAlign
DatePicker.HelpId
DatePicker.TabStop
DatePicker.Show
DatePicker.Hide
DatePicker.SetFocus
DatePicker.Release
DatePicker.Save
DatePicker.Refresh
DatePicker.SaveAs
CheckButton
CheckButton.Value
CheckButton.Enabled
CheckButton.Visible
CheckButton.Row
CheckButton.Col
CheckButton.Width
CheckButton.Height
CheckButton.Caption
CheckButton.FontName
CheckButton.FontSize
CheckButton.FontBold
CheckButton.FontItalic
CheckButton.FontUnderline
CheckButton.FontStrikeout
CheckButton.ToolTip
CheckButton.Picture
CheckButton.Name
CheckButton.Parent
CheckButton.HelpId
CheckButton.TabStop
CheckButton.Show
CheckButton.Hide
CheckButton.SetFocus
CheckButton.Release
CheckButton.SaveAs
ProgressBar
ProgressBar.Value
ProgressBar.Enabled
ProgressBar.Visible
ProgressBar.Row
ProgressBar.Col
ProgressBar.Width
ProgressBar.RangeMax
ProgressBar.RangeMin
ProgressBar.BackColor
ProgressBar.ForeColor
ProgressBar.Name
ProgressBar.Parent
ProgressBar.Vertical
ProgressBar.Smooth
ProgressBar.HelpId
ProgressBar.Show
ProgressBar.Hide
ProgressBar.Release
ProgressBar.SaveAs
Timer
Timer.Value
Timer.Enabled
Timer.Release
Timer.Name
RichEditbox
RichEditbox.Value
RichEditbox.Enabled
RichEditbox.Visible
RichEditbox.Row
RichEditbox.Col
RichEditbox.Width
RichEditbox.Height
RichEditbox.FontName
RichEditbox.FontSize
RichEditbox.FontBold
RichEditbox.FontItalic
RichEditbox.FontUnderline
RichEditbox.FontStrikeout
RichEditbox.ToolTip
RichEditbox.BackColor
RichEditbox.FontColor
RichEditbox.Name
RichEditbox.Parent
RichEditbox.ReadOnly
RichEditbox.MaxLength
RichEditbox.HelpId
RichEditbox.Break
RichEditbox.TabStop
RichEditbox.AutoFont
RichEditbox.RichValue
RichEditbox.Show
RichEditbox.Hide
RichEditbox.SetFocus
RichEditbox.Release
RichEditbox.Save
RichEditbox.Refresh
RichEditbox.SaveAs
Grid
Grid.Value
Grid.Enabled
Grid.Visible
Grid.ItemCount
Grid.Row
Grid.Col
Grid.Width
Grid.Height
Grid.FontName
Grid.FontSize
Grid.FontBold
Grid.FontItalic
Grid.FontUnderline
Grid.FontStrikeout
Grid.ToolTip
Grid.BackColor
Grid.FontColor
Grid.Name
Grid.Virtual
Grid.Parent
Grid.Widths
Grid.MultiSelect
Grid.NoLines
Grid.Image
Grid.Justify
Grid.HelpId
Grid.Break
Grid.AllowEdit
Grid.Show
Grid.Hide
Grid.SetFocus
Grid.AddItem
Grid.DeleteItem
Grid.DeleteAllItems
Grid.Release
Grid.AddColumn
Grid.DeleteColumn
Grid.ColumnAutoFit
Grid.ColumnAutoFitH
Grid.ColumnsAutoFit
Grid.ColumnsAutoFitH
Grid.EnableUpdate
Grid.DisableUpdate
Grid.SaveAs
Tab
Tab.Value
Tab.Enabled
Tab.Visible
Tab.Row
Tab.Col
Tab.Width
Tab.Height
Tab.FontName
Tab.FontSize
Tab.FontBold
Tab.FontItalic
Tab.FontUnderline
Tab.FontStrikeout
Tab.Name
Tab.Buttons
Tab.Flat
Tab.HotTrack
Tab.Vertical
Tab.Show
Tab.Hide
Tab.Release
Tab.AddPage
Tab.DeletePage
Tab.AddControl
Tab.SaveAs
Tree
Tree.Value
Tree.Enabled
Tree.Visible
Tree.Row
Tree.Col
Tree.Width
Tree.Height
Tree.ItemCount
Tree.FontName
Tree.FontSize
Tree.FontBold
Tree.FontItalic
Tree.FontUnderline
Tree.FontStrikeout
Tree.FontColor
Tree.BackColor
Tree.LineColor
Tree.Indent
Tree.ItemHeight
Tree.ToolTip
Tree.Name
Tree.Break
Tree.NodeImages
Tree.ItemImages
Tree.HelpId
Tree.Parent
Tree.Show
Tree.Hide
Tree.AddItem
Tree.DeleteItem
Tree.DeleteAllItems
Tree.Expand
Tree.Collapse
Tree.SetFocus
Tree.Release
Tree.EnableUpdate
Tree.DisableUpdate
Tree.SaveAs
Slider
Slider.Value
Slider.Enabled
Slider.Visible
Slider.Row
Slider.Col
Slider.Width
Slider.Height
Slider.ToolTip
Slider.RangeMax
Slider.RangeMin
Slider.Name
Slider.Parent
Slider.Vertical
Slider.NoTicks
Slider.Both
Slider.Top
Slider.Left
Slider.HelpId
Slider.Show
Slider.Hide
Slider.SetFocus
Slider.Release
Slider.SaveAs
Frame
Frame.Enabled
Frame.Visible
Frame.Row
Frame.Col
Frame.Width
Frame.Height
Frame.Caption
Frame.FontName
Frame.FontSize
Frame.FontBold
Frame.FontItalic
Frame.FontUnderline
Frame.FontStrikeout
Frame.BackColor
Frame.FontColor
Frame.Name
Frame.Parent
Frame.Opaque
Frame.Show
Frame.Hide
Frame.Release
Frame.SaveAs
HyperLink
HyperLink.Value
HyperLink.Enabled
HyperLink.Visible
HyperLink.Row
HyperLink.Col
HyperLink.Width
HyperLink.Height
HyperLink.FontName
HyperLink.FontSize
HyperLink.FontBold
HyperLink.FontItalic
HyperLink.FontUnderline
HyperLink.FontStrikeout
HyperLink.Address
HyperLink.BackColor
HyperLink.FontColor
HyperLink.Name
HyperLink.Parent
HyperLink.Autosize
HyperLink.HelpId
HyperLink.Show
HyperLink.Hide
HyperLink.Release
HyperLink.SaveAs
AnimateBox
AnimateBox.Enabled
AnimateBox.Visible
AnimateBox.Row
AnimateBox.Col
AnimateBox.Width
AnimateBox.Height
AnimateBox.ToolTip
AnimateBox.Name
AnimateBox.Parent
AnimateBox.File
AnimateBox.AutoPlay
AnimateBox.Center
AnimateBox.Transparent
AnimateBox.HelpId
AnimateBox.Show
AnimateBox.Hide
AnimateBox.Open
AnimateBox.Play
AnimateBox.Seek
AnimateBox.Stop
AnimateBox.Close
AnimateBox.Release
AnimateBox.SaveAs
Browse
Browse.Value
Browse.Enabled
Browse.Visible
Browse.Row
Browse.Col
Browse.Width
Browse.Height
Browse.FontName
Browse.FontSize
Browse.FontBold
Browse.FontItalic
Browse.FontUnderline
Browse.FontStrikeout
Browse.ToolTip
Browse.BackColor
Browse.FontColor
Browse.Name
Browse.Parent
Browse.Widths
Browse.Fields
Browse.WorkArea
Browse.Valid
Browse.ValidMessages
Browse.ReadOnlyFields
Browse.Lock
Browse.AllowAppend
Browse.AllowDelete
Browse.AllowEdit
Browse.InPlaceEdit
Browse.NoLines
Browse.Image
Browse.Justify
Browse.VScrollBar
Browse.HelpId
Browse.Show
Browse.Hide
Browse.SetFocus
Browse.Refresh
Browse.Release
Browse.ColumnAutoFit
Browse.ColumnsAutoFit
Browse.ColumnsAutoFitH
Browse.EnableUpdate
Browse.DisableUpdate
Browse.SaveAs
GpaCalc
XT
pGPA
win1
win1.Activate
win1.Backcolor
win1.Center
win1.Col
win1.FocusedControl
win1.Grid1
win1.Grid1.AddColumn
win1.Grid1.AddItem
win1.Grid1.AllowEdit
win1.Grid1.BackColor
win1.Grid1.Break
win1.Grid1.Col
win1.Grid1.ColumnAutoFit
win1.Grid1.ColumnAutoFitH
win1.Grid1.ColumnsAutoFit
win1.Grid1.ColumnsAutoFitH
win1.Grid1.DeleteAllItems
win1.Grid1.DeleteColumn
win1.Grid1.DeleteItem
win1.Grid1.DisableUpdate
win1.Grid1.EnableUpdate
win1.Grid1.Enabled
win1.Grid1.FontBold
win1.Grid1.FontColor
win1.Grid1.FontItalic
win1.Grid1.FontName
win1.Grid1.FontSize
win1.Grid1.FontStrikeout
win1.Grid1.FontUnderline
win1.Grid1.Height
win1.Grid1.HelpId
win1.Grid1.Hide
win1.Grid1.Image
win1.Grid1.ItemCount
win1.Grid1.Justify
win1.Grid1.MultiSelect
win1.Grid1.Name
win1.Grid1.NoLines
win1.Grid1.Parent
win1.Grid1.Release
win1.Grid1.Row
win1.Grid1.SaveAs
win1.Grid1.SetFocus
win1.Grid1.Show
win1.Grid1.ToolTip
win1.Grid1.Value
win1.Grid1.Virtual
win1.Grid1.Visible
win1.Grid1.Width
win1.Grid1.Widths
win1.Height
win1.Hide
win1.Maxheight
win1.Maximize
win1.Maxwidth
win1.Minheight
win1.Minimize
win1.Minwidth
win1.NotifyIcon
win1.Release
win1.Restore
win1.Row
win1.SaveAs
win1.SetFocus
win1.Show
win1.Title
win1.Width
win1.btn1
win1.btn1.BackColor
win1.btn1.Caption
win1.btn1.Col
win1.btn1.Enabled
win1.btn1.Flat
win1.btn1.FontBold
win1.btn1.FontItalic
win1.btn1.FontName
win1.btn1.FontSize
win1.btn1.FontStrikeout
win1.btn1.FontUnderline
win1.btn1.Height
win1.btn1.HelpID
win1.btn1.Hide
win1.btn1.Icon
win1.btn1.Name
win1.btn1.Parent
win1.btn1.Picture
win1.btn1.Release
win1.btn1.Row
win1.btn1.SaveAs
win1.btn1.SetFocus
win1.btn1.Show
win1.btn1.TabStop
win1.btn1.ToolTip
win1.btn1.Transparent
win1.btn1.Visible
win1.btn1.Width
win1.btn2
win1.btn2.BackColor
win1.btn2.Caption
win1.btn2.Col
win1.btn2.Enabled
win1.btn2.Flat
win1.btn2.FontBold
win1.btn2.FontItalic
win1.btn2.FontName
win1.btn2.FontSize
win1.btn2.FontStrikeout
win1.btn2.FontUnderline
win1.btn2.Height
win1.btn2.HelpID
win1.btn2.Hide
win1.btn2.Icon
win1.btn2.Name
win1.btn2.Parent
win1.btn2.Picture
win1.btn2.Release
win1.btn2.Row
win1.btn2.SaveAs
win1.btn2.SetFocus
win1.btn2.Show
win1.btn2.TabStop
win1.btn2.ToolTip
win1.btn2.Transparent
win1.btn2.Visible
win1.btn2.Width
win2
win2.Activate
win2.Backcolor
win2.Center
win2.Col
win2.FocusedControl
win2.Height
win2.Hide
win2.Maxheight
win2.Maximize
win2.Maxwidth
win2.Minheight
win2.Minimize
win2.Minwidth
win2.NotifyIcon
win2.Release
win2.Restore
win2.Row
win2.SaveAs
win2.SetFocus
win2.Show
win2.Title
win2.Width
win2.btn3
win2.btn3.BackColor
win2.btn3.Caption
win2.btn3.Col
win2.btn3.Enabled
win2.btn3.Flat
win2.btn3.FontBold
win2.btn3.FontItalic
win2.btn3.FontName
win2.btn3.FontSize
win2.btn3.FontStrikeout
win2.btn3.FontUnderline
win2.btn3.Height
win2.btn3.HelpID
win2.btn3.Hide
win2.btn3.Icon
win2.btn3.Name
win2.btn3.Parent
win2.btn3.Picture
win2.btn3.Release
win2.btn3.Row
win2.btn3.SaveAs
win2.btn3.SetFocus
win2.btn3.Show
win2.btn3.TabStop
win2.btn3.ToolTip
win2.btn3.Transparent
win2.btn3.Visible
win2.btn3.Width
win2.lbl1
win2.lbl1.AutoSize
win2.lbl1.BackColor
win2.lbl1.Col	
win2.lbl1.Enabled
win2.lbl1.FontBold
win2.lbl1.FontColor
win2.lbl1.FontItalic
win2.lbl1.FontName
win2.lbl1.FontSize
win2.lbl1.FontStrikout
win2.lbl1.FontUnderline
win2.lbl1.Height
win2.lbl1.HelpID
win2.lbl1.Hide
win2.lbl1.Name
win2.lbl1.Parent
win2.lbl1.Refresh
win2.lbl1.Release
win2.lbl1.Row
win2.lbl1.SaveAs
win2.lbl1.Show
win2.lbl1.Value
win2.lbl1.Visible
win2.lbl1.Width
win2.lbl2
win2.lbl2.AutoSize
win2.lbl2.BackColor
win2.lbl2.Col	
win2.lbl2.Enabled
win2.lbl2.FontBold
win2.lbl2.FontColor
win2.lbl2.FontItalic
win2.lbl2.FontName
win2.lbl2.FontSize
win2.lbl2.FontStrikout
win2.lbl2.FontUnderline
win2.lbl2.Height
win2.lbl2.HelpID
win2.lbl2.Hide
win2.lbl2.Name
win2.lbl2.Parent
win2.lbl2.Refresh
win2.lbl2.Release
win2.lbl2.Row
win2.lbl2.SaveAs
win2.lbl2.Show
win2.lbl2.Value
win2.lbl2.Visible
win2.lbl2.Width
win2.text1
win2.text1.BackColor
win2.text1.CaretPos
win2.text1.Col
win2.text1.Date
win2.text1.Enabled
win2.text1.Field
win2.text1.FontBold
win2.text1.FontColor
win2.text1.FontItalic
win2.text1.FontName
win2.text1.FontSize
win2.text1.FontStrickout
win2.text1.FontUnderline
win2.text1.Format
win2.text1.Height
win2.text1.HelpID
win2.text1.Hide
win2.text1.Inputmask
win2.text1.LowerCase
win2.text1.MaxLength
win2.text1.Name
win2.text1.Numeric
win2.text1.Parent
win2.text1.ReadOnly
win2.text1.Refresh
win2.text1.Release
win2.text1.RigthAlign
win2.text1.Row
win2.text1.Save
win2.text1.SaveAs
win2.text1.SetFocus
win2.text1.Show
win2.text1.TapStop
win2.text1.UpperCase
win2.text1.Value
win2.text1.Visible
win2.text1.Width
win2.text10
win2.text10.BackColor
win2.text10.CaretPos
win2.text10.Col
win2.text10.Date
win2.text10.Enabled
win2.text10.Field
win2.text10.FontBold
win2.text10.FontColor
win2.text10.FontItalic
win2.text10.FontName
win2.text10.FontSize
win2.text10.FontStrickout
win2.text10.FontUnderline
win2.text10.Format
win2.text10.Height
win2.text10.HelpID
win2.text10.Hide
win2.text10.Inputmask
win2.text10.LowerCase
win2.text10.MaxLength
win2.text10.Name
win2.text10.Numeric
win2.text10.Parent
win2.text10.ReadOnly
win2.text10.Refresh
win2.text10.Release
win2.text10.RigthAlign
win2.text10.Row
win2.text10.Save
win2.text10.SaveAs
win2.text10.SetFocus
win2.text10.Show
win2.text10.TapStop
win2.text10.UpperCase
win2.text10.Value
win2.text10.Visible
win2.text10.Width
win2.text11
win2.text11.BackColor
win2.text11.CaretPos
win2.text11.Col
win2.text11.Date
win2.text11.Enabled
win2.text11.Field
win2.text11.FontBold
win2.text11.FontColor
win2.text11.FontItalic
win2.text11.FontName
win2.text11.FontSize
win2.text11.FontStrickout
win2.text11.FontUnderline
win2.text11.Format
win2.text11.Height
win2.text11.HelpID
win2.text11.Hide
win2.text11.Inputmask
win2.text11.LowerCase
win2.text11.MaxLength
win2.text11.Name
win2.text11.Numeric
win2.text11.Parent
win2.text11.ReadOnly
win2.text11.Refresh
win2.text11.Release
win2.text11.RigthAlign
win2.text11.Row
win2.text11.Save
win2.text11.SaveAs
win2.text11.SetFocus
win2.text11.Show
win2.text11.TapStop
win2.text11.UpperCase
win2.text11.Value
win2.text11.Visible
win2.text11.Width
win2.text12
win2.text12.BackColor
win2.text12.CaretPos
win2.text12.Col
win2.text12.Date
win2.text12.Enabled
win2.text12.Field
win2.text12.FontBold
win2.text12.FontColor
win2.text12.FontItalic
win2.text12.FontName
win2.text12.FontSize
win2.text12.FontStrickout
win2.text12.FontUnderline
win2.text12.Format
win2.text12.Height
win2.text12.HelpID
win2.text12.Hide
win2.text12.Inputmask
win2.text12.LowerCase
win2.text12.MaxLength
win2.text12.Name
win2.text12.Numeric
win2.text12.Parent
win2.text12.ReadOnly
win2.text12.Refresh
win2.text12.Release
win2.text12.RigthAlign
win2.text12.Row
win2.text12.Save
win2.text12.SaveAs
win2.text12.SetFocus
win2.text12.Show
win2.text12.TapStop
win2.text12.UpperCase
win2.text12.Value
win2.text12.Visible
win2.text12.Width
win2.text13
win2.text13.BackColor
win2.text13.CaretPos
win2.text13.Col
win2.text13.Date
win2.text13.Enabled
win2.text13.Field
win2.text13.FontBold
win2.text13.FontColor
win2.text13.FontItalic
win2.text13.FontName
win2.text13.FontSize
win2.text13.FontStrickout
win2.text13.FontUnderline
win2.text13.Format
win2.text13.Height
win2.text13.HelpID
win2.text13.Hide
win2.text13.Inputmask
win2.text13.LowerCase
win2.text13.MaxLength
win2.text13.Name
win2.text13.Numeric
win2.text13.Parent
win2.text13.ReadOnly
win2.text13.Refresh
win2.text13.Release
win2.text13.RigthAlign
win2.text13.Row
win2.text13.Save
win2.text13.SaveAs
win2.text13.SetFocus
win2.text13.Show
win2.text13.TapStop
win2.text13.UpperCase
win2.text13.Value
win2.text13.Visible
win2.text13.Width
win2.text14
win2.text14.BackColor
win2.text14.CaretPos
win2.text14.Col
win2.text14.Date
win2.text14.Enabled
win2.text14.Field
win2.text14.FontBold
win2.text14.FontColor
win2.text14.FontItalic
win2.text14.FontName
win2.text14.FontSize
win2.text14.FontStrickout
win2.text14.FontUnderline
win2.text14.Format
win2.text14.Height
win2.text14.HelpID
win2.text14.Hide
win2.text14.Inputmask
win2.text14.LowerCase
win2.text14.MaxLength
win2.text14.Name
win2.text14.Numeric
win2.text14.Parent
win2.text14.ReadOnly
win2.text14.Refresh
win2.text14.Release
win2.text14.RigthAlign
win2.text14.Row
win2.text14.Save
win2.text14.SaveAs
win2.text14.SetFocus
win2.text14.Show
win2.text14.TapStop
win2.text14.UpperCase
win2.text14.Value
win2.text14.Visible
win2.text14.Width
win2.text15
win2.text15.BackColor
win2.text15.CaretPos
win2.text15.Col
win2.text15.Date
win2.text15.Enabled
win2.text15.Field
win2.text15.FontBold
win2.text15.FontColor
win2.text15.FontItalic
win2.text15.FontName
win2.text15.FontSize
win2.text15.FontStrickout
win2.text15.FontUnderline
win2.text15.Format
win2.text15.Height
win2.text15.HelpID
win2.text15.Hide
win2.text15.Inputmask
win2.text15.LowerCase
win2.text15.MaxLength
win2.text15.Name
win2.text15.Numeric
win2.text15.Parent
win2.text15.ReadOnly
win2.text15.Refresh
win2.text15.Release
win2.text15.RigthAlign
win2.text15.Row
win2.text15.Save
win2.text15.SaveAs
win2.text15.SetFocus
win2.text15.Show
win2.text15.TapStop
win2.text15.UpperCase
win2.text15.Value
win2.text15.Visible
win2.text15.Width
win2.text16
win2.text16.BackColor
win2.text16.CaretPos
win2.text16.Col
win2.text16.Date
win2.text16.Enabled
win2.text16.Field
win2.text16.FontBold
win2.text16.FontColor
win2.text16.FontItalic
win2.text16.FontName
win2.text16.FontSize
win2.text16.FontStrickout
win2.text16.FontUnderline
win2.text16.Format
win2.text16.Height
win2.text16.HelpID
win2.text16.Hide
win2.text16.Inputmask
win2.text16.LowerCase
win2.text16.MaxLength
win2.text16.Name
win2.text16.Numeric
win2.text16.Parent
win2.text16.ReadOnly
win2.text16.Refresh
win2.text16.Release
win2.text16.RigthAlign
win2.text16.Row
win2.text16.Save
win2.text16.SaveAs
win2.text16.SetFocus
win2.text16.Show
win2.text16.TapStop
win2.text16.UpperCase
win2.text16.Value
win2.text16.Visible
win2.text16.Width
win2.text17
win2.text17.BackColor
win2.text17.CaretPos
win2.text17.Col
win2.text17.Date
win2.text17.Enabled
win2.text17.Field
win2.text17.FontBold
win2.text17.FontColor
win2.text17.FontItalic
win2.text17.FontName
win2.text17.FontSize
win2.text17.FontStrickout
win2.text17.FontUnderline
win2.text17.Format
win2.text17.Height
win2.text17.HelpID
win2.text17.Hide
win2.text17.Inputmask
win2.text17.LowerCase
win2.text17.MaxLength
win2.text17.Name
win2.text17.Numeric
win2.text17.Parent
win2.text17.ReadOnly
win2.text17.Refresh
win2.text17.Release
win2.text17.RigthAlign
win2.text17.Row
win2.text17.Save
win2.text17.SaveAs
win2.text17.SetFocus
win2.text17.Show
win2.text17.TapStop
win2.text17.UpperCase
win2.text17.Value
win2.text17.Visible
win2.text17.Width
win2.text18
win2.text18.BackColor
win2.text18.CaretPos
win2.text18.Col
win2.text18.Date
win2.text18.Enabled
win2.text18.Field
win2.text18.FontBold
win2.text18.FontColor
win2.text18.FontItalic
win2.text18.FontName
win2.text18.FontSize
win2.text18.FontStrickout
win2.text18.FontUnderline
win2.text18.Format
win2.text18.Height
win2.text18.HelpID
win2.text18.Hide
win2.text18.Inputmask
win2.text18.LowerCase
win2.text18.MaxLength
win2.text18.Name
win2.text18.Numeric
win2.text18.Parent
win2.text18.ReadOnly
win2.text18.Refresh
win2.text18.Release
win2.text18.RigthAlign
win2.text18.Row
win2.text18.Save
win2.text18.SaveAs
win2.text18.SetFocus
win2.text18.Show
win2.text18.TapStop
win2.text18.UpperCase
win2.text18.Value
win2.text18.Visible
win2.text18.Width
win2.text19
win2.text19.BackColor
win2.text19.CaretPos
win2.text19.Col
win2.text19.Date
win2.text19.Enabled
win2.text19.Field
win2.text19.FontBold
win2.text19.FontColor
win2.text19.FontItalic
win2.text19.FontName
win2.text19.FontSize
win2.text19.FontStrickout
win2.text19.FontUnderline
win2.text19.Format
win2.text19.Height
win2.text19.HelpID
win2.text19.Hide
win2.text19.Inputmask
win2.text19.LowerCase
win2.text19.MaxLength
win2.text19.Name
win2.text19.Numeric
win2.text19.Parent
win2.text19.ReadOnly
win2.text19.Refresh
win2.text19.Release
win2.text19.RigthAlign
win2.text19.Row
win2.text19.Save
win2.text19.SaveAs
win2.text19.SetFocus
win2.text19.Show
win2.text19.TapStop
win2.text19.UpperCase
win2.text19.Value
win2.text19.Visible
win2.text19.Width
win2.text2
win2.text2.BackColor
win2.text2.CaretPos
win2.text2.Col
win2.text2.Date
win2.text2.Enabled
win2.text2.Field
win2.text2.FontBold
win2.text2.FontColor
win2.text2.FontItalic
win2.text2.FontName
win2.text2.FontSize
win2.text2.FontStrickout
win2.text2.FontUnderline
win2.text2.Format
win2.text2.Height
win2.text2.HelpID
win2.text2.Hide
win2.text2.Inputmask
win2.text2.LowerCase
win2.text2.MaxLength
win2.text2.Name
win2.text2.Numeric
win2.text2.Parent
win2.text2.ReadOnly
win2.text2.Refresh
win2.text2.Release
win2.text2.RigthAlign
win2.text2.Row
win2.text2.Save
win2.text2.SaveAs
win2.text2.SetFocus
win2.text2.Show
win2.text2.TapStop
win2.text2.UpperCase
win2.text2.Value
win2.text2.Visible
win2.text2.Width
win2.text20
win2.text20.BackColor
win2.text20.CaretPos
win2.text20.Col
win2.text20.Date
win2.text20.Enabled
win2.text20.Field
win2.text20.FontBold
win2.text20.FontColor
win2.text20.FontItalic
win2.text20.FontName
win2.text20.FontSize
win2.text20.FontStrickout
win2.text20.FontUnderline
win2.text20.Format
win2.text20.Height
win2.text20.HelpID
win2.text20.Hide
win2.text20.Inputmask
win2.text20.LowerCase
win2.text20.MaxLength
win2.text20.Name
win2.text20.Numeric
win2.text20.Parent
win2.text20.ReadOnly
win2.text20.Refresh
win2.text20.Release
win2.text20.RigthAlign
win2.text20.Row
win2.text20.Save
win2.text20.SaveAs
win2.text20.SetFocus
win2.text20.Show
win2.text20.TapStop
win2.text20.UpperCase
win2.text20.Value
win2.text20.Visible
win2.text20.Width
win2.text21
win2.text21.BackColor
win2.text21.CaretPos
win2.text21.Col
win2.text21.Date
win2.text21.Enabled
win2.text21.Field
win2.text21.FontBold
win2.text21.FontColor
win2.text21.FontItalic
win2.text21.FontName
win2.text21.FontSize
win2.text21.FontStrickout
win2.text21.FontUnderline
win2.text21.Format
win2.text21.Height
win2.text21.HelpID
win2.text21.Hide
win2.text21.Inputmask
win2.text21.LowerCase
win2.text21.MaxLength
win2.text21.Name
win2.text21.Numeric
win2.text21.Parent
win2.text21.ReadOnly
win2.text21.Refresh
win2.text21.Release
win2.text21.RigthAlign
win2.text21.Row
win2.text21.Save
win2.text21.SaveAs
win2.text21.SetFocus
win2.text21.Show
win2.text21.TapStop
win2.text21.UpperCase
win2.text21.Value
win2.text21.Visible
win2.text21.Width
win2.text3
win2.text3.BackColor
win2.text3.CaretPos
win2.text3.Col
win2.text3.Date
win2.text3.Enabled
win2.text3.Field
win2.text3.FontBold
win2.text3.FontColor
win2.text3.FontItalic
win2.text3.FontName
win2.text3.FontSize
win2.text3.FontStrickout
win2.text3.FontUnderline
win2.text3.Format
win2.text3.Height
win2.text3.HelpID
win2.text3.Hide
win2.text3.Inputmask
win2.text3.LowerCase
win2.text3.MaxLength
win2.text3.Name
win2.text3.Numeric
win2.text3.Parent
win2.text3.ReadOnly
win2.text3.Refresh
win2.text3.Release
win2.text3.RigthAlign
win2.text3.Row
win2.text3.Save
win2.text3.SaveAs
win2.text3.SetFocus
win2.text3.Show
win2.text3.TapStop
win2.text3.UpperCase
win2.text3.Value
win2.text3.Visible
win2.text3.Width
win2.text4
win2.text4.BackColor
win2.text4.CaretPos
win2.text4.Col
win2.text4.Date
win2.text4.Enabled
win2.text4.Field
win2.text4.FontBold
win2.text4.FontColor
win2.text4.FontItalic
win2.text4.FontName
win2.text4.FontSize
win2.text4.FontStrickout
win2.text4.FontUnderline
win2.text4.Format
win2.text4.Height
win2.text4.HelpID
win2.text4.Hide
win2.text4.Inputmask
win2.text4.LowerCase
win2.text4.MaxLength
win2.text4.Name
win2.text4.Numeric
win2.text4.Parent
win2.text4.ReadOnly
win2.text4.Refresh
win2.text4.Release
win2.text4.RigthAlign
win2.text4.Row
win2.text4.Save
win2.text4.SaveAs
win2.text4.SetFocus
win2.text4.Show
win2.text4.TapStop
win2.text4.UpperCase
win2.text4.Value
win2.text4.Visible
win2.text4.Width
win2.text5
win2.text5.BackColor
win2.text5.CaretPos
win2.text5.Col
win2.text5.Date
win2.text5.Enabled
win2.text5.Field
win2.text5.FontBold
win2.text5.FontColor
win2.text5.FontItalic
win2.text5.FontName
win2.text5.FontSize
win2.text5.FontStrickout
win2.text5.FontUnderline
win2.text5.Format
win2.text5.Height
win2.text5.HelpID
win2.text5.Hide
win2.text5.Inputmask
win2.text5.LowerCase
win2.text5.MaxLength
win2.text5.Name
win2.text5.Numeric
win2.text5.Parent
win2.text5.ReadOnly
win2.text5.Refresh
win2.text5.Release
win2.text5.RigthAlign
win2.text5.Row
win2.text5.Save
win2.text5.SaveAs
win2.text5.SetFocus
win2.text5.Show
win2.text5.TapStop
win2.text5.UpperCase
win2.text5.Value
win2.text5.Visible
win2.text5.Width
win2.text6
win2.text6.BackColor
win2.text6.CaretPos
win2.text6.Col
win2.text6.Date
win2.text6.Enabled
win2.text6.Field
win2.text6.FontBold
win2.text6.FontColor
win2.text6.FontItalic
win2.text6.FontName
win2.text6.FontSize
win2.text6.FontStrickout
win2.text6.FontUnderline
win2.text6.Format
win2.text6.Height
win2.text6.HelpID
win2.text6.Hide
win2.text6.Inputmask
win2.text6.LowerCase
win2.text6.MaxLength
win2.text6.Name
win2.text6.Numeric
win2.text6.Parent
win2.text6.ReadOnly
win2.text6.Refresh
win2.text6.Release
win2.text6.RigthAlign
win2.text6.Row
win2.text6.Save
win2.text6.SaveAs
win2.text6.SetFocus
win2.text6.Show
win2.text6.TapStop
win2.text6.UpperCase
win2.text6.Value
win2.text6.Visible
win2.text6.Width
win2.text7
win2.text7.BackColor
win2.text7.CaretPos
win2.text7.Col
win2.text7.Date
win2.text7.Enabled
win2.text7.Field
win2.text7.FontBold
win2.text7.FontColor
win2.text7.FontItalic
win2.text7.FontName
win2.text7.FontSize
win2.text7.FontStrickout
win2.text7.FontUnderline
win2.text7.Format
win2.text7.Height
win2.text7.HelpID
win2.text7.Hide
win2.text7.Inputmask
win2.text7.LowerCase
win2.text7.MaxLength
win2.text7.Name
win2.text7.Numeric
win2.text7.Parent
win2.text7.ReadOnly
win2.text7.Refresh
win2.text7.Release
win2.text7.RigthAlign
win2.text7.Row
win2.text7.Save
win2.text7.SaveAs
win2.text7.SetFocus
win2.text7.Show
win2.text7.TapStop
win2.text7.UpperCase
win2.text7.Value
win2.text7.Visible
win2.text7.Width
win2.text8
win2.text8.BackColor
win2.text8.CaretPos
win2.text8.Col
win2.text8.Date
win2.text8.Enabled
win2.text8.Field
win2.text8.FontBold
win2.text8.FontColor
win2.text8.FontItalic
win2.text8.FontName
win2.text8.FontSize
win2.text8.FontStrickout
win2.text8.FontUnderline
win2.text8.Format
win2.text8.Height
win2.text8.HelpID
win2.text8.Hide
win2.text8.Inputmask
win2.text8.LowerCase
win2.text8.MaxLength
win2.text8.Name
win2.text8.Numeric
win2.text8.Parent
win2.text8.ReadOnly
win2.text8.Refresh
win2.text8.Release
win2.text8.RigthAlign
win2.text8.Row
win2.text8.Save
win2.text8.SaveAs
win2.text8.SetFocus
win2.text8.Show
win2.text8.TapStop
win2.text8.UpperCase
win2.text8.Value
win2.text8.Visible
win2.text8.Width
win2.text9
win2.text9.BackColor
win2.text9.CaretPos
win2.text9.Col
win2.text9.Date
win2.text9.Enabled
win2.text9.Field
win2.text9.FontBold
win2.text9.FontColor
win2.text9.FontItalic
win2.text9.FontName
win2.text9.FontSize
win2.text9.FontStrickout
win2.text9.FontUnderline
win2.text9.Format
win2.text9.Height
win2.text9.HelpID
win2.text9.Hide
win2.text9.Inputmask
win2.text9.LowerCase
win2.text9.MaxLength
win2.text9.Name
win2.text9.Numeric
win2.text9.Parent
win2.text9.ReadOnly
win2.text9.Refresh
win2.text9.Release
win2.text9.RigthAlign
win2.text9.Row
win2.text9.Save
win2.text9.SaveAs
win2.text9.SetFocus
win2.text9.Show
win2.text9.TapStop
win2.text9.UpperCase
win2.text9.Value
win2.text9.Visible
win2.text9.Width
x1
x10
x11
x12
x13
x14
x15
x16
x17
x18
x19
x2
x20
x3
x4
x5
x6
x7
x8
x9
