Set window resize off
I want window
Window top = 10.
Window left = 10.
Window width = 592.
Window height = 540.
Window title = "SupernovaPWCT Demo"
Window back color = {0,0,0}.
I want listbox
Listbox top = 3.
Listbox left = 333.
Listbox width = 238.
Listbox height = 443.
Listbox Value = 0.
Listbox fore color = {0,0,0}.
Listbox back color = {232,244,253}.
Listbox font name = "Arial"
Listbox font size = 14.
I want button
Button top = 459.
Button left = 331.
Button width = 239.
Button height = 34.
Button Caption = "Close"
Button fore color = {0,0,0}.
Button back color = {244,208,241}.
Button font name = "Arial"
Button font size = 14.
Button Name is "btnclose"
"btnclose Mouse Click" instructions are
You close window
end of instructions
I want Picture
Picture top = 3.
Picture left = 11.
Picture width = 317.
Picture height = 490.
Picture FILE = "COVER.JPG"
"[x]" = "(1)"
Do While "[x] <= (100)"
DO IF "[x] == (3)"
Listbox must add item "Number Three is coming!!"
END IF
Listbox must add from "[x]"
"[x]" = "[x]+(1)"
End While


