if !iswindowdefined( win1 )                                                                                                                                                                                                                                   
DEFINE WINDOW win1 ;                                                                                                                                                                                                                                          
AT 10 ,10 ;                                                                                                                                                                                                                                                   
WIDTH 500 ;                                                                                                                                                                                                                                                   
HEIGHT 400 ;                                                                                                                                                                                                                                                  
ICON "PWCTICON" ;                                                                                                                                                                                                                                             
TITLE "Nariman" ;                                                                                                                                                                                                                                             
MAIN ;                                                                                                                                                                                                                                                        
NOSIZE ;                                                                                                                                                                                                                                                      
BACKCOLOR {236,233,216}                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                              
@ 40 ,10 LABEL lbl1 ;                                                                                                                                                                                                                                         
VALUE "computer's parts" ;                                                                                                                                                                                                                                    
WIDTH 278 ;                                                                                                                                                                                                                                                   
HEIGHT 52 ;                                                                                                                                                                                                                                                   
FONT "Arial" SIZE 24  ;                                                                                                                                                                                                                                       
BACKCOLOR {236,233,216} ;                                                                                                                                                                                                                                     
FONTCOLOR {255,0,128}                                                                                                                                                                                                                                         
@ 99 ,19 LISTBOX list1;                                                                                                                                                                                                                                       
WIDTH 200 ;                                                                                                                                                                                                                                                   
ITEMS {"mouse","keyboard","printer","scanner","monitor","hard"} ;                                                                                                                                                                                             
FONT "Arial" SIZE 14 ;                                                                                                                                                                                                                                        
BOLD ;                                                                                                                                                                                                                                                        
BACKCOLOR {255,255,255} ;                                                                                                                                                                                                                                     
SORT ;                                                                                                                                                                                                                                                        
FONTCOLOR {0,0,0}                                                                                                                                                                                                                                             
@ 314 ,19 COMBOBOX combo1;                                                                                                                                                                                                                                    
WIDTH 200 ;                                                                                                                                                                                                                                                   
ITEMS {"mouse","keyboard","printer","scanner","monitor","hard"} ;                                                                                                                                                                                             
FONT "Arial" SIZE 14 ;                                                                                                                                                                                                                                        
BOLD ;                                                                                                                                                                                                                                                        
BACKCOLOR {255,255,255} ;                                                                                                                                                                                                                                     
SORT ;                                                                                                                                                                                                                                                        
FONTCOLOR {0,0,0}                                                                                                                                                                                                                                             
@ 318 ,310 BUTTONEX btn1;                                                                                                                                                                                                                                     
CAPTION "Exit";                                                                                                                                                                                                                                               
ON CLICK close()  ;                                                                                                                                                                                                                                           
WIDTH 100 HEIGHT 30 ;                                                                                                                                                                                                                                         
FONT "Arial" SIZE 18 ;                                                                                                                                                                                                                                        
TOOLTIP ""                                                                                                                                                                                                                                                    
@ 280 ,377 BUTTONEX btn2;                                                                                                                                                                                                                                     
CAPTION "list ";                                                                                                                                                                                                                                              
WIDTH 100 HEIGHT 30 ;                                                                                                                                                                                                                                         
FONT "Arial" SIZE 18 ;                                                                                                                                                                                                                                        
TOOLTIP ""                                                                                                                                                                                                                                                    
@ 282 ,238 BUTTONEX btn3;                                                                                                                                                                                                                                     
CAPTION "combo";                                                                                                                                                                                                                                              
WIDTH 100 HEIGHT 30 ;                                                                                                                                                                                                                                         
FONT "Arial" SIZE 18 ;                                                                                                                                                                                                                                        
TOOLTIP ""                                                                                                                                                                                                                                                    
Proc close                                                                                                                                                                                                                                                    
win1.Release ( )                                                                                                                                                                                                                                              
Return Nil                                                                                                                                                                                                                                                    
@ 100 ,241 IMAGE image1;                                                                                                                                                                                                                                      
PICTURE "COMPUTER.JPG";                                                                                                                                                                                                                                       
WIDTH 237 HEIGHT 173                                                                                                                                                                                                                                          
END WINDOW                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                              
ACTIVATE WINDOW win1                                                                                                                                                                                                                                          
EndIF                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                              
