«д« «—нѕ д«Ё–… ж«бд«Ё–…  Ќ  Џдж«д еж «б… Ќ«”»….
н«д«Ё–… «б« ћ«е еж »ѕ«н… гд «бнгнд ббн”«—.
н«д«Ё–… «б«”г еж д1.

«д« «—нѕ Џдж«д жн«Џдж«д «бд’ еж «б—ёг «б«жб .

«д« «—нѕ Џдж«д жн«Џдж«д «бд’ еж «б—ёг «бЋ«дм .
н«Џдж«д «б»ѕ«н… «бЏбжн… ем 100.

«д« «—нѕ г—»Џ д’ 
н«г—»Џ д’ «б«”г еж "—ёг1"
н«г—»Џ д’ «б»ѕ«н… «бн”—м ем 200.

«д« «—нѕ г—»Џ д’ жн«г—»Џ д’ «б»ѕ«н… «бн”—м ем 200.
н«г—»Џ д’ «б»ѕ«н… «бЏбжн… ем 100.
н«г—»Џ д’ «б«”г еж —ёг2.

«д« «—нѕ “— жн«“— «б»ѕ«н… «бЏбжн… ем 200.
н«“— «бд’ еж «ћгЏ «б—ёгнд.
н«“— «б«”г еж "“—1"

"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем
	д1. д«Ё–…  г  Ќѕнѕе«
	"—ёг1" г—»Џ д’  г  Ќѕнѕе
	н«г—»Џ д’ «бёнг… «бм [”].
	"—ёг2" г—»Џ д’  г  Ќѕнѕе
	н«г—»Џ д’ «бёнг… «бм [’].
	[«бд нћ…]. = [”] + [’].
	«д« «—нѕ д«Ё–… ж«бд«Ё–…  Ќ  Џдж«д гд [”] ( + ) [’] .
	н«д«Ё–… бжд «бќбЁн… еж «»н÷.
	«д« «—нѕ Џдж«д
	н«Џдж«д «бд’ гд [«бд нћ…].
	н«Џдж«д Ќћг «бќЎ еж 50.
	н«Џдж«д «бЏ—÷ еж 200.
	н«Џдж«д «б«— Ё«Џ еж 200.
	бж”гЌ  ёг » ж”нЎ «бд«Ё–…
де«н… «б Џбнг« 

«д« «—нѕ “— жн«“— «б»ѕ«н… «бЏбжн… ем 200. н«“— «б»ѕ«н… «бн”—м ем 200.
н«“— «бд’ еж ќ—жћ.

н«“— «б«”г еж "“—2"
"“—2 «бдё— »«бЁ«—…"  Џбнг« е ем
	бж”гЌ  «џбё  Ў»нё
де«н… «б Џбнг« 
			
