Application title is Sound Player Library Demo. 

do file "SoundPlayerLib.nova"

I want window 
The window title is "Sound Player Library Demo"

i want button and button caption is "open test.mp3" and button top is 50.
button name is btn1.

i want button and button caption is play. and button top is 100.
button name is btn2.

i want button and button caption is pause. and button top is 150.
button name is btn3.

i want button and button caption is resume. and button top is 200.
button name is btn4.

i want button and button caption is close. and button top is 250.
button name is btn5.

btn1 mouse click. instructions are
	[input]. = "(test.mp3)" and do procedure MySoundOpen.
end of instructions

btn2 mouse click. instructions are
	do procedure MySoundPlay.
end of instructions

btn3 mouse click. instructions are
	do procedure MySoundPause.
end of instructions

btn4 mouse click. instructions are
	do procedure MySoundResume.
end of instructions

btn5 mouse click. instructions are
	do procedure MySoundClose.
end of instructions

