Procedure MySoundOpen.
[temparray]. = (4).
[temparray]\(1)\(1). = (string). [temparray]\(1)\(2). = '(open ")[input](" type mpegvideo alias MediaFile)'
[temparray]\(2)\(1). = (number). [temparray]\(2)\(2). = '(nil)'
[temparray]\(3)\(1). = (number). [temparray]\(3)\(2). = '(0)'
[temparray]\(4)\(1). = (number). [temparray]\(4)\(2). = '(0)'

"(winmm.dll)" Dll Library to use
"mciSendString" dll function to call with parameters "temparray"
end procedure

Procedure MySoundPlay.

[temparray]. = (4).
[temparray]\(1)\(1). = (string). [temparray]\(1)\(2). = '(play MediaFile)'
[temparray]\(2)\(1). = (number). [temparray]\(2)\(2). = '(nil)'
[temparray]\(3)\(1). = (number). [temparray]\(3)\(2). = '(0)'
[temparray]\(4)\(1). = (number). [temparray]\(4)\(2). = '(0)'

"(winmm.dll)" Dll Library to use
"mciSendString" dll function to call with parameters "temparray"

end procedure

Procedure MySoundPause.

[temparray]. = (4).
[temparray]\(1)\(1). = (string). [temparray]\(1)\(2). = '(pause MediaFile)'
[temparray]\(2)\(1). = (number). [temparray]\(2)\(2). = '(nil)'
[temparray]\(3)\(1). = (number). [temparray]\(3)\(2). = '(0)'
[temparray]\(4)\(1). = (number). [temparray]\(4)\(2). = '(0)'

"(winmm.dll)" Dll Library to use
"mciSendString" dll function to call with parameters "temparray"

end procedure

Procedure MySoundClose.

[temparray]. = (4).
[temparray]\(1)\(1). = (string). [temparray]\(1)\(2). = '(close MediaFile)'
[temparray]\(2)\(1). = (number). [temparray]\(2)\(2). = '(nil)'
[temparray]\(3)\(1). = (number). [temparray]\(3)\(2). = '(0)'
[temparray]\(4)\(1). = (number). [temparray]\(4)\(2). = '(0)'

"(winmm.dll)" Dll Library to use
"mciSendString" dll function to call with parameters "temparray"

end procedure

Procedure MySoundResume.

[temparray]. = (4).
[temparray]\(1)\(1). = (string). [temparray]\(1)\(2). = '(resume MediaFile)'
[temparray]\(2)\(1). = (number). [temparray]\(2)\(2). = '(nil)'
[temparray]\(3)\(1). = (number). [temparray]\(3)\(2). = '(0)'
[temparray]\(4)\(1). = (number). [temparray]\(4)\(2). = '(0)'

"(winmm.dll)" Dll Library to use
"mciSendString" dll function to call with parameters "temparray"

end procedure
