#line 54 "c:\SSBUILD\minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
  MEMVAR _HMG_SCRSAVERDATA
#line 109 "c:\SSBUILD\xharbour\include\hbclass.ch"
   DYNAMIC DivertConstructorCall











DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )
#line 4 "AS.prg"
Function Main













Public True,False
True = .T.
False = .F.
SS_NEWSERVER("Server1","Slave","000")


Parameters SP1,SP2,SP3,SP4,SP5,SP6,SP7,SP8
    SS_FLAG3 = 1 ; SS_FLAG = 1 ; SS_FLAG2 = 1
    SS_FLAG = 4 ; SS_FLAG2 = 3 ; SS_FLAG3 = 2
            SS_NEWCIRCUIT( "Main" )
                SS_NEWBRANCH( "Main" )
                    SS_NRESIS( "Main" )
    SS_FLAG3 = 3


    SS_NEWR( "WIN32EVENTS()" , "WIN32EVENTS" )

  SS_ADDRES("WIN32EVENTS")


SS_NEWR( "R5139381072_1()" , "Circuits\Main\Main\Main" )


ss_callr( "Circuits\Main\Main\Main" )
Return

  FUNCTION STARTSERVER()
       SS_FIREON()
  RETURN

  function WIN32EVENTS()
       ProcessMessages()
  RETURN


function R5139381072_1()








 _DefineWindow ( "win1", "»—‰«„Ã Õ”«» „« „÷Ï „‰ ⁄„—ﬂ", 10, 10, 348, 319, .F., .T., .F., .F., .F., {,}, {,},, ,, , ,, {255,128,64} , , .F. , .F. , .T. , "PWCTICON" , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. )

DoMethod ( "win1", "Center" )






_DefineLabel ( "lbl1",, 135, 13, "ÌÊ„", 35, 29, "Arial" , 14 , .F., .F. , .F. , .F. , .F. , .F. , {255,128,64}, {0,0,0},,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. , )






_DefineLabel ( "lbl2",, 81, 13, "‘Â—", 35, 29, "Arial" , 14 , .F., .F. , .F. , .F. , .F. , .F. , {255,128,64}, {0,0,0},,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. , )






_DefineLabel ( "lbl3",, 17, 12, "”‰…", 47, 34, "Arial" , 14 , .F., .F. , .F. , .F. , .F. , .F. , {255,128,64}, {0,0,0},,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. , )






_DefineTextBox( "text1",, 138, 49, 35, 38,, "arial", 14, "√œŒ·  «—ÌŒ «·ÌÊ„ «·Õ«·Ï ",, .F., .F., .F., .F.,,,,, .F.,, .F. ,.F., .F., .F., .F. , , {255,128,64} , {0,0,0} , .F. , .F. ,)






_DefineTextBox( "text2",, 75, 48, 35, 38,, "arial", 14, "√œŒ· «·‘Â— «·Õ«·Ï",, .F., .F., .F., .F.,,,,, .F.,, .F. ,.F., .F., .F., .F. , , {255,128,64} , {0,0,0} , .F. , .F. ,)






_DefineTextBox( "text3",, 5, 46, 51, 42,, "arial", 14, "√œŒ· «·”‰… «·Õ«·Ì…",, .F., .F., .F., .F.,,,,, .F.,, .F. ,.F., .F., .F., .F. , , {255,128,64} , {0,0,0} , .F. , .F. ,)






_DefineLabel ( "lbl5",, 201, 114, "«œŒ·  «—ÌŒ „Ì·«œﬂ", 122, 32, "Arial" , 14 , .F., .F. , .F. , .F. , .F. , .F. , {255,128,64}, {0,0,0},,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. , )






_DefineLabel ( "lbl6",, 197, 49, " «œŒ·  «—ÌŒ «·ÌÊ„", 122, 32, "Arial" , 14 , .F., .F. , .F. , .F. , .F. , .F. , {255,128,64}, {0,0,0},,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. , )






_DefineTextBox( "text4",, 137, 107, 35, 38,, "arial", 14, "√œŒ· ÌÊ„ „Ì·«œﬂ",, .F., .F., .F., .F.,,,,, .F.,, .F. ,.F., .F., .F., .F. , , {255,128,64} , {0,0,0} , .F. , .F. ,)






_DefineTextBox( "text5",, 76, 109, 35, 38,, "arial", 14, "√œŒ· ‘Â— „Ì·«œﬂ",, .F., .F., .F., .F.,,,,, .F.,, .F. ,.F., .F., .F., .F. , , {255,128,64} , {0,0,0} , .F. , .F. ,)






_DefineTextBox( "text6",, 5, 108, 51, 40,, "arial", 14, "√œŒ· ”‰… „Ì·«œﬂ",, .F., .F., .F., .F.,,,,, .F.,, .F. ,.F., .F., .F., .F. , , {255,128,64} , {0,0,0} , .F. , .F. ,)






_DefineTextBox( "text7",, 137, 167, 35, 38,, "arial", 14,,, .F., .F., .F., .F.,,,,, .F.,, .T. ,.F., .F., .F., .F. , , {255,128,64} , {0,0,0} , .F. , .F. ,)






_DefineTextBox( "text8",, 77, 168, 36, 39,, "arial", 14,,, .F., .F., .F., .F.,,,,, .F.,, .T. ,.F., .F., .F., .F. , , {255,128,64} , {0,0,0} , .F. , .F. ,)






_DefineTextBox( "text9",, 6, 171, 50, 37,, "arial", 14,,, .F., .F., .F., .F.,,,,, .F.,, .T. ,.F., .F., .F., .F. , , {255,128,64} , {0,0,0} , .F. , .F. ,)





_DefineOwnerButton ( "btn1",, 202, 234, "«Õ”»", {|| calc()}, 122, 39,, "",,, .F., .F.,, .F., .F., .F.,, "Arial", 14, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F. )






_DefineLabel ( "L",, 188, 179, "„÷Ï „‰ ⁄„—ﬂ «·¬‰", 137, 32, "Arial" , 14 , .F., .F. , .F. , .F. , .F. , .F. , {255,128,64}, {0,0,0},,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. , )





_DefineOwnerButton ( "btn2",, 22, 233, "Œ—ÊÃ", {|| myexit()}, 122, 39,, "",,, .F., .F.,, .F., .F., .F.,, "Arial", 14, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F. )
_EndWindow ()



calldll32("SetWindowLong","USER32.DLL",GetFormHandle ("Win1"),-20, NUMOR(calldll32("GetWindowLong","USER32.DLL", GetFormHandle ("Win1"), -20),0x400000,0x100000))
_ActivateWindow( {"win1"}, .F. )

Proc calc
t1 = VAL ( GetProperty ( "win1", "text1" , "value" ) )
t2 = VAL ( GetProperty ( "win1", "text2" , "value" ) )
t3 = VAL ( GetProperty ( "win1", "text3" , "value" ) )
t4 = VAL ( GetProperty ( "win1", "text4" , "value" ) )
t5 = VAL ( GetProperty ( "win1", "text5" , "value" ) )
t6 = VAL ( GetProperty ( "win1", "text6" , "value" ) )
IF t4>t1
t1 := t1+30
t2 := t2-1
ENDIF
IF t5>t2
t3 := t3-1
t2 := t2+12
ENDIF
pers := t1-t4
pers1 := t2-t5
pers2 := t3-t6
IF pers>=30
pers := pers-30
pers1 := pers1+1
ENDIF
IF pers1>12
pers2 := pers2+1
ENDIF
IF t3<=0
MyOut := MsgOkCancel( " «—ÌŒ Œÿ√  √ﬂœ „‰ «· «—ÌŒ «·„œŒ·", "—”«·… Õÿ√", , .F. )
pers := 0
pers1 := 0
pers2 := 0
ENDIF
IF t6<=0
MyOut := MsgOkCancel( " «—ÌŒ Œÿ√  √ﬂœ „‰ «· «—ÌŒ «·„œŒ·", "—”«·… Õÿ√", , .F. )
pers := 0
pers1 := 0
pers2 := 0
ENDIF
IF pers2<0
MyOut := MsgOkCancel( " «—ÌŒ Œÿ√  √ﬂœ „‰ «· «—ÌŒ «·„œŒ·", "—”«·… Õÿ√", , .F. )
pers := 0
pers1 := 0
pers2 := 0
ENDIF
IF pers1<0
MyOut := MsgOkCancel( " «—ÌŒ Œÿ√  √ﬂœ „‰ «· «—ÌŒ «·„œŒ·", "—”«·… Õÿ√", , .F. )
pers := 0
pers1 := 0
pers2 := 0
ENDIF
IF t6>t3
MyOut := MsgOkCancel( " «—ÌŒ Œÿ√  √ﬂœ „‰ «· «—ÌŒ «·„œŒ·", "—”«·… Õÿ√", , .F. )
pers := 0
pers1 := 0
pers2 := 0
ENDIF
IF pers<0
MyOut := MsgOkCancel( " «—ÌŒ Œÿ√  √ﬂœ „‰ «· «—ÌŒ «·„œŒ·", "—”«·… Õÿ√", , .F. )
pers := 0
pers1 := 0
pers2 := 0
ENDIF
pers = STR ( pers )
pers1 = STR ( pers1 )
pers2 = STR ( pers2 )
pers = ALLTRIM ( pers )
pers1 = ALLTRIM ( pers1 )
pers2 = ALLTRIM ( pers2 )
SetProperty ( "win1", "text7" , "Value" , pers )
SetProperty ( "win1", "text8" , "Value" , pers1 )
SetProperty ( "win1", "text9" , "Value" , pers2 )
Return Nil
Proc myexit
DoMethod ( "win1", "Release" )
Return Nil


return

INIT PROCEDURE Init_AS
SS_ON()
SS_ESARES("Circuits\Main\Main\Main",53)
SS_ESAGOAL("Circuits\Main\Main\Main","Main")
SS_ESASTEP("Circuits\Main\Main\Main","The First Step",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define Window  ( win1 )",1,4)
SS_ESASTEP("Circuits\Main\Main\Main","Window Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Window Properties",5,10)
SS_ESASTEP("Circuits\Main\Main\Main","win1.Center ( )",11,11)
SS_ESASTEP("Circuits\Main\Main\Main","Window Controls",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define Label ( lbl1 )",12,13)
SS_ESASTEP("Circuits\Main\Main\Main","Label Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Label Properties",14,18)
SS_ESASTEP("Circuits\Main\Main\Main","Define Label ( lbl2 )",19,20)
SS_ESASTEP("Circuits\Main\Main\Main","Label Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Label Properties",21,25)
SS_ESASTEP("Circuits\Main\Main\Main","Define Label ( lbl3 )",26,27)
SS_ESASTEP("Circuits\Main\Main\Main","Label Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Label Properties",28,32)
SS_ESASTEP("Circuits\Main\Main\Main","Define TextBox  ( text1  )",33,33)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox EVENTS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox Properties",34,39)
SS_ESASTEP("Circuits\Main\Main\Main","Define TextBox  ( text2  )",40,40)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox EVENTS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox Properties",41,46)
SS_ESASTEP("Circuits\Main\Main\Main","Define TextBox  ( text3  )",47,47)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox EVENTS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox Properties",48,53)
SS_ESASTEP("Circuits\Main\Main\Main","Define Label ( lbl5 )",54,55)
SS_ESASTEP("Circuits\Main\Main\Main","Label Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Label Properties",56,60)
SS_ESASTEP("Circuits\Main\Main\Main","Define Label ( lbl6 )",61,62)
SS_ESASTEP("Circuits\Main\Main\Main","Label Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Label Properties",63,67)
SS_ESASTEP("Circuits\Main\Main\Main","Define TextBox  ( text4  )",68,68)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox EVENTS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox Properties",69,74)
SS_ESASTEP("Circuits\Main\Main\Main","Define TextBox  ( text5  )",75,75)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox EVENTS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox Properties",76,81)
SS_ESASTEP("Circuits\Main\Main\Main","Define TextBox  ( text6  )",82,82)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox EVENTS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox Properties",83,88)
SS_ESASTEP("Circuits\Main\Main\Main","Define TextBox  ( text7  )",89,89)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox EVENTS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox Properties",90,95)
SS_ESASTEP("Circuits\Main\Main\Main","Define TextBox  ( text8  )",96,96)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox EVENTS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox Properties",97,102)
SS_ESASTEP("Circuits\Main\Main\Main","Define TextBox  ( text9  )",103,103)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox EVENTS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox Properties",104,109)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn1 )",110,111)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",112,112)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",113,115)
SS_ESASTEP("Circuits\Main\Main\Main","Define Label ( L )",116,117)
SS_ESASTEP("Circuits\Main\Main\Main","Label Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Label Properties",118,122)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn2 )",123,124)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",125,125)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",126,128)
SS_ESASTEP("Circuits\Main\Main\Main","End Of Window",129,130)
SS_ESASTEP("Circuits\Main\Main\Main","Right-To-Left, Window 'Win1'",131,133)
SS_ESASTEP("Circuits\Main\Main\Main","Activate window",134,135)
SS_ESASTEP("Circuits\Main\Main\Main","procedure",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure calc",136,136)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","t1 = CONVERT win1.text1.value TO Numeric",137,137)
SS_ESASTEP("Circuits\Main\Main\Main","t2 = CONVERT win1.text2.value TO Numeric",138,138)
SS_ESASTEP("Circuits\Main\Main\Main","t3 = CONVERT win1.text3.value TO Numeric",139,139)
SS_ESASTEP("Circuits\Main\Main\Main","t4 = CONVERT win1.text4.value TO Numeric",140,140)
SS_ESASTEP("Circuits\Main\Main\Main","t5 = CONVERT win1.text5.value TO Numeric",141,141)
SS_ESASTEP("Circuits\Main\Main\Main","t6 = CONVERT win1.text6.value TO Numeric",142,142)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( t4>t1 )",143,143)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","t1 = t1+30",144,144)
SS_ESASTEP("Circuits\Main\Main\Main","t2 = t2-1",145,145)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",146,146)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( t5>t2 )",147,147)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","t3 = t3-1",148,148)
SS_ESASTEP("Circuits\Main\Main\Main","t2 = t2+12",149,149)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",150,150)
SS_ESASTEP("Circuits\Main\Main\Main","pers = t1-t4",151,151)
SS_ESASTEP("Circuits\Main\Main\Main","pers1 = t2-t5",152,152)
SS_ESASTEP("Circuits\Main\Main\Main","pers2 = t3-t6",153,153)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( pers>=30 )",154,154)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","pers = pers-30",155,155)
SS_ESASTEP("Circuits\Main\Main\Main","pers1 = pers1+1",156,156)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",157,157)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( pers1>12 )",158,158)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","pers2 = pers2+1",159,159)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",160,160)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( t3<=0 )",161,161)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message ' «—ÌŒ Œÿ√  √ﬂœ „‰ «· «—ÌŒ «·„œŒ·' Title '—”«·… Õÿ√' Type: Message Ok/Cancel",162,162)
SS_ESASTEP("Circuits\Main\Main\Main","pers = 0",163,163)
SS_ESASTEP("Circuits\Main\Main\Main","pers1 = 0",164,164)
SS_ESASTEP("Circuits\Main\Main\Main","pers2 = 0",165,165)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",166,166)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( t6<=0 )",167,167)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message ' «—ÌŒ Œÿ√  √ﬂœ „‰ «· «—ÌŒ «·„œŒ·' Title '—”«·… Õÿ√' Type: Message Ok/Cancel",168,168)
SS_ESASTEP("Circuits\Main\Main\Main","pers = 0",169,169)
SS_ESASTEP("Circuits\Main\Main\Main","pers1 = 0",170,170)
SS_ESASTEP("Circuits\Main\Main\Main","pers2 = 0",171,171)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",172,172)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( pers2<0 )",173,173)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message ' «—ÌŒ Œÿ√  √ﬂœ „‰ «· «—ÌŒ «·„œŒ·' Title '—”«·… Õÿ√' Type: Message Ok/Cancel",174,174)
SS_ESASTEP("Circuits\Main\Main\Main","pers = 0",175,175)
SS_ESASTEP("Circuits\Main\Main\Main","pers1 = 0",176,176)
SS_ESASTEP("Circuits\Main\Main\Main","pers2 = 0",177,177)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",178,178)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( pers1<0 )",179,179)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message ' «—ÌŒ Œÿ√  √ﬂœ „‰ «· «—ÌŒ «·„œŒ·' Title '—”«·… Õÿ√' Type: Message Ok/Cancel",180,180)
SS_ESASTEP("Circuits\Main\Main\Main","pers = 0",181,181)
SS_ESASTEP("Circuits\Main\Main\Main","pers1 = 0",182,182)
SS_ESASTEP("Circuits\Main\Main\Main","pers2 = 0",183,183)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",184,184)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( t6>t3 )",185,185)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message ' «—ÌŒ Œÿ√  √ﬂœ „‰ «· «—ÌŒ «·„œŒ·' Title '—”«·… Õÿ√' Type: Message Ok/Cancel",186,186)
SS_ESASTEP("Circuits\Main\Main\Main","pers = 0",187,187)
SS_ESASTEP("Circuits\Main\Main\Main","pers1 = 0",188,188)
SS_ESASTEP("Circuits\Main\Main\Main","pers2 = 0",189,189)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",190,190)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( pers<0 )",191,191)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message ' «—ÌŒ Œÿ√  √ﬂœ „‰ «· «—ÌŒ «·„œŒ·' Title '—”«·… Õÿ√' Type: Message Ok/Cancel",192,192)
SS_ESASTEP("Circuits\Main\Main\Main","pers = 0",193,193)
SS_ESASTEP("Circuits\Main\Main\Main","pers1 = 0",194,194)
SS_ESASTEP("Circuits\Main\Main\Main","pers2 = 0",195,195)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",196,196)
SS_ESASTEP("Circuits\Main\Main\Main","pers = CONVERT pers TO STRING",197,197)
SS_ESASTEP("Circuits\Main\Main\Main","pers1 = CONVERT pers1 TO STRING",198,198)
SS_ESASTEP("Circuits\Main\Main\Main","pers2 = CONVERT pers2 TO STRING",199,199)
SS_ESASTEP("Circuits\Main\Main\Main","pers = All Trim pers",200,200)
SS_ESASTEP("Circuits\Main\Main\Main","pers1 = All Trim pers1",201,201)
SS_ESASTEP("Circuits\Main\Main\Main","pers2 = All Trim pers2",202,202)
SS_ESASTEP("Circuits\Main\Main\Main","win1.text7.Value := pers",203,203)
SS_ESASTEP("Circuits\Main\Main\Main","win1.text8.Value := pers1",204,204)
SS_ESASTEP("Circuits\Main\Main\Main","win1.text9.Value := pers2",205,205)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",206,206)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure myexit",207,207)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","win1.Release ( )",208,208)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",209,209)
Return
