Application title = "Array"
I want window contains listbox and the window title is Array.
listbox height = 500. 
window height = 550. window width = 230.

[x]. = (1). and Do while [x] <= (10).
			[myarray]\[x]. = [x] x [x].
			[x]. = [x] + (1).
		End while

listbox must add item Using the first method.

listbox must add from [myarray-1].
listbox must add from [myarray-2].
listbox must add from [myarray-3].
listbox must add from [myarray-4].
listbox must add from [myarray-5].
listbox must add from [myarray-6].
listbox must add from [myarray-7].
listbox must add from [myarray-8].
listbox must add from [myarray-9].
listbox must add from [myarray-10].

listbox must add item Using the second method.

listbox must add from [myarray]\(1).
listbox must add from [myarray]\(2).
listbox must add from [myarray]\(3).
listbox must add from [myarray]\(4).
listbox must add from [myarray]\(5).
listbox must add from [myarray]\(6).
listbox must add from [myarray]\(7).
listbox must add from [myarray]\(8).
listbox must add from [myarray]\(9).
listbox must add from [myarray]\(10).

listbox must add item Using the third method.

[x]. = (1). and Do while [x] <= (10).
			listbox must add from [myarray]\[x].
			[x]. = [x] + (1).
		End while
