Type: Window
Parent: win1
Type: Label
lbl1000
Type: Label
lbl1
Type: Textbox
text1000
Type: Label
lbl1001
Type: Label
lblresult1
Type: Label
lbl500
Type: Label
lbl2
Type: Textbox
text500
Type: Label
lbl1002
Type: Label
lblresult2
Type: Label
lbl100
Type: Label
lbl3
Type: Textbox
text100
Type: Label
lbl1003
Type: Label
lblresult3
Type: Label
lbl50
Type: Label
lbl4
Type: Textbox
text50
Type: Label
lbl1004
Type: Label
lblresult4
Type: Label
lbl20
Type: Label
lbl5
Type: Textbox
text20
Type: Label
lbl1005
Type: Label
lblresult5
Type: Label
lbl10
Type: Label
lbl6
Type: Textbox
text10
Type: Label
lbl1006
Type: Label
lblresult6
Type: Label
lbl5c
Type: Label
lbl7
Type: Textbox
text5
Type: Label
lbl1007
Type: Label
lblresult7
Type: Label
lbl2c
Type: Label
lbl8
Type: Textbox
text2
Type: Label
lbl1008
Type: Label
lblresult8
Type: Label
lbl1c
Type: Label
lbl9
Type: Textbox
text1
Type: Label
lbl1009
Type: Label
lblresult9
Type: Label
lblgrandtotal
Type: Button
btn1
Type: Button
btn2
Type: Image
image1
Type: Image
image2
Type: Image
image3
Type: Image
image4
Type: Image
image5
Type: Image
image6
Type: Image
image7
Type: Image
image8
Type: Image
image9
Type: Label
lbl1010
Type: Label
lbl1011
Type: Label
lbl1012
Type: Label
lbl1013
Type: Button
btn3
Type: Image
image10
Type: Label
lbl1014
Type: Button
btn4
END:
myclose
mul
Sum
Sum
Sum
Sum
clear
printwindow
