i want window and the window title is Execute file.

i want button and the button caption is Run "execute file"
the button top is 60. and the button left is 20.
the button width is 300. and the button name is btn1.

i want button and the button caption is Run "execute from"
the button top is 100. and the button left is 20.
the button width is 300. and the button name is btn2.

Btn1 MouseClick. instructions are
	:note: " execute file command parameter is data as value"
        execute file "test.jpg"
end of instructions

Btn2 MouseClick. instructions are
	:note: " execute from command parameter is data as expression"
        execute from "(test.jpg)"
end of instructions
