Set Window Auto Show Off

I want window and the window title is Not. 
Window top = 300. and window left = 50.
Window width = 250. and Window height = 250.

I want label and the label caption is Value.
Label top = 50. and label width = 80.

I want textbox and the textbox name = Not_txt1.
Textbox top = 50. and textbox left = 100. and textbox width = 50.

I want button and button caption = do operation.
Button top = 150. and button name = Not_btn1.
Not_btn1 mouseclick. instructions are
	Not_txt1. textbox selected and store textbox value to [num1].
	The window title from not [num1].
End of instructions


I want button and button caption = Close.
Button top = 150. and button left = 130. and button name = Not_btnClose.
Not_btnclose mouseclick. instructions are you close window ok

You Show Window