if !iswindowdefined( win1 )                                                                                                                                                                                                                                   
DEFINE WINDOW win1 ;                                                                                                                                                                                                                                          
AT 10 ,10 ;                                                                                                                                                                                                                                                   
WIDTH 500 ;                                                                                                                                                                                                                                                   
HEIGHT 400 ;                                                                                                                                                                                                                                                  
ICON "PWCTICON" ;                                                                                                                                                                                                                                             
TITLE "FATEN" ;                                                                                                                                                                                                                                               
MAIN ;                                                                                                                                                                                                                                                        
BACKCOLOR {0,128,255}                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                              
@ 4 ,124 LABEL lbl1 ;                                                                                                                                                                                                                                         
VALUE "PWCT TEAM" ;                                                                                                                                                                                                                                           
WIDTH 238 ;                                                                                                                                                                                                                                                   
HEIGHT 47 ;                                                                                                                                                                                                                                                   
FONT "Arial" SIZE 28  ;                                                                                                                                                                                                                                       
BACKCOLOR {255,255,255} ;                                                                                                                                                                                                                                     
FONTCOLOR {0,0,255}                                                                                                                                                                                                                                           
@ 71 ,-2 IMAGE image1;                                                                                                                                                                                                                                        
PICTURE "PWCT.JPG";                                                                                                                                                                                                                                           
STRETCH ;                                                                                                                                                                                                                                                     
WIDTH 134 HEIGHT 194                                                                                                                                                                                                                                          
@ 77 ,161 TEXTBOX text1;                                                                                                                                                                                                                                      
HEIGHT 30 ;                                                                                                                                                                                                                                                   
WIDTH 200 ;                                                                                                                                                                                                                                                   
BACKCOLOR {128,255,255} ;                                                                                                                                                                                                                                     
FONTCOLOR {0,0,0} ;                                                                                                                                                                                                                                           
INPUTMASK ""                                                                                                                                                                                                                                                  
@ 118 ,161 TEXTBOX text2;                                                                                                                                                                                                                                     
HEIGHT 30 ;                                                                                                                                                                                                                                                   
WIDTH 200 ;                                                                                                                                                                                                                                                   
BACKCOLOR {0,255,255} ;                                                                                                                                                                                                                                       
FONTCOLOR {0,0,0} ;                                                                                                                                                                                                                                           
INPUTMASK ""                                                                                                                                                                                                                                                  
@ 153 ,345 BUTTONEX btn1;                                                                                                                                                                                                                                     
CAPTION "SING IN";                                                                                                                                                                                                                                            
FONTCOLOR {0,0,255};                                                                                                                                                                                                                                          
BACKCOLOR {236,233,216};                                                                                                                                                                                                                                      
WIDTH 100 HEIGHT 30 ;                                                                                                                                                                                                                                         
FONT "Arial" SIZE 14 ;                                                                                                                                                                                                                                        
TOOLTIP ""                                                                                                                                                                                                                                                    
@ 203 ,327 LISTBOX list1;                                                                                                                                                                                                                                     
WIDTH 149 ;                                                                                                                                                                                                                                                   
HEIGHT 139 ;                                                                                                                                                                                                                                                  
ITEMS {"«·»—‰«„Ã","«·‘—Õ","«·ﬂ »","«·›ÌœÌÊÂ« "} ;                                                                                                                                                                                                             
FONT "Arial" SIZE 28 ;                                                                                                                                                                                                                                        
BACKCOLOR {128,255,255} ;                                                                                                                                                                                                                                     
FONTCOLOR {0,0,255}                                                                                                                                                                                                                                           
@ 296 ,3 COMBOBOX combo1;                                                                                                                                                                                                                                     
WIDTH 197 ;                                                                                                                                                                                                                                                   
HEIGHT 100;                                                                                                                                                                                                                                                   
ITEMS {"«·»—‰«„Ã","«·‘—Õ","«·›ÌœÌÊÂ« ","«·ﬂ »"} ;                                                                                                                                                                                                             
DISPLAYEDIT ;                                                                                                                                                                                                                                                 
FONT "Arial" SIZE 28 ;                                                                                                                                                                                                                                        
BACKCOLOR {128,255,255} ;                                                                                                                                                                                                                                     
FONTCOLOR {0,0,255}                                                                                                                                                                                                                                           
END WINDOW                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                              
ACTIVATE WINDOW win1                                                                                                                                                                                                                                          
EndIF                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                              
