I want window 
The window title is Looking To The future.
I want listbox and the listbox top = 60.
window width = 700. and listbox width = 650.
The listbox must add item Supernova know that any variable may exist at any time in the future.
The listbox must add from [x].
The listbox must add item Supernova suggest that the initial [x] value is (1) when you write [x] x (5).
The listbox must add from [x] x (5).
The listbox must add item Supernova suggest that the initial [x] value is (0) when you write [x] + (5).
The listbox must add from [x] + (5).

