דה בו בבל בבה
בם  הזה וז ד.

[]. = (10).
[דב]. = "(settings.ini)"


ה ם ה זבה  הזה וז   הדם.
ם ה בד וז "ה1"
ם ה בו וז ם דה בםדםה בבם.

[בהם]. = (ם).

[]. = ה בב [בהם].
[]. = זב [].

ה ל ב [] > (0).
[ה]. = ([form1]).
[]. = (height).
"ה1" ה ד םו ז ם ה ב דה ה בב [בהם].

[ה]. = ([form1]).
[]. = (width).
"ה1" ה ד םו ז ם ה ב דה ה בב [בהם].

[ה]. = ([form1]).
[]. = (Top).
"ה1" ה ד םו ז ם ה בם בבזם דה ה בב [בהם].

[ה]. = ([form1]).
[]. = (left).
"ה1" ה ד םו ז ם ה בם בםל דה ה בב [בהם].

הום בב

ה ל ב [] <= (0).

ם ה ב וז 400.
םה ב וז 300.

ם ה בם בבזם ול 60.
ם ה בם בםל ול 60.  

הום בב

בז ד  בה


ה ם  זם בה וז ה.
ם בם בבזם ול 200.
ם בם בםל ול 20.
ם בד וז "1"


ה ם הזה ז ם הזה בה וז ד  ז םם ד בה ז םם דזו ד  םב בהד ז ל ה בה ו ה בזם בם ב הו.
ם הזה ב וז 320.
ם הזה ב וז 120.
ם הזה ד ב וז 18.



"1 בה ב" בםדו ול

בז ד ב בה
			
הום בבםד





"ה1 release" בםדו ול

"ה1" ה ד םו ז ם ה בם בבזם בל [].
"ה1" ה ד םו ז ם ה בם בםל בל [ם].
"ה1" ה ד םו ז ם ה ב בל [].
"ה1" ה ד םו ז ם ה ב בל [].


[זב1]. = זב[].
[זב1]. = [] - [זב1].
[זב1]. = [זב1] ד ‗ ( ).
[]. = [] [זב1].

[זב1]. = זב[ם].
[זב1]. = []- [זב1].
[זב1]. = [זב1] ד ‗ ( ).
[ם]. = [ם] [זב1].

[זב1]. = זב[].
[זב1]. = [] - [זב1].
[זב1]. = [זב1] ד ‗ ( ).
[]. = [] [זב1].


[זב1]. = זב[].
[זב1]. = [] - [זב1].
[זב1]. = [זב1] ד ‗ ( ).
[]. = [] [זב1].


[הם]. = ([form1]) (
) (width=) [] (
) (height=) [] (
) (left=) [ם] (
) (Top=) [].
[הם]. ‗ ם דזו ל דב [דב].

			
הום בבםד


	
	
	
	
ם בב ם.

[ה]. = זב[ה].
[ה]. = [ה] + (2).
[]. = זב[].
[]. = [].
[דב]. דב ם דזו ל ב‗ [].

[]. = זב [].
[ה]. = [ה] ד ול םו ל [].
[]. = [] - [ה].
[בה]. = [ה] (:) [].
[]. = [בה] ז ב [].
[]. = [] ד ול םו ל [].
[]. = [] + [] + (1).

[]. = [ה] + [] + (1).
[ה]. = [] (:) [].
[ב]. = [ה] ז ב [].

הום בב
	
	
	
	
	
	