if !iswindowdefined( win1 )                                                                                                                                                                                                                                   
DEFINE WINDOW win1 ;                                                                                                                                                                                                                                          
AT 10 ,10 ;                                                                                                                                                                                                                                                   
WIDTH 434 ;                                                                                                                                                                                                                                                   
HEIGHT 326 ;                                                                                                                                                                                                                                                  
ICON "PWCTICON" ;                                                                                                                                                                                                                                             
TITLE "Welcome to PWCT" ;                                                                                                                                                                                                                                     
MAIN ;                                                                                                                                                                                                                                                        
BACKCOLOR {255,255,255}                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                              
@ 111 ,127 LABEL lbl1 ;                                                                                                                                                                                                                                       
VALUE "Welcome to PWCT" ;                                                                                                                                                                                                                                     
WIDTH 170 ;                                                                                                                                                                                                                                                   
HEIGHT 39 ;                                                                                                                                                                                                                                                   
FONT "Arial" SIZE 14  ;                                                                                                                                                                                                                                       
BACKCOLOR {255,255,255} ;                                                                                                                                                                                                                                     
FONTCOLOR {0,0,0}                                                                                                                                                                                                                                             
@ 145 ,128 BUTTONEX btn1;                                                                                                                                                                                                                                     
CAPTION "Close Window";                                                                                                                                                                                                                                       
ON CLICK myclose()  ;                                                                                                                                                                                                                                         
WIDTH 160 HEIGHT 30 ;                                                                                                                                                                                                                                         
FONT "arial" SIZE 14 ;                                                                                                                                                                                                                                        
TOOLTIP ""                                                                                                                                                                                                                                                    
END WINDOW                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                              
ACTIVATE WINDOW win1                                                                                                                                                                                                                                          
EndIF                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                              
Proc MyClose                                                                                                                                                                                                                                                  
win1.Release ( )                                                                                                                                                                                                                                              
Return Nil                                                                                                                                                                                                                                                    
