&product=intro&
&introbuilderversion=1.1&

&bgvar=technology_020.swf&
&designvar=pinv013.swf&
&musicvar=pop03.swf&

&imageposx=-282.5&
&imageposy=-84.4&
&imagescale=82&
&imagealpha=100&

&textposx=84.55&
&textposy=-37.85&
&textscale=105.4&

&repcloseposx=-222&
&repcloseposy=186.3&

&link=http://pwct.p2h.info/vb&

&playtype=loop&

&totalscreens=4&

&namevar=Programming With Out Coding Technology&
&sloganvar=PWCT Team&
&welcomevar=Programming With Out Coding Technology &

&keywords= keywords here (seperated by commas)&
&sitedescription=programming with out coding technology&
&title=PWCT forum&

&display=full&

&imagevar4=mrabn.jpg&
&imagevar3=mrabn.jpg&
&imagevar2=mrabn.jpg&
&imagevar1=mrabn.jpg&


&textvar4=(PWCT Team)Mr/ AbOeLsOuD AbDeLrAoF(Egypt)&
&textvar3=(PWCT Team)Mr/ Amine Debabsia(Alegeria)&
&textvar2=(PWCT Team)Mr / Sameh Kamel(Egypt)&
&textvar1=(PWCT Team)Eng /Mahmoud Fayed(Egypt)&


&waitvar4=4&
&waitvar3=4&
&waitvar2=4&
&waitvar1=4&

