i want window contains listbox

listbox must add item "test using values"

[x]. = (True) and (False).
listbox must add from [x].

[x]. = (True) or (False).
listbox must add from [x].

[x]. = not (False).
listbox must add from [x].

[x]. = not (True).
listbox must add from [x].

[x]. = (True) or not (True).
listbox must add from [x].

[x]. = (True) and not (True).
listbox must add from [x].

listbox must add item "test using variables"

[a]. = (True). [b]. = (False).

[x]. = [a] and [b].
listbox must add from [x].

[x]. = [a] or [b].
listbox must add from [x].

[x]. = not [b].
listbox must add from [x].

[x]. = not [a].
listbox must add from [x].

[x]. = [a] or not [a].
listbox must add from [x].

[x]. = [a] and not [a].
listbox must add from [x].

