Do File "up.nova"
Do File "down.nova"
Application title is " Counter (2) "
I want window
Window top = 10.
Window left = 10.
Window width = 400.
Window height = 400.
Window title = "Counter2"
Window back color = {255,255,255}.
I want menubar
I want menu popup
Menu popup caption is "File"
I want menu item
Menu item caption is "Up Counter"
Menu item name is "myitem1"
"myitem1 Mouse Click" instructions are
Do Function "myUp"
end of instructions
I want menu item
Menu item caption is "Down Counter"
Menu item name is "myitem2"
"myitem2 Mouse Click" instructions are
Do Function "myDown"
end of instructions
I want menu item
Menu item caption is "Exit"
Menu item name is "myitem3"
"myitem3 Mouse Click" instructions are
you close application
end of instructions
I want statusbar
I want status item
Status item caption is "Ready"
you maximize window
Window Name is "mainwindow"


