C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF11.IDF

TITLE Define New Spinner
SMALLGET Top
SMALLGET Left
ENTER
LARGEGET Name
ENTER
SMALLGET RangeMin
SMALLGET Max
TITLE Properties (Optional)
CHECKBOX Parent
CHECKBOX Value
ENTER
CHECKBOX Width
CHECKBOX Height
ENTER
CHECKBOX Font
ENTER
SMALLGET Size
ENTER
CHECKBOX ToolTip
CHECKBOX HelpID
ENTER
CHECKBOX Back Color
CHECKBOX Font Color
ENTER
CHECKBOX Increment
TITLE Options
CHECKBOXALONE Bold
CHECKBOXALONE Italic
CHECKBOXALONE Underline
CHECKBOXALONE Strickout
ENTER
CHECKBOXALONE Invisible
CHECKBOXALONE Notapstop
CHECKBOXALONE Wrap
CHECKBOXALONE ReadOnly
