C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF2320.IDF

TITLE Draw Graph
LARGEGET Window Name
ENTER 
SMALLGET Row
SMALLGET Col
ENTER 
SMALLGET Width
SMALLGET Height
ENTER 
LARGEGET Title
ENTER 
LISTBOX Type
ENTER 
ENTER 
LARGEGET Series
ENTER 
LARGEGET YValues
ENTER 
LARGEGET Depth
ENTER 
CHECKBOX Bar Width
ENTER 
CHECKBOX Bar Separator
ENTER 
LARGEGET Horizaontal Values
ENTER 
LARGEGET Series Names
ENTER 
LARGEGET Colors
ENTER 
CHECKBOXALONE 3DView
CHECKBOXALONE SHOWGRID
CHECKBOXALONE SHOWXGRID
CHECKBOXALONE SHOWYGRID
ENTER 
CHECKBOXALONE SHOWXVALUES
CHECKBOXALONE SHOWYVALUES
CHECKBOXALONE SHOWLEGENDS
CHECKBOXALONE SHOWDATAVALUES
ENTER 
CHECKBOX DATA MASK
ENTER 
CHECKBOX LEGENDS WIDTH
ENTER 
CHECKBOXALONE NOBORDER
