C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF300.IDF

TITLE Console Mode
CHECKBOXALONE Clear Screen
Enter
CHECKBOXALONE Clear Region
Enter
SMALLGET ROW
SMALLGET COL
SMALLGET ROW2
SMALLGET COL2
ENTER 
CHECKBOXALONE Draw Box
Enter
SMALLGET ROW
SMALLGET COL
SMALLGET ROW2
SMALLGET COL2
ENTER 
CHECKBOXALONE Draw Double Box
Enter
SMALLGET ROW
SMALLGET COL
SMALLGET ROW2
SMALLGET COL2
ENTER 
CHECKBOXALONE Set Color
ENTER 
LARGEGET Color
ENTER
CHECKBOXALONE Print Text
ENTER 
LARGEGET Text
ENTER
CHECKBOXALONE Print Text (New Line)
ENTER 
LARGEGET Text
Enter
CHECKBOXALONE Print Text (At Row and Column)
ENTER 
SMALLGET ROW
SMALLGET COL
enter
LARGEGET Text
Enter
CHECKBOXALONE Get input (At Row and Column)
ENTER 
SMALLGET ROW
SMALLGET COL
enter
LARGEGET Text
ENTER
CHECKBOXALONE Read Input
Enter
CHECKBOXALONE Prompt (At Row and Column)
ENTER 
SMALLGET ROW
SMALLGET COL
enter
LARGEGET Text
ENTER
CHECKBOXALONE Activate Menu
