C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF54.IDF
TITLE Define Browse
LARGEGET Name
ENTER 
LARGEGET Width
LARGEGET Height
ENTER 
LARGEGET Headers
LARGEGET Widths
ENTER 
LARGEGET Work Area
LARGEGET Fields
TITLE Options
CHECKBOX Row
LARGEGET Col
ENTER 
CHECKBOX ID
CHECKBOX Parent
ENTER 
CHECKBOX Value
ENTER 
CHECKBOX Font
ENTER 
SMALLGET Size
ENTER 
CHECKBOX ToolTip
CHECKBOX BackColor
ENTER 
CHECKBOX DynamicBackColor
CHECKBOX DynamicForeColor
ENTER 
CHECKBOX FontColor
CHECKBOX When
CHECKBOX Valid
ENTER 
CHECKBOX ValidMessages
CHECKBOX ReadOnly
ENTER 
CHECKBOX Image
CHECKBOX Justify
ENTER 
CHECKBOX HelpID
TITLE More Options
CHECKBOXALONE Bold
CHECKBOXALONE Italic
CHECKBOXALONE Underline
CHECKBOXALONE Strickout
ENTER 
CHECKBOXALONE Lock
CHECKBOXALONE Delete
CHECKBOXALONE NoLines
CHECKBOXALONE NoVScrool
ENTER 
CHECKBOXALONE Break