C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF6.IDF
Title Define New ListBox
smallget  Top
smallget Left
enter
largeget Control Name
Title Propertes (Optional)
checkbox  ID
checkbox PARENT
enter
Checkbox  WIDTH
Checkbox  HEIGHT
enter
Checkbox  ITEMS
Checkbox  VALUE
enter
Checkbox FONT
enter
smallget SIZE
enter
Checkbox TOOLTIP
Checkbox BACKCOLOR
enter
Checkbox FONTCOLOR
Checkbox HELPID
Title Options
Checkboxalone  BOLD
Checkboxalone ITALIC
Checkboxalone UNDERLINE
Checkboxalone STRIKEOUT
enter
Checkboxalone MULTISELECT
Checkboxalone INVISIBLE
Checkboxalone NOTABSTOP
Checkboxalone SORT





