C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF7.IDF
TITLE Define New CheckBox
SmallGet Top
SmallGet Left
Enter
LargeGet Control Name
ENTER
LargeGet CAPTION
TITLE Properties (Optional)
Checkbox ID
Checkbox PARENT
enter
Checkbox WIDTH
Checkbox HEIGHT
enter
Checkbox VALUE
enter
Checkbox FONT
enter
smallget SIZE
enter
Checkbox TOOLTIP
Checkbox  HELPID
enter
Checkbox  BACKCOLOR
Checkbox  FONTCOLOR
TITLE Options
CHECKBOXALONE BOLD
CHECKBOXALONE  ITALIC
CHECKBOXALONE  UNDERLINE
CHECKBOXALONE  STRIKEOUT
ENTER
CHECKBOXALONE  TRANSPARENT
CHECKBOXALONE  INVISIBLE
CHECKBOXALONE  NOTABSTOP
CHECKBOXALONE  LEFTJUSTIFY
ENTER
CHECKBOXALONE  THREESTATE



