if !iswindowdefined( win1 )                                                                                                                                                                                                                                   
DEFINE WINDOW win1 ;                                                                                                                                                                                                                                          
AT 10 ,10 ;                                                                                                                                                                                                                                                   
WIDTH 506 ;                                                                                                                                                                                                                                                   
HEIGHT 404 ;                                                                                                                                                                                                                                                  
ICON "PWCTICON" ;                                                                                                                                                                                                                                             
TITLE " ”ÃÌ· „·«ÕŸ«  ›« ‰" ;                                                                                                                                                                                                                                  
MAIN ;                                                                                                                                                                                                                                                        
BACKCOLOR {236,233,216}                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                              
@ -16 ,-5 IMAGE image1;                                                                                                                                                                                                                                       
PICTURE "JM2.JPG";                                                                                                                                                                                                                                            
STRETCH ;                                                                                                                                                                                                                                                     
WIDTH 506 HEIGHT 388                                                                                                                                                                                                                                          
@ -2 ,1 BUTTONEX btn1;                                                                                                                                                                                                                                        
CAPTION "Õ›Ÿ «·„Õ ÊÏ ›Ï „·›";                                                                                                                                                                                                                                 
FONTCOLOR {128,128,64};                                                                                                                                                                                                                                       
ON CLICK mysave()  ;                                                                                                                                                                                                                                          
WIDTH 117 HEIGHT 32 ;                                                                                                                                                                                                                                         
FONT "arial" SIZE 12 ;                                                                                                                                                                                                                                        
TOOLTIP ""                                                                                                                                                                                                                                                    
@ -1 ,356 BUTTONEX btn2;                                                                                                                                                                                                                                      
CAPTION " Õ„Ì· «·„Õ ÊÏ „‰ „·›";                                                                                                                                                                                                                               
FONTCOLOR {128,128,64};                                                                                                                                                                                                                                       
ON CLICK myload()  ;                                                                                                                                                                                                                                          
WIDTH 141 HEIGHT 27 ;                                                                                                                                                                                                                                         
FONT "arial" SIZE 12 ;                                                                                                                                                                                                                                        
TOOLTIP ""                                                                                                                                                                                                                                                    
@ 44 ,150 EDITBOX edit1;                                                                                                                                                                                                                                      
WIDTH 231 ;                                                                                                                                                                                                                                                   
HEIGHT 227;                                                                                                                                                                                                                                                   
FONT "Arial" SIZE 12 ;                                                                                                                                                                                                                                        
BACKCOLOR {255,232,243} ;                                                                                                                                                                                                                                     
FONTCOLOR {255,0,255}                                                                                                                                                                                                                                         
calldll32("SetWindowLong","USER32.DLL",GetFormHandle ("Win1"),-20,;                                                                                                                                                                                           
NUMOR(calldll32("GetWindowLong","USER32.DLL",;                                                                                                                                                                                                                
GetFormHandle ("Win1"), -20),0x400000,0x100000))                                                                                                                                                                                                              
END WINDOW                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                              
ACTIVATE WINDOW win1                                                                                                                                                                                                                                          
EndIF                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                              
Proc mysave                                                                                                                                                                                                                                                   
mystr := win1.edit1.Value                                                                                                                                                                                                                                     
PutFile := PutFile ( { {"Text","*.txt"} } , ;                                                                                                                                                                                                                 
" Õ›Ÿ «·„Õ ÊÏ ›Ï „·›" , ;                                                                                                                                                                                                                                     
, ;                                                                                                                                                                                                                                                           
, ;                                                                                                                                                                                                                                                           
)                                                                                                                                                                                                                                                             
CheckFile := File(putfile)                                                                                                                                                                                                                                    
IF checkfile                                                                                                                                                                                                                                                  
MyOut := MSGOKCANCEL("Â·  —Ìœ «·ﬂ «»… ›Êﬁ «·„·›","«·„·› „ÊÃÊœ „”»ﬁ«")                                                                                                                                                                                         
IF myout==flase                                                                                                                                                                                                                                               
Return 0                                                                                                                                                                                                                                                      
ENDIF                                                                                                                                                                                                                                                         
ENDIF                                                                                                                                                                                                                                                         
RPWI_TH = FCREATE(putfile,0)                                                                                                                                                                                                                                  
FWRITE(RPWI_TH,mystr)                                                                                                                                                                                                                                         
FCLOSE(RPWI_TH)                                                                                                                                                                                                                                               
Return Nil                                                                                                                                                                                                                                                    
Proc myload                                                                                                                                                                                                                                                   
GetFile := GetFile ( { {"Text","*.txt"} } , ;                                                                                                                                                                                                                 
"  Õ„Ì· «·„Õ ÊÏ „‰ «·„·›" , ;                                                                                                                                                                                                                                 
, ;                                                                                                                                                                                                                                                           
, ;                                                                                                                                                                                                                                                           
)                                                                                                                                                                                                                                                             
CheckFile := File(getfile)                                                                                                                                                                                                                                    
IF checkfile==false                                                                                                                                                                                                                                           
Return 0                                                                                                                                                                                                                                                      
ENDIF                                                                                                                                                                                                                                                         
mystr = MEMOREAD ( getfile )                                                                                                                                                                                                                                  
win1.edit1.Value := mystr                                                                                                                                                                                                                                     
Return Nil                                                                                                                                                                                                                                                    
