Application title = NoRecursive.

I want window contains textbox and window title = NoRecursive.
Window height = 130.

I want label and label top is 50.

I want button and button name is btn1. and button left = 300.
button caption = DoFunction. and button width = 150.
btn1 mouseclick. instructions are
	textbox value to [input].
	label caption from do function (myfunc).
end of instructions

function myfunc.	
	[output]. = [input].
	do while [input] > (1).
		[input]. = [input] - (1).
		[output]. = [output] x [input].
	end while
end function