Set window auto show off

I want window and the window title is "checkbox"
The window width is 500.
The window height is 330.

I want label and the label top is 210.
The label width is 300. 
The label font name is "Arial" 
The label font size is 14.

I want button and the button caption is Close.
The button name is mybtn. and the button top is 250.

I want checkbox and mycheck init. instructions must done

I want checkbox and mycheck init. instructions must done
The checkbox left is 230.

I want checkbox and mycheck init. instructions must done
The checkbox left is 460.

You maximize window and you show window

mycheck init. instructions are
The checkbox name is mycheck.
The checkbox width is 200.
The checkbox height is 200.
The checkbox font name is "arial"
The checkbox font size is 14.
end of instructions

mycheck change. instructions are
	The label caption is "checkbox value changed."
end of instructions

mycheck gotfocus. instructions are
	The checkbox forecolor is {255,255,255}.
	The checkbox backcolor is {255,0,0}.
end of instructions

mycheck lostfocus. instructions are
	The checkbox forecolor is {0,0,0}.
	The checkbox backcolor is {255,255,255}.
end of instructions

mybtn mouseclick. instructions are
	You close window
end of instructions

