I want window 
The window title is "Textbox"
The window width is 230. and the window height is 130.

I want textbox and mytext init. instructions must done

I want textbox and mytext init. instructions must done
The textbox top is 50.

mytext init. instructions are
	The textbox name is mytext. 
end of instructions

mytext lostfocus. instructions are
	textbox value = lost focus.
end of instructions

mytext gotfocus. instructions are
	textbox value = got focus.
end of instructions

