Application Title = Format C# Code.

set window resize off
set window auto show off

i want window contains editbox
the window title is Format C# Code.
the window back color is purple.

i want button and the button caption is "Get Source File"
the button top is 450. and the button left is 20.
the button width is 300. and the button name is btn1.
the button back color is white.

window width = 700. window height = 530.
editbox width = 660. editbox height = 420.

procedure Btn1 MouseClick.
editbox value is Please wait.
[myfile]. file to open
[myfile]. file to memory [x].
[TABCOUNT]. = (0).
[lineend]. = (
).
	[mymax]. = len [x].
	[myline]. = .
	[myoutput]. = .
	[y]. = (1). 
	dowhile [y] <= [mymax].
		[myadd]. = [y] inside [x].
		[myline]. = [myline] [myadd].
		[mycheck]. = (2) right [myline].
		doif  [mycheck] == [lineend] or [y] == [mymax].
			[mycheck]. = alltrim [myline].
			[mycheck]. = (1) left [mycheck].
			doif  [mycheck] == (}).
				[TABCOUNT]. = [TABCOUNT] - (1).
			endif
			[T]. = [TABCOUNT].
			DoWhile [T] > (0).
				[MYLINE]. = (          ) [MYLINE].
				[T]. = [T] - (1).
			EndWhile
			[myoutput]. = [myoutput] [myline].
			doif  [mycheck] == ({).
				[TABCOUNT]. = [TABCOUNT] + (1).
			endif
			[myline]. = .
		endif
		[y]. = [y] + (1).
	endwhile
[myoutput]. memory to file [myfile].
editbox value from [myoutput].
endprocedure

you show window and you centre window