Set window auto show off

I want window and the window title is "Label and two Buttons"
The window width is 250. and the window height is 200. 

I want button and the button caption is One (1).
The button top is 100. and the button left is 10.
The button width is 100. and the button height is 50.
The button name is btn1.

I want button and the button caption is Two (2).
The button top is 100. and the button left is 130.
The button width is 100. and the button height is 50.
The button name is btn2.

I want label and the label height is 40. 
the label top is 30. the label left is 70.

You show window

btn1 mouseclick. instructions are
	The label caption is One.
end of instructions

btn2 mouseclick. instructions are
	The label caption is Two.
end of instructions

