Do Statements
---------------

[1] Do While ....Data as Expression....
	....Instructions....
    End While

[2] Do If ....Data as Expression....
	....Instructions....
    End If

[3] Do Function ....function name....

    Function ....function name....
	....Instructions....
    End	Function 

    Note: We can use OK | End of instructions instead of End Function

[4] Do Procedure ....procedure name....

    Procedure ....procedure name....
	....Instructions....
    End	Procedure

    Note: We can use OK | End of instructions instead of End Procedure

[5] Do File  ...."FileName.nova"....
	
