Samples
---------

	1 - ManyUnclosedIF.nova
	2 - ManyUnexpectedEndif.nova
	3 - MixUnexpectedEndifUnclosedIF.nova
	4 - UnclosedIF.nova
	5 - UnexpectedEndif.nova
	6 - ManyUnclosedWhile.nova
	7 - ManyUnexpectedEndWhile.nova
	8 - MixUnexpectedEndWhileUnclosedWhile.nova
	9 - UnclosedWhile.nova
       10 - UnexpectedEndWhile.nova
       11 - GeneralSyntaxError.nova
       12 - CommandError.nova
       13 - DataExpr1.nova
       14 - DataExpr2.nova
       15 - DataExpr3.nova
       16 - DataExpr4.nova
       17 - DividebyZero.nova
       18 - NoWindowDefined.nova
       19 - NoObjectDefined.nova
       20 - NoWindowDefinedNoObjectDefined.nova
       21 - UnexpectedEndFunction.nova
       22 - UnexpectedFunction.nova
       23 - MixUnexpectedEndFunctionUnexpectedFunction.nova


[1] ManyUnclosedIF.nova
-------------------------

Application title = Error.

I want window and window title = Error.
Window height = 130.

[X]. = (1).

DO IF [X] = (1).
DO IF [X] = (1).
DO IF [X] = (1).
endif
DO IF [X] = (1).
DO IF [X] = (1).


[2] ManyUnexpectedEndif.nova
------------------------------

Application title = Error.

I want window and window title = Error.
Window height = 130.


endif
endif

do if [x] = (1).
endif

endif
endif

[3] MixUnexpectedEndifUnclosedIF.nova
---------------------------------------

Application title = Error.

I want window and window title = Error.
Window height = 130.


endif
do if [x] = (1).

[4] UnclosedIF.nova
---------------------

Application title = Error.

I want window and window title = Error.
Window height = 130.

[X]. = (1).
DO IF [X] = (1).

[5] UnexpectedEndif.nova
--------------------------

Application title = Error.

I want window and window title = Error.
Window height = 130.


endif

[6] ManyUnclosedWhile.nova
----------------------------

Application title = Error.

I want window and window title = Error.
Window height = 130.

[X]. = (1).

DO While [X] = (1).
DO While [X] = (1).
DO While [X] = (1).
endWhile
DO While [X] = (1).
DO While [X] = (1).

[7] ManyUnexpectedEndWhile.nova
---------------------------------

Application title = Error.

I want window and window title = Error.
Window height = 130.


endWhile
endWhile

do While [x] = (1).
endWhile

endWhile
endWhile

[8] MixUnexpectedEndWhileUnclosedWhile.nova
----------------------------------------------

Application title = Error.

I want window and window title = Error.
Window height = 130.


endwhile
do while [x] = (1).

[9] UnclosedWhile.nova
------------------------

Application title = Error.

I want window and window title = Error.
Window height = 130.

[X]. = (1).
DO While [X] = (1).

[10] UnexpectedEndWhile.nova
------------------------------

Application title = Error.

I want window and window title = Error.
Window height = 130.


endwhile

[11] GeneralSyntaxError.nova
------------------------------

Application title = Error.

I want window and window title = Error.

what

[12] CommandError.nova
------------------------

Application title = Error.

I want window and window title = Error.

You show listbox

[13] DataExpr1.nova
---------------------

Application title = Error.

I want window and window title from [x.


[14] DataExpr2.nova
---------------------

Application title = Error.

I want window and window title from (5.


[15] DataExpr3.nova
---------------------

Application title = Error.

I want window and window title from wow.


[16] DataExpr4.nova
---------------------

Application title = Error.

I want window and window title from + (5).


[17] DividebyZero.nova
------------------------

Application title = Error.

I want window and window title from (100) / (0).


[18] NoWindowDefined.nova
---------------------------

the window title is wow.

[19] NoObjectDefined.nova
---------------------------

i want window
the button caption is wow.

[20] NoWindowDefinedNoObjectDefined.nova
------------------------------------------

the textbox value is wow.

[21] UnexpectedEndFunction.nova
---------------------------------

Application title = Error.

I want window and window title = Error.
Window height = 130.

end of instructions

[22] UnexpectedFunction.nova
------------------------------

Application title = Error.

I want window and window title = Error.
Window height = 130.

function wow.

[23] MixUnexpectedEndFunctionUnexpectedFunction.nova
------------------------------------------------------

Application title = Error.

I want window and window title = Error.
Window height = 130.

End function

function wow.