Movie Player Library (MoviePlayerLib.nova)
--------------------------------------------

	1 - Source Code 
		1.1 - MoviePlayerLib.nova 
		1.2 - MoviePlayerLibDemo.nova
	2 - Screen Shot

Movie Player Library procedures
---------------------------------

	* MyMovieOpen	
		[input] : filename.avi
		[input2]: Alias  , MyMovie for example
		[input3]: window handle , use command (Window handle to)
	* MyMoviePlay
		[input] : Alias
		[input2] : Movie region as : left top width height
	* MyMoviePause
		[input] : Alias
	* MyMovieResume
		[input] : Alias , MyMovie for example
	* MyMovieClose	
		[input] : Alias , MyMovie for example
	