Samples
---------

	1 - Performance_LoopArray100.nova
	2 - Performance_LoopArray1000.nova
	3 - Performance_LoopArray10000.nova
	4 - Performance_LoopArray100000.nova
	5 - Performance_LoopArray1000000.nova
	6 - Performance_Loop10000.nova

[1] Performance_LoopArray100.nova
-----------------------------------

i want window and the window title is Loop Array 100.

[mytime1]. = the seconds.

[x]. = (1). and do while [x] <= (100).
			[myarray]\[x]. = [x] x [x].
			[x]. = [x] + (1).
			do windows events
		end while

i want textbox AND the textbox value from [myarray]\(100).

[mytime2]. = the seconds.

i want textbox and the textbox value from [mytime2]-[mytime1].

the textbox top is 50.

[2] Performance_LoopArray1000.nova
------------------------------------

i want window and the window title is Loop Array 1,000.

[mytime1]. = the seconds.

[x]. = (1). and do while [x] <= (1000).
			[myarray]\[x]. = [x] x [x].
			[x]. = [x] + (1).
			do windows events
		end while

i want textbox and the textbox value from [myarray]\(1000).

[mytime2]. = the seconds.

i want textbox and the textbox value from [mytime2]-[mytime1].

the textbox top is 50.

[3] Performance_LoopArray10000.nova
-------------------------------------
i want window and the window title is Loop Array 10,000.

[mytime1]. = the seconds.

[x]. = (1). and do while [x] <= (10000).
			[myarray]\[x]. = [x] x [x]. 
			[x]. = [x] + (1).
			do windows events
		end while

i want textbox and the textbox value from [myarray]\(10000).

[mytime2]. = the seconds.

i want textbox and the textbox value from [mytime2]-[mytime1].

the textbox top is 50.



[4] Performance_LoopArray100000.nova
--------------------------------------

i want window and the window title is Loop Array 100,000.

[mytime1]. = the seconds.

[x]. = (1). and do while [x] <= (100000).
			[myarray]\[x]. = [x] x [x]. 
			[x]. = [x] + (1).
			do windows events
		end while

i want textbox and the textbox value from [myarray]\(100000).

[mytime2]. = the seconds.

i want textbox and the textbox value from [mytime2]-[mytime1].

the textbox top is 50.

[5] Performance_LoopArray1000000.nova
---------------------------------------

i want window and the window title is Loop Array 1,000,000.

[mytime1]. = the seconds.

[x]. = (1). and do while [x] <= (1000000).
			[myarray]\[x]. = [x] x [x]. 
			[x]. = [x] + (1).
			do windows events
		end while

i want textbox and the textbox value from [myarray]\(1000000).

[mytime2]. = the seconds.

i want textbox and the textbox value from [mytime2]-[mytime1].

the textbox top is 50.

[6] Performance_Loop10000.nova
--------------------------------

i want window and the window title is Loop10000.

[mytime1]. = the seconds.

[x]. = (1). and do while [x] <= (10000).
			[Y]. = [X] x [X]. 
			[x]. = [x] + (1).
			do windows events
		end while

i want textbox and the textbox value from [Y].

[mytime2]. = the seconds.

i want textbox and the textbox value from [mytime2]-[mytime1].

the textbox top is 50.


