Strings
---------

[1] Len ....String....
	
	[mylen]. = len (Hello World).					

[2] ....Letters Count.... Left ....String....

	[myleft]. = (5) left (Hello World).				

[3] ....Letters Count.... Right ....String....

	[myright]. = (5) right (Hello World).				

[4] Alltrim ....String....

	[mymsg]. = alltrim (  Hello   World    ).			

[5] RTrim ....String....

	[mymsg]. = rtrim (  Hello   World    ).				

[6] LTrim ....String....

	[mymsg]. = ltrim (  Hello   World    ).				

[7] Upper ....String....

	[upper]. = upper (Hello World).					

[8] Lower ....String....

	[lower]. = lower (Hello World).					

[9] ....Count.... Replicate ....String....

	[newstr]. = (3) replicate ( wow ).				

[10] ....Index.... Inside ....String....

	[myletter]. = (3) inside (Hello World).				

[11] ....SubString.... At ....String....

	[pos]. = (llo) at (Hello World).				

[12] ....(RangeFrom:RangeTo).... SubStr ....String....

	[substr]. = (3:5) substr (Hello World).				

[13] ....(SubStringFrom:SubStringTo)....  Transform ....String....

	[transform]. = (World)(:)(RealWorld) transform (Hello World).	
