I want window
Window top = 10.
Window left = 10.
Window width = 400.
Window height = 400.
Window title = "Hello World"
Window back color = {128,128,128}.
I want listbox
Listbox top = 10.
Listbox left = 10.
Listbox width = 200.
Listbox height = 200.
Listbox Value = 0.
Listbox fore color = {0,0,0}.
Listbox back color = {255,255,255}.
Listbox font name = "arial"
Listbox font size = 10.
"[x]" = "(1)"
Do While "[x] <= (10)"
Listbox must add from "[x]"
"[x]" = "[x] + (1)"
End While


