I want window
Window top = 10.
Window left = 10.
Window width = 457.
Window height = 320.
Window title = "Hello World"
Window back color = {255,128,192}.
I want textbox
Textbox top = 120.
Textbox left = 91.
Textbox width = 270.
Textbox height = 30.
Textbox Value = " "
Textbox fore color = {0,0,0}.
Textbox back color = {150,252,196}.
Textbox font name = "Arial"
Textbox font size = 10.
I want button
Button top = 187.
Button left = 173.
Button width = 100.
Button height = 30.
Button Caption = "OK"
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 10.


