I want window
Window top = 10.
Window left = 10.
Window width = 674.
Window height = 149.
Window title = "Hello World"
Window back color = {255,128,255}.
I want textbox
Textbox top = 18.
Textbox left = 18.
Textbox width = 270.
Textbox height = 30.
Textbox Value = " "
Textbox fore color = {0,0,0}.
Textbox back color = {150,252,196}.
Textbox font name = "Arial"
Textbox font size = 10.
I want button
Button top = 58.
Button left = 106.
Button width = 100.
Button height = 30.
Button Caption = "OK Man"
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 14.
I want textbox
Textbox top = 16.
Textbox left = 304.
Textbox width = 344.
Textbox height = 32.
Textbox Value = " "
Textbox fore color = {0,0,0}.
Textbox back color = {255,255,255}.
Textbox font name = "Arial"
Textbox font size = 10.
I want button
Button top = 58.
Button left = 424.
Button width = 100.
Button height = 30.
Button Caption = " Nice Boy"
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 14.


