I want window
Window top = 10.
Window left = 10.
Window width = 674.
Window height = 376.
Window title = "Hello World"
Window back color = {150,252,196}.
I want textbox
Textbox top = 117.
Textbox left = 341.
Textbox width = 270.
Textbox height = 40.
Textbox Value = " Welcome to SupernovaPWCT"
Textbox fore color = {0,0,0}.
Textbox back color = {255,255,255}.
Textbox font name = "Arial"
Textbox font size = 10.
I want button
Button top = 117.
Button left = 54.
Button width = 270.
Button height = 40.
Button Caption = "Change window title to"
Button fore color = {0,0,0}.
Button back color = {0,255,128}.
Button font name = "Arial"
Button font size = 14.
Button Name is "btn1"
"btn1 Mouse Click" instructions are
Textbox value to "[x]"
Window title from "[x]"
end of instructions
I want button
Button top = 188.
Button left = 511.
Button width = 100.
Button height = 30.
Button Caption = " Close "
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 10.
Button Name is "myclose"
"myclose Mouse Click" instructions are
You close window
end of instructions


