I want window
Window top = 10.
Window left = 10.
Window width = 838.
Window height = 501.
Window title = "Hello World"
Window back color = {39,248,170}.
I want textbox
Textbox top = 55.
Textbox left = 327.
Textbox width = 270.
Textbox height = 40.
Textbox Value = " Welcome to SupernovaPWCT"
Textbox fore color = {0,0,0}.
Textbox back color = {255,255,255}.
Textbox font name = "Arial"
Textbox font size = 10.
I want button
Button top = 55.
Button left = 50.
Button width = 270.
Button height = 40.
Button Caption = "Change window title to"
Button fore color = {0,0,0}.
Button back color = {0,255,128}.
Button font name = "Arial"
Button font size = 14.
Button Name is "btn1"
"btn1 Mouse Click" instructions are
Textbox value to "[x]"
Window title from "[x]"
end of instructions
I want button
Button top = 109.
Button left = 497.
Button width = 100.
Button height = 30.
Button Caption = " Close "
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 14.
Button Name is "myclose"
"myclose Mouse Click" instructions are
You close window
end of instructions
I want checkbox
Checkbox top = 122.
Checkbox left = 49.
Checkbox width = 251.
Checkbox height = 31.
Checkbox Caption = " I like SupernovaPWCT "
Checkbox fore color = {0,0,0}.
Checkbox back color = {255,255,255}.
Checkbox font name = "Arial"
Checkbox font size = 14.
I want Combobox
Combobox top = 10.
Combobox left = 51.
Combobox width = 200.
Combobox height = "200"
Combobox Value = 0.
Combobox fore color = {0,0,0}.
Combobox back color = {255,255,255}.
Combobox font name = "Arial"
Combobox font size = 14.
Combobox must add item "One"
Combobox must add item "Two"
Combobox must add item "Three"
I want Datepicker
Datepicker top = 9.
Datepicker left = 328.
Datepicker width = 200.
Datepicker VALUE = ""
Datepicker fore color = {0,0,0}.
Datepicker back color = {255,255,255}.
Datepicker font name = "Arial"
Datepicker font size = 10.
I want editbox
Editbox top = 8.
Editbox left = 617.
Editbox width = 200.
Editbox height = 200.
Editbox Value = " "
Editbox fore color = {0,0,0}.
Editbox back color = {0,255,128}.
Editbox font name = "Arial"
Editbox font size = 14.
set Hyperlink transparent off
I want Hyperlink
Hyperlink top = 151.
Hyperlink left = 328.
Hyperlink width = 200.
Hyperlink height = 30.
Hyperlink caption = " Supernova website"
Hyperlink address = "http://supernova.sourceforge.net"
Hyperlink fore color = {0,0,255}.
Hyperlink back color = {255,255,255}.
Hyperlink font name = "Arial"
Hyperlink font size = 10.
I want Picture
Picture top = 165.
Picture left = 79.
Picture width = 190.
Picture height = 239.
Picture FILE = "C:\SSRPWI\SUPERNOVA\DEMO\COVER.BMP"
set label transparent off
I want label
Label top = 204.
Label left = 329.
Label width = 91.
Label height = 34.
Label Caption = " Welcome "
Label fore color = {0,0,0}.
Label back color = {39,248,170}.
Label font name = "Arial"
Label font size = 10.
I want listbox
Listbox top = 240.
Listbox left = 329.
Listbox width = 164.
Listbox height = 131.
Listbox Value = 0.
Listbox fore color = {0,0,0}.
Listbox back color = {255,255,255}.
Listbox font name = "Arial"
Listbox font size = 10.
Listbox must add item "One"
Listbox must add item "Two"
Listbox must add item "Three"
I want progressbar
Progressbar top = 256.
Progressbar left = 538.
Progressbar width = 200.
Progressbar height = 30.
Progressbar Value = 0.
Progressbar fore color = {0,0,0}.
Progressbar back color = {255,255,255}.
I want slider
Slider top = 295.
Slider left = 538.
Slider width = 200.
Slider height = 30.
Slider Value = 0.
Slider back color = {255,255,255}.
I want Spinner
Spinner top = 335.
Spinner left = 539.
Spinner width = 69.
Spinner height = 32.
Spinner Value = "0"
Spinner fore color = {0,0,0}.
Spinner back color = {255,255,255}.
Spinner font name = "Arial"
Spinner font size = 10.
I want menubar
I want menu popup
Menu popup caption is "File"
I want menu item
Menu item caption is "Exit"
Menu item name is "Item1"
"Item1 Mouse Click" instructions are
You close window
end of instructions
I want statusbar
I want status item
Status item caption is "Ready"
I want button
Button top = 373.
Button left = 695.
Button width = 100.
Button height = 30.
Button Caption = " Close "
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 10.
Button Name is "nice"
"nice Mouse Click" instructions are
You close window
end of instructions
You show window

