Type: Window
Parent: win1
Type: Image
image1
Type: Label
lbl1
Type: Button
btnlesson1
Type: Button
btnlesson2
Type: Button
btnlesson3
Type: Button
btnlesson4
Type: Button
btnlesson5
Type: Button
btnlesson6
Type: Button
btnlesson7
Type: Button
btnlesson8
Type: Button
btnlesson9
Type: Button
btnlesson10
Type: Button
btnlesson11
Type: Button
btnlesson12
Type: Button
btnlesson13
Type: Button
btnlesson14
Type: Button
btnlesson15
Type: Button
btnlesson16
Type: Button
btnlesson17
Type: Button
btnlesson18
Type: Button
btnlesson19
Type: Button
btnlesson20
END:
lesson2
Type: Window
Parent: winlesson2
Type: Button
btnlesson2
Type: Label
lbllesson1
END:
closewinlesson2
lesson3
Type: Window
Parent: winlesson3
Type: Label
lbllesson3
END:
windowlesson3
Type: Window
Parent: pwindowlesson3
END:
lesson4
Type: Window
Parent: winlesson4
Type: Label
lbllesson4
END:
windowlesson4
Type: Window
Parent: bwinlesson4
Type: Label
lbllesson3blue
END:
showmassege4
lesson5
Type: Window
Parent: winlesson5
Type: Label
lbllesson5
END:
windowlesson5
Type: Window
Parent: subwinlesson5
Type: Button
btnmin3
Type: Button
btncenter3
Type: Button
btnmax3
END:
minlesson5
centerlesson5
maxlesson5
lesson6
Type: Window
Parent: winlesson6
Type: Listbox
listlesson6
Type: Label
lblname6
Type: Label
lblphone6
Type: Label
lbladress6
Type: Textbox
textname6
Type: Textbox
textphone6
Type: Textbox
textadress6
Type: Button
btnprint6
END:
printlesoon6
cname
cphone
cadress
lesson7
Type: Window
Parent: winlesson7
Type: Listbox
listlesson7
Type: Label
lblname7
Type: Label
lblphone7
Type: Label
lbladress7
Type: Textbox
textname7
Type: Textbox
textphone7
Type: Textbox
textadress7
Type: Button
btnprint7
Type: Button
btnlesson7set
END:
printlesoon7
cname7
cphone7
cadress7
setfvalueslesson7
xname
xphone
xadress
lesson8
Type: Window
Parent: winlesson8
Type: Listbox
listlesson8
Type: Label
lblname8
Type: Label
lblphone8
Type: Label
lbladress8
Type: Textbox
textname8
Type: Textbox
textphone8
Type: Textbox
textadress8
Type: Button
btnprint8
Type: Button
btnlesson8set
Type: Button
btnlesson8copy
Type: Button
btnlesson8past
END:
printlesoon8
cname8
cphone8
cadress8
copylesson8
cname8
cphone8
cadress8
cname8
cphone8
cadress8
setvalueslesson8
xname8
xphone8
xadress8
pastlesson8
lesson9
Type: Window
Parent: winlesson9
Type: Label
lbllesson8num
Type: Label
lbllesson9str
Type: Textbox
textlesson9num1
Type: Textbox
textlesson9num2
Type: Textbox
textlesson9num3
Type: Textbox
textlesson9num4
Type: Textbox
textlesson9num5
Type: Textbox
textlesson9num6
Type: Label
lbllesson9num1
Type: Label
lbllesson9num2
Type: Label
lbllesson9sum
Type: Button
btnlesson9sum
END:
addlesson9
num1
num2
sum1
num4
num5
xnum4
xnum5
xnum6
cnum6
trimname6
lesson10
Type: Window
Parent: winlesson10
Type: Listbox
listlesson10
Type: Button
btntest10
Type: Label
lblfrom10
Type: Label
lblto10
Type: Label
lblcount10
Type: Textbox
textfrom
Type: Textbox
textto
Type: Textbox
textcount
END:
golesson10
cto
cfrom
xcount
cfrom
cto
xcount
lesson11
Type: Window
Parent: winlesson11
Type: Listbox
listlesson11
Type: Button
btntest11
Type: Label
lblfrom11
Type: Label
lblto11
Type: Label
lblcount11
Type: Textbox
textfrom11
Type: Textbox
textto11
Type: Textbox
textcount11
END:
golesson11
cfrom11
cto11
xcount11
x2
x2
x2
x2
lesson12
Type: Window
Parent: winlesson12
Type: Listbox
listlesson12
Type: Label
lbllesson12
Type: Textbox
textlesson12
Type: Button
btnlesson12
END:
add12
name12
name12
ncount12
ncount12
Addletters12
nmax12
str
lesson13
Type: Window
Parent: winlesson13
Type: Listbox
listlesson13
Type: Label
lbllesson13
Type: Textbox
textlesson13
Type: Button
btnlesson13
END:
add13
name13
name13
ncount13
ncount13
Addletters13
nmax13
str
lesson14
array14
Type: Window
Parent: winlesson14
Type: Listbox
listlesson14
Type: Listbox
listlesson142
Type: Button
btnadd14
END:
addlesson14
nvalue
nlen
lesson15
array15
cdate
Type: Window
Parent: winlesson15
Type: Listbox
listlesson15
END:
windowlesson15
cdate1
x2
x2
lesson16
array16
Type: Window
Parent: winlesson16
Type: Listbox
listlesson16
END:
windowlesson16
nmax
nsum16
csum16
csum16
lesson17
array17
Type: Window
Parent: winlesson17
Type: Grid
Gridlesson17
Type: Listbox
listlesson17
Type: Label
lblmax17
Type: Textbox
textlesson17
Type: Button
btnlesson17
END:
windowlesson17
nmax17
nsum17
csum17
csum17
cnum1
cnum2
cnum1
cnum2
max17
array17
textmax
lesson18
array18
Type: Window
Parent: winlesson18
Type: Listbox
listlesson18first
Type: Listbox
listlesson18second
Type: Button
btnlesson18push
Type: Button
btnlesson18pop
Type: Textbox
textlesson18
Type: Label
lbllesson18
END:
pop18
cmax18
push18
citems
citems
lesson19
array19
Type: Window
Parent: win19
Type: Listbox
listlesson19first
Type: Listbox
listlesson19second
Type: Button
btnlesson19add
Type: Button
btnlesson19remove
Type: Textbox
textlesson19
Type: Label
lbllesson19
END:
add19
citems19
citems19
remove19
cmax19
lesson20
Type: class20
obj20
out
Type: class20
Mark: :
Parent: class20
method20
END:
lesson1
Type: Window
Parent: winlesson1
Type: Label
lbllesson1
END:
