i want window and the window title is "Counter10000"

[mytime1]. = the seconds.


i want counter and the counter name is mycounter1.
the counter start is 1.
the counter end is 10000.
the counter step is 1.

[x]. = (1). and you use counter

i want textbox and the textbox value from [Y].

[mytime2]. = the seconds.

i want textbox and the textbox value from [mytime2]-[mytime1].

the textbox top is 50.

mycounter1 change. instructions are
			[Y]. := [X] x [X]. 
			do windows events
end of instructions

