Set window auto show off

I want window and the window title is "combobox"
The window width is 500.
The window height is 330.

I want label and the label top is 210.
The label width is 300. 
The label font name is "Arial" 
The label font size is 14.

I want button and the button caption is Close.
The button name is mybtn. and the button top is 250.

I want combobox and mycombo init. instructions must done

I want combobox and mycombo init. instructions must done
The combobox left is 230.

I want combobox and mycombo init. instructions must done
The combobox left is 460.

You maximize window and you show window

mycombo init. instructions are
The combobox name is mycombo.
The combobox width is 200.
The combobox height is 200.
The combobox font name is "arial"
The combobox font size is 14.
The combobox must add item One   (1).
The combobox must add item Two   (2).
The combobox must add item Three (3).
The combobox must add item Four  (4).
The combobox must add item Five  (5).
The combobox value is 3.
end of instructions

mycombo change. instructions are
	The label caption is "combobox value changed."
end of instructions

mycombo gotfocus. instructions are
	The combobox forecolor is {255,255,255}.
	The combobox backcolor is {255,0,0}.
end of instructions

mycombo lostfocus. instructions are
	The combobox forecolor is {0,0,0}.
	The combobox backcolor is {255,255,255}.
end of instructions

mybtn mouseclick. instructions are
	You close window
end of instructions

