I want window 
The window title is "Textbox"
The window width is 230. and the window height is 130.

I want textbox and mytext init. instructions must done

I want textbox and mytext init. instructions must done
The textbox top is 50.

mytext init. instructions are
The textbox name is mytext.
The textbox font name is "arial" 
The textbox font size is 14.
The textbox fore color is {0,0,255}.
The textbox back color is {100,255,100}.
end of instructions

mytext lostfocus. instructions are
	The textbox fore color is {50,100,150}.
	The textbox back color is {255,255,255}.
end of instructions

mytext gotfocus. instructions are
	The textbox fore color is {255,255,255}.
	The textbox back color is {50,100,150}.
end of instructions

