if !iswindowdefined( win1 )                                                                                                                                                                                                                                   
DEFINE WINDOW win1 ;                                                                                                                                                                                                                                          
AT 10 ,10 ;                                                                                                                                                                                                                                                   
WIDTH 489 ;                                                                                                                                                                                                                                                   
HEIGHT 390 ;                                                                                                                                                                                                                                                  
ICON "PWCTICON" ;                                                                                                                                                                                                                                             
TITLE "Shereen" ;                                                                                                                                                                                                                                             
MAIN ;                                                                                                                                                                                                                                                        
NOMINIMIZE ;                                                                                                                                                                                                                                                  
NOMAXIMIZE ;                                                                                                                                                                                                                                                  
NOSIZE ;                                                                                                                                                                                                                                                      
BACKCOLOR {255,128,128}                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                              
@ 290 ,336 BUTTONEX btn1;                                                                                                                                                                                                                                     
CAPTION "Close";                                                                                                                                                                                                                                              
FONTCOLOR {0,0,255};                                                                                                                                                                                                                                          
BACKCOLOR {255,128,192};                                                                                                                                                                                                                                      
ON CLICK myclose()  ;                                                                                                                                                                                                                                         
WIDTH 113 HEIGHT 43 ;                                                                                                                                                                                                                                         
FONT "Arial" SIZE 24 ;                                                                                                                                                                                                                                        
BOLD ;                                                                                                                                                                                                                                                        
NOXPSTYLE ;                                                                                                                                                                                                                                                   
TOOLTIP ""                                                                                                                                                                                                                                                    
@ 93 ,91 IMAGE image;                                                                                                                                                                                                                                         
PICTURE "my smile.jpg";                                                                                                                                                                                                                                       
STRETCH ;                                                                                                                                                                                                                                                     
WIDTH 232 HEIGHT 201                                                                                                                                                                                                                                          
@ 15 ,55 LABEL lbl1 ;                                                                                                                                                                                                                                         
VALUE "Hello World" ;                                                                                                                                                                                                                                         
WIDTH 304 ;                                                                                                                                                                                                                                                   
HEIGHT 69 ;                                                                                                                                                                                                                                                   
FONT "Arial" SIZE 36  ;                                                                                                                                                                                                                                       
BACKCOLOR {255,128,128} ;                                                                                                                                                                                                                                     
FONTCOLOR {0,0,255}                                                                                                                                                                                                                                           
END WINDOW                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                              
ACTIVATE WINDOW win1                                                                                                                                                                                                                                          
EndIF                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                              
Proc myclose                                                                                                                                                                                                                                                  
win1.Release ( )                                                                                                                                                                                                                                              
Return Nil                                                                                                                                                                                                                                                    
