[ם]\(1). =  (1).
[ם]\(2). =  (2).
[ם]\(3). =  (4).
[ם]\(4). =  (32).
[ם]\(5). =  (128).
[ם]\(6). =  (256).

דה בו בבל בבה
בם  הזה וז  "  ד"

ה ם ה
בה  הזה וז "םם ז דב"
םה ב  = 250. םה ב = 780. 
םה בו וז ם דה בםדםה בבם.

ה ם הזה
םהזה בה = דב.

ה ם הזה זםהזה בם בבזם = 50.
םהזה בה = ם.

ה ם ד ה זםד ה בד = text1.
םד ה בם בםל = 150. םד ה ב = 500.

ה ם ד בד זםד בד ב = 100.
םד בד בם בבזם = 50. םד בד בם בםל = 150.
םד בד ם ה ם ה בב .
םד בד ם ה ם ה דל.
םד בד ם ה ם ה הד.
םד בד ם ה ם ה ם.
םד בד ם ה ם ה ל.
םד בד ם ה ם ה ד.
םד בד בםד = 1.

ה ם  זם בד וז "1"
ם בה = ""
ם בם בםל = 650.
"1 בה ב" בםדו ול
	[ד בדב]. דב ב‗ל הו
	םד ה בםד דה [ד בדב].
הום בבםד

ה ם  זם בד וז "2"
ם בה  = " בם"
ם בם בםל = 650. ם בם בבזם = 100.
"2 בה ב" בםדו ול
	םד ה בםד בל [בדב בדבז].
	םד בד בםד בל [בם בדבז].
	[בם בדבז]. = [ם]\[בם בדבז].
	ה ב " ז בדב"
הום בבםד

ה ד זם בה
ה  בה


" ז בדב" בםדו ול
	[דז בדם]. = (2).
	[דז בדם]\(1)\(1). = (ז). [דז בדם]\(1)\(2). = [בדב בדבז].
	[דז בדם]\(2)\(1). = (ד). [דז בדם]\(2)\(2). = [בם בדבז].
	"(Kernel32.dll)" ד‗  םהדם‗ל ב‗ל הדבו 
	"SetFileAttributes"  ב ל ד‗  םהדם‗ל בדם "דז בדם"
	בה  הזה דה [בדב בדבז] (     )   [בם בדבז].
הום בבםד