i want window and the window title is Welcome.

i want button and button caption equal Close. 
the button top = 50. and button name = btn1.

btn1 mouseclick. instructions are 
	i want label and label caption = Really!!!.
	the label top = 100. 
	i want button and button caption = Yes.
	the button top = 150. and button name = btn2.
	i want button and button caption = No.
	the button top = 150. and button name = btn3.
	the button left = 150.
end of instructions

btn2 mouseclick. instructions are you close window ok

btn3 mouseclick. instructions are label caption is Great. ok