mydown. instructions are

i want window and the window title is Down Counter.
window top = 100. and window left = 350.
Window width = 250. and window height = 250.

The window parent is the main window.

i want textbox and textbox top = 30. and textbox back color = {0,255,0}.
the textbox name is down_Text1.

i want button and button caption equal Count. 
The button top = 70. and button name = down_btn1. 

down_btn1 mouseclick. instructions are
	down_text1. textbox selected
	textbox value to [num1]. and textbox value from [num1]-(1).
end of instructions

i want button and button caption equal Close. 
the button top = 130. and button name = down_btn2. 
the down_btn2 mouseclick. instructions are You Close window ok

ok