#line 54 "c:\SSBUILD\minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
  MEMVAR _HMG_SCRSAVERDATA
#line 109 "c:\SSBUILD\xharbour\include\hbclass.ch"
   DYNAMIC DivertConstructorCall











DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )
#line 4 "NUNPUZLLE.prg"
Function Main













Public True,False
True = .T.
False = .F.
SS_NEWSERVER("Server1","Slave","000")


Parameters SP1,SP2,SP3,SP4,SP5,SP6,SP7,SP8
    SS_FLAG3 = 1 ; SS_FLAG = 1 ; SS_FLAG2 = 1
    SS_FLAG = 4 ; SS_FLAG2 = 3 ; SS_FLAG3 = 2
            SS_NEWCIRCUIT( "Main" )
                SS_NEWBRANCH( "Main" )
                    SS_NRESIS( "Main" )
    SS_FLAG3 = 3


    SS_NEWR( "WIN32EVENTS()" , "WIN32EVENTS" )

  SS_ADDRES("WIN32EVENTS")


SS_NEWR( "R7655133857_1()" , "Circuits\Main\Main\Main" )


ss_callr( "Circuits\Main\Main\Main" )
Return

  FUNCTION STARTSERVER()
       SS_FIREON()
  RETURN

  function WIN32EVENTS()
       ProcessMessages()
  RETURN


function R7655133857_1()







 _DefineWindow ( "win1", "áÚÈÉ ÊÑÊíÈ ÇáÇÑÞÇã ÈÑãÌÉ ÇÈÑÇåíã ÚÈÏÇááÇå ", 10, 10, 386, 245, .F., .F., .F., .F., .F., {,}, {,},, ,, , ,, {236,233,216} , , .F. , .F. , .T. , "PWCTICON" , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. )






_DefineOwnerButton ( "b1",, 7, 162, "1", {|| pb1()}, 100, 30,, "",,, .F., .F.,, .F., .F., .F.,, "Arial", 18, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F. )





_DefineOwnerButton ( "b2",, 7, 56, "2", {|| pb2()}, 100, 30,, "",,, .F., .F.,, .F., .F., .F.,, "Arial", 18, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F. )





_DefineOwnerButton ( "b3",, 135, 106, "3", {|| pb3()}, 100, 30,, "",,, .F., .F.,, .F., .F., .F.,, "Arial", 18, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F. )





_DefineOwnerButton ( "b4",, 135, 55, "4", {|| pb4()}, 100, 30,, "",,, .F., .F.,, .F., .F., .F.,, "Arial", 18, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F. )





_DefineOwnerButton ( "b5",, 7, 110, "5", {|| pb5()}, 100, 30,, "",,, .F., .F.,, .F., .F., .F.,, "Arial", 18, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F. )





_DefineOwnerButton ( "b6",, 135, 158, "0", {|| pb6()}, 100, 30,, "",,, .F., .F.,, .F., .F., .F.,, "Arial", 18, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F. )





_DefineOwnerButton ( "b7",, 263, 107, "6", {|| pb7()}, 100, 30,, "",,, .F., .F.,, .F., .F., .F.,, "Arial", 18, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F. )





_DefineOwnerButton ( "b8",, 263, 54, "7", {|| pb8()}, 100, 30,, "",,, .F., .F.,, .F., .F., .F.,, "Arial", 18, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F. )





_DefineOwnerButton ( "b9",, 262, 158, "8", {|| pb9()}, 100, 30,, "",,, .F., .F.,, .F., .F., .F.,, "Arial", 18, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F. )






_DefineLabel ( "lbl1",, 252, 11, "ÚÏÏ ÇáäÞáÇÊ", 102, 29, "Arial" , 14 , .F., .F. , .F. , .F. , .F. , .F. , {236,233,216}, {0,0,0},,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. , )







_DefineTextBox( "t1",, 193, 10, 57, 29, 0, "Arial", 14,,, .F., .F., .T., .F.,,,,, .F.,, .F. ,.F., .F., .F., .F. , , {255,255,255} , {0,0,0} , .F. , .F. ,)
_EndWindow ()



calldll32("SetWindowLong","USER32.DLL",GetFormHandle ("Win1"),-20, NUMOR(calldll32("GetWindowLong","USER32.DLL", GetFormHandle ("Win1"), -20),0x400000,0x100000))
Domethod ( "win1", "b6" , "Hide" )
_ActivateWindow( {"win1"}, .F. )

Proc pb1
a1 := GetProperty ( "win1", "b1" , "caption" )
a2 := GetProperty ( "win1", "b2" , "caption" )
a3 := GetProperty ( "win1", "b3" , "caption" )
a4 := GetProperty ( "win1", "b4" , "caption" )
a5 := GetProperty ( "win1", "b5" , "caption" )
a6 := GetProperty ( "win1", "b6" , "caption" )
a7 := GetProperty ( "win1", "b7" , "caption" )
a8 := GetProperty ( "win1", "b8" , "caption" )
a9 := GetProperty ( "win1", "b9" , "caption" )
a1 = ALLTRIM ( a1 )
a2 = ALLTRIM ( a2 )
a3 = ALLTRIM ( a3 )
a4 = ALLTRIM ( a4 )
a5 = ALLTRIM ( a5 )
a6 = ALLTRIM ( a6 )
a7 = ALLTRIM ( a7 )
a8 = ALLTRIM ( a8 )
a9 = ALLTRIM ( a9 )
a1 = VAL ( a1 )
a2 = VAL ( a2 )
a3 = VAL ( a3 )
a4 = VAL ( a4 )
a5 = VAL ( a5 )
a6 = VAL ( a6 )
a7 = VAL ( a7 )
a8 = VAL ( a8 )
a9 = VAL ( a9 )
IF a5=0
a5 = STR ( a5 )
a1 = STR ( a1 )
SetProperty ( "win1", "b1" , "Caption" , a5 )
SetProperty ( "win1", "b5" , "Caption" , a1 )
Domethod ( "win1", "b5" , "Show" )
Domethod ( "win1", "b1" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a6=0
a1 = STR ( a1 )
a6 = STR ( a6 )
SetProperty ( "win1", "b1" , "Caption" , a6 )
SetProperty ( "win1", "b6" , "Caption" , a1 )
Domethod ( "win1", "b1" , "Hide" )
Domethod ( "win1", "b6" , "Show" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a1=1 .AND. a2=3 .AND. a3=5 .AND. a4=4 .AND. a5=2 .AND. a6=6 .AND. a7=8 .AND. a8=0 .AND. a9=7
MyOut := MSGBOX("ÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=3 .AND. a2=1 .AND. a3=5 .AND. a4=6 .AND. a5=2 .AND. a6=4 .AND. a7=8 .AND. a8=7 .AND. a9=0
MyOut := MSGBOX(" áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=7 .AND. a2=0 .AND. a3=5 .AND. a4=4 .AND. a5=8 .AND. a6=6 .AND. a7=2.AND. a8=3 .AND. a9=1
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=0 .AND. a2=7 .AND. a3=5 .AND. a4=6 .AND. a5=8 .AND. a6=4 .AND. a7=2 .AND. a8=1 .AND. a9=3
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
Return Nil
Proc pb2
a1 := GetProperty ( "win1", "b1" , "caption" )
a2 := GetProperty ( "win1", "b2" , "caption" )
a3 := GetProperty ( "win1", "b3" , "caption" )
a4 := GetProperty ( "win1", "b4" , "caption" )
a5 := GetProperty ( "win1", "b5" , "caption" )
a6 := GetProperty ( "win1", "b6" , "caption" )
a7 := GetProperty ( "win1", "b7" , "caption" )
a8 := GetProperty ( "win1", "b8" , "caption" )
a9 := GetProperty ( "win1", "b9" , "caption" )
a1 = ALLTRIM ( a1 )
a2 = ALLTRIM ( a2 )
a3 = ALLTRIM ( a3 )
a4 = ALLTRIM ( a4 )
a5 = ALLTRIM ( a5 )
a6 = ALLTRIM ( a6 )
a7 = ALLTRIM ( a7 )
a8 = ALLTRIM ( a8 )
a9 = ALLTRIM ( a9 )
a1 = VAL ( a1 )
a2 = VAL ( a2 )
a3 = VAL ( a3 )
a4 = VAL ( a4 )
a5 = VAL ( a5 )
a6 = VAL ( a6 )
a7 = VAL ( a7 )
a8 = VAL ( a8 )
a9 = VAL ( a9 )
IF a4=0
a4 = STR ( a4 )
a2 = STR ( a2 )
SetProperty ( "win1", "b2" , "Caption" , a4 )
SetProperty ( "win1", "b4" , "Caption" , a2 )
Domethod ( "win1", "b4" , "Show" )
Domethod ( "win1", "b2" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a5=0
a2 = STR ( a2 )
a5 = STR ( a5 )
SetProperty ( "win1", "b2" , "Caption" , a5 )
SetProperty ( "win1", "b5" , "Caption" , a2 )
Domethod ( "win1", "b5" , "Show" )
Domethod ( "win1", "b2" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a1=1 .AND. a2=3 .AND. a3=5 .AND. a4=4 .AND. a5=2 .AND. a6=6 .AND. a7=8 .AND. a8=0 .AND. a9=7
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=3 .AND. a2=1 .AND. a3=5 .AND. a4=6 .AND. a5=2 .AND. a6=4 .AND. a7=8 .AND. a8=7 .AND. a9=0
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=7 .AND. a2=0 .AND. a3=5 .AND. a4=4 .AND. a5=8 .AND. a6=6 .AND. a7=2.AND. a8=3 .AND. a9=1
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=0 .AND. a2=7 .AND. a3=5 .AND. a4=6 .AND. a5=8 .AND. a6=4 .AND. a7=2 .AND. a8=1 .AND. a9=3
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
Return Nil
Proc pb3
a1 := GetProperty ( "win1", "b1" , "caption" )
a2 := GetProperty ( "win1", "b2" , "caption" )
a3 := GetProperty ( "win1", "b3" , "caption" )
a4 := GetProperty ( "win1", "b4" , "caption" )
a5 := GetProperty ( "win1", "b5" , "caption" )
a6 := GetProperty ( "win1", "b6" , "caption" )
a7 := GetProperty ( "win1", "b7" , "caption" )
a8 := GetProperty ( "win1", "b8" , "caption" )
a9 := GetProperty ( "win1", "b9" , "caption" )
a1 = ALLTRIM ( a1 )
a2 = ALLTRIM ( a2 )
a3 = ALLTRIM ( a3 )
a4 = ALLTRIM ( a4 )
a5 = ALLTRIM ( a5 )
a6 = ALLTRIM ( a6 )
a7 = ALLTRIM ( a7 )
a8 = ALLTRIM ( a8 )
a9 = ALLTRIM ( a9 )
a1 = VAL ( a1 )
a2 = VAL ( a2 )
a3 = VAL ( a3 )
a4 = VAL ( a4 )
a5 = VAL ( a5 )
a6 = VAL ( a6 )
a7 = VAL ( a7 )
a8 = VAL ( a8 )
a9 = VAL ( a9 )
IF a4=0
a4 = STR ( a4 )
a3 = STR ( a3 )
SetProperty ( "win1", "b3" , "Caption" , a4 )
SetProperty ( "win1", "b4" , "Caption" , a3 )
Domethod ( "win1", "b3" , "Hide" )
Domethod ( "win1", "b4" , "Show" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a5=0
a5 = STR ( a5 )
a3 = STR ( a3 )
SetProperty ( "win1", "b3" , "Caption" , a5 )
SetProperty ( "win1", "b5" , "Caption" , a3 )
Domethod ( "win1", "b3" , "Hide" )
Domethod ( "win1", "b5" , "Show" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a6=0
a6 = STR ( a6 )
a3 = STR ( a3 )
SetProperty ( "win1", "b3" , "Caption" , a6 )
SetProperty ( "win1", "b6" , "Caption" , a3 )
Domethod ( "win1", "b3" , "Hide" )
Domethod ( "win1", "b6" , "Show" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a7=0
a7 = STR ( a7 )
a3 = STR ( a3 )
SetProperty ( "win1", "b3" , "Caption" , a7 )
SetProperty ( "win1", "b7" , "Caption" , a3 )
Domethod ( "win1", "b3" , "Hide" )
Domethod ( "win1", "b7" , "Show" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a1=1 .AND. a2=3 .AND. a3=5 .AND. a4=4 .AND. a5=2 .AND. a6=6 .AND. a7=8 .AND. a8=0 .AND. a9=7
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=3 .AND. a2=1 .AND. a3=5 .AND. a4=6 .AND. a5=2 .AND. a6=4 .AND. a7=8 .AND. a8=7 .AND. a9=0
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=7 .AND. a2=0 .AND. a3=5 .AND. a4=4 .AND. a5=8 .AND. a6=6 .AND. a7=2.AND. a8=3 .AND. a9=1
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=0 .AND. a2=7 .AND. a3=5 .AND. a4=6 .AND. a5=8 .AND. a6=4 .AND. a7=2 .AND. a8=1 .AND. a9=3
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
Return Nil
Proc pb4
a1 := GetProperty ( "win1", "b1" , "caption" )
a2 := GetProperty ( "win1", "b2" , "caption" )
a3 := GetProperty ( "win1", "b3" , "caption" )
a4 := GetProperty ( "win1", "b4" , "caption" )
a5 := GetProperty ( "win1", "b5" , "caption" )
a6 := GetProperty ( "win1", "b6" , "caption" )
a7 := GetProperty ( "win1", "b7" , "caption" )
a8 := GetProperty ( "win1", "b8" , "caption" )
a9 := GetProperty ( "win1", "b9" , "caption" )
a1 = ALLTRIM ( a1 )
a2 = ALLTRIM ( a2 )
a3 = ALLTRIM ( a3 )
a4 = ALLTRIM ( a4 )
a5 = ALLTRIM ( a5 )
a6 = ALLTRIM ( a6 )
a7 = ALLTRIM ( a7 )
a8 = ALLTRIM ( a8 )
a9 = ALLTRIM ( a9 )
a1 = VAL ( a1 )
a2 = VAL ( a2 )
a3 = VAL ( a3 )
a4 = VAL ( a4 )
a5 = VAL ( a5 )
a6 = VAL ( a6 )
a7 = VAL ( a7 )
a8 = VAL ( a8 )
a9 = VAL ( a9 )
IF a2=0
a4 = STR ( a4 )
a2 = STR ( a2 )
SetProperty ( "win1", "b2" , "Caption" , a4 )
SetProperty ( "win1", "b4" , "Caption" , a2 )
Domethod ( "win1", "b2" , "Show" )
Domethod ( "win1", "b4" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a3=0
a4 = STR ( a4 )
a3 = STR ( a3 )
SetProperty ( "win1", "b3" , "Caption" , a4 )
SetProperty ( "win1", "b4" , "Caption" , a3 )
Domethod ( "win1", "b3" , "Show" )
Domethod ( "win1", "b4" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a8=0
a4 = STR ( a4 )
a8 = STR ( a8 )
SetProperty ( "win1", "b4" , "Caption" , a8 )
SetProperty ( "win1", "b8" , "Caption" , a4 )
Domethod ( "win1", "b8" , "Show" )
Domethod ( "win1", "b4" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a1=1 .AND. a2=3 .AND. a3=5 .AND. a4=4 .AND. a5=2 .AND. a6=6 .AND. a7=8 .AND. a8=0 .AND. a9=7
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=3 .AND. a2=1 .AND. a3=5 .AND. a4=6 .AND. a5=2 .AND. a6=4 .AND. a7=8 .AND. a8=7 .AND. a9=0
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=7 .AND. a2=0 .AND. a3=5 .AND. a4=4 .AND. a5=8 .AND. a6=6 .AND. a7=2.AND. a8=3 .AND. a9=1
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=0 .AND. a2=7 .AND. a3=5 .AND. a4=6 .AND. a5=8 .AND. a6=4 .AND. a7=2 .AND. a8=1 .AND. a9=3
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
Return Nil
Proc pb5
a1 := GetProperty ( "win1", "b1" , "caption" )
a2 := GetProperty ( "win1", "b2" , "caption" )
a3 := GetProperty ( "win1", "b3" , "caption" )
a4 := GetProperty ( "win1", "b4" , "caption" )
a5 := GetProperty ( "win1", "b5" , "caption" )
a6 := GetProperty ( "win1", "b6" , "caption" )
a7 := GetProperty ( "win1", "b7" , "caption" )
a8 := GetProperty ( "win1", "b8" , "caption" )
a9 := GetProperty ( "win1", "b9" , "caption" )
a1 = ALLTRIM ( a1 )
a2 = ALLTRIM ( a2 )
a3 = ALLTRIM ( a3 )
a4 = ALLTRIM ( a4 )
a5 = ALLTRIM ( a5 )
a6 = ALLTRIM ( a6 )
a7 = ALLTRIM ( a7 )
a8 = ALLTRIM ( a8 )
a9 = ALLTRIM ( a9 )
a1 = VAL ( a1 )
a2 = VAL ( a2 )
a3 = VAL ( a3 )
a4 = VAL ( a4 )
a5 = VAL ( a5 )
a6 = VAL ( a6 )
a7 = VAL ( a7 )
a8 = VAL ( a8 )
a9 = VAL ( a9 )
IF a2=0
a5 = STR ( a5 )
a2 = STR ( a2 )
SetProperty ( "win1", "b2" , "Caption" , a5 )
SetProperty ( "win1", "b5" , "Caption" , a2 )
Domethod ( "win1", "b2" , "Show" )
Domethod ( "win1", "b5" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a3=0
a5 = STR ( a5 )
a3 = STR ( a3 )
SetProperty ( "win1", "b3" , "Caption" , a5 )
SetProperty ( "win1", "b5" , "Caption" , a3 )
Domethod ( "win1", "b3" , "Show" )
Domethod ( "win1", "b5" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a1=0
a5 = STR ( a5 )
a1 = STR ( a1 )
SetProperty ( "win1", "b5" , "Caption" , a1 )
SetProperty ( "win1", "b1" , "Caption" , a5 )
Domethod ( "win1", "b1" , "Show" )
Domethod ( "win1", "b5" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a1=1 .AND. a2=3 .AND. a3=5 .AND. a4=4 .AND. a5=2 .AND. a6=6 .AND. a7=8 .AND. a8=0 .AND. a9=7
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=3 .AND. a2=1 .AND. a3=5 .AND. a4=6 .AND. a5=2 .AND. a6=4 .AND. a7=8 .AND. a8=7 .AND. a9=0
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=7 .AND. a2=0 .AND. a3=5 .AND. a4=4 .AND. a5=8 .AND. a6=6 .AND. a7=2.AND. a8=3 .AND. a9=1
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=0 .AND. a2=7 .AND. a3=5 .AND. a4=6 .AND. a5=8 .AND. a6=4 .AND. a7=2 .AND. a8=1 .AND. a9=3
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
Return Nil
Proc pb6
a1 := GetProperty ( "win1", "b1" , "caption" )
a2 := GetProperty ( "win1", "b2" , "caption" )
a3 := GetProperty ( "win1", "b3" , "caption" )
a4 := GetProperty ( "win1", "b4" , "caption" )
a5 := GetProperty ( "win1", "b5" , "caption" )
a6 := GetProperty ( "win1", "b6" , "caption" )
a7 := GetProperty ( "win1", "b7" , "caption" )
a8 := GetProperty ( "win1", "b8" , "caption" )
a9 := GetProperty ( "win1", "b9" , "caption" )
a1 = ALLTRIM ( a1 )
a2 = ALLTRIM ( a2 )
a3 = ALLTRIM ( a3 )
a4 = ALLTRIM ( a4 )
a5 = ALLTRIM ( a5 )
a6 = ALLTRIM ( a6 )
a7 = ALLTRIM ( a7 )
a8 = ALLTRIM ( a8 )
a9 = ALLTRIM ( a9 )
a1 = VAL ( a1 )
a2 = VAL ( a2 )
a3 = VAL ( a3 )
a4 = VAL ( a4 )
a5 = VAL ( a5 )
a6 = VAL ( a6 )
a7 = VAL ( a7 )
a8 = VAL ( a8 )
a9 = VAL ( a9 )
IF a3=0
a6 = STR ( a6 )
a3 = STR ( a3 )
SetProperty ( "win1", "b3" , "Caption" , a6 )
SetProperty ( "win1", "b6" , "Caption" , a3 )
Domethod ( "win1", "b3" , "Show" )
Domethod ( "win1", "b6" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a1=0
a6 = STR ( a6 )
a1 = STR ( a1 )
SetProperty ( "win1", "b6" , "Caption" , a1 )
SetProperty ( "win1", "b1" , "Caption" , a6 )
Domethod ( "win1", "b1" , "Show" )
Domethod ( "win1", "b6" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a9=0
a6 = STR ( a6 )
a9 = STR ( a9 )
SetProperty ( "win1", "b6" , "Caption" , a9 )
SetProperty ( "win1", "b9" , "Caption" , a6 )
Domethod ( "win1", "b9" , "Show" )
Domethod ( "win1", "b6" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a1=1 .AND. a2=3 .AND. a3=5 .AND. a4=4 .AND. a5=2 .AND. a6=6 .AND. a7=8 .AND. a8=0 .AND. a9=7
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=3 .AND. a2=1 .AND. a3=5 .AND. a4=6 .AND. a5=2 .AND. a6=4 .AND. a7=8 .AND. a8=7 .AND. a9=0
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=7 .AND. a2=0 .AND. a3=5 .AND. a4=4 .AND. a5=8 .AND. a6=6 .AND. a7=2.AND. a8=3 .AND. a9=1
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=0 .AND. a2=7 .AND. a3=5 .AND. a4=6 .AND. a5=8 .AND. a6=4 .AND. a7=2 .AND. a8=1 .AND. a9=3
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
Return Nil
Proc pb7
a1 := GetProperty ( "win1", "b1" , "caption" )
a2 := GetProperty ( "win1", "b2" , "caption" )
a3 := GetProperty ( "win1", "b3" , "caption" )
a4 := GetProperty ( "win1", "b4" , "caption" )
a5 := GetProperty ( "win1", "b5" , "caption" )
a6 := GetProperty ( "win1", "b6" , "caption" )
a7 := GetProperty ( "win1", "b7" , "caption" )
a8 := GetProperty ( "win1", "b8" , "caption" )
a9 := GetProperty ( "win1", "b9" , "caption" )
a1 = ALLTRIM ( a1 )
a2 = ALLTRIM ( a2 )
a3 = ALLTRIM ( a3 )
a4 = ALLTRIM ( a4 )
a5 = ALLTRIM ( a5 )
a6 = ALLTRIM ( a6 )
a7 = ALLTRIM ( a7 )
a8 = ALLTRIM ( a8 )
a9 = ALLTRIM ( a9 )
a1 = VAL ( a1 )
a2 = VAL ( a2 )
a3 = VAL ( a3 )
a4 = VAL ( a4 )
a5 = VAL ( a5 )
a6 = VAL ( a6 )
a7 = VAL ( a7 )
a8 = VAL ( a8 )
a9 = VAL ( a9 )
IF a8=0
a7 = STR ( a7 )
a8 = STR ( a8 )
SetProperty ( "win1", "b8" , "Caption" , a7 )
SetProperty ( "win1", "b7" , "Caption" , a8 )
Domethod ( "win1", "b8" , "Show" )
Domethod ( "win1", "b7" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a9=0
a9 = STR ( a9 )
a7 = STR ( a7 )
SetProperty ( "win1", "b9" , "Caption" , a7 )
SetProperty ( "win1", "b7" , "Caption" , a9 )
Domethod ( "win1", "b9" , "Show" )
Domethod ( "win1", "b7" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a3=0
a7 = STR ( a7 )
a3 = STR ( a3 )
SetProperty ( "win1", "b7" , "Caption" , a3 )
SetProperty ( "win1", "b3" , "Caption" , a7 )
Domethod ( "win1", "b3" , "Show" )
Domethod ( "win1", "b7" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a1=1 .AND. a2=3 .AND. a3=5 .AND. a4=4 .AND. a5=2 .AND. a6=6 .AND. a7=8 .AND. a8=0 .AND. a9=7
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=3 .AND. a2=1 .AND. a3=5 .AND. a4=6 .AND. a5=2 .AND. a6=4 .AND. a7=8 .AND. a8=7 .AND. a9=0
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=7 .AND. a2=0 .AND. a3=5 .AND. a4=4 .AND. a5=8 .AND. a6=6 .AND. a7=2.AND. a8=3 .AND. a9=1
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=0 .AND. a2=7 .AND. a3=5 .AND. a4=6 .AND. a5=8 .AND. a6=4 .AND. a7=2 .AND. a8=1 .AND. a9=3
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
Return Nil
Proc pb8
a1 := GetProperty ( "win1", "b1" , "caption" )
a2 := GetProperty ( "win1", "b2" , "caption" )
a3 := GetProperty ( "win1", "b3" , "caption" )
a4 := GetProperty ( "win1", "b4" , "caption" )
a5 := GetProperty ( "win1", "b5" , "caption" )
a6 := GetProperty ( "win1", "b6" , "caption" )
a7 := GetProperty ( "win1", "b7" , "caption" )
a8 := GetProperty ( "win1", "b8" , "caption" )
a9 := GetProperty ( "win1", "b9" , "caption" )
a1 = ALLTRIM ( a1 )
a2 = ALLTRIM ( a2 )
a3 = ALLTRIM ( a3 )
a4 = ALLTRIM ( a4 )
a5 = ALLTRIM ( a5 )
a6 = ALLTRIM ( a6 )
a7 = ALLTRIM ( a7 )
a8 = ALLTRIM ( a8 )
a9 = ALLTRIM ( a9 )
a1 = VAL ( a1 )
a2 = VAL ( a2 )
a3 = VAL ( a3 )
a4 = VAL ( a4 )
a5 = VAL ( a5 )
a6 = VAL ( a6 )
a7 = VAL ( a7 )
a8 = VAL ( a8 )
a9 = VAL ( a9 )
IF a7=0
a7 = STR ( a7 )
a8 = STR ( a8 )
SetProperty ( "win1", "b8" , "Caption" , a7 )
SetProperty ( "win1", "b7" , "Caption" , a8 )
Domethod ( "win1", "b7" , "Show" )
Domethod ( "win1", "b8" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a4=0
a8 = STR ( a8 )
a4 = STR ( a4 )
SetProperty ( "win1", "b4" , "Caption" , a8 )
SetProperty ( "win1", "b8" , "Caption" , a4 )
Domethod ( "win1", "b4" , "Show" )
Domethod ( "win1", "b8" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a1=1 .AND. a2=3 .AND. a3=5 .AND. a4=4 .AND. a5=2 .AND. a6=6 .AND. a7=8 .AND. a8=0 .AND. a9=7
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=3 .AND. a2=1 .AND. a3=5 .AND. a4=6 .AND. a5=2 .AND. a6=4 .AND. a7=8 .AND. a8=7 .AND. a9=0
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=7 .AND. a2=0 .AND. a3=5 .AND. a4=4 .AND. a5=8 .AND. a6=6 .AND. a7=2.AND. a8=3 .AND. a9=1
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=0 .AND. a2=7 .AND. a3=5 .AND. a4=6 .AND. a5=8 .AND. a6=4 .AND. a7=2 .AND. a8=1 .AND. a9=3
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
Return Nil
Proc pb9
a1 := GetProperty ( "win1", "b1" , "caption" )
a2 := GetProperty ( "win1", "b2" , "caption" )
a3 := GetProperty ( "win1", "b3" , "caption" )
a4 := GetProperty ( "win1", "b4" , "caption" )
a5 := GetProperty ( "win1", "b5" , "caption" )
a6 := GetProperty ( "win1", "b6" , "caption" )
a7 := GetProperty ( "win1", "b7" , "caption" )
a8 := GetProperty ( "win1", "b8" , "caption" )
a9 := GetProperty ( "win1", "b9" , "caption" )
a1 = ALLTRIM ( a1 )
a2 = ALLTRIM ( a2 )
a3 = ALLTRIM ( a3 )
a4 = ALLTRIM ( a4 )
a5 = ALLTRIM ( a5 )
a6 = ALLTRIM ( a6 )
a7 = ALLTRIM ( a7 )
a8 = ALLTRIM ( a8 )
a9 = ALLTRIM ( a9 )
a1 = VAL ( a1 )
a2 = VAL ( a2 )
a3 = VAL ( a3 )
a4 = VAL ( a4 )
a5 = VAL ( a5 )
a6 = VAL ( a6 )
a7 = VAL ( a7 )
a8 = VAL ( a8 )
a9 = VAL ( a9 )
IF a7=0
a9 = STR ( a9 )
a7 = STR ( a7 )
SetProperty ( "win1", "b7" , "Caption" , a9 )
SetProperty ( "win1", "b9" , "Caption" , a7 )
Domethod ( "win1", "b7" , "Show" )
Domethod ( "win1", "b9" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a6=0
a6 = STR ( a6 )
a9 = STR ( a9 )
SetProperty ( "win1", "b6" , "Caption" , a9 )
SetProperty ( "win1", "b9" , "Caption" , a6 )
Domethod ( "win1", "b6" , "Show" )
Domethod ( "win1", "b9" , "Hide" )
a10 := GetProperty ( "win1", "t1" , "value" )
a11 := a10+1
SetProperty ( "win1", "t1" , "Value" , a11 )
IF a11>=100
MyOut := MSGBOX("áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ","GAME OVER")
SetProperty ( "win1", "t1" , "Value" , 0 )
ENDIF
ENDIF
IF a1=1 .AND. a2=3 .AND. a3=5 .AND. a4=4 .AND. a5=2 .AND. a6=6 .AND. a7=8 .AND. a8=0 .AND. a9=7
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=3 .AND. a2=1 .AND. a3=5 .AND. a4=6 .AND. a5=2 .AND. a6=4 .AND. a7=8 .AND. a8=7 .AND. a9=0
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=7 .AND. a2=0 .AND. a3=5 .AND. a4=4 .AND. a5=8 .AND. a6=6 .AND. a7=2.AND. a8=3 .AND. a9=1
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
IF a1=0 .AND. a2=7 .AND. a3=5 .AND. a4=6 .AND. a5=8 .AND. a6=4 .AND. a7=2 .AND. a8=1 .AND. a9=3
MyOut := MSGBOX("áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ","áÞÏ ÝÒÊ")
ENDIF
Return Nil


return

INIT PROCEDURE Init_NUNPUZLLE
SS_ON()
SS_ESARES("Circuits\Main\Main\Main",53)
SS_ESAGOAL("Circuits\Main\Main\Main","Main")
SS_ESASTEP("Circuits\Main\Main\Main","The First Step",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define Window  ( win1 )",1,4)
SS_ESASTEP("Circuits\Main\Main\Main","Window Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Window Properties",5,9)
SS_ESASTEP("Circuits\Main\Main\Main","Window Controls",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( b1 )",10,11)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",12,12)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",13,15)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( b2 )",16,17)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",18,18)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",19,21)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( b3 )",22,23)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",24,24)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",25,27)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( b4 )",28,29)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",30,30)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",31,33)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( b5 )",34,35)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",36,36)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",37,39)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( b6 )",40,41)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",42,42)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",43,45)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( b7 )",46,47)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",48,48)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",49,51)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( b8 )",52,53)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",54,54)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",55,57)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( b9 )",58,59)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",60,60)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",61,63)
SS_ESASTEP("Circuits\Main\Main\Main","Define Label ( lbl1 )",64,65)
SS_ESASTEP("Circuits\Main\Main\Main","Label Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Label Properties",66,70)
SS_ESASTEP("Circuits\Main\Main\Main","Define TextBox  ( t1  )",71,71)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox EVENTS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox Properties",72,78)
SS_ESASTEP("Circuits\Main\Main\Main","End Of Window",79,80)
SS_ESASTEP("Circuits\Main\Main\Main","Right-To-Left, Window 'Win1'",81,83)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b6.Hide ( )",84,84)
SS_ESASTEP("Circuits\Main\Main\Main","Activate window",85,86)
SS_ESASTEP("Circuits\Main\Main\Main","MOVE",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure pb1",87,87)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = win1.b1.caption",88,88)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = win1.b2.caption",89,89)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = win1.b3.caption",90,90)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = win1.b4.caption",91,91)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = win1.b5.caption",92,92)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = win1.b6.caption",93,93)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = win1.b7.caption",94,94)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = win1.b8.caption",95,95)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = win1.b9.caption",96,96)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = All Trim a1",97,97)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = All Trim a2",98,98)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = All Trim a3",99,99)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = All Trim a4",100,100)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = All Trim a5",101,101)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = All Trim a6",102,102)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = All Trim a7",103,103)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = All Trim a8",104,104)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = All Trim a9",105,105)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = CONVERT a1 TO Numeric",106,106)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = CONVERT a2 TO Numeric",107,107)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO Numeric",108,108)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = CONVERT a4 TO Numeric",109,109)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = CONVERT a5 TO Numeric",110,110)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = CONVERT a6 TO Numeric",111,111)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = CONVERT a7 TO Numeric",112,112)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = CONVERT a8 TO Numeric",113,113)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = CONVERT a9 TO Numeric",114,114)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a5=0 )",115,115)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = CONVERT a5 TO STRING",116,116)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = CONVERT a1 TO STRING",117,117)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b1.Caption := a5",118,118)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b5.Caption := a1",119,119)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b5.Show ( )",120,120)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b1.Hide ( )",121,121)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",122,122)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",123,123)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",124,124)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",125,125)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",126,126)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",127,127)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",128,128)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",129,129)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a6=0 )",130,130)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = CONVERT a1 TO STRING",131,131)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = CONVERT a6 TO STRING",132,132)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b1.Caption := a6",133,133)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b6.Caption := a1",134,134)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b1.Hide ( )",135,135)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b6.Show ( )",136,136)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",137,137)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",138,138)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",139,139)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",140,140)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",141,141)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",142,142)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",143,143)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",144,144)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=1 .and. a2=3 .and. a3=5 .and. a4=4 .and. a5=2 .and. a6=6 .and. a7=8 .and. a8=0 .and. a9=7 )",145,145)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'ÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",146,146)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",147,147)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=3 .and. a2=1 .and. a3=5 .and. a4=6 .and. a5=2 .and. a6=4 .and. a7=8 .and. a8=7 .and. a9=0 )",148,148)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message ' áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",149,149)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",150,150)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=7 .and. a2=0 .and. a3=5 .and. a4=4 .and. a5=8 .and. a6=6 .and. a7=2.and. a8=3 .and. a9=1 )",151,151)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",152,152)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",153,153)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=0 .and. a2=7 .and. a3=5 .and. a4=6 .and. a5=8 .and. a6=4 .and. a7=2 .and. a8=1 .and. a9=3 )",154,154)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",155,155)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",156,156)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",157,157)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure pb2",158,158)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = win1.b1.caption",159,159)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = win1.b2.caption",160,160)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = win1.b3.caption",161,161)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = win1.b4.caption",162,162)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = win1.b5.caption",163,163)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = win1.b6.caption",164,164)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = win1.b7.caption",165,165)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = win1.b8.caption",166,166)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = win1.b9.caption",167,167)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = All Trim a1",168,168)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = All Trim a2",169,169)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = All Trim a3",170,170)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = All Trim a4",171,171)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = All Trim a5",172,172)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = All Trim a6",173,173)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = All Trim a7",174,174)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = All Trim a8",175,175)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = All Trim a9",176,176)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = CONVERT a1 TO Numeric",177,177)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = CONVERT a2 TO Numeric",178,178)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO Numeric",179,179)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = CONVERT a4 TO Numeric",180,180)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = CONVERT a5 TO Numeric",181,181)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = CONVERT a6 TO Numeric",182,182)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = CONVERT a7 TO Numeric",183,183)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = CONVERT a8 TO Numeric",184,184)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = CONVERT a9 TO Numeric",185,185)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a4=0 )",186,186)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = CONVERT a4 TO STRING",187,187)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = CONVERT a2 TO STRING",188,188)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b2.Caption := a4",189,189)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b4.Caption := a2",190,190)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b4.Show ( )",191,191)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b2.Hide ( )",192,192)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",193,193)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",194,194)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",195,195)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",196,196)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",197,197)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",198,198)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",199,199)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",200,200)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a5=0 )",201,201)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = CONVERT a2 TO STRING",202,202)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = CONVERT a5 TO STRING",203,203)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b2.Caption := a5",204,204)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b5.Caption := a2",205,205)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b5.Show ( )",206,206)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b2.Hide ( )",207,207)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",208,208)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",209,209)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",210,210)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",211,211)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",212,212)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",213,213)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",214,214)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",215,215)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=1 .and. a2=3 .and. a3=5 .and. a4=4 .and. a5=2 .and. a6=6 .and. a7=8 .and. a8=0 .and. a9=7 )",216,216)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",217,217)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",218,218)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=3 .and. a2=1 .and. a3=5 .and. a4=6 .and. a5=2 .and. a6=4 .and. a7=8 .and. a8=7 .and. a9=0 )",219,219)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",220,220)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",221,221)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=7 .and. a2=0 .and. a3=5 .and. a4=4 .and. a5=8 .and. a6=6 .and. a7=2.and. a8=3 .and. a9=1 )",222,222)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",223,223)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",224,224)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=0 .and. a2=7 .and. a3=5 .and. a4=6 .and. a5=8 .and. a6=4 .and. a7=2 .and. a8=1 .and. a9=3 )",225,225)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",226,226)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",227,227)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",228,228)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure pb3",229,229)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = win1.b1.caption",230,230)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = win1.b2.caption",231,231)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = win1.b3.caption",232,232)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = win1.b4.caption",233,233)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = win1.b5.caption",234,234)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = win1.b6.caption",235,235)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = win1.b7.caption",236,236)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = win1.b8.caption",237,237)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = win1.b9.caption",238,238)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = All Trim a1",239,239)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = All Trim a2",240,240)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = All Trim a3",241,241)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = All Trim a4",242,242)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = All Trim a5",243,243)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = All Trim a6",244,244)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = All Trim a7",245,245)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = All Trim a8",246,246)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = All Trim a9",247,247)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = CONVERT a1 TO Numeric",248,248)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = CONVERT a2 TO Numeric",249,249)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO Numeric",250,250)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = CONVERT a4 TO Numeric",251,251)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = CONVERT a5 TO Numeric",252,252)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = CONVERT a6 TO Numeric",253,253)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = CONVERT a7 TO Numeric",254,254)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = CONVERT a8 TO Numeric",255,255)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = CONVERT a9 TO Numeric",256,256)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a4=0 )",257,257)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = CONVERT a4 TO STRING",258,258)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO STRING",259,259)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Caption := a4",260,260)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b4.Caption := a3",261,261)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Hide ( )",262,262)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b4.Show ( )",263,263)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",264,264)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",265,265)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",266,266)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",267,267)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",268,268)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",269,269)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",270,270)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",271,271)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a5=0 )",272,272)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = CONVERT a5 TO STRING",273,273)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO STRING",274,274)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Caption := a5",275,275)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b5.Caption := a3",276,276)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Hide ( )",277,277)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b5.Show ( )",278,278)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",279,279)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",280,280)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",281,281)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",282,282)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",283,283)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",284,284)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",285,285)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",286,286)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a6=0 )",287,287)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = CONVERT a6 TO STRING",288,288)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO STRING",289,289)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Caption := a6",290,290)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b6.Caption := a3",291,291)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Hide ( )",292,292)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b6.Show ( )",293,293)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",294,294)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",295,295)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",296,296)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",297,297)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",298,298)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",299,299)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",300,300)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",301,301)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a7=0 )",302,302)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = CONVERT a7 TO STRING",303,303)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO STRING",304,304)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Caption := a7",305,305)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b7.Caption := a3",306,306)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Hide ( )",307,307)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b7.Show ( )",308,308)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",309,309)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",310,310)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",311,311)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",312,312)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",313,313)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",314,314)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",315,315)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",316,316)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=1 .and. a2=3 .and. a3=5 .and. a4=4 .and. a5=2 .and. a6=6 .and. a7=8 .and. a8=0 .and. a9=7 )",317,317)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",318,318)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",319,319)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=3 .and. a2=1 .and. a3=5 .and. a4=6 .and. a5=2 .and. a6=4 .and. a7=8 .and. a8=7 .and. a9=0 )",320,320)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",321,321)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",322,322)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=7 .and. a2=0 .and. a3=5 .and. a4=4 .and. a5=8 .and. a6=6 .and. a7=2.and. a8=3 .and. a9=1 )",323,323)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",324,324)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",325,325)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=0 .and. a2=7 .and. a3=5 .and. a4=6 .and. a5=8 .and. a6=4 .and. a7=2 .and. a8=1 .and. a9=3 )",326,326)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",327,327)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",328,328)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",329,329)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure pb4",330,330)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = win1.b1.caption",331,331)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = win1.b2.caption",332,332)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = win1.b3.caption",333,333)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = win1.b4.caption",334,334)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = win1.b5.caption",335,335)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = win1.b6.caption",336,336)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = win1.b7.caption",337,337)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = win1.b8.caption",338,338)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = win1.b9.caption",339,339)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = All Trim a1",340,340)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = All Trim a2",341,341)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = All Trim a3",342,342)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = All Trim a4",343,343)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = All Trim a5",344,344)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = All Trim a6",345,345)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = All Trim a7",346,346)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = All Trim a8",347,347)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = All Trim a9",348,348)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = CONVERT a1 TO Numeric",349,349)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = CONVERT a2 TO Numeric",350,350)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO Numeric",351,351)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = CONVERT a4 TO Numeric",352,352)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = CONVERT a5 TO Numeric",353,353)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = CONVERT a6 TO Numeric",354,354)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = CONVERT a7 TO Numeric",355,355)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = CONVERT a8 TO Numeric",356,356)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = CONVERT a9 TO Numeric",357,357)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a2=0 )",358,358)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = CONVERT a4 TO STRING",359,359)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = CONVERT a2 TO STRING",360,360)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b2.Caption := a4",361,361)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b4.Caption := a2",362,362)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b2.Show ( )",363,363)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b4.Hide ( )",364,364)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",365,365)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",366,366)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",367,367)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",368,368)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",369,369)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",370,370)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",371,371)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",372,372)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a3=0 )",373,373)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = CONVERT a4 TO STRING",374,374)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO STRING",375,375)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Caption := a4",376,376)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b4.Caption := a3",377,377)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Show ( )",378,378)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b4.Hide ( )",379,379)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",380,380)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",381,381)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",382,382)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",383,383)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",384,384)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",385,385)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",386,386)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",387,387)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a8=0 )",388,388)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = CONVERT a4 TO STRING",389,389)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = CONVERT a8 TO STRING",390,390)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b4.Caption := a8",391,391)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b8.Caption := a4",392,392)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b8.Show ( )",393,393)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b4.Hide ( )",394,394)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",395,395)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",396,396)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",397,397)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",398,398)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",399,399)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",400,400)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",401,401)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",402,402)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=1 .and. a2=3 .and. a3=5 .and. a4=4 .and. a5=2 .and. a6=6 .and. a7=8 .and. a8=0 .and. a9=7 )",403,403)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",404,404)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",405,405)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=3 .and. a2=1 .and. a3=5 .and. a4=6 .and. a5=2 .and. a6=4 .and. a7=8 .and. a8=7 .and. a9=0 )",406,406)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",407,407)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",408,408)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=7 .and. a2=0 .and. a3=5 .and. a4=4 .and. a5=8 .and. a6=6 .and. a7=2.and. a8=3 .and. a9=1 )",409,409)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",410,410)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",411,411)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=0 .and. a2=7 .and. a3=5 .and. a4=6 .and. a5=8 .and. a6=4 .and. a7=2 .and. a8=1 .and. a9=3 )",412,412)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",413,413)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",414,414)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",415,415)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure pb5",416,416)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = win1.b1.caption",417,417)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = win1.b2.caption",418,418)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = win1.b3.caption",419,419)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = win1.b4.caption",420,420)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = win1.b5.caption",421,421)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = win1.b6.caption",422,422)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = win1.b7.caption",423,423)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = win1.b8.caption",424,424)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = win1.b9.caption",425,425)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = All Trim a1",426,426)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = All Trim a2",427,427)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = All Trim a3",428,428)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = All Trim a4",429,429)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = All Trim a5",430,430)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = All Trim a6",431,431)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = All Trim a7",432,432)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = All Trim a8",433,433)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = All Trim a9",434,434)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = CONVERT a1 TO Numeric",435,435)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = CONVERT a2 TO Numeric",436,436)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO Numeric",437,437)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = CONVERT a4 TO Numeric",438,438)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = CONVERT a5 TO Numeric",439,439)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = CONVERT a6 TO Numeric",440,440)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = CONVERT a7 TO Numeric",441,441)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = CONVERT a8 TO Numeric",442,442)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = CONVERT a9 TO Numeric",443,443)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a2=0 )",444,444)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = CONVERT a5 TO STRING",445,445)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = CONVERT a2 TO STRING",446,446)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b2.Caption := a5",447,447)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b5.Caption := a2",448,448)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b2.Show ( )",449,449)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b5.Hide ( )",450,450)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",451,451)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",452,452)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",453,453)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",454,454)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",455,455)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",456,456)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",457,457)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",458,458)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a3=0 )",459,459)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = CONVERT a5 TO STRING",460,460)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO STRING",461,461)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Caption := a5",462,462)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b5.Caption := a3",463,463)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Show ( )",464,464)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b5.Hide ( )",465,465)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",466,466)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",467,467)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",468,468)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",469,469)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",470,470)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",471,471)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",472,472)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",473,473)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=0 )",474,474)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = CONVERT a5 TO STRING",475,475)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = CONVERT a1 TO STRING",476,476)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b5.Caption := a1",477,477)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b1.Caption := a5",478,478)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b1.Show ( )",479,479)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b5.Hide ( )",480,480)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",481,481)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",482,482)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",483,483)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",484,484)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",485,485)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",486,486)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",487,487)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",488,488)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=1 .and. a2=3 .and. a3=5 .and. a4=4 .and. a5=2 .and. a6=6 .and. a7=8 .and. a8=0 .and. a9=7 )",489,489)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",490,490)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",491,491)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=3 .and. a2=1 .and. a3=5 .and. a4=6 .and. a5=2 .and. a6=4 .and. a7=8 .and. a8=7 .and. a9=0 )",492,492)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",493,493)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",494,494)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=7 .and. a2=0 .and. a3=5 .and. a4=4 .and. a5=8 .and. a6=6 .and. a7=2.and. a8=3 .and. a9=1 )",495,495)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",496,496)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",497,497)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=0 .and. a2=7 .and. a3=5 .and. a4=6 .and. a5=8 .and. a6=4 .and. a7=2 .and. a8=1 .and. a9=3 )",498,498)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",499,499)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",500,500)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",501,501)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure pb6",502,502)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = win1.b1.caption",503,503)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = win1.b2.caption",504,504)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = win1.b3.caption",505,505)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = win1.b4.caption",506,506)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = win1.b5.caption",507,507)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = win1.b6.caption",508,508)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = win1.b7.caption",509,509)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = win1.b8.caption",510,510)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = win1.b9.caption",511,511)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = All Trim a1",512,512)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = All Trim a2",513,513)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = All Trim a3",514,514)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = All Trim a4",515,515)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = All Trim a5",516,516)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = All Trim a6",517,517)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = All Trim a7",518,518)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = All Trim a8",519,519)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = All Trim a9",520,520)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = CONVERT a1 TO Numeric",521,521)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = CONVERT a2 TO Numeric",522,522)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO Numeric",523,523)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = CONVERT a4 TO Numeric",524,524)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = CONVERT a5 TO Numeric",525,525)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = CONVERT a6 TO Numeric",526,526)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = CONVERT a7 TO Numeric",527,527)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = CONVERT a8 TO Numeric",528,528)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = CONVERT a9 TO Numeric",529,529)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a3=0 )",530,530)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = CONVERT a6 TO STRING",531,531)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO STRING",532,532)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Caption := a6",533,533)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b6.Caption := a3",534,534)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Show ( )",535,535)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b6.Hide ( )",536,536)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",537,537)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",538,538)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",539,539)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",540,540)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",541,541)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",542,542)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",543,543)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",544,544)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=0 )",545,545)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = CONVERT a6 TO STRING",546,546)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = CONVERT a1 TO STRING",547,547)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b6.Caption := a1",548,548)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b1.Caption := a6",549,549)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b1.Show ( )",550,550)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b6.Hide ( )",551,551)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",552,552)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",553,553)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",554,554)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",555,555)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",556,556)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",557,557)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",558,558)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",559,559)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a9=0 )",560,560)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = CONVERT a6 TO STRING",561,561)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = CONVERT a9 TO STRING",562,562)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b6.Caption := a9",563,563)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b9.Caption := a6",564,564)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b9.Show ( )",565,565)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b6.Hide ( )",566,566)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",567,567)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",568,568)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",569,569)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",570,570)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",571,571)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",572,572)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",573,573)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",574,574)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=1 .and. a2=3 .and. a3=5 .and. a4=4 .and. a5=2 .and. a6=6 .and. a7=8 .and. a8=0 .and. a9=7 )",575,575)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",576,576)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",577,577)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=3 .and. a2=1 .and. a3=5 .and. a4=6 .and. a5=2 .and. a6=4 .and. a7=8 .and. a8=7 .and. a9=0 )",578,578)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",579,579)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",580,580)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=7 .and. a2=0 .and. a3=5 .and. a4=4 .and. a5=8 .and. a6=6 .and. a7=2.and. a8=3 .and. a9=1 )",581,581)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",582,582)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",583,583)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=0 .and. a2=7 .and. a3=5 .and. a4=6 .and. a5=8 .and. a6=4 .and. a7=2 .and. a8=1 .and. a9=3 )",584,584)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",585,585)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",586,586)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",587,587)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure pb7",588,588)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = win1.b1.caption",589,589)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = win1.b2.caption",590,590)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = win1.b3.caption",591,591)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = win1.b4.caption",592,592)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = win1.b5.caption",593,593)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = win1.b6.caption",594,594)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = win1.b7.caption",595,595)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = win1.b8.caption",596,596)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = win1.b9.caption",597,597)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = All Trim a1",598,598)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = All Trim a2",599,599)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = All Trim a3",600,600)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = All Trim a4",601,601)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = All Trim a5",602,602)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = All Trim a6",603,603)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = All Trim a7",604,604)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = All Trim a8",605,605)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = All Trim a9",606,606)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = CONVERT a1 TO Numeric",607,607)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = CONVERT a2 TO Numeric",608,608)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO Numeric",609,609)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = CONVERT a4 TO Numeric",610,610)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = CONVERT a5 TO Numeric",611,611)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = CONVERT a6 TO Numeric",612,612)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = CONVERT a7 TO Numeric",613,613)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = CONVERT a8 TO Numeric",614,614)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = CONVERT a9 TO Numeric",615,615)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a8=0 )",616,616)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = CONVERT a7 TO STRING",617,617)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = CONVERT a8 TO STRING",618,618)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b8.Caption := a7",619,619)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b7.Caption := a8",620,620)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b8.Show ( )",621,621)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b7.Hide ( )",622,622)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",623,623)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",624,624)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",625,625)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",626,626)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",627,627)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",628,628)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",629,629)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",630,630)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a9=0 )",631,631)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = CONVERT a9 TO STRING",632,632)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = CONVERT a7 TO STRING",633,633)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b9.Caption := a7",634,634)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b7.Caption := a9",635,635)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b9.Show ( )",636,636)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b7.Hide ( )",637,637)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",638,638)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",639,639)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",640,640)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",641,641)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",642,642)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",643,643)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",644,644)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",645,645)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a3=0 )",646,646)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = CONVERT a7 TO STRING",647,647)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO STRING",648,648)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b7.Caption := a3",649,649)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Caption := a7",650,650)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b3.Show ( )",651,651)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b7.Hide ( )",652,652)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",653,653)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",654,654)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",655,655)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",656,656)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",657,657)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",658,658)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",659,659)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",660,660)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",661,661)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",662,662)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",663,663)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",664,664)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=1 .and. a2=3 .and. a3=5 .and. a4=4 .and. a5=2 .and. a6=6 .and. a7=8 .and. a8=0 .and. a9=7 )",665,665)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",666,666)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",667,667)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=3 .and. a2=1 .and. a3=5 .and. a4=6 .and. a5=2 .and. a6=4 .and. a7=8 .and. a8=7 .and. a9=0 )",668,668)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",669,669)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",670,670)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=7 .and. a2=0 .and. a3=5 .and. a4=4 .and. a5=8 .and. a6=6 .and. a7=2.and. a8=3 .and. a9=1 )",671,671)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",672,672)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",673,673)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=0 .and. a2=7 .and. a3=5 .and. a4=6 .and. a5=8 .and. a6=4 .and. a7=2 .and. a8=1 .and. a9=3 )",674,674)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",675,675)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",676,676)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",677,677)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure pb8",678,678)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = win1.b1.caption",679,679)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = win1.b2.caption",680,680)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = win1.b3.caption",681,681)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = win1.b4.caption",682,682)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = win1.b5.caption",683,683)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = win1.b6.caption",684,684)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = win1.b7.caption",685,685)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = win1.b8.caption",686,686)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = win1.b9.caption",687,687)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = All Trim a1",688,688)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = All Trim a2",689,689)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = All Trim a3",690,690)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = All Trim a4",691,691)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = All Trim a5",692,692)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = All Trim a6",693,693)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = All Trim a7",694,694)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = All Trim a8",695,695)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = All Trim a9",696,696)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = CONVERT a1 TO Numeric",697,697)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = CONVERT a2 TO Numeric",698,698)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO Numeric",699,699)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = CONVERT a4 TO Numeric",700,700)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = CONVERT a5 TO Numeric",701,701)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = CONVERT a6 TO Numeric",702,702)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = CONVERT a7 TO Numeric",703,703)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = CONVERT a8 TO Numeric",704,704)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = CONVERT a9 TO Numeric",705,705)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a7=0 )",706,706)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = CONVERT a7 TO STRING",707,707)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = CONVERT a8 TO STRING",708,708)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b8.Caption := a7",709,709)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b7.Caption := a8",710,710)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b7.Show ( )",711,711)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b8.Hide ( )",712,712)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",713,713)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",714,714)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",715,715)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",716,716)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",717,717)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",718,718)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",719,719)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",720,720)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a4=0 )",721,721)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = CONVERT a8 TO STRING",722,722)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = CONVERT a4 TO STRING",723,723)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b4.Caption := a8",724,724)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b8.Caption := a4",725,725)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b4.Show ( )",726,726)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b8.Hide ( )",727,727)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",728,728)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",729,729)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",730,730)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",731,731)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",732,732)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",733,733)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",734,734)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",735,735)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=1 .and. a2=3 .and. a3=5 .and. a4=4 .and. a5=2 .and. a6=6 .and. a7=8 .and. a8=0 .and. a9=7 )",736,736)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",737,737)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",738,738)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=3 .and. a2=1 .and. a3=5 .and. a4=6 .and. a5=2 .and. a6=4 .and. a7=8 .and. a8=7 .and. a9=0 )",739,739)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",740,740)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",741,741)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=7 .and. a2=0 .and. a3=5 .and. a4=4 .and. a5=8 .and. a6=6 .and. a7=2.and. a8=3 .and. a9=1 )",742,742)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",743,743)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",744,744)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=0 .and. a2=7 .and. a3=5 .and. a4=6 .and. a5=8 .and. a6=4 .and. a7=2 .and. a8=1 .and. a9=3 )",745,745)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",746,746)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",747,747)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",748,748)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure pb9",749,749)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = win1.b1.caption",750,750)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = win1.b2.caption",751,751)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = win1.b3.caption",752,752)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = win1.b4.caption",753,753)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = win1.b5.caption",754,754)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = win1.b6.caption",755,755)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = win1.b7.caption",756,756)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = win1.b8.caption",757,757)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = win1.b9.caption",758,758)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = All Trim a1",759,759)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = All Trim a2",760,760)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = All Trim a3",761,761)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = All Trim a4",762,762)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = All Trim a5",763,763)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = All Trim a6",764,764)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = All Trim a7",765,765)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = All Trim a8",766,766)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = All Trim a9",767,767)
SS_ESASTEP("Circuits\Main\Main\Main","a1 = CONVERT a1 TO Numeric",768,768)
SS_ESASTEP("Circuits\Main\Main\Main","a2 = CONVERT a2 TO Numeric",769,769)
SS_ESASTEP("Circuits\Main\Main\Main","a3 = CONVERT a3 TO Numeric",770,770)
SS_ESASTEP("Circuits\Main\Main\Main","a4 = CONVERT a4 TO Numeric",771,771)
SS_ESASTEP("Circuits\Main\Main\Main","a5 = CONVERT a5 TO Numeric",772,772)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = CONVERT a6 TO Numeric",773,773)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = CONVERT a7 TO Numeric",774,774)
SS_ESASTEP("Circuits\Main\Main\Main","a8 = CONVERT a8 TO Numeric",775,775)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = CONVERT a9 TO Numeric",776,776)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a7=0 )",777,777)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = CONVERT a9 TO STRING",778,778)
SS_ESASTEP("Circuits\Main\Main\Main","a7 = CONVERT a7 TO STRING",779,779)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b7.Caption := a9",780,780)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b9.Caption := a7",781,781)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b7.Show ( )",782,782)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b9.Hide ( )",783,783)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",784,784)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",785,785)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",786,786)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",787,787)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",788,788)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",789,789)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",790,790)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",791,791)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a6=0 )",792,792)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","a6 = CONVERT a6 TO STRING",793,793)
SS_ESASTEP("Circuits\Main\Main\Main","a9 = CONVERT a9 TO STRING",794,794)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b6.Caption := a9",795,795)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b9.Caption := a6",796,796)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b6.Show ( )",797,797)
SS_ESASTEP("Circuits\Main\Main\Main","win1.b9.Hide ( )",798,798)
SS_ESASTEP("Circuits\Main\Main\Main","a10 = win1.t1.value",799,799)
SS_ESASTEP("Circuits\Main\Main\Main","a11 = a10+1",800,800)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := a11",801,801)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a11>=100 )",802,802)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÊÚÏíÊ ÇáãÇÆÉ äÞáÉ ÍÇæá ãÑÉ ÇÎÑ' Title 'GAME OVER' Type: Message Box",803,803)
SS_ESASTEP("Circuits\Main\Main\Main","win1.t1.Value := 0",804,804)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",805,805)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",806,806)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=1 .and. a2=3 .and. a3=5 .and. a4=4 .and. a5=2 .and. a6=6 .and. a7=8 .and. a8=0 .and. a9=7 )",807,807)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",808,808)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",809,809)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=3 .and. a2=1 .and. a3=5 .and. a4=6 .and. a5=2 .and. a6=4 .and. a7=8 .and. a8=7 .and. a9=0 )",810,810)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",811,811)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",812,812)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=7 .and. a2=0 .and. a3=5 .and. a4=4 .and. a5=8 .and. a6=6 .and. a7=2.and. a8=3 .and. a9=1 )",813,813)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",814,814)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",815,815)
SS_ESASTEP("Circuits\Main\Main\Main","IF ( a1=0 .and. a2=7 .and. a3=5 .and. a4=6 .and. a5=8 .and. a6=4 .and. a7=2 .and. a8=1 .and. a9=3 )",816,816)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Show Message 'áÞÏ ÃäåíÊ ÇááÚÈÉ ÈäÌÇÍ' Title 'áÞÏ ÝÒÊ' Type: Message Box",817,817)
SS_ESASTEP("Circuits\Main\Main\Main","END OF IF STATEMENT",818,818)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",819,819)
Return
