Set window auto show off
I want window
Window top = 300.
Window left = 350.
Window width = 250.
Window height = 250.
Window title = "Div"
Window back color = {238,239,237}.
set label transparent on
I want label
Label top = 50.
Label left = 10.
Label width = 80.
Label height = 30.
Label Caption = " Number (1) "
Label fore color = {0,0,0}.
Label back color = {255,255,255}.
Label font name = "Arial"
Label font size = 10.
set label transparent on
I want label
Label top = 100.
Label left = 10.
Label width = 80.
Label height = 30.
Label Caption = " Number (2) "
Label fore color = {0,0,0}.
Label back color = {255,255,255}.
Label font name = "Arial"
Label font size = 10.
I want textbox
Textbox top = 50.
Textbox left = 100.
Textbox width = 50.
Textbox height = 30.
Textbox Value = " "
Textbox fore color = {0,0,0}.
Textbox back color = {255,255,255}.
Textbox font name = "Arial"
Textbox font size = 10.
Textbox Name is "Div_txt1"
"Div_txt1 gotfocus" instructions are
end of instructions
"Div_txt1 lostfocus" instructions are
end of instructions
"Div_txt1 change" instructions are
end of instructions
"Div_txt1 enter" instructions are
end of instructions
I want textbox
Textbox top = 100.
Textbox left = 100.
Textbox width = 50.
Textbox height = 30.
Textbox Value = " "
Textbox fore color = {0,0,0}.
Textbox back color = {255,255,255}.
Textbox font name = "Arial"
Textbox font size = 10.
Textbox Name is "Div_txt2"
"Div_txt2 gotfocus" instructions are
end of instructions
"Div_txt2 lostfocus" instructions are
end of instructions
"Div_txt2 change" instructions are
end of instructions
"Div_txt2 enter" instructions are
end of instructions
I want button
Button top = 150.
Button left = 10.
Button width = 100.
Button height = 30.
Button Caption = " do operation "
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 10.
Button Name is "Div_btn1"
"Div_btn1 Mouse Click" instructions are
"Div_txt1" Textbox selected
Textbox value to "[num1]"
"Div_txt2" Textbox selected
Textbox value to "[num2]"
Window title from "[num1]/[num2]"
end of instructions
I want button
Button top = 150.
Button left = 130.
Button width = 100.
Button height = 30.
Button Caption = " Close "
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 10.
Button Name is "Div_btnclose"
"Div_btnclose Mouse Click" instructions are
You close window
end of instructions
You show window


