Type: DayOfWeek
Mark: :
Parent: DayOfWeek
pCalc
END:
nDayOffset
nMonthOffset
nYearOffset
nCenturyOffset
nDayIndex
nDayIndex
nDayIndex
nDayIndex
nDayIndex
pDayOffset
nDayOffset
nDayOffset
pMonthOffset
nDayOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
nMonthOffset
pYearOffset
nYear
nYearOffset
nYearOffset
nYearOffset
nYearOffset
pCenturyOffset
nCentury
nCentury
nCenturyOffset
nCenturyOffset
nCenturyOffset
nCenturyOffset
nCenturyOffset
nCenturyOffset
nCenturyOffset

Type: ShemoDateClass
ShemoObject
Type: DayOfWeek
DOW
out
Type: ShemoDateClass
self
Mark: :
Parent: ShemoDateClass
cMonth
nDay
ShowWindow
pExit
pCalc
pMoonCycle
pMoonEpotik
pJwishEaster
pEasterMonth
pDayIndex
pChristianEaster
END:
Type: Window
Parent: winShemo
Type: Image
image1
Type: Image
image2
Type: Label
lblYear
Type: Label
lbl1Semi
Type: Label
lbl2Semi
Type: Label
lbl3Semi
Type: Label
lbl4Semi
Type: Label
lbl5Semi
Type: Label
lblMoonCycle
Type: Label
lblMoonEpotik
Type: Label
lblMCycle
Type: Label
lblMEpotik
Type: Label
lblEasterDay
Type: Label
lbl1EasterMonth1
Type: Textbox
txtYear
Type: Button
btnExit
Type: Button
btnCalc
Type: Label
lbl13
Type: Label
lbl1EsterMonth
Type: Label
lblDayIndex
Type: Label
lbl18
Type: Label
lbl17
Type: Label
lbl5
Type: Label
lbl19
Type: Label
lbl20
Type: Label
lbl21
Type: Label
lblEstDay
Type: Label
lbl22
Type: Label
lblShemo
Type: Label
lblJECDay
Type: Label
lblJEastrCDay
Type: Label
lbl26
Type: Label
lbl27
END:
nMoonCycle
cMoonCycle
cMoonCycle
nMoonEpotik
cMoonEpotik
cMoonEpotik
nEasterDay
cEasterMonth
cEasterDay
cEasterDay
nMonth
nMonth
nDay
nDayIndex
cDayIndex
cDayIndex
ncDayIndex
ncDayIndex
cEasterMonth
ncDayIndex
cCDayIndex
cCDayIndex
nShemoDate
nShemoDate
cEasterMonth
cShemoDate
cShemoDate
cShemoDate
nMoonCycle
nMoonCycle
nMoonCycle
nMoonEpotik
nMoonEpotik
nMoonEpotik
nMoonEpotik
nJwishEaster
nJwishEaster
nJwishEaster
nJwishEaster
nJwishEaster
cEasterMonth
cEasterMonth
nDayIndex
ncDayIndex
ncDayIndex
ncDayIndex
