if !iswindowdefined( win1 )                                                                                                                                                                                                                                   
DEFINE WINDOW win1 ;                                                                                                                                                                                                                                          
AT 10 ,10 ;                                                                                                                                                                                                                                                   
WIDTH 500 ;                                                                                                                                                                                                                                                   
HEIGHT 400 ;                                                                                                                                                                                                                                                  
ICON "PWCTICON" ;                                                                                                                                                                                                                                             
TITLE "FATEN" ;                                                                                                                                                                                                                                               
MAIN ;                                                                                                                                                                                                                                                        
BACKCOLOR {236,233,216}                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                              
@ 0 ,6 IMAGE image1;                                                                                                                                                                                                                                          
PICTURE "L.JPG";                                                                                                                                                                                                                                              
STRETCH ;                                                                                                                                                                                                                                                     
WIDTH 500 HEIGHT 359                                                                                                                                                                                                                                          
@ 187 ,300 TEXTBOX text1;                                                                                                                                                                                                                                     
HEIGHT 24 ;                                                                                                                                                                                                                                                   
WIDTH 133 ;                                                                                                                                                                                                                                                   
BACKCOLOR {192,192,192} ;                                                                                                                                                                                                                                     
FONTCOLOR {0,0,0} ;                                                                                                                                                                                                                                           
INPUTMASK ""                                                                                                                                                                                                                                                  
@ 218 ,299 TEXTBOX text2;                                                                                                                                                                                                                                     
HEIGHT 27 ;                                                                                                                                                                                                                                                   
WIDTH 134 ;                                                                                                                                                                                                                                                   
BACKCOLOR {192,192,192} ;                                                                                                                                                                                                                                     
FONTCOLOR {0,0,0} ;                                                                                                                                                                                                                                           
INPUTMASK ""                                                                                                                                                                                                                                                  
@ 249 ,299 TEXTBOX text3;                                                                                                                                                                                                                                     
HEIGHT 27 ;                                                                                                                                                                                                                                                   
WIDTH 135 ;                                                                                                                                                                                                                                                   
BACKCOLOR {192,192,192} ;                                                                                                                                                                                                                                     
FONTCOLOR {0,0,0} ;                                                                                                                                                                                                                                           
INPUTMASK ""                                                                                                                                                                                                                                                  
@ 313 ,178 BUTTONEX btn1;                                                                                                                                                                                                                                     
CAPTION "«Õ”» «·‰”»… «·„∆ÊÌ…";                                                                                                                                                                                                                                
FONTCOLOR {0,0,0};                                                                                                                                                                                                                                            
ON CLICK CALC()  ;                                                                                                                                                                                                                                            
WIDTH 173 HEIGHT 30 ;                                                                                                                                                                                                                                         
FONT "Arial" SIZE 14 ;                                                                                                                                                                                                                                        
TOOLTIP ""                                                                                                                                                                                                                                                    
@ 186 ,438 LABEL lbl1 ;                                                                                                                                                                                                                                       
VALUE "«·œ—Ã…" ;                                                                                                                                                                                                                                              
WIDTH 51 ;                                                                                                                                                                                                                                                    
HEIGHT 24 ;                                                                                                                                                                                                                                                   
FONT "Arial" SIZE 12  ;                                                                                                                                                                                                                                       
BACKCOLOR {236,233,216} ;                                                                                                                                                                                                                                     
TRANSPARENT ;                                                                                                                                                                                                                                                 
FONTCOLOR {0,0,0}                                                                                                                                                                                                                                             
@ 219 ,437 LABEL lbl2 ;                                                                                                                                                                                                                                       
VALUE "«·„Ã„Ê⁄" ;                                                                                                                                                                                                                                             
WIDTH 50 ;                                                                                                                                                                                                                                                    
HEIGHT 20 ;                                                                                                                                                                                                                                                   
FONT "Arial" SIZE 12  ;                                                                                                                                                                                                                                       
BACKCOLOR {236,233,216} ;                                                                                                                                                                                                                                     
TRANSPARENT ;                                                                                                                                                                                                                                                 
FONTCOLOR {0,0,0}                                                                                                                                                                                                                                             
@ 250 ,438 LABEL lbl3 ;                                                                                                                                                                                                                                       
VALUE "«·‰”»…" ;                                                                                                                                                                                                                                              
WIDTH 50 ;                                                                                                                                                                                                                                                    
HEIGHT 25 ;                                                                                                                                                                                                                                                   
FONT "Arial" SIZE 12  ;                                                                                                                                                                                                                                       
BACKCOLOR {236,233,216} ;                                                                                                                                                                                                                                     
TRANSPARENT ;                                                                                                                                                                                                                                                 
FONTCOLOR {0,0,0}                                                                                                                                                                                                                                             
END WINDOW                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                              
ACTIVATE WINDOW win1                                                                                                                                                                                                                                          
EndIF                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                              
Proc CALC                                                                                                                                                                                                                                                     
NUM1 = VAL ( WIN1.TEXT1.VALUE )                                                                                                                                                                                                                               
NUM2 = VAL ( WIN1.TEXT2.VALUE )                                                                                                                                                                                                                               
PERS := (NUM1/NUM2)*100                                                                                                                                                                                                                                       
PERS = STR ( PERS )                                                                                                                                                                                                                                           
pers = ALLTRIM ( pers )                                                                                                                                                                                                                                       
WIN1.TEXT3.Value := PERS+" "+"%"                                                                                                                                                                                                                              
Return Nil                                                                                                                                                                                                                                                    
