[PythonPWCT] 
-------------------------------------------------------------------------------------
A set of Programming Without Coding Technology (PWCT) components 
that wrap the Python programming language.
http://www.sourceforge.net/projects/pythonpwct
2009, Mahmoud Fayed (msfclipper@yahoo.com)
-------------------------------------------------------------------------------------

[Setup]

1 - Install Python Programming Language
    PythonPWCT tested with Python 2.5

2 - Install PWCT (http://doublesvsoop.sourceforge.net)
    What will use PWCT-RPWI Environment 

3 - Copy the Python folder from PythonPWCT Package to c:\SSRPWI

4 - Run PWCT - RPWI Environment

5 - Select (Package) popup From the menu bar

6 - Select (Install Package) item

7 - Select the file C:\SSRPWI\Python\PythonPWCT.PAK

-------------------------------------------------------------------------------------



