[samplespath]. = " (samples\) "

[myarray]. = (120).
[myarray]\(1). = (Arabic source code).
[myarray]\(2). = (Array - one dimension).
[myarray]\(3). = (Array2 - two dimensions).
[myarray]\(4). = (No object defined - object created automatically).
[myarray]\(5). = (No window defined - window created automatically).
[myarray]\(6). = (No window defined - No object defined - both created automatically).
[myarray]\(7). = (Mix - many objects created automatically).
[myarray]\(8). = (Test not case sensitive).
[myarray]\(9). = (Case).
[myarray]\(10). = (Cases).
[myarray]\(11). = (Check answer).
[myarray]\(12). = (Down counter).
[myarray]\(13). = (Up counter).
[myarray]\(14). = (Counter application).
[myarray]\(15). = (Counter Range).
[myarray]\(16). = (Counter Range2).
[myarray]\(17). = (Test data flag).
[myarray]\(18). = (Flash).
[myarray]\(19). = (The date).
[myarray]\(20). = (The day).
[myarray]\(21). = (The month).
[myarray]\(22). = (The time).
[myarray]\(23). = (The seconds).
[myarray]\(24). = (The time 2).
[myarray]\(25). = (The seconds 2).
[myarray]\(26). = (Delivery Appliaction).
[myarray]\(27). = (Do Statements).
[myarray]\(28). = (Do Function Statement).
[myarray]\(29). = (Down counter).
[myarray]\(30). = (Dynamic objects).
[myarray]\(31). = (Assignment).
[myarray]\(32). = (Check AND/OR/NOT).
[myarray]\(33). = (Data start with pronoun).
[myarray]\(34). = (Data start with pronoun 2).
[myarray]\(35). = (Good Loop 1).
[myarray]\(36). = (Good Loop 2).
[myarray]\(37). = (Good Loop 3).
[myarray]\(38). = (Good Loop 4).
[myarray]\(39). = (Is equal).
[myarray]\(40). = (Is greater or equal).
[myarray]\(41). = (Is greater than).
[myarray]\(42). = (Is less or equal).
[myarray]\(43). = (Is less than).
[myarray]\(44). = (Is not equal).
[myarray]\(45). = (Precedence).
[myarray]\(46). = (Value in range).
[myarray]\(47). = (Value in range 2).
[myarray]\(48). = (Execute file).
[myarray]\(49). = (File to memory).
[myarray]\(50). = (File to memory 2).
[myarray]\(51). = (File to open).
[myarray]\(52). = (File to open 2).
[myarray]\(53). = (File to save).
[myarray]\(54). = (Memory to file).
[myarray]\(55). = (Hello World - new).
[myarray]\(56). = (Hello World - old).
[myarray]\(57). = (Label and two buttons).
[myarray]\(58). = (Not Line Sensitive).
[myarray]\(59). = (And).
[myarray]\(60). = (Or).
[myarray]\(61). = (Not).
[myarray]\(62). = (Logic).
[myarray]\(63). = (Events power).
[myarray]\(64). = (Expression power 1).
[myarray]\(65). = (Expression power 2).
[myarray]\(66). = (Knowledge power).
[myarray]\(67). = (Infinite loop).
[myarray]\(68). = (Infinite Loop under control).
[myarray]\(69). = (Do function).
[myarray]\(70). = (Do function 2).
[myarray]\(71). = (Get variable).
[myarray]\(72). = (Get variable 2).
[myarray]\(73). = (No recursive).
[myarray]\(74). = (Pointer to function).
[myarray]\(75). = (Pointer to variable).
[myarray]\(76). = (Recursive).
[myarray]\(77). = (Sum +).
[myarray]\(78). = (Min -).
[myarray]\(79). = (Mul x).
[myarray]\(80). = (Div /).
[myarray]\(81). = (Math application).
[myarray]\(82). = (Question).
[myarray]\(83). = (Shutdown).
[myarray]\(84). = (Test not space sensitive).
[myarray]\(85). = (Test not tab sensitive).
[myarray]\(86). = (Up Counter).
[myarray]\(87). = (String - alltrim).
[myarray]\(88). = (String - at).
[myarray]\(89). = (String - inside).
[myarray]\(90). = (String - inside 2).
[myarray]\(91). = (String - inside 3).
[myarray]\(92). = (String - left).
[myarray]\(93). = (String - left 2).
[myarray]\(94). = (String - len).
[myarray]\(95). = (String - lower).
[myarray]\(96). = (String - left trim).
[myarray]\(97). = (String - replicate).
[myarray]\(98). = (String - replicate 2).
[myarray]\(99). = (String - right).
[myarray]\(100). = (String - right 2).
[myarray]\(101). = (String - right trim).
[myarray]\(102). = (String - sub string).
[myarray]\(103). = (String - sub string 2).
[myarray]\(104). = (String - transform).
[myarray]\(105). = (String - transform 2).
[myarray]\(106). = (String - upper).
[myarray]\(107). = (CLick Loop).
[myarray]\(108). = (Textbox Instances).
[myarray]\(109). = (Copy File).
[myarray]\(110). = (Image).
[myarray]\(111). = (Objects share the same name + array index is String).
[myarray]\(112). = (Object with more than one name).
[myarray]\(113). = (Colors).
[myarray]\(114). = (Fonts).
[myarray]\(115). = (Combobox Instances).

[myarray]\(116). = (Label and three buttons).

[myarray]\(117). = (Label and one button).

[myarray]\(118). = (Welcome).

[myarray]\(119). = (Editbox Instances).

[myarray]\(120). = (Listbox Instances).
[mysamples]. = [myarray].
[mysamples]\(1). = "(Arabic\test)"
[mysamples]\(2). = "(Arrays\Array) "
[mysamples]\(3). = "(Arrays\Array2) "
[mysamples]\(4). = "(Art\NoObjectDefined) "
[mysamples]\(5). = "(Art\NoWindowDefined) "
[mysamples]\(6). = "(Art\NoWindowDefinedNoObjectDefined) "
[mysamples]\(7). = "(Art\mix) "
[mysamples]\(8). = "(Case\TestNotCaseSensitive) "
[mysamples]\(9). = "(Cases\Case) "
[mysamples]\(10). = "(Cases\Cases) "
[mysamples]\(11). = "(CheckAnswer\CheckAnswer) "
[mysamples]\(12). = "(Counter\DownCounter) "
[mysamples]\(13). = "(Counter\UpCounter) "
[mysamples]\(14). = "(Counter\CounterApp) "
[mysamples]\(15). = "(CounterRange\CounterRange) "
[mysamples]\(16). = "(CounterRange\CounterRange2) "
[mysamples]\(17). = "(Data\TestDataFlag) "
[mysamples]\(18). = "(DateAndTime\Flash) "
[mysamples]\(19). = "(DateAndTime\TheDate) "
[mysamples]\(20). = "(DateAndTime\TheDay) "
[mysamples]\(21). = "(DateAndTime\TheMonth) "
[mysamples]\(22). = "(DateAndTime\TheTime) "
[mysamples]\(23). = "(DateAndTime\TheSeconds) "
[mysamples]\(24). = "(DateAndTime\TheTime2) "
[mysamples]\(25). = "(DateAndTime\TheSeconds2) "
[mysamples]\(26). = "(Delivery\Delivery) "
[mysamples]\(27). = "(DoStatements\DoStatements) "
[mysamples]\(28). = "(DoStatements\DoFunctionStatement) "
[mysamples]\(29). = "(DownCounter\DownCounter) "
[mysamples]\(30). = "(DynamicObjects\DynamicObjects) "
[mysamples]\(31). = "(Expressions\Assignment) "
[mysamples]\(32). = "(Expressions\CheckAndOrNot) "
[mysamples]\(33). = "(Expressions\DataStartWithPronoun) "
[mysamples]\(34). = "(Expressions\DataStartWithPronoun2) "
[mysamples]\(35). = "(Expressions\GoodLoop1) "
[mysamples]\(36). = "(Expressions\GoodLoop2) "
[mysamples]\(37). = "(Expressions\GoodLoop3) "
[mysamples]\(38). = "(Expressions\GoodLoop4) "
[mysamples]\(39). = "(Expressions\IsEqual) "
[mysamples]\(40). = "(Expressions\IsGreaterOrEqual) "
[mysamples]\(41). = "(Expressions\IsGreaterthan) "
[mysamples]\(42). = "(Expressions\IsLessOrEqual) "
[mysamples]\(43). = "(Expressions\IsLessthan) "
[mysamples]\(44). = "(Expressions\IsNotEqual) "
[mysamples]\(45). = "(Expressions\Precedence) "
[mysamples]\(46). = "(Expressions\ValueInRange) "
[mysamples]\(47). = "(Expressions\ValueInRange2) "
[mysamples]\(48). = "(Files\ExecuteFile) "
[mysamples]\(49). = "(Files\FileToMemory) "
[mysamples]\(50). = "(Files\FileToMemory2) "
[mysamples]\(51). = "(Files\FileToOpen) "
[mysamples]\(52). = "(Files\FileToOpen2) "
[mysamples]\(53). = "(Files\FileToSave) "
[mysamples]\(54). = "(Files\MemoryToFile) "
[mysamples]\(55). = "(HelloWorld\hello) "
[mysamples]\(56). = "(HelloWorld\oldhello) "
[mysamples]\(57). = "(LabelAndTwoButtons\LabelTwoButtons) "
[mysamples]\(58). = "(Line\TestNotLineSensitive) "
[mysamples]\(59). = "(Logic\AndApp) "
[mysamples]\(60). = "(Logic\OrApp) "
[mysamples]\(61). = "(Logic\NotApp) "
[mysamples]\(62). = "(Logic\LogicApp) "
[mysamples]\(63). = "(LookingToTheFuture\EventsPower) "
[mysamples]\(64). = "(LookingToTheFuture\ExpressionPower1) "
[mysamples]\(65). = "(LookingToTheFuture\ExpressionPower2) "
[mysamples]\(66). = "(LookingToTheFuture\KnowledgePower) "
[mysamples]\(67). = "(Loops\InfiniteLoop) "
[mysamples]\(68). = "(Loops\UnderControl) "
[mysamples]\(69). = "(Macro\DoFunction) "
[mysamples]\(70). = "(Macro\DoFunction2) "
[mysamples]\(71). = "(Macro\GetVariable) "
[mysamples]\(72). = "(Macro\GetVariable2) "
[mysamples]\(73). = "(Macro\NoRecursive) "
[mysamples]\(74). = "(Macro\Pointer2Function) "
[mysamples]\(75). = "(Macro\Pointer2Variable) "
[mysamples]\(76). = "(Macro\Recursive) "
[mysamples]\(77). = "(Math\SumApp) "
[mysamples]\(78). = "(Math\MinApp) "
[mysamples]\(79). = "(Math\MulApp) "
[mysamples]\(80). = "(Math\DivApp) "
[mysamples]\(81). = "(Math\MathApp) "
[mysamples]\(82). = "(Question\question) "
[mysamples]\(83). = "(Shutdown\Shutdown) "
[mysamples]\(84). = "(Space\TestNotSpaceSensitive) "
[mysamples]\(85). = "(Tab\TestNotTabSensitive) "
[mysamples]\(86). = "(UpCounter\UpCounter) "
[mysamples]\(87). = "(Strings\StrAlltrim) "
[mysamples]\(88). = "(Strings\StrAt) "
[mysamples]\(89). = "(Strings\StrInside) "
[mysamples]\(90). = "(Strings\StrInside2) "
[mysamples]\(91). = "(Strings\StrInside3) "
[mysamples]\(92). = "(Strings\StrLeft) "
[mysamples]\(93). = "(Strings\StrLeft2) "
[mysamples]\(94). = "(Strings\StrLen) "
[mysamples]\(95). = "(Strings\StrLower) "
[mysamples]\(96). = "(Strings\StrLtrim) "
[mysamples]\(97). = "(Strings\StrReplicate) "
[mysamples]\(98). = "(Strings\StrReplicate2) "
[mysamples]\(99). = "(Strings\StrRight) "
[mysamples]\(100). = "(Strings\StrRight2) "
[mysamples]\(101). = "(Strings\StrRtrim) "
[mysamples]\(102). = "(Strings\StrSubStr) "
[mysamples]\(103). = "(Strings\StrSubStr2) "
[mysamples]\(104). = "(Strings\StrTransform) "
[mysamples]\(105). = "(Strings\StrTransform2) "
[mysamples]\(106). = "(Strings\StrUpper) "
[mysamples]\(107). = "(ClickLoop\ClickLoop) "
[mysamples]\(108). = "(TextboxInstances\TextboxInstances) "
[mysamples]\(109). = "(CopyFile\CopyFile) "
[mysamples]\(110). = "(Image\Image) "
[mysamples]\(111). = "(ObjNameShare\test) "
[mysamples]\(112). = "(ObjMultiNames\test) "
[mysamples]\(113). = "(Colors\test) "
[mysamples]\(114). = "(Fonts\test) "
[mysamples]\(115). = "(Combobox\test) "

[mysamples]\(116). = "(Labelthreebuttons\test) "

[mysamples]\(117). = "(Labelonebutton\test) "

[mysamples]\(118). = "(Welcome\test) "

[mysamples]\(119). = "(Editboxinstances\test) "

[mysamples]\(120). = "(Listboxinstances\test)"

I want window and the window title is "Supernova Samples Browser"
Window width = 720. and window height = 530.

I want label and label top is 10.
label caption is Search :.
label font name is "arial"
label font size is "14"

I want textbox
textbox left is 80.
textbox top is 10.
textbox width is 500.
textbox font name is arial.
textbox font size is 14.

I want button
button top is 10.
button left is 600.
button caption is Search.
button font name is arial.
button font size is 14.
button name is BtnSearch.

I want listbox and listbox top is 50.
Listbox width is 700. and listbox height is 380.
The listbox font name is arial.
The listbox font size is 14.

[x]. = (1). and do while [x] <= [myarray].
The listbox must add from [x] (  - ) [myarray]\[x].
[x]. = [x] + (1).
end while

I want button and the button top is 450.
The button left is 150. and button caption = "Source"
The button name is btn0.
The button back color is white.

I want button and the button top is 450.
The button left is 300. and button caption = "Run"
The button name is btn1.
The button back color is white.

I want button and the button top is 450.
The button left is 450. and button caption = "Close"
The button name is btnclose.
The button fore color is white.
The button back color is red.
btnclose mouseclick. instructions are you close application ok

listbox value is 1.

btn0 mouseclick. instructions are
	The listbox value to [x].
	[myext]. = "(.nova)"
	i want window contains editbox and window title from [myarray]\[x].
	i want button and button caption is close. button name is btnclosewin.
	procedure btn close win mouse click. you close window ok
        button top = 500. button left = 300.
	window width = 700. window height = 550.
	editbox width = 680. editbox height = 480.
	"[samplespath] [mysamples]\[x] [myext]" file to memory "[sourcecode]"
	editbox value from "[sourcecode]"
end of instructions

btn1 mouseclick. instructions are
	The listbox value to [x].
	[myext]. = "(.star)"
        [myprogram]. = "(nova.exe )"
	do function myfile.
end of instructions


myfile. instructions are
        execute from '[myprogram] ( ) (")[samplespath] [mysamples]\[x] [myext](")'
end of instructions

btn search mouse click. instructions are
	textbox value to [mystr].
	[mystr]. = lower [mystr].
	[x]. = (1). 
	do while [x] <= [myarray].
		[myitem]. = lower [myarray]\[x].
		[check]. = [mystr] at [myitem].
		do if not [check] == (0).
			listbox value from [x].
		end if
		[x]. = [x] + (1).
	end while
end of instructions
