DoubleS Framework , Language Resource File
English Language
----------------------------About Form----------------------------
ÕÊ· «·»—‰«„Ã
„ÕÌÿ  ÿÊÌ— «·Œ«œ„ «·„„ «“ 
Ã„Ì⁄ «·ÕﬁÊﬁ „Õ›ÊŸ… 2006-2007 „Õ„Êœ ›«Ìœ
Õ”‰«
------------------------------------------------------------------
------------------------BranchSwitch Form-------------------------
„› «Õ «·›—⁄
„› «Õ «·›—⁄ :
„‰‘ÿ
„€·ﬁ
Õ”‰«
------------------------------------------------------------------
------------------Code Server Wizard Form-------------------------
„⁄«·Ã Œ«œ„ «·ﬂÊœ
This Wizard will help you to create and add  Code Server To your Sub Network
Server File :
Create and Add
Add Only
Create Only
Server Components :
Ok
Cancel
Create/Add Code Server
------------------------------------------------------------------
------------------RPWI Server Contract Writer Form----------------
RPWI Server Contract Writer
Server Passport 
Feild
Value
Server Name
Author
Date
Company
Address
Contact
Programming Languages
Human Languages
License
Write
Cancel
Write Contract
Write
Write Server Contract (Server Passport)
File Already exist, overwrite it ?
Alert
------------------------------------------------------------------
------Default Analysis application or custom engine form----------
Default Analysis Application or Custom Engine
Use Default Analysis Application (Ignore Custom Engine)
Default Analysis Application
Data
File Name
Data Statistics
Each Line Alone
Each Word Alone
Each Letter Alone
Custom Analysis Engine
File :
Ok
Cancel
------------------------------------------------------------------
---------------Data Server Wizard Form----------------------------
Data Server Wizard
This Wizard will help you to create and add  Data Server To your Sub Network
Server File :
Create and Add
Add Only
Create Only
Server Components :
Ok
Cancel
Create/Add Data Server
------------------------------------------------------------------
--------Defaut Code Extractor Application Form--------------------
Default Code Extractor Application
Default Code Extractor Application
File :
Data
File Name
Goals
Goal Steps
Source Code File
Save
Cancel
------------------------------------------------------------------
----------------Main Form-----------------------------------------
FayedCom DoubleS FrameWork (C) 2006-2007 Mahmoud Fayed , <msfclipper@yahoo.com> - FREEWARE
Goal Designer
Transporter
Interaction
------------------------------------------------------------------
---------Server Units Window Form---------------------------------
‰«›–… ÊÕœ«  «·Œ«œ„
‘Ã—… «·Œ«œ„
«· ›«’Ì·
«·«·ﬂ —Ê‰« 
«·«Ê€Ì…
«· ›«⁄·« 
«·›—Ê⁄
«·„ﬁ«Ê„« 
«·‰ﬁ÷
«·‘›—…
 —Ã„…
„⁄·Ê„« 
«”„ «·Œ«œ„
‰Ê⁄ «·Œ«œ„
«·ﬁÌ„… «·„„Ì“…
 ›«’Ì· «· ⁄—Ì›
ÊÕœ… «·»Ì«‰« 
«·⁄œœ «·ﬂ·Ï ··–—«  :
«·⁄œœ «·ﬂ·Ï ··„œ«—  :
«·⁄œœ «·ﬂ·Ï ··„œ«—«  «·›—€Ì… :
«·⁄œœ «·ﬂ·Ï ··«Ê⁄Ì… :
«·⁄œœ «·ﬂ·Ï ·· ›«⁄·«  :
ÊÕœ… «·‘›—…
«·⁄œœ «·ﬂ·Ï ··œÊ«∆—:
«·⁄œœ «·ﬂ·Ï ··›—⁄:
«·⁄œœ «·ﬂ·Ï ··„ﬁ«Ê„«  :
ÊÕœ… «·‰ﬁ÷
Total Vetos Number :
Total Channels Number :
Total Connections Number :
Electrons from all atoms
Atom Name :
Shell Name :
SubShell Name :
Electron Name :
Electron Type:
Initial Data :
New
Edit
Delete
Sorry
The cursor are at the last electron
The cursor are at the first electron
Are you sure that you want delete this electron
Delete
All Server Vessels
Vessel Name :
Vessel Atoms :
Vessels/Containers : Something like array , but its elements is only references for atoms
New Vessel
Edit Vessel
Delete Vessel
The cursor are at the last vessel
The cursor are at the first vessel
There is no atoms in server
Note
Are you sure that you want delete this vessel
All Server Reactions
Reaction Name:
Reaction Vessels
Reaction Atoms
Reaction Shells
Reaction SubShells
New Reaction
Edit Reaction
Delete Reaction
The cursor are at the last reaction
The cursor are at the first reaction
There is no atoms in server
Note
Are you sure that you want delete this reaction
Delete
All Server Branches
Circuit Name :
Main Resistance :
Main Switch :
Branch Name :
Branch Switch :
Parallel To:
New Branch
Edit Branch
Delete Branch
The cursor are at the last branch
The cursor are at the first branch
On
Off
The item selected from server tree is not circuit
No item selected from server tree
Are you sure that you want delete this branch
Delete
All Server Resistances
Circuit Name :
Main Resistance :
Main Switch :
Branch Name :
Branch Switch :
Parallel To:
Resistance Name :
New Resistance
Edit Resistance
Delete Resistance
The cursor are at the last resistance
The cursor are at the first resistance
The item selected from server tree is not branch
No item selected from server tree
Are you sure that you want delete this resistance
Delete
All Server Vetoes
Veto Name :
Veto  Type :
Circuit Name :
Branch Name :
Resistance Name :
New Veto
Edit Veto
Delete Veto
The cursor are at the last veto
The cursor are at the first veto
Are you sure that you want delete this veto
Delete
Resistance : 
Notepad
Server Editor
Code Buffer :
Clear
Load
Upload
Statements
No Active Resistance
File Name :
Compiler :
Environment :
For Harbour/MiniGUI :
Other :
Form Name :-
True DoubleS Compiler (Generate Server)
Convert to Object Oriented (Generate Class)
Convert to Structure Programming (Generate Procedure)
Generate
Add Main Form to Server
Call Main Form 
Server Extension 
Activate without Load
Enter Shell Name : 
Edit Shell
The Item Selected is not Shell
No Item selected from server Tree
Enter SubShell Name :
Edit SubShell
The Item Selected is not SubShell
New SubShell
is Already exist in the Shell Selected
No Shell Selected in Server Tree
New Shell
is Already exist in the Atom Selected
No Atom Selected in Server Tree
Shell K is Already exist in the Atom Selected 
Shell L is Already exist in the Atom Selected 
Shell M is Already exist in the Atom Selected 
Shell N is Already exist in the Atom Selected 
Shell O is Already exist in the Atom Selected 
Shell P is Already exist in the Atom Selected 
Shell Q is Already exist in the Atom Selected 
SubShell S is Already exist in the Shell Selected 
SubShell P is Already exist in the Shell Selected 
SubShell D is Already exist in the Shell Selected 
SubShell F is Already exist in the Shell Selected 
Are you sure?
Quit
The Item Selected is not SubShell
The atom is already exist
The Item Selected from server tree is not electron
Are you sure that you want delete this subshell
Are you sure that you want delete this shell
The Item Selected is not Shell
Are you sure that you want delete this atom
The Item Selected From Server Tree is not Vessel
The Item Selected From Server Tree is not Reaction
The item selected from server tree is not circuit
The item selected from server tree is not branch
The item selected from server tree is not resistance
The item selected from server tree is not veto
The item selected from server tree is not channel
The item selected from server tree is not connection
The item selected from server tree is not goal
The Item Selected is not Atom
If there are Changes not saved will lost , Continue ?
Close
The file is already exist , overwrite it ?
Overwrite
-----------------------------------------------------------------
