The application title is "Check Answer"
Set window auto show off

I want window and the window title is "Test"
Window width = 730. and window height = 530.

I want label 
The label width is 700. and label height is 120.
The label font size is 20. 
The label back color = {255,255,255}.
The label caption is 
"
 Who is the creator of 
 Supernova Programming Language ?
"

I want listbox and listbox top is 150.
Listbox width is 700. and listbox height is 250.
The listbox must add item "Gudio"
The listbox must add item "Mahmoud"
The listbox must add item "Matz"
The listbox font size is 15.

I want button and the button top is 450.
The button left is 240. and button caption = "Check Answer"
The button name is btn1.
The button back color is {255,255,255}.

I want button and the button top is 450.
The button left is 360. and button caption = "End Application"
The button name is btnclose.
The button fore color is {255,255,255}.
The button back color is {255,0,0}.
btnclose mouseclick. instructions are you close application ok

You show window

btn1 mouseclick. instructions are
	The listbox value to [x].
	[mytest]. = [x] isequal (2). 
	mytest true. instructions are 
		The label caption is 
		"
			True Answer
		" ok
	mytest false. instructions are 
		The label caption is 
		"
			False Answer
		" ok
end of instructions