
Type: Database
Mark: :
Parent: Database
cFileName
Open
NewRecord
Open2
END:
StartUpFolder
cFile
CheckFile
cFaceInf
self:cFileName
out
self:cFileName

StartUpFolder
StartUpFolder
Type: PCounter
oPCounter
Type: WebCam
oWebCam
Type: Database
oDatabase
Type: FromImageFile
oFromImageFile
Type: PCClientClass
oPCClient
Type: Statistics
oStatistics
Type: Settings
oSettings
myout
myout
Type: PCounter
Mark: :
Parent: PCounter
ShowWindow
CloseWindow
WebCam
Server
Client
About
END:
Type: Window
Parent: win1
Type: Button
btn1
Type: Image
image2
Type: Button
btn6
Type: Image
image6
Type: Image
image7
Type: Button
btn7
Type: Button
btn9
Type: Image
image8
Type: Button
btn10
END:
myout
myout
Type: Window
Parent: winAbout
Type: Label
lbl19
Type: Label
lbl20
Type: Button
btn8
Type: HyperLink
Hyper1
Type: HyperLink
Hyper2
END:
Type: WebCam
Mark: :
Parent: WebCam
lStop
ShowWindow
ShowImage
CloseWindow
Stop
Continue
END:
Type: Window
Parent: win2
Type: Image
image3
Type: Image
image1
Type: Timer
Timer1
Type: Button
btn2
Type: Label
lbl1
Type: Textbox
text1
Type: Button
btnStop
Type: Button
btnContinue
END:
cStr
CheckFile
cPeopleCount
cDate
cDate
cTime
cImageSource
RecCount
RecCount
RecCount
cImageFile
cImageFile2
myout
cFaceInf
cInfFile
myout
cStr
cStr
Type: FromImageFile
Mark: :
Parent: FromImageFile
ShowWindow
DisplayImageFile
LoadData
BrowseImageFile
END:
Type: Window
Parent: win3
Type: Image
image3
Type: Image
image1
Type: Grid
Grid1
Type: Button
btn4
Type: Label
lbl1
Type: Textbox
text1
Type: Button
btn2
Type: Editbox
edit2
Type: Button
btnDelete
END:
nValue
win3.text1.Value
GetFile
CheckFile
cPeopleCount
cDate
cDate
cTime
cImageSource
RecCount
RecCount
RecCount
cImageFile
cImageFile2
nCount
cFaceInf
cInfFile
myout
win3.text1.Value
nValue
out
cFile
nMax
cFile
cFile
win3.Grid1.Value
out
win3.text1.Value
Type: FromImageFile
Mark: :
Parent: Statistics
aLocations
aValues
ShowWindow
LoadData
ShowGraph
END:
Type: Window
Parent: win4
Type: Image
image3
Type: Grid
Grid1
Type: Button
btn2
Type: Button
btn11
Type: Editbox
edit1
Type: Label
lbl2
END:
nLength
lFound
lFound
cLocation
v2
v2
cTimeStart
cTimeStart
cTimeEnd
cTimeEnd
v2
v3
v3
Type: Window
Parent: winGraph
Type: Button
btn12
END:
Type: Settings
Mark: :
Parent: Settings
nDelay
ShowWindow
CloseWindow
SaveData
WindowInit
LoadData
END:
out
Type: Window
Parent: winSettings
Type: Label
lbl2
Type: Textbox
textDelay
Type: Button
btnSave
Type: Button
btnClose
Type: Label
lbl4
END:
self:nDelay
myout
cStr
