C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF13.IDF
TITLE Define new Check button
smallget Top
smallget Left
enter
largeget Name
enter
largeget Caption
title Properties (Optional)
checkbox ID
checkbox Parent
enter
SMALLcheckbox Width
SMALLcheckbox Height
enter
SMALLcheckbox value
enter
checkbox Font
enter
smallget Size
enter
checkbox Tooltip
checkbox HelpID
title Options
checkboxalone Bold
checkboxalone Italic
checkboxalone Underline
checkboxalone Strickout
enter
checkboxalone Notapstop
checkboxalone Invisible








