C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF34.IDF

TITLE Define New Grid
SMALLGET Top
SMALLGET Left
ENTER 
LARGEGET Name
TITLE Properties (Optional)
CHECKBOX ID
CHECKBOX Parent
ENTER 
CHECKBOX Width
CHECKBOX Height
ENTER 
CHECKBOX Headers
CHECKBOX Widths
ENTER 
CHECKBOX Items
CHECKBOX Value
ENTER 
CHECKBOX Font
ENTER 
SMALLGET Size
ENTER 
CHECKBOX ToolTip
CHECKBOX Inplace
ENTER 
CHECKBOX BackColor
CHECKBOX FontColor
ENTER 
CHECKBOX DynamicBackColor
CHECKBOX DynamicForeColor
ENTER 
CHECKBOX Column Controls
ENTER 
CHECKBOX Column Valid
CHECKBOX Column When
ENTER 
CHECKBOX Item Count
CHECKBOX Image
ENTER 
CHECKBOX Justify
CHECKBOX HelpID
TITLE Options
CHECKBOXALONE Bold
CHECKBOXALONE Italic
CHECKBOXALONE Underline
CHECKBOXALONE Strickout
ENTER 
CHECKBOXALONE Virtual
CHECKBOXALONE MultiSelect
CHECKBOXALONE Onlines
CHECKBOXALONE Noheader
ENTER 
CHECKBOXALONE Break