C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF47.IDF
TITLE Define Tree
LARGEGET Row
ENTER
LARGEGET Col
ENTER
LARGEGET Name
TITLE Options
CHECKBOX ID
CHECKBOX Parent
ENTER
CHECKBOX Width
CHECKBOX Height
ENTER
CHECKBOX Value
ENTER
CHECKBOX Font
ENTER
SMALLGET Size
ENTER
CHECKBOX BackColor
CHECKBOX FontColor
ENTER
CHECKBOX LineColor
ENTER
CHECKBOX Indent
CHECKBOX ItemHeight
ENTER
CHECKBOX ToolTip
ENTER
CHECKBOX NodeImages
CHECKBOX ItemImages
ENTER
CHECKBOX HelpID
TITLE More Options
CHECKBOXALONE Bold
CHECKBOXALONE Italic
CHECKBOXALONE Underline
CHECKBOXALONE Strickout
ENTER
CHECKBOXALONE Break
CHECKBOXALONE NoRootBottom
CHECKBOXALONE ItemIDs
