C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF9.IDF
TITLE Define New RadioGroup
SMALLGET TOP
SMALLGET LEFT
ENTER
LARGEGET Name
LARGEGET OPTIONS
TITLE Properties (Optional)
CHECKBOX ID
CHECKBOX PARENT
ENTER
CHECKBOX VALUE
CHECKBOX WIDTH
ENTER
CHECKBOX SPACING
CHECKBOX FONT
ENTER
SMALLGET SIZE
ENTER
CHECKBOX TOOLTIP
CHECKBOX BACKCOLOR
ENTER
CHECKBOX FONTCOLOR
CHECKBOX HELPID
ENTER
CHECKBOX READONLY
TITLE Options
CHECKBOXALONE BOLD
CHECKBOXALONE ITALIC
CHECKBOXALONE UNDERLINE
CHECKBOXALONE STRICKOUT
ENTER
CHECKBOXALONE TRANSPARENT
CHECKBOXALONE INVISIBLE
CHECKBOXALONE NOTAPSTOP
CHECKBOXALONE HORIZONTAL
ENTER
CHECKBOXALONE LEFTJUSTIFY

