I want window contains button
Button name is btn1. and button caption = Create button.
The window title is Looking To The future.
Window width = 700.

:note: "Btn2 event before creating btn2 !!!"
Btn2 mouseclick. instructions are
	I want window and window title is wow.
End of instructions

:note: " x = 450 event before creating [x] !!!"
X 450. instructions are
	btn1. button selected
	The button caption is Close.
end of instructions

:note: " x = 600 event before creating [x] !!!"
X 600. instructions are you close application ok

Btn1 mouseclick. instructions are
:note: "Using [X] in the right side without 
        declaration and/or assigning a value to it.
	[x] automatically take the value of (0) because there are
        sum operation (+)"

	[x]. = [x] + (150).

	I want  button and the button name is btn2. 
	button left from [x].

End of instructions