The application title is "Loop Under Control"
I want window contains listbox and the window title is "Loop Under Control"
the window name is mywin.

I want button and button caption is "Close"
the button name is "myclose" and the button left is 300.
myclose mouseclick. instructions are 
	you close window
end of instructions

I want button and button caption is "Stop"
the button name is "mystop" and the button left is 300.
the button top is 80.
mystop mouseclick. instructions are 
	[y]. = (10000).
end of instructions


[y]. = (0).

[test]. = [y] isequal (10000).
test false. instructions are
	[y]. = [y]+(1).
	listbox must add from [y].
	do windows events
	[test]. = [y] isequal (10000).
end of instructions