Type: customers
obj35
out
Type: customers
Mark: :
Parent: customers
oRS
oCon
cName
cAddress
cPhone
lAdd
connect
Disconnect
RecordCount
ShowWindow
ShowRecords
Search
ADO2class
class2interface
ShowRecord
LastRecord
FirstRecord
prevRecord
NextRecord
GotoRecord
clearRecord
AddRecord
SetMode
CancleRecord
interface2class
class2ADO
SaveRecord
EditRecord
deleteRecord
closeWindow
END:
self:oCon
self:oRS
out
Type: Window
Parent: win1
Type: Image
image1
Type: Grid
Grid1
Type: Label
lbl1
Type: Textbox
textSearch
Type: Label
lblName
Type: Label
lbladdress
Type: Label
lblPhone
Type: Textbox
textName
Type: Textbox
textAddress
Type: Textbox
textPhone
Type: Button
btnFirst
Type: Button
btnNext
Type: Button
btnprev
Type: Button
btnlast
Type: Label
lblcount
Type: Label
lblcount2
Type: Image
imageAdd
Type: Image
imageSave
Type: Image
imagecancel
Type: Image
imageEdit
Type: Image
imagedelete
Type: Image
imagebk
END:
myout
out2
out3
nMax
cMax
cMax
nMax
cName
cAddress
cPhone
out
cName
out
self:cName
self:cAddress
self:cPhone
nMax
out
out
out
out
bBOF
out
icheck
out
nindex
nindex
out
out
out
out3
out
out
out
self:cName
self:cAddress
self:cPhone
out
out
out
out
out
out
out
vBM
out
out3
nMax
out
out
out
out
