I want window
Window top = 10.
Window left = 10.
Window width = 400.
Window height = 400.
Window title = "Welcome"
Window back color = {238,239,237}.
I want button
Button top = 50.
Button left = 10.
Button width = 100.
Button height = 30.
Button Caption = " Close "
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 10.
Button Name is "btn1"
"btn1 Mouse Click" instructions are
set label transparent off
I want label
Label top = 100.
Label left = 10.
Label width = 200.
Label height = 30.
Label Caption = " Really!!!. "
Label fore color = {0,0,0}.
Label back color = {238,239,237}.
Label font name = "Arial"
Label font size = 10.
I want button
Button top = 150.
Button left = 10.
Button width = 100.
Button height = 30.
Button Caption = " Yes "
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 10.
Button Name is "btn2"
"btn2 Mouse Click" instructions are
You close window
end of instructions
I want button
Button top = 150.
Button left = 150.
Button width = 100.
Button height = 30.
Button Caption = " No "
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 10.
Button Name is "btn3"
"btn3 Mouse Click" instructions are
Label caption is "Great"
end of instructions
end of instructions


