Application title is Sound Recorder Library Demo. 

do file "SoundRecorderLib.nova"

I want window 
The window title is "Sound Recorder Library Demo"

i want button and button caption is "Record" and button top is 50.
button name is btn1.

btn1 mouse click. instructions are
	do procedure MySoundRecord.
end of instructions

i want button and button caption is "Save to test.wav" and button top is 100.
button name is btn2.

btn2 mouse click. instructions are
	[input]. = "(test.wav)" do procedure MySoundSave.
end of instructions

