if !iswindowdefined( win1 )                                                                                                                                                                                                                                   
DEFINE WINDOW win1 ;                                                                                                                                                                                                                                          
AT 10 ,10 ;                                                                                                                                                                                                                                                   
WIDTH 474 ;                                                                                                                                                                                                                                                   
HEIGHT 377 ;                                                                                                                                                                                                                                                  
ICON "PWCTICON" ;                                                                                                                                                                                                                                             
TITLE "ÊÍÏíÏ ÇßÈÑ ÑÞã   ÝÇÊä" ;                                                                                                                                                                                                                               
MAIN ;                                                                                                                                                                                                                                                        
BACKCOLOR {236,233,216}                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                              
@ -25 ,-16 IMAGE image1;                                                                                                                                                                                                                                      
PICTURE "WU3.JPG";                                                                                                                                                                                                                                            
WIDTH 500 HEIGHT 391                                                                                                                                                                                                                                          
@ 116 ,207 TEXTBOX text1;                                                                                                                                                                                                                                     
HEIGHT 41 ;                                                                                                                                                                                                                                                   
WIDTH 111 ;                                                                                                                                                                                                                                                   
BACKCOLOR {255,207,185} ;                                                                                                                                                                                                                                     
FONTCOLOR {0,64,128} ;                                                                                                                                                                                                                                        
INPUTMASK ""                                                                                                                                                                                                                                                  
@ 117 ,1 BUTTONEX btn1;                                                                                                                                                                                                                                       
CAPTION "ÇÏÎÇá";                                                                                                                                                                                                                                              
FONTCOLOR {0,64,128};                                                                                                                                                                                                                                         
ON CLICK myadd()  ;                                                                                                                                                                                                                                           
WIDTH 150 HEIGHT 42 ;                                                                                                                                                                                                                                         
FONT "Arial" SIZE 22 ;                                                                                                                                                                                                                                        
TOOLTIP ""                                                                                                                                                                                                                                                    
@ 1 ,145 BUTTONEX btn2;                                                                                                                                                                                                                                       
CAPTION "ÊÍÏíÏ ÇßÈÑ ÑÞã";                                                                                                                                                                                                                                     
FONTCOLOR {128,0,0};                                                                                                                                                                                                                                          
ON CLICK mymax()  ;                                                                                                                                                                                                                                           
WIDTH 207 HEIGHT 40 ;                                                                                                                                                                                                                                         
FONT "Arial" SIZE 18 ;                                                                                                                                                                                                                                        
TOOLTIP ""                                                                                                                                                                                                                                                    
@ 163 ,325 LISTBOX list1;                                                                                                                                                                                                                                     
WIDTH 136 ;                                                                                                                                                                                                                                                   
HEIGHT 174 ;                                                                                                                                                                                                                                                  
FONT "Arial" SIZE 14 ;                                                                                                                                                                                                                                        
BOLD ;                                                                                                                                                                                                                                                        
ITALIC ;                                                                                                                                                                                                                                                      
BACKCOLOR {183,255,255} ;                                                                                                                                                                                                                                     
FONTCOLOR {113,113,255}                                                                                                                                                                                                                                       
END WINDOW                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                              
ACTIVATE WINDOW win1                                                                                                                                                                                                                                          
EndIF                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                              
Proc myadd                                                                                                                                                                                                                                                    
mytext := win1.text1.Value                                                                                                                                                                                                                                    
win1.list1.AddItem ( mytext )                                                                                                                                                                                                                                 
Return Nil                                                                                                                                                                                                                                                    
Proc mymax                                                                                                                                                                                                                                                    
mycount := win1.list1.ItemCount                                                                                                                                                                                                                               
IF mycount==0                                                                                                                                                                                                                                                 
MyOut := MSGBOX("ÇáÞÇÆãÉ ÊÎáæ ãä ÇáÇÚÏÇÏ","ÚÝæÇ")                                                                                                                                                                                                             
Return 0                                                                                                                                                                                                                                                      
ENDIF                                                                                                                                                                                                                                                         
mymax := win1.list1.item(1)                                                                                                                                                                                                                                   
IF mycount==1                                                                                                                                                                                                                                                 
MyOut := MSGBOX(mymax,"ÇßÈÑ ÑÞã")                                                                                                                                                                                                                             
Return 0                                                                                                                                                                                                                                                      
ENDIF                                                                                                                                                                                                                                                         
mymax = VAL ( mymax )                                                                                                                                                                                                                                         
FOR x = 2 TO mycount STEP 1                                                                                                                                                                                                                                   
myitem := win1.list1.item(x)                                                                                                                                                                                                                                  
myitem = VAL ( myitem )                                                                                                                                                                                                                                       
IF myitem>mymax                                                                                                                                                                                                                                               
mymax := myitem                                                                                                                                                                                                                                               
ENDIF                                                                                                                                                                                                                                                         
Next                                                                                                                                                                                                                                                          
mymax = STR ( mymax )                                                                                                                                                                                                                                         
MyOut := MSGBOX(mymax,"ÇßÈÑ ÑÞã")                                                                                                                                                                                                                             
Return Nil                                                                                                                                                                                                                                                    
