Samples
---------

	1 - Array.nova
	2 - Array2.nova

[1] Array.nova
----------------

Application title = "Array"
I want window contains listbox and the window title is Array.
listbox height = 500. 
window height = 550. window width = 230.

[x]. = (1). and Do while [x] <= (10).
			[myarray]\[x]. = [x] x [x].
			[x]. = [x] + (1).
		End while

listbox must add item Using the first method.

listbox must add from [myarray-1].
listbox must add from [myarray-2].
listbox must add from [myarray-3].
listbox must add from [myarray-4].
listbox must add from [myarray-5].
listbox must add from [myarray-6].
listbox must add from [myarray-7].
listbox must add from [myarray-8].
listbox must add from [myarray-9].
listbox must add from [myarray-10].

listbox must add item Using the second method.

listbox must add from [myarray]\(1).
listbox must add from [myarray]\(2).
listbox must add from [myarray]\(3).
listbox must add from [myarray]\(4).
listbox must add from [myarray]\(5).
listbox must add from [myarray]\(6).
listbox must add from [myarray]\(7).
listbox must add from [myarray]\(8).
listbox must add from [myarray]\(9).
listbox must add from [myarray]\(10).

listbox must add item Using the third method.

[x]. = (1). and Do while [x] <= (10).
			listbox must add from [myarray]\[x].
			[x]. = [x] + (1).
		End while


[2] Array2.nova
-----------------

Application title = "Array2"
I want window and the window title is Array2.
Window width = 350. window height = 300.

i want button and button caption = close. and button name = btn1.
button top = 230. and button width = 330.
btn1 mouseclick. instructions are you close window ok

i want listbox and the listbox left = 10. and listbox name = list1.
listbox width = 100.

i want listbox and the listbox left = 120. and listbox name = list2.
listbox width = 100.

i want listbox and the listbox left = 240. and listbox name = list3.
listbox width = 100.

[x]. = (1). and Do while [x] <= (10).
			[myarray]\[x]\(1). = [x].
			[myarray]\[x]\(2). = [x] x [x].
			[myarray]\[x]\(3). = [x] x [x] x [x].
			[x]. = [x] + (1).
		End while

[x]. = (1). and Do while [x] <= (10).
			list1. listbox selected 
			listbox must add from [myarray]\[x]\(1).
			list2. listbox selected 
			listbox must add from [myarray]\[x]\(2).
			list3. listbox selected 
			listbox must add from [myarray]\[x]\(3).
			[x]. = [x] + (1).
		End while
