Button
--------

* I want button

* Button caption is ....data as value....

* Button top is ....data as value....

* Button left is ....data as value....

* Button width is ....data as value....

* Button height is ....data as value....

* Button name is ....data as value....

* Button font name is ....data as value....

* Button font size is ....data as value....

* Button fore color is ....data as value....

* Button back color is ....data as value....

* Button font bold is ....data as value....

* Button font italic is ....data as value....

* Button font underline is ....data as value....

* Button font strickout is ....data as value....

* Button picture is ....data as value.... 

* ....data as value.... Button selected

* Button caption from ....data as expression....

* Button caption to ....data as expression....

* Button top to ....data as expression....

* Button left to ....data as expression....

* Button Width to ....data as expression....

* Button Height to ....data as expression....

* Button top from ....data as expression....

* Button left from ....data as expression....

* Button Width from ....data as expression....

* Button Height from ....data as expression....

Button Events
---------------

	mouseclick