Checkbox
----------

* I want checkbox

* Checkbox value is ....data as value....

* Checkbox top is ....data as value....

* Checkbox left is ....data as value....

* Checkbox width is ....data as value.... 

* Checkbox height is ....data as value....

* Checkbox name is ....data as value....

* Checkbox font name is ....data as value....

* Checkbox font size is ....data as value....

* Checkbox fore color is ....data as value.... 

* Checkbox back color is ....data as value....

* Checkbox font bold is ....data as value.... 

* Checkbox font italic is ....data as value.... 

* Checkbox font underline is ....data as value....

* Checkbox font strickout is ....data as value.... 

* ....data as value.... Checkbox selected

* Checkbox caption is ....data as value....

Checkbox Events
-----------------

	gotfocus
	lostfocus
	change