Determine color by it's name
------------------------------

Example:-

	The label fore color is white.
	The label back color is red.

		Color 		 Value
	-------------------------------------------
		aqua 		{0,255,255}
		black		{0,0,0}
		blue		{0,0,255}
		darkgray 	{128,128,128}
		fuchsia		{255,0,255}
		gray		{128,128,128}
		green		{0,128,0}
		lime 		{0,255,0}
		lightgray 	{192,192,192}
		maroon		{128,0,0}
		navy		{0,0,128}
		purple		{128,0,128}
		red		{255,0,0}
		silver		{192,192,192}
		teal		{128,128,0}
		white		{255,255,255}
		yellow		{255,255,0}