Sound Recorder Library Source
-------------------------------

	1 - SoundRecorderLib.nova
	2 - SoundRecorderLibDemo.nova

SoundRecorderLib.nova
-----------------------

Procedure MySoundrecord.

	"(winmm.dll)" Dll Library to use

	[temparray]. = (4).
	[temparray]\(1)\(1). = (string). [temparray]\(1)\(2). = '(open new Type waveaudio Alias recsound)'
	[temparray]\(2)\(1). = (string). [temparray]\(2)\(2). = '()'
	[temparray]\(3)\(1). = (number). [temparray]\(3)\(2). = '(0)'
	[temparray]\(4)\(1). = (number). [temparray]\(4)\(2). = '(0)'
	"mciSendString" dll function to call with parameters "temparray"

	[temparray]\(1)\(1). = (string). [temparray]\(1)\(2). = '(record recsound)'
	"mciSendString" dll function to call with parameters "temparray"

End procedure

Procedure MySoundSave.

	"(winmm.dll)" Dll Library to use

	[temparray]. = (4).
	[temparray]\(1)\(1). = (string). [temparray]\(1)\(2). = '(save recsound ) [input]'
	[temparray]\(2)\(1). = (string). [temparray]\(2)\(2). = '()'
	[temparray]\(3)\(1). = (number). [temparray]\(3)\(2). = '(0)'
	[temparray]\(4)\(1). = (number). [temparray]\(4)\(2). = '(0)'
	"mciSendString" dll function to call with parameters "temparray"

	[temparray]\(1)\(1). = (string). [temparray]\(1)\(2). = '(close recsound)'
	"mciSendString" dll function to call with parameters "temparray"

End procedure


SoundRecorderLibDemo.nova
---------------------------

Application title is Sound Recorder Library Demo. 

do file "SoundRecorderLib.nova"

I want window 
The window title is "Sound Recorder Library Demo"

i want button and button caption is "Record" and button top is 50.
button name is btn1.

btn1 mouse click. instructions are
	do procedure MySoundRecord.
end of instructions

i want button and button caption is "Save to test.wav" and button top is 100.
button name is btn2.

btn2 mouse click. instructions are
	[input]. = "(test.wav)" do procedure MySoundSave.
end of instructions

