Spinner
---------

* I want spinner

* Spinner value is ....data as value....
 
* Spinner top is ....data as value....

* Spinner left is ....data as value....

* Spinner width is ....data as value....

* Spinner height is ....data as value....

* Spinner name is ....data as value....

* ....data as value.... Spinner selected 

* Spinner fore color is ....data as value....

* Spinner back color is ....data as value....

* Spinner font name is ....data as value....

* Spinner font size is ....data as value....

* Spinner font bold is ....data as value....

* Spinner font italic is ....data as value....

* Spinner font underline is ....data as value....

* Spinner font strickout is ....data as value....

* Spinner range minimum is ....data as value....

* Spinner range maximum is ....data as value....

Spinner Events
----------------

	gotfocus
	lostfocus
	change