Textbox
---------

* I want textbox

* Textbox value is ....data as value....

* Textbox top is ....data as value....

* Textbox left is ....data as value....

* Textbox width is ....data as value....

* Textbox height is ....data as value....

* Textbox name is ....data as value....

* Textbox font name is ....data as value....

* Textbox font size is ....data as value....

* Textbox fore color is ....data as value....

* Textbox back color is ....data as value....

* Textbox font bold is ....data as value.... 

* Textbox font italic is ....data as value....

* Textbox font underline is ....data as value....

* Textbox font strickout is ....data as value....

* ....data as value.... Textbox selected

* Textbox value from ....data as expression....

* Textbox value to ....data as expression....

Textbox Events
----------------

	gotfocus
	lostfocus
	change
	enter