=============================================================
  	Still Under Development (Version Alpha 1.0)
=============================================================
Supernova Programming Language version 1.0 (Alpha 1.0)
http://supernova.sourceforge.net
Developed using 
Programming Without Coding Technology (PWCT) 1.4 (Nova)
http://doublesvsoop.sourceforge.net
=============================================================

How to use the language interpreter ?

The First method :-

1 - Run Nova.exe
2 - Select any filename.nova to RUN !!! 

The Second method :-

1 - Select any "filename.nova"
2 - Right click using the mouse.
3 - Select "Open With".
4 - Select "Choose program".
5 - Click Browse.
6 - Select the file "Nova.exe"
7 - Click Ok.
8 - Check (True) Always use the selected program to open this
    kind of file.
9 - Click ok.
10- At any time Double Click filename.nova to RUN !!


=============================================================

