C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF12.IDF

TITLE Define New Data Picker
SMALLGET Top
SMALLGET Left
ENTER
LARGEGET Name
TITLE Properties (Optional)
CHECKBOX ID
CHECKBOX Parent
ENTER
CHECKBOX Value
CHECKBOX Field
ENTER
CHECKBOX Width
CHECKBOX ToolTip
ENTER
CHECKBOX Font
ENTER
SMALLGET Size
ENTER
CHECKBOX Back Color
CHECKBOX Font Color
ENTER
CHECKBOX Title Back Color
CHECKBOX Title Font Color
ENTER
CHECKBOX Date Format
CHECKBOX Help ID
TITLE Options
CHECKBOXALONE Bold
CHECKBOXALONE Italic
CHECKBOXALONE Underline
CHECKBOXALONE Strickout
ENTER
CHECKBOXALONE SHOWNONE
CHECKBOXALONE UPDOWN
CHECKBOXALONE RIGHTALIGN
CHECKBOXALONE INVISIBLE
ENTER
CHECKBOXALONE NOTAPSTOP
