C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF1003.IDF
TITLE OLE
CHECKBOXALONE Create Object
ENTER
LARGEGET Object Name
ENTER
LARGEGET Object Type
ENTER
CHECKBOXALONE Set Property
ENTER
LARGEGET Object Name
ENTER
LARGEGET Property Name
ENTER
LARGEGET Value
ENTER
CHECKBOXALONE Get Property
ENTER
LARGEGET Object Name
ENTER
LARGEGET Property Name
ENTER
LARGEGET Variable (Output)
ENTER
CHECKBOXALONE Invoke Method
ENTER
LARGEGET Object Name
ENTER
LARGEGET Method Name
ENTER
CHECKBOX Method Parameters
ENTER
CHECKBOX Variable (Output)


