C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF3.IDF
TITLE Define New TextBox
SmallGet Top
SmallGet Left
Enter
LargeGet Control Name
Title Propertes (Optional)
checkbox ID
checkbox Parent
enter
Checkbox Height
checkbox Width
enter
checkbox Feild
checkbox Value
enter
checkbox Font
smallcheckbox Size
enter
Checkbox InputMask
checkbox Format
enter
checkbox ToolTip
checkbox Backcolor
enter
checkbox FontColor
checkbox Max Length
enter
checkbox HelpID
Title Options
checkboxalone BOLD
checkboxalone ITALIC
checkboxalone UNDERLINE
checkboxalone STRIKEOUT
enter
checkboxalone  RIGHTALIGN
checkboxalone  INVISIBLE
checkboxalone  NOTABSTOP
checkboxalone READ ONLY
enter
checkboxListbox Case
checkboxListbox type









