C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF32.IDF

TITLE Define New Richtextbox
SMALLGET Top
SMALLGET Left
ENTER
LARGEGET Control Name
TITLE Properties (Optional)
CHECKBOX Parent
CHECKBOX File
ENTER
CHECKBOX Width
CHECKBOX Height
ENTER
CHECKBOX Value
CHECKBOX ToolTip
ENTER
CHECKBOX Font
CHECKBOX Size
ENTER
CHECKBOX BackColor
CHECKBOX FontColor
ENTER
CHECKBOX MaxLength
CHECKBOX HelpID
ENTER
TITLE Options
CHECKBOXALONE READONLY
CHECKBOXALONE INVISIBLE
CHECKBOXALONE NOTAPSTOP
CHECKBOXALONE PLAINTEXT
ENTER
CHECKBOXALONE BOLD
CHECKBOXALONE ITALIC
CHECKBOXALONE UNDERLINE
CHECKBOXALONE STRICKOUT
ENTER
CHECKBOXALONE NOHSCROLL
CHECKBOXALONE NOVSCROLL
