Set window auto show off

Application title = Do Statements.

i want window contains listbox
window title = Do Statements.
Window Width = 270.  listbox Width = 250.
Window Height = 500. listbox Height = 450.
listbox font size = 14.
listbox back color = {20,255,100}.

[x]. = (1). and do while [x] <= (7).
			listbox must add from [x].
			do if [x] == (5).
				[t]. = .
				[y]. = (1). and do while [y] <= (5).
							[t]. = [t] [y].
							listbox must add from [t].
							[y]. = [y] + (1).
						end while
			end if
			[x]. = [x] + (1).
		end while
		[t]. = .
		[y]. = (1). and do while [y] <= (7).
					[t]. = [t] [y].
					listbox must add from [t].
					[y]. = [y] + (1).
					do if [y] == (6).
						listbox must add item ***********.
					end if
				end while

You show window