*******************************
------------------------------------------------------------------------------------------------------------------------------------------------------
 [1] Component Name & Path in domain Tree     
------------------------------------------------------------------------------------------------------------------------------------------------------
ListBox
Mahmoud Programming Language\User Interface\GUI Application\Controls
------------------------------------------------------------------------------------------------------------------------------------------------------
 [2] Component File                    
------------------------------------------------------------------------------------------------------------------------------------------------------
C:\SSRPWI\DOUBLES\RPWI1\TRF\TRF6.TRF
------------------------------------------------------------------------------------------------------------------------------------------------------
 [3] Related Variables(Transporter)
------------------------------------------------------------------------------------------------------------------------------------------------------
[PAGE1] D_TB_CONTROL NAME=list1
[PAGE1] D_CB_ID=0
[PAGE1] D_TB_ID=
[PAGE1] D_CB_PARENT=0
[PAGE1] D_TB_PARENT=
[PAGE1] D_TB_PARENT=
[PAGE1] D_CB_WIDTH=1
[PAGE1] D_TB_WIDTH=200
[PAGE1] D_CB_HEIGHT=1
[PAGE1] D_TB_HEIGHT=200
[PAGE1] D_CB_ITEMS=0
[PAGE1] D_TB_ITEMS=
[PAGE1] D_CB_VALUE=0
[PAGE1] D_TB_VALUE=
[PAGE1] D_CB_FONT=1
[PAGE1] D_TB_FONT="Arial"
[PAGE1] D_TB_FONT="arial"
[PAGE1] D_TB_SIZE=9
[PAGE1] D_CB_BOLD=0
[PAGE1] D_CB_ITALIC=0
[PAGE1] D_CB_UNDERLINE=0
[PAGE1] D_CB_STRIKEOUT=0
[PAGE1] D_CB_TOOLTIP=0
[PAGE1] D_TB_TOOLTIP=
[PAGE1] D_TB_TOOLTIP=
[PAGE1] D_CB_BACKCOLOR=1
[PAGE1] D_TB_BACKCOLOR={255,255,255}
[PAGE1] D_CB_MULTISELECT=0
[PAGE1] D_CB_HELPID=0
[PAGE1] D_TB_HELPID=
[PAGE1] D_CB_INVISIBLE=0
[PAGE1] D_CB_NOTABSTOP=0
[PAGE1] D_CB_SORT=0
[PAGE1] D_CB_FONTCOLOR=1
[PAGE1] D_TB_FONTCOLOR={0,0,0}
[PAGE1] D_TB_TOP=25
[PAGE1] D_TB_LEFT=387
*******************************
[Page1] D_TOP                                     
[Page1] D_LEFT                                    
[Page1] D_WIDTH                                   
[Page1] D_HEIGHT                                  
[Page1] D_TITLE                                   
[Page1] D_NAME                                    
[Page1] D_ITEMS                                   
[Page1] D_TB_Control Name                         
[Page1] D_TB_Row                                  
[Page1] D_TB_Col                                  
[Page1] D_CB_ID                                   
[Page1] D_TB_ID                                   
[Page1] D_CB_PARENT                               
[Page1] D_TB_PARENT                               
[Page1] D_TB_PARENT                               
[Page1] D_CB_WIDTH                                
[Page1] D_TB_WIDTH                                
[Page1] D_CB_HEIGHT                               
[Page1] D_TB_HEIGHT                               
[Page1] D_CB_ITEMS                                
[Page1] D_TB_ITEMS                                
[Page1] D_CB_VALUE                                
[Page1] D_TB_VALUE                                
[Page1] D_CB_FONT                                 
[Page1] D_TB_FONT                                 
[Page1] D_TB_FONT                                 
[Page1] D_TB_SIZE                                 
[Page1] D_CB_BOLD                                 
[Page1] D_CB_ITALIC                               
[Page1] D_CB_UNDERLINE                            
[Page1] D_CB_STRIKEOUT                            
[Page1] D_CB_TOOLTIP                              
[Page1] D_TB_TOOLTIP                              
[Page1] D_TB_TOOLTIP                              
[Page1] D_CB_BACKCOLOR                            
[Page1] D_TB_BACKCOLOR                            
[Page1] D_CB_MULTISELECT                          
[Page1] D_CB_HELPID                               
[Page1] D_TB_HELPID                               
[Page1] D_CB_INVISIBLE                            
[Page1] D_CB_NOTABSTOP                            
[Page1] D_CB_SORT                                 
[Page1] D_CB_FONTCOLOR                            
[Page1] D_TB_FONTCOLOR                            
[Page1] D_TB_Top                                  
[Page1] D_TB_Left                                 
*******************************
<T_TOP>                                           
<T_LEFT>                                          
<T_WIDTH>                                         
<T_HEIGHT>                                        
<T_TITLE>                                         
<T_NAME>                                          
<T_ITEMS>                                         
<D_TB_ControlName>                                
<D_TB_Row>                                        
<D_TB_Col>                                        
<D_CB_ID>                                         
<D_TB_ID>                                         
<D_CB_PARENT>                                     
<D_TB_PARENT>                                     
<D_TB_ParentWindowName>                           
<D_CB_WIDTH>                                      
<D_TB_WIDTH>                                      
<D_CB_HEIGHT>                                     
<D_TB_HEIGHT>                                     
<D_CB_ITEMS>                                      
<D_TB_ITEMS>                                      
<D_CB_VALUE>                                      
<D_TB_VALUE>                                      
<D_CB_FONT>                                       
<D_TB_FONT>                                       
<D_TB_FontName>                                   
<D_TB_FontSize>                                   
<D_CB_BOLD>                                       
<D_CB_ITALIC>                                     
<D_CB_UNDERLINE>                                  
<D_CB_STRIKEOUT>                                  
<D_CB_TOOLTIP>                                    
<D_TB_TOOLTIP>                                    
<D_TB_ToolTipText>                                
<D_CB_BACKCOLOR>                                  
<D_TB_BACKCOLOR>                                  
<D_CB_MULTISELECT>                                
<D_CB_HELPID>                                     
<D_TB_HELPID>                                     
<D_CB_INVISIBLE>                                  
<D_CB_NOTABSTOP>                                  
<D_CB_SORT>                                       
<D_CB_FONTCOLOR>                                  
<D_TB_FONTCOLOR>                                  
<D_TB_Row>                                        
<D_TB_Col>                                        
*******************************
<RPWI:NEWSTEP> Define New ListBox <D_TB_CONTROLNAME>
@ <D_TB_ROW> ,<D_TB_COL> LISTBOX <D_TB_CONTROLNAME>;
<RPWI:PUTMARK> 2
<RPWI:SETMARK> 2
<RPWI:NEWSTEP> ListBox Event
<RPWI:SETMARK> 2
<RPWI:NEWSTEP> ListBox Properties
<RPWI:INFORMATION> ID : <D_TB_ID>
ID <D_TB_ID> ;
<RPWI:INFORMATION> PARENT : <D_TB_PARENT>
PARENT  <D_TB_PARENTWINDOWNAME> ;
<RPWI:INFORMATION> WIDTH : <D_TB_WIDTH>
WIDTH <D_TB_WIDTH> ;
<RPWI:INFORMATION> HEIGHT : <D_TB_HEIGHT>
HEIGHT <D_TB_HEIGHT> ;
<RPWI:INFORMATION> ITEMS : <D_TB_ITEMS>
ITEMS <D_TB_ITEMS> ;
<RPWI:INFORMATION> VALUE : <D_TB_VALUE>
VALUE <D_TB_VALUE> ;
<RPWI:INFORMATION> FONT : <D_TB_FONT>
FONT <D_TB_FONTNAME> SIZE <D_TB_FONTSIZE> ;
<RPWI:INFORMATION> BOLD : True
BOLD ;
<RPWI:INFORMATION> ITALIC : True
ITALIC ;
<RPWI:INFORMATION> UNDERLINE : True
UNDERLINE ;
<RPWI:INFORMATION> STRIKEOUT : True
STRIKEOUT ;
<RPWI:INFORMATION> TOOLTIP : <D_TB_TOOLTIP>
TOOLTIP <D_TB_TOOLTIPTEXT> ;
<RPWI:INFORMATION> BACKCOLOR : <D_TB_BACKCOLOR>
BACKCOLOR <D_TB_BACKCOLOR> ;
<RPWI:INFORMATION> MULTISELECT : True
MULTISELECT ;
FONTCOLOR {0,0,0}

*******************************
<D_TB_CONTROLNAME> o0o list1
<D_CB_ID> o0o 0
<D_TB_ID> o0o 
<D_CB_PARENT> o0o 0
<D_TB_PARENT> o0o 
<D_TB_PARENT> o0o 
<D_CB_WIDTH> o0o 1
<D_TB_WIDTH> o0o 200
<D_CB_HEIGHT> o0o 1
<D_TB_HEIGHT> o0o 200
<D_CB_ITEMS> o0o 0
<D_TB_ITEMS> o0o 
<D_CB_VALUE> o0o 0
<D_TB_VALUE> o0o 
<D_CB_FONT> o0o 1
<D_TB_FONT> o0o "Arial"
<D_TB_FONT> o0o "arial"
<D_TB_FONTSIZE> o0o 9
<D_CB_BOLD> o0o 0
<D_CB_ITALIC> o0o 0
<D_CB_UNDERLINE> o0o 0
<D_CB_STRIKEOUT> o0o 0
<D_CB_TOOLTIP> o0o 0
<D_TB_TOOLTIP> o0o 
<D_TB_TOOLTIP> o0o 
<D_CB_BACKCOLOR> o0o 1
<D_TB_BACKCOLOR> o0o {255,255,255}
<D_CB_MULTISELECT> o0o 0
<D_CB_HELPID> o0o 0
<D_TB_HELPID> o0o 
<D_CB_INVISIBLE> o0o 0
<D_CB_NOTABSTOP> o0o 0
<D_CB_SORT> o0o 0
<D_CB_FONTCOLOR> o0o 1
<D_TB_FONTCOLOR> o0o {0,0,0}
<D_TB_ROW> o0o 25
<D_TB_COL> o0o 387
