Set window auto show off
I want window
Window top = 50.
Window left = 10.
Window width = 350.
Window height = 200.
Window title = "click me to get a new white window"
Window back color = {20,220,100}.
Window Name is "mywin"
"mywin Mouse Click" instructions are
I want window
Window top = 100.
Window left = 10.
Window width = 350.
Window height = 200.
Window title = "click me to get a new red window"
Window back color = {255,255,255}.
You show window
Window Name is "mywin2"
"mywin2 Mouse Click" instructions are
I want window
Window top = 150.
Window left = 10.
Window width = 350.
Window height = 200.
Window title = "click me to close the application"
Window back color = {255,0,0}.
Window Name is "mywin3"
"mywin3 Mouse Click" instructions are
you close application
end of instructions
You show window
end of instructions
end of instructions
You show window


