Application title = Hello!!.

I want window and window title = Hello!!.
Window width = 330.  window height = 250.
Window name = win1.

I want button and button caption = Be my friend , click to say yes !!.
The button top = 20. button width = 300.
The button name = btn1.

I want button the button top = 80.
Button caption = . and the button name = btn2.

I want button the button top = 130.
Button caption = . and the button name = btn3.


btn1 mouseclick. instructions are
	Btn2. button selected and button caption = Really !! ? .
End of instructions	


btn2 mouseclick. instructions are
Do while (True).
	Btn3. button selected and button caption = Hurrah.
	[x]. = the seconds. and do while "the seconds - [x] < (0.5)"
					Do windows events
				End while 
	Btn3. button selected and button caption = .
	[x]. = the seconds. and do while "the seconds - [x] < (0.5)"
					Do windows events
				End while 
End while
End of instructions

btn3 mouseclick. instructions are
	You close application
End of instructions
