[วแสอๆํแ]\(1)\(1). = (ว).
[วแสอๆํแ]\(1)\(2). = (1).
[วแสอๆํแ]\(2)\(1). = (ศ).
[วแสอๆํแ]\(2)\(2). = (2).
[วแสอๆํแ]\(3)\(1). = (ฬ).
[วแสอๆํแ]\(3)\(2). = (3).
[วแสอๆํแ]\(4)\(1). = (ฯ).
[วแสอๆํแ]\(4)\(2). = (4).
[วแสอๆํแ]\(5)\(1). = (ๅ).
[วแสอๆํแ]\(5)\(2). = (5).
[วแสอๆํแ]\(6)\(1). = (ๆ).
[วแสอๆํแ]\(6)\(2). = (6).
[วแสอๆํแ]\(7)\(1). = (า).
[วแสอๆํแ]\(7)\(2). = (7).
[วแสอๆํแ]\(8)\(1). = (อ).
[วแสอๆํแ]\(8)\(2). = (8).
[วแสอๆํแ]\(9)\(1). = (ุ).
[วแสอๆํแ]\(9)\(2). = (9).
[วแสอๆํแ]\(10)\(1). = (ํ).
[วแสอๆํแ]\(10)\(2). = (10).
[วแสอๆํแ]\(11)\(1). = (฿).
[วแสอๆํแ]\(11)\(2). = (20).
[วแสอๆํแ]\(12)\(1). = (แ).
[วแสอๆํแ]\(12)\(2). = (30).
[วแสอๆํแ]\(13)\(1). = (ใ).
[วแสอๆํแ]\(13)\(2). = (40).
[วแสอๆํแ]\(14)\(1). = (ไ).
[วแสอๆํแ]\(14)\(2). = (50).
[วแสอๆํแ]\(15)\(1). = (ำ).
[วแสอๆํแ]\(15)\(2). = (60).
[วแสอๆํแ]\(16)\(1). = (ฺ).
[วแสอๆํแ]\(16)\(2). = (70).
[วแสอๆํแ]\(17)\(1). = ().
[วแสอๆํแ]\(17)\(2). = (80).
[วแสอๆํแ]\(18)\(1). = (ี).
[วแสอๆํแ]\(18)\(2). = (90).
[วแสอๆํแ]\(19)\(1). = (฿).
[วแสอๆํแ]\(19)\(2). = (100).
[วแสอๆํแ]\(20)\(1). = (ั).
[วแสอๆํแ]\(20)\(2). = (200).
[วแสอๆํแ]\(21)\(1). = (ิ).
[วแสอๆํแ]\(21)\(2). = (300).
[วแสอๆํแ]\(22)\(1). = (ส).
[วแสอๆํแ]\(22)\(2). = (400).
[วแสอๆํแ]\(23)\(1). = (ห).
[วแสอๆํแ]\(23)\(2). = (500).
[วแสอๆํแ]\(24)\(1). = (ฮ).
[วแสอๆํแ]\(24)\(2). = (600).
[วแสอๆํแ]\(25)\(1). = (ะ).
[วแสอๆํแ]\(25)\(2). = (700).
[วแสอๆํแ]\(26)\(1). = (ึ).
[วแสอๆํแ]\(26)\(2). = (800).
[วแสอๆํแ]\(27)\(1). = (ู).
[วแสอๆํแ]\(27)\(2). = (900).
[วแสอๆํแ]\(28)\(1). = ().
[วแสอๆํแ]\(28)\(2). = (1000).

วไว วัํฯ ไวะษ ๆวแไวะษ สอส ฺไๆวไ ๅๆ ศัไวใฬ วแสอๆํแ.
ํวไวะษ วแวสฬวๅ ๅๆ ศฯวํษ ใไ วแํใํไ แแํำวั.
ํวไวะษ วแวัสวฺ ๅๆ 600.
วไส ใ ศสๆำํุ วแไวะษ

วไว วัํฯ ใัศฺ ไี 
ํวใัศฺ ไี วแศฯวํษ วแํำั์ ๅ์ 150.
วไว วัํฯ ฺไๆวไ 
ํวฺไๆวไ วแไี ๅๆ วฯฮแ วแไี.

วไว วัํฯ าั
ํวาั วแวำใ ๅๆ "าั1"
ํวาั วแศฯวํษ วแํำั์ ๅ์ 370.
ํวาั วแไี ๅๆ "อๆแ วแอัๆ"


วไว วัํฯ าั
ํวาั วแวำใ ๅๆ "าั2"
ํวาั วแศฯวํษ วแํำั์ ๅ์ 370.
ํวาั วแไี ๅๆ "ฮัๆฬ"	
ํวาั วแศฯวํษ วแฺแๆํษ ๅ์ 50.
"าั2 วแไั ศวแวัษ" สฺแํใวสๅ ๅ์ แๆำใอส วแ วแไวะษ อำไว

วไว วัํฯ ใัศฺ วแวฦใษ
ํวใัศฺ วแวฦใษ วแศฯวํษ วแฺแๆํษ ๅ์ 50.
ํวใัศฺ วแวฦใษ วแศฯวํษ วแํำั์ ๅ์ 150.
ํวใัศฺ วแวฦใษ วแวัสวฺ ๅๆ 400.


"าั1 วแไั ศวแวัษ" สฺแํใวสๅ ๅ์
	ํวใัศฺ ไี วแํใษ วแ์ [วแใุแๆศ สอๆํแๅ].
	[วแใฬใๆฺ]. = (0).
	[ำ]. = (1).
	[ฺฯฯวแอัๆ]. = ุๆแ [วแใุแๆศ สอๆํแๅ].
	ไะ ุวแใว [ำ] <= [ฺฯฯวแอัๆ].
		
		[วแอั วแอวแ์]. = [ำ] อั ฯวฮแ [วแใุแๆศ สอๆํแๅ].	
		[ี]. = (1).
		ไะ ุวแใว [ี] <= (28).
			ไะ ์ อวแษ [วแอั วแอวแ์] == [วแสอๆํแ]\[ี]\(1).
				[วแใฬใๆฺ]. = [วแใฬใๆฺ] + [วแสอๆํแ]\[ี]\(2).		
				ํวใัศฺ วแวฦใษ ํฬศ วไ สึํ ใไ [วแสอๆํแ]\[ี]\(1).
				ํวใัศฺ วแวฦใษ ํฬศ วไ สึํ ใไ [วแสอๆํแ]\[ี]\(2).
			ไๅวํษ วแอวแษ
			[ี]. = [ี] + (1).
		ไๅวํษ ุวแใว
		[ำ]. = [ำ] + (1).
	ไๅวํษ ุวแใว
	ํวใัศฺ วแวฦใษ ํฬศ วไ สึํ ใไ ( วแวฬใวแ์ ๅๆ ) [วแใฬใๆฺ].
ไๅวํษ วแสฺแํใวส