«б Ў»нё  Ќ  Џдж«д еж Џгбн… «бћгЏ.

«д« «—нѕ  д«Ё–… ж «бд« Ё–…  Ќ  Џдж«д еж Џгбн… «бћгЏ.
н«д«Ё–… «б« ћ«е еж »ѕ«н… гд «бнгнд ббн”«—.
н«д«Ё–… бжд «бќбЁн… еж {255,255,255}. 
н«д«Ё–… «бЏ—÷ еж 530.
н«д«Ё–… «б«— Ё«Џ еж 200.

«д« «—нѕ г—»Џ д’ жн«г—»Џ д’ «б»ѕ«н… «бн”—м ем 100.
н«г—»Џ д’ «б«”г еж  1.

«д« «—нѕ г—»Џ д’ жн«г—»Џ д’ «б»ѕ«н… «бн”—м ем 100.
н«г—»Џ д’ «б»ѕ«н… «бЏбжн… ем 50.
н«г—»Џ д’ «б«”г еж  2.

«д« «—нѕ г—»Џ д’ жн«г—»Џ д’ «б»ѕ«н… «бн”—м ем 100.
н«г—»Џ д’ «б»ѕ«н… «бЏбжн… ем 100.
н«г—»Џ д’ «б«”г еж  3.

«д« «—нѕ “—
н«“— «б«”г еж "“—1"
н«“— «бд’ еж "ќ—жћ гд «б»—д«гћ"
н«“— «б»ѕ«н… «бн”—м ем 350.
н«“— «”г «бќЎ еж arial.
н«“— Ќћг «бќЎ еж 14.
н«“— «бЏ—÷ еж 150.

"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем
	бж”гЌ  «џбё «бд«Ё–…
де«н… «б Џбнг« 

«д« «—нѕ “—
н«“— «б«”г еж "“—2"
н«“— «бд’ еж "«ћгЏ «б—ёгнд"
н«“— «б»ѕ«н… «бн”—м ем 350.
н«“— «”г «бќЎ еж arial.
н«“— Ќћг «бќЎ еж 14.
н«“— «бЏ—÷ еж 150.
н«“— «б»ѕ«н… «бЏбжн… ем 100.

"“—2 «бдё— »«бЁ«—…"  Џбнг« е ем

	 1. г—»Џ д’  г  Ќѕнѕе 
	н«г—»Џ д’ «бёнг… «бм [—ёг1].	
	 2. г—»Џ д’  г  Ќѕнѕе
	н«г—»Џ д’ «бёнг… «бм [—ёг2].	
	[«бд нћ…]. = [—ёг1] + [—ёг2].
	  3. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… гд [«бд нћ…].	

де«н… «б Џбнг« 
