«гдЏ «б«ўе«— «б бё«∆м ббд«Ё–…

«д« «—нѕ д«Ё–… 
«бд«Ё–…  Ќ  Џдж«д еж Ќ—ядм б —м г«–« ”жЁ нЌѕЋ «д ‘«Ѕ «ббе.
н«д«Ё–… «б»ѕ«н… «бЏбжн… ем 50.
н«д«Ё–… «б»ѕ«н… «бн”—м ем 50.
н«д«Ё–… «бЏ—÷ еж 350.
н«д«Ё–… «б«— Ё«Џ еж 100.
н«д«Ё–… бжд «бќбЁн… еж {255,255,255}.
н«д«Ё–… «б«”г еж "д1"
бж”гЌ  «Џ—÷ «бд«Ё–…

«д« «—нѕ д«Ё–… 
н«д«Ё–… «б«”г еж "д2"
«бд«Ё–…  Ќ  Џдж«д еж н« —м «не «бм енЌ’бм.
н«д«Ё–… бжд «бќбЁн… еж {255,205,175}.
н«д«Ё–… «б»ѕ«н… «бн”—м ем 250.
н«д«Ё–… «б»ѕ«н… «бЏбжн… ем 250.
н«д«Ё–… «бЏ—÷ еж 350.
н«д«Ё–… «б«— Ё«Џ еж 100.
бж”гЌ  «Џ—÷ «бд«Ё–…

"д1 «б Ќ—я"  Џбнг« е ем
	"д1" д«Ё–…  г  Ќѕнѕе«
        «бд«Ё–…  Ќ  Џдж«д еж "«д« « Ќ—я  н«ћг«Џ… «бќн— !!!"
	"д2" д«Ё–…  г  Ќѕнѕе« 
        «бд«Ё–…  Ќ  Џдж«д еж "б« б« б« «д« «не »нЌ’бм !!"
	н«д«Ё–… бжд «бќбЁн… еж {0,0,0}.
де«н… «б Џбнг« 

"д1 «г б«я «б»ƒ—…"  Џбнг« е ем
	«бд«Ё–…  Ќ  Џдж«д еж "н«”б«г «д« «г бя  «б»ƒ—…"
де«н… «б Џбнг« 

"д1 Ёёѕ«д «б»ƒ—…"  Џбнг« е ем
	«бд«Ё–…  Ќ  Џдж«д еж "бб«”Ё «д« «Џ«дм гд Ёёѕ«д «б»ƒ—…"
де«н… «б Џбнг« 

"д1 «бдё— »«бЁ«—…"  Џбнг« е ем
	«бд«Ё–…  Ќ  Џдж«д еж "н«”б«г  г «бдё— Џбн« »«бЁ«—… бне !!!"
де«н… «б Џбнг« 

"д1 «б Ќ—я »«бЁ«—…"  Џбнг« е ем
	«бд«Ё–…  Ќ  Џдж«д еж "н«”б«г «—м «бЁ«—…   Ќ—я Џбм ”ЎЌм !!"
де«н… «б Џбнг« 

"д1 «Џ«ѕ… «б Ќћнг"  Џбнг« е ем
	«бд«Ё–…  Ќ  Џдж«д еж "н«”б«г  г  џнн— Ќћгм н« —м я»—  ж«б« ’џ—  !!!"
де«н… «б Џбнг« 

"д2 «б я»н—"  Џбнг« е ем
	«бд«Ё–…  Ќ  Џдж«д еж "н«”б«г еж Ём «я»— гд яѕе !!!"
де«н… «б Џбнг« 

"д2 «б ’џн—"  Џбнг« е ем
	«бд«Ё–…  Ќ  Џдж«д еж "н«”б«г Џбм «бёе— «д« ’џн—… г—… !!!"
де«н… «б Џбнг« 