«б Ў»нё  Ќ  Џдж«д еж Ќжб2.

«д« «—нѕ д«Ё–…  Ќ жм г—»Џ д’ ж«бд«Ё–…  Ќ  Џдж«д еж Ќжб2.
н«г—»Џ д’ «б«”г еж д’1.
н«г—»Џ д’ «бёнг… ем дћг.

«д« «—нѕ Џдж«д жн«Џдж«д «б»ѕ«н… «бЏбжн… ем 150.
н«Џдж«д «бЏ—÷ еж 400.

«д« «—нѕ г—»Џ д’ жн«г—»Џ д’ «б»ѕ«н… «бЏбжн… ем 50.
н«г—»Џ д’ «б«”г еж д’2.
н«г—»Џ д’ «бёнг… ем дћг.

«д« «—нѕ г—»Џ д’ жн«г—»Џ д’ «б»ѕ«н… «бЏбжн… ем 100.
н«г—»Џ д’ «б«”г еж д’3.
н«г—»Џ д’ «бёнг… ем *дћг*.

«д« «—нѕ “— жн«“— «б«”г еж "“—1" жн«“— «б»ѕ«н… «бн”—м ем 300.
н«“— «бд’ еж  Ќжнб Џ»«—… Ќ—Ён…. жн«“— «бЏ—÷ еж 150.
"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем
	д’1. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… «бм [ 1].
	д’2. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… «бм [ 2].
	д’3. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… «бм [ 3].
	[«бд нћ…]. = [ 2](:)[ 3] Ќжб [ 1].
	н«Џдж«д «бд’ гд [«бд нћ…].
де«н… «б Џбнг« 

