«д« «—нѕ д«Ё–… ж«бд«Ё–…  Ќ  Џдж«д еж «ќ »«—.
«д« «—нѕ “— жн«“— «бд’ еж «Ё Ќ »—д«гћ «бж—ѕ. н«“— «бЏ—÷ = 150.
н«“— «б«”г еж "“—1"
«д« «—нѕ “—
н«“— «бд’ еж "Џѕг «ўе«— »—д«гћ «бж—ѕ"
н«“— «б«”г еж "“—2" ж н«“— «б»ѕ«н… «бн”—м ем 200.
«д« «—нѕ “— жн«“— «бд’ еж "«ўе— »—д«гћ «бж—ѕ"
н«“— «б«”г еж "“—3" жн«“— «б»ѕ«н… «бн”—м ем 350.

 Џ—нЁ «б«ћ—«Ѕ “—1 «бдё— »«бЁ«—….
	[«бж—ѕ]. я«∆д бгяжд гд «бджЏ "(Word.Application)"
	[«бж—ѕ]. я«∆д гяжд бям д” Џгбе
	"(Documents:Add)" Ў—нё… гяжд бб«” ѕЏ«Ѕ »«бгЏЎн«  .
	(visible). ќ«’н… гяжд ж«бёнг…  яжд (1).
де«н… «б«ћ—«Ѕ

 Џ—нЁ «б«ћ—«Ѕ “—2 «бдё— »«бЁ«—….
	[«бж—ѕ]. я«∆д гяжд бям д” Џгбе ж (visible). ќ«’н… гяжд ж«бёнг…  яжд (0).
де«н… «б«ћ—«Ѕ

 Џ—нЁ «б«ћ—«Ѕ “—3 «бдё— »«бЁ«—….
	[«бж—ѕ]. я«∆д гяжд бям д” Џгбе ж (visible). ќ«’н… гяжд ж«бёнг…  яжд (1).
де«н… «б«ћ—«Ѕ
