«б Ў»нё  Ќ  Џдж«д еж Ќ—Ё ѕ«ќб Џ»«—…3.

«д« «—нѕ д«Ё–…   Ќ жм г—»Џ д’ ж «бд«Ё–…  Ќ  Џдж«д еж "Ќ—Ё ѕ«ќб Џ»«—… 3"

«д« «—нѕ г—»Џ «бё«∆г… ж н«г—»Џ «бё«∆г… «б»ѕ«н… «бЏбжн… ем 70.

«д« «—нѕ “— жн«“— «б«”г еж "“—1" жн«“— «б»ѕ«н… «бн”—м ем 300.
н«“— «бд’ еж Ќ—жЁ ѕ«ќб Џ»«—…. жн«“— «бЏ—÷ еж 150.
"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем
	н«г—»Џ д’ «бёнг… «бм [ 1]. 
	[«бЎжб]. = Ўжб  [ 1].
	[”]. = (1). дЁ– Ў«бг« [”] <= [«бЎжб].
		[Ќ1]. = [”] Ќ—Ё ѕ«ќб [ 1]. 
		н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [Ќ1].
		[”]. = [”] + (1).
	де«н… Ў«бг«
де«н… «б Џбнг« 
