«д« «—нѕ д«Ё–… ж«бд«Ё–…  Ќ  Џдж«д еж г—Ќ»«.
н«д«Ё–… бжд «бќбЁн… еж «“—ё.
н«д«Ё–… «бЏ—÷ еж 350. н«д«Ё–… «б«— Ё«Џ еж 200.

«д« «—нѕ Џдж«д жн«Џдж«д «бд’ еж г—Ќ»«.
н«Џдж«д Ќћг «бќЎ еж 50.
н«Џдж«д «бЏ—÷ еж 300. н«Џдж«д «б«— Ё«Џ еж 80.
н«Џдж«д бжд «бя «»… еж «»н÷.
н«Џдж«д бжд «бќбЁн… еж «“—ё.

«д« «—нѕ “— жн«“— «бд’ еж ќ—жћ.
н«“— «б»ѕ«н… «бЏбжн… ем 100.
н«“— «б»ѕ«н… «бн”—м ем 20.
н«“— «бЏ—÷ еж 300.
н«“— «б«”г еж "“—1"
н«“— бжд «бя «»… еж «б«—ћж«д.
н«“— бжд «бќбЁн… еж «»н÷.

"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем 
	бж”гЌ  «џбё «бд«Ё–…
де«н… «б Џбнг« 

