«б Ў»нё  Ќ  Џдж«д еж н«Ќб«ж… «б’ж—….

«д« «—нѕ  д«Ё–… ж «бд« Ё–…  Ќ  Џдж«д еж н«Ќб«ж… «б’ж—….
н«д«Ё–… «б« ћ«е еж »ѕ«н… гд «бнгнд ббн”«—.
н«д«Ё–… бжд «бќбЁн… еж {255,255,255}. 
н«д«Ё–… «бЏ—÷ еж 530.
н«д«Ё–… «б«— Ё«Џ еж 550.

«д« «—нѕ ’ж—…
н«’ж—… «бЏ—÷ еж 317.
н«’ж—… «б«— Ё«Џ еж 490.
н«’ж—… «бгбЁ еж "cover.bmp"

«д« «—нѕ “—
н«“— «б«”г еж "“—1"
н«“— «бд’ еж "ќ—жћ гд «б»—д«гћ"
н«“— «б»ѕ«н… «бн”—м ем 350.
н«“— «”г «бќЎ еж arial.
н«“— Ќћг «бќЎ еж 14.
н«“— «бЏ—÷ еж 150.

"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем
	бж”гЌ  «џбё «бд«Ё–…
де«н… «б Џбнг« 