«д« «—нѕ д«Ё–… ж«бд«Ё–…  Ќ  Џдж«д еж " ‘џнб гбЁ"
н«д«Ё–… бжд «бќбЁн… еж «“—ё.
н«д«Ё–… «бЏ—÷ еж 350. н«д«Ё–… «б«— Ё«Џ еж 300.

«д« «—нѕ Џдж«д жн«Џдж«д «бд’ еж г—Ќ»«.
н«Џдж«д Ќћг «бќЎ еж 50.
н«Џдж«д «бЏ—÷ еж 300. н«Џдж«д «б«— Ё«Џ еж 80.
н«Џдж«д бжд «бя «»… еж «»н÷.
н«Џдж«д бжд «бќбЁн… еж «“—ё.

«д« «—нѕ “— жн«“— «бд’ еж "Ё Ќ «б’ж—…"
н«“— «б»ѕ«н… «бЏбжн… ем 100.
н«“— «б»ѕ«н… «бн”—м ем 20.
н«“— «бЏ—÷ еж 300.
н«“— «б«”г еж "“—1"
н«“— бжд «бя «»… еж «б«—ћж«д.
н«“— бжд «бќбЁн… еж «»н÷.

"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем 
:гб«Ќў…: " ‘џнб «бгбЁ  «ќ– «бёнг… Џ»«—… Џд »н«д«  Data"
 ‘џнб «бгбЁ "cover.jpg"
де«н… «б Џбнг« 


«д« «—нѕ “— жн«“— «бд’ еж "Ё Ќ  Ў»нё джЁ«"
н«“— «б»ѕ«н… «бЏбжн… ем 150.
н«“— «б»ѕ«н… «бн”—м ем 20.
н«“— «бЏ—÷ еж 300.
н«“— «б«”г еж "“—2"
н«“— бжд «бя «»… еж «б«—ћж«д.
н«“— бжд «бќбЁн… еж «»н÷.

"“—2 «бдё— »«бЁ«—…"  Џбнг« е ем 
:гб«Ќў…: " ‘џнб гд  «ќ– «бёнг… Џ»«—… Џд  Џ»н— Expression"
 ‘џнб гд "(ArabicCode_Picture.nova)"
де«н… «б Џбнг« 

