«б Ў»нё  Ќ  Џдж«д еж "г’ЁжЁ…2"
«д« «—нѕ д«Ё–… ж«бд«Ё–…  Ќ  Џдж«д еж "г’ЁжЁ…2"
н«д«Ё–… «бЏ—÷ еж 350. жн«д«Ё–… «б«— Ё«Џ еж 300.

«д« «—нѕ “— жн«“— «бд’ еж ќ—жћ. жн«“— «б«”г еж "“—1"
н«“— «б»ѕ«н… «бЏбжн… ем 230. жн«“— «бЏ—÷ еж 330.
"“—1 «бдё— »«бЁ«—… "  Џбнг« е ем бж”гЌ  «џбё «бд«Ё–… Ќ”д«

«д« «—нѕ г—»Џ «бё«∆г… жн«г—»Џ «бё«∆г… «б»ѕ«н… «бн”—м ем 10.
н«г—»Џ «бё«∆г… «б«”г еж "ё«∆г…1"
н«г—»Џ «бё«∆г… «бЏ—÷ еж 100.

«д« «—нѕ г—»Џ «бё«∆г… жн«г—»Џ «бё«∆г… «б»ѕ«н… «бн”—м ем 120.
н«г—»Џ «бё«∆г… «б«”г еж "ё«∆г…2"
н«г—»Џ «бё«∆г… «бЏ—÷ еж 100.

«д« «—нѕ г—»Џ «бё«∆г… жн«г—»Џ «бё«∆г… «б»ѕ«н… «бн”—м ем 240.
н«г—»Џ «бё«∆г… «б«”г еж "ё«∆г…3"
н«г—»Џ «бё«∆г… «бЏ—÷ еж 100.

[”]. = (1). ж дЁ– Ў«бг«  [”] <= (10).
			[г’ЁжЁ…1]\[”]\(1). = [”].
			[г’ЁжЁ…1]\[”]\(2). = [”] x [”].
			[г’ЁжЁ…1]\[”]\(3). = [”] x [”] x [”].
			[”]. = [”] + (1).
		де«н… Ў«бг«

[”]. = (1). ж дЁ– Ў«бг«  [”] <= (10).
			"ё«∆г…1" г—»Џ ё«∆г…  г  Ќѕнѕе«
			н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1]\[”]\(1).
			"ё«∆г…2" г—»Џ ё«∆г…  г  Ќѕнѕе«
			н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1]\[”]\(2).
			"ё«∆г…3" г—»Џ ё«∆г…  г  Ќѕнѕе«
			н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [г’ЁжЁ…1]\[”]\(3).
			[”]. = [”] + (1).
		де«н… Ў«бг«
