«д« «—нѕ  д«Ё–… ж «бд« Ё–…  Ќ  Џдж«д еж г—Ќ»«.
н«д«Ё–… «б« ћ«е еж »ѕ«н… гд «бнгнд ббн”«—.
н«д«Ё–… бжд «бќбЁн… еж {255,255,255}. 

«д« «—нѕ “— ж н«“— «бд’ еж ќ—жћ. 
н«“— «б»ѕ«н… «бн”—м ем 300. 
н«“— «б«”г еж "“—1"

"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем
	 бж”гЌ  «џбё «бд«Ё–…
де«н… «б Џбнг« 

«д« «—нѕ г—»Џ «бё«∆г…

[”]. = (1). 
 дЁ– Ў«бг« [”] <= (100).
	н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ гд [”].
	дЁ– Ём Ќ«б… [”] == (3).
		н«г—»Џ «бё«∆г… нћ» «д  ÷нЁ Џд’— е–« еж —ёг 3.
	де«н… «бЌ«б…
	[”]. = [”] + (1). 
 де«н… Ў«бг«

I want window and the window title is hello.
The window back color is {255,255,255}.

I want listbox

I want button and the button caption is Close.
The button left is 300. and the button name is btn1.

[x]. = (1).
Do While [x] <= (100).
	listbox must add from [x].
	Do if [x] == (3).
		Listbox must add item This is number three.
	End if
	[x]. = [x] + (1).
End While

btn1 mouseclick. instructions are
	You close window
End of instructions
