#line 54 "c:\SSBUILD\minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
  MEMVAR _HMG_SCRSAVERDATA
#line 109 "c:\SSBUILD\xharbour\include\hbclass.ch"
   DYNAMIC DivertConstructorCall











DECLARE HBClass  New( cName AS String, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS Object  Instance() AS Object  AddClsMethod( cName AS String, @MethodName(), nScope AS Numeric, n2 AS Numeric, n3 AS Numeric )  AddMultiClsData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String )  AddMultiData( cType AS String, uVal, nScope AS Numeric, aDatas AS Array OF String, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS String, @MethodName(), nScope AS Numeric, lPersistent AS LOGICAL )  AddInLine( cName AS String, bBlock AS CodeBlock, nScope AS Numeric, lPersistent AS LOGICAL )  AddVirtual( cName AS String )
#line 4 "MRABOELSOUDOFFICE.prg"
Function Main













Public True,False
True = .T.
False = .F.
SS_NEWSERVER("Server1","Slave","000")


Parameters SP1,SP2,SP3,SP4,SP5,SP6,SP7,SP8
    SS_FLAG3 = 1 ; SS_FLAG = 1 ; SS_FLAG2 = 1
    SS_FLAG = 4 ; SS_FLAG2 = 3 ; SS_FLAG3 = 2
            SS_NEWCIRCUIT( "Main" )
                SS_NEWBRANCH( "Main" )
                    SS_NRESIS( "Main" )
    SS_FLAG3 = 3


    SS_NEWR( "WIN32EVENTS()" , "WIN32EVENTS" )

  SS_ADDRES("WIN32EVENTS")


SS_NEWR( "R556071899_1()" , "Circuits\Main\Main\Main" )


ss_callr( "Circuits\Main\Main\Main" )
Return

  FUNCTION STARTSERVER()
       SS_FIREON()
  RETURN

  function WIN32EVENTS()
       ProcessMessages()
  RETURN


function R556071899_1()











 _DefineWindow ( "win1", "Office 2003 Full    .........(Designed By Mr AbOeLsOuD Abd elraof", 10, 10, 779, 548, .F., .T., .T., .F., .F., {,}, {,},, ,, , ,, {236,233,216} , , .F. , .F. , .T. , "PWCTICON" , .F. , ,, "MrABN.ICO" , , ,, , , , , , , , , , .F. , , , "MrAbOeLsOuD/BACK/ABN.ANI" , .F. , , , , , .F. , .F. )

DoMethod ( "win1", "Center" )



_DefineImage ( "image1WIN1",, -3, -3, "MrAbOeLsOuD/BACK/MRABN.jpg" ,777, 518, , , .F. , .T. , .F. ,)







_DefineLabel ( "lbl1WIN1",, 354, 13, "»—‰«„Ã «·«Ê›Ì” 2003 ﬂ«„·", 286, 39, "Arial" , 22 , .F., .F. , .F. , .F. , .F. , .T. , {255,255,255}, {128,0,255},,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. , )







_BeginFrame ( "Frame1WIN1",, 151, 103, 228, 168 , , "Arial" , 14 , .F. ,.T., .F., .F., .F. , {236,233,216} , {0,0,0} , .F. , .F. , )








_BeginFrame ( "Frame2WIN1",, 447, 588, 144, 58 , , "Arial" , 14 , .F. ,.T., .F., .F., .F. , {236,233,216} , {0,0,0} , .F. , .F. , )








_BeginFrame ( "Frame3WIN1",, 321, 103, 228, 82 , , "Arial" , 14 , .F. ,.T., .F., .F., .F. , {236,233,216} , {0,0,0} , .F. , .F. , )










_DefineOwnerButton ( "btn1WIN1",, 108, 171, "Office 2003 Full", {|| OFFICE()}, 216, 61, "mraboelsoud/back/off.BMP", "«÷€ÿ · À»Ì  «·»—‰«„Ã",,, .F., .F.,, .F., .F., .F.,, "Tahoma", 14, .T., .F., .F., .F., .F., .T., .F.,, {255,0,128}, .F., .F., .F. )









_DefineOwnerButton ( "btn2WIN1",, 108, 254, " ⁄—Ì» «·√Ê›Ì” 2003", {|| arabic()}, 216, 61, "mraboelsoud/back/off.BMP", "«÷€ÿ · ⁄—Ì» «·»—‰«„Ã",,, .F., .F.,, .F., .F., .F.,, "Tahoma", 14, .T., .F., .F., .F., .F., .T., .F.,, {0,0,255}, .F., .F., .F. )









_DefineOwnerButton ( "btn3WIN1",, 109, 327, "ﬂ » ﬁÌ„…", {|| phpwctbooks()}, 216, 61, "mraboelsoud/back/books.BMP", "«÷€ÿ ·„‘«Âœ… ﬂ » ﬁÌ„…",,, .F., .F.,, .F., .F., .F.,, "Tahoma", 16, .T., .F., .F., .F., .F., .T., .F.,, {0,102,51}, .F., .F., .F. )









_DefineOwnerButton ( "btn4WIN1",, 600, 456, "Exit", {|| exitwin1()}, 114, 42, "mraboelsoud/back/x.BMP", "«÷€ÿ ·«€·«ﬁ «·‰«›–…",,, .F., .F.,, .F., .F., .F.,, "Arial", 20, .T., .F., .F., .F., .T., .F., .F.,, {221,0,0}, .F., .F., .F. )
_DefineNotifyMenu( "win1" )
_NewMenuStyle ( .T. )
_DefineMenuItem ( "Show Window" , {|| show()} , , , .F. , .F. ,,, )
_DefineSeparator ()
_DefineMenuItem ( "Hide Window" , {|| hide()} , , , .F. , .F. ,,, )
_DefineSeparator ()
_DefineMenuItem ( "About Designer" , {|| MSGINFO( "»—„Ã… √/√»Ê«·”⁄Êœ ⁄»œ «·—ƒ›     .....  «·“ﬁ«“Ìﬁ..." )} , , , .F. , .F. ,,, )
_DefineSeparator ()
_DefineMenuItem ( "Close Window" , {|| exitwin1()} , , "mraboelsoud/back/x.bmp" , .F. , .F. ,,, )
_EndMenu()
_DefineContextMenu( "win1" )
_DefineMenuPopup( "„·Õﬁ«  «·√Ê›Ì”" , )
_DefineMenuItem ( " À»Ì  «·»—‰«„Ã" , {|| setup()} , , , .F. , .F. ,,, )
_DefineSeparator ()
_DefineMenuItem ( "«·”—Ì«· " , {|| MSGINFO( "GWH28-DGCMP-P6RC4-6J4MT-3HFDY" )} , , , .F. , .F. ,,, )
_DefineMenuItem ( " ⁄—Ì» «·»—‰«„Ã" , {|| arabic()} , , , .F. , .F. ,,, )
_DefineSeparator ()
_DefineMenuItem ( "—„Ê“ «·—Ì«÷Ì« " , {|| math()} , , , .F. , .F. ,,, )
_DefineSeparator ()
_DefineMenuItem ( "Tee Chart" , {|| teechart()} , , , .F. , .F. ,,, )
_EndMenuPopup()
_DefineMenuPopup( "PWCT Books" , )
_DefineMenuItem ( "Book1" , {|| abbook1()} , , "mraboelsoud/back/books.bmp" , .F. , .F. ,,, )
_DefineSeparator ()
_DefineMenuItem ( "Book2" , {|| abbook2()} , , "mraboelsoud/back/books.bmp" , .F. , .F. ,,, )
_DefineSeparator ()
_DefineMenuItem ( "Book3" , {|| abbook3()} , , "mraboelsoud/back/books.bmp" , .F. , .F. ,,, )
_DefineSeparator ()
_DefineMenuItem ( "Book4" , {|| abbook4()} , , "mraboelsoud/back/books.bmp" , .F. , .F. ,,, )
_EndMenuPopup()
_DefineMenuItem ( "Show Window" , {|| show()} , , , .F. , .F. ,,, )
_DefineSeparator ()
_DefineMenuItem ( "Hide Window" , {|| hide()} , , , .F. , .F. ,,, )
_DefineSeparator ()
_DefineMenuItem ( "Close Window" , {|| exitwin1()} , , , .F. , .F. ,,, )
_EndMenu()

_DefineTimer ( "Timer1main" , ,1000 , {|| maintime()} )








_DefineLabel ( "timer",, 408, 102, "", 306, 87, "Tahoma" , 48 , .T., .F. , .F. , .F. , .F. , .T. , {236,233,216}, {255,255,0},,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. , )







_DefineDatePick ( "datepicker" , , 350 , 462 , 215 , , , "Courier New" , 12 , , , , , .F. , .F. , .F. , , .F., .F., .T., .F., .F., .F. , ,, {255,255,255}, {0,0,255}, {255,255,0}, {0,0,255},,, )
_EndWindow ()

_ActivateWindow( {"win1"}, .F. )

Proc office










 _DefineWindow ( "office", " À»Ì  »—‰«„Ã «·«Ê›Ì”", 10, 10, 694, 502, .F., .T., .T., .T., .F., {,}, {,},, ,, , ,, {236,233,216} , , .F. , .F. , .F. , "PWCTICON" , .T. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. )

DoMethod ( "office", "Center" )



_DefineImage ( "image1OFFICESET",, -8, -6, "MRABOELSOUD/BACK/OFF.jpg" ,701, 474, , , .F. , .T. , .F. ,)






_BeginFrame ( "Frame1OFFICE",, 53, 71, 376, 90 , , "Arial" , 9 , .F. ,.F., .F., .F., .F. , {236,233,216} , {0,0,0} , .F. , .F. , )







_BeginFrame ( "Frame2OFFICE",, 386, 46, 512, 64 , , "Arial" , 9 , .F. ,.F., .F., .F., .F. , {236,233,216} , {0,0,0} , .F. , .F. , )








_BeginFrame ( "Frame3OFFICE",, 159, 486, 182, 102 , , "Arial" , 9 , .F. ,.T., .F., .F., .F. , {236,233,216} , {0,0,0} , .F. , .F. , )







_DefineTextBox( "text1",, 58, 397, 96, 37, "GWH28", "Arial", 18,,, .F., .F., .F., .F.,,,,, .F.,, .F. ,.F., .F., .F., .F. , , {255,198,198} , {255,0,128} , .F. , .F. ,)






_DefineTextBox( "text2",, 157, 397, 96, 37, "DGCMP", "Arial", 17,,, .F., .F., .F., .F.,,,,, .F.,, .F. ,.F., .F., .F., .F. , , {255,198,198} , {0,0,255} , .F. , .F. ,)






_DefineTextBox( "text3",, 256, 397, 96, 37, "P6RC4", "Arial", 18,,, .F., .F., .F., .F.,,,,, .F.,, .F. ,.F., .F., .F., .F. , , {255,198,198} , {185,92,0} , .F. , .F. ,)






_DefineTextBox( "text4",, 355, 397, 96, 37, "6J4MT", "Arial", 18,,, .F., .F., .F., .F.,,,,, .F.,, .F. ,.F., .F., .F., .F. , , {255,198,198} , {128,0,255} , .F. , .F. ,)






_DefineTextBox( "text5",, 454, 397, 96, 37, "3HFDY", "Arial", 18,,, .F., .F., .F., .F.,,,,, .F.,, .F. ,.F., .F., .F., .F. , , {255,198,198} , {53,106,106} , .F. , .F. ,)








_DefineOwnerButton ( "btn1office",, 78, 77, "Set Up Office 2003", {|| setup()}, 361, 47, "MRABOELSOUD/BACK/OFF.BMP", "",,, .F., .F.,, .F., .F., .F.,, "arial", 16, .F., .F., .F., .F., .F., .T., .F.,, {0,0,255}, .F., .F., .F. )








_DefineOwnerButton ( "btn2OFFICESE",, 578, 414, "Exit", {|| exitoffice()}, 100, 30, "mraboelsoud/back/x.BMP", "",,, .F., .F.,, .F., .F., .F.,, "arial", 16, .F., .F., .F., .F., .F., .T., .F.,, {255,0,0}, .F., .F., .F. )







_DefineLabel ( "lbl1officesset",, 166, 9, " À»Ì  «·»—‰«„Ã", 153, 40, "Tahoma" , 18 , .F., .F. , .F. , .F. , .F. , .T. , {236,233,216}, {255,128,0},,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. , )







_DefineLabel ( "lbl2officesset",, 118, 348, "«‰”Œ «·—ﬁ„ «·”—Ì „‰ «·Ì”«— Ê÷⁄Â ›Ì «·»—‰«„Ã", 492, 35, "Tahoma" , 18 , .F., .F. , .F. , .F. , .F. , .T. , {236,233,216}, {0,0,255},,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. , )







_DefineOwnerButton ( "btn1addoff",, 499, 168, "—„Ê“ «·—Ì«÷Ì« ", {|| math()}, 150, 30,, "",,, .F., .F.,, .F., .F., .F.,, "arial", 18, .T., .F., .F., .F., .F., .F., .F.,, {0,0,128}, .F., .F., .F. )







_DefineOwnerButton ( "btn2addoff",, 500, 215, "Tee Chart", {|| teechart()}, 150, 30,, "",,, .F., .F.,, .F., .F., .F.,, "Arial", 18, .T., .F., .F., .F., .F., .F., .F.,, {128,0,128}, .F., .F., .F. )







_DefineLabel ( "lbl3addoff",, 480, 111, "»—«„Ã «÷«›Ì… ··«Ê›Ì”", 202, 42, "Arial" , 20 , .F., .F. , .F. , .F. , .F. , .T. , {236,233,216}, {128,0,255},,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. , )
_EndWindow ()

_ActivateWindow( {"office"}, .F. )

Return Nil
Proc phpwctbooks









 _DefineWindow ( "abbooks", "”·”·… ﬂ » «·›Ì“Ì«¡ Ê ⁄·Ì„ «·»—„Ã… »œÊ‰ ﬂÊœ ··„» œ∆Ì‰", 10, 10, 671, 564, .F., .T., .T., .F., .F., {,}, {,},, ,, , ,, {207,231,231} , , .F. , .F. , .F. , "PWCTICON" , .T. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. )

DoMethod ( "abbooks", "Center" )



_DefineImage ( "image1books",, -5, -8, "mraboelsoud/back/book.jpg" ,671, 538, , , .F. , .T. , .F. ,)






_BeginFrame ( "Frame1abbooks",, 457, 45, 414, 59 , , "Arial" , 9 , .F. ,.F., .F., .F., .F. , {236,233,216} , {0,0,0} , .F. , .F. , )









_DefineOwnerButton ( "btn1abbooks",, 404, 363, "«·ﬂ «» «·—«»⁄", {|| abbook4()}, 150, 40, "mraboelsoud/back/books.BMP", "",,, .F., .F.,, .F., .F., .F.,, "Arial", 18, .T., .F., .F., .F., .F., .F., .F.,, {82,0,164}, .F., .F., .F. )








_DefineOwnerButton ( "btn2abbooks",, 404, 225, "«·ﬂ «» «·√Ê·", {|| abbook1()}, 150, 40, "mraboelsoud/back/books.BMP", "",,, .F., .F.,, .F., .F., .F.,, "Arial", 18, .T., .F., .F., .F., .F., .F., .F.,, {82,0,164}, .F., .F., .F. )








_DefineOwnerButton ( "btn3abbooks",, 404, 317, "«·ﬂ «» «·À«·À", {|| abbook3()}, 150, 40, "mraboelsoud/back/books.BMP", "",,, .F., .F.,, .F., .F., .F.,, "Arial", 18, .T., .F., .F., .F., .F., .F., .F.,, {82,0,164}, .F., .F., .F. )







_DefineOwnerButton ( "btn4abbooks",, 404, 179, "PWCT  »—‰«„Ã", {|| abbook14nova()}, 150, 40,, "",,, .F., .F.,, .F., .F., .F.,, "Arial", 16, .T., .F., .F., .F., .F., .F., .F.,, {0,89,45}, .F., .F., .F. )








_DefineOwnerButton ( "btn6abbooks",, 404, 271, "«·ﬂ «» «·À«‰Ì", {|| abbook2()}, 150, 40, "mraboelsoud/back/books.BMP", "",,, .F., .F.,, .F., .F., .F.,, "Arial", 18, .T., .F., .F., .F., .F., .F., .F.,, {82,0,164}, .F., .F., .F. )








_DefineOwnerButton ( "btn5abbooks",, 166, 473, "Foxit PDF Reader", {|| abbook5pdf()}, 283, 36, "mraboelsoud/back/fox.BMP", "",,, .F., .F.,, .F., .F., .F.,, "Arial", 16, .T., .F., .F., .F., .F., .F., .F.,, {0,128,64}, .F., .F., .F. )








_DefineOwnerButton ( "btn7abbooks",, 68, 474, "Exit", {|| abbookexit()}, 72, 35, "mraboelsoud/back/x.BMP", "«÷€ÿ ·«€·«ﬁ «·‰«›–…",,, .F., .F.,, .F., .F., .F.,, "Arial", 14, .F., .F., .F., .F., .T., .F., .F.,, {179,0,0}, .F., .F., .F. )







_DefineLabel ( "lbl1abbooks",, 83, 26, "”·”·… «·›Ì“Ì«¡ Ê ⁄·„  ﬁ‰Ì… «·»—„Ã… »œÊ‰ ﬂÊœ ··„» œ∆Ì‰", 475, 38, "Arial" , 20 , .F., .F. , .F. , .F. , .F. , .T. , {236,233,216}, {128,0,255},,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. , )







_DefineLabel ( "lbl2abbooks",, 467, 471, "»—‰«„Ã ·ﬁ—«¡… «·ﬂ » ", 180, 39, "Arial" , 20 , .F., .F. , .F. , .F. , .F. , .T. , {236,233,216}, {0,0,255},,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. , )







_DefineLabel ( "lbl3abbooks",, 198, 63, "«⁄œ«œ √/√»Ê«·”⁄Êœ ⁄»œ «·—ƒ›", 260, 36, "Arial" , 20 , .F., .F. , .F. , .F. , .F. , .T. , {236,233,216}, {255,0,0},,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. , )
_EndWindow ()

_ActivateWindow( {"abbooks"}, .F. )

Return Nil
Proc abbook4
_Execute ( GetActiveWindow() , , "mraboelsoud/BOOKS/book4/PWCTPHY4.PDF" , , , 5 )
Return Nil
Proc abbook1
_Execute ( GetActiveWindow() , , "mraboelsoud/BOOKS/book1/PWCTPHY1.PDF" , , , 5 )
Return Nil
Proc abbook3
_Execute ( GetActiveWindow() , , "mraboelsoud/BOOKS/book3/PWCTPHY3.PDF" , , , 5 )
Return Nil
Proc abbook14nova
_Execute ( GetActiveWindow() , , "mraboelsoud/BOOKS/nova/nova.PDF" , , , 5 )
Return Nil
Proc abbook5pdf
_Execute ( GetActiveWindow() , , "mraboelsoud/BOOKS/foxit/foxit.exe" , , , 5 )
Return Nil
Proc abbook2
_Execute ( GetActiveWindow() , , "mraboelsoud/BOOKS/book2/PWCTPHY2.PDF" , , , 5 )
Return Nil
Proc exitwin1
DoMethod ( "win1", "Release" )
Return Nil
Proc exitoffice
DoMethod ( "office", "Release" )
Return Nil
Proc abbookexit
DoMethod ( "abbooks", "Release" )
Return Nil
Proc show
DoMethod ( "win1", "Show" )
Return Nil
Proc hide
DoMethod ( "win1", "Hide" )
Return Nil
Proc math
_Execute ( GetActiveWindow() , , "MRABOELSOUD\ADD\MATH.EXE" , , , 5 )
Return Nil
Proc arabic
_Execute ( GetActiveWindow() , , "MRABOELSOUD\TOARABIC\MUI.MSI" , , , 5 )
Return Nil
Proc setup
_Execute ( GetActiveWindow() , , "MRABOELSOUD\OFFICE2003\PRO11.MSI" , , , 5 )
Return Nil
Proc teechart
_Execute ( GetActiveWindow() , , "MRABOELSOUD\ADD\TEECHART\TEECHARTOFFICE.EXE" , , , 5 )
Return Nil
Proc maintime
mrabn1 = TIME()
SetProperty ( "win1", "timer" , "Value" , mrabn1 )
Return Nil


return

INIT PROCEDURE Init_MRABOELSOUDOFFICE
SS_ON()
SS_ESARES("Circuits\Main\Main\Main",53)
SS_ESAGOAL("Circuits\Main\Main\Main","Main")
SS_ESASTEP("Circuits\Main\Main\Main","The First Step",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define Window  ( win1 )",1,4)
SS_ESASTEP("Circuits\Main\Main\Main","Window Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Window Properties",5,13)
SS_ESASTEP("Circuits\Main\Main\Main","win1.Center ( )",14,14)
SS_ESASTEP("Circuits\Main\Main\Main","Window Controls",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Image ( image1WIN1 )",15,16)
SS_ESASTEP("Circuits\Main\Main\Main","Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Properties",17,18)
SS_ESASTEP("Circuits\Main\Main\Main","Define Label ( lbl1WIN1 )",19,20)
SS_ESASTEP("Circuits\Main\Main\Main","Label Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Label Properties",21,26)
SS_ESASTEP("Circuits\Main\Main\Main","Define Frame ( Frame1WIN1 )",27,35)
SS_ESASTEP("Circuits\Main\Main\Main","Define Frame ( Frame2WIN1 )",36,44)
SS_ESASTEP("Circuits\Main\Main\Main","Define Frame ( Frame3WIN1 )",45,53)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn1WIN1 )",54,58)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",59,59)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",60,63)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn2WIN1 )",64,68)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",69,69)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",70,73)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn3WIN1 )",74,78)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",79,79)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",80,83)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn4WIN1 )",84,88)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",89,89)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",90,93)
SS_ESASTEP("Circuits\Main\Main\Main","Define Notify Menu Of Parent Window : win1",94,94)
SS_ESASTEP("Circuits\Main\Main\Main","Menu Items",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Set Menu Style EXTENDED",95,95)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( 'Show Window' )      SEPARATOR",96,97)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( 'Hide Window' )      SEPARATOR",98,99)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( 'About Designer' )      SEPARATOR",100,101)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( 'Close Window' )  IMAGE 'mraboelsoud/back/x.bmp'",102,102)
SS_ESASTEP("Circuits\Main\Main\Main","End of menu",103,103)
SS_ESASTEP("Circuits\Main\Main\Main","Define Context Menu Of Parent Window : win1",104,104)
SS_ESASTEP("Circuits\Main\Main\Main","Menu Items",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","DEFINE POPUP '„·Õﬁ«  «·√Ê›Ì”'",105,105)
SS_ESASTEP("Circuits\Main\Main\Main","POPUP ITEMS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( ' À»Ì  «·»—‰«„Ã' )      SEPARATOR",106,107)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( '«·”—Ì«· ' )",108,108)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( ' ⁄—Ì» «·»—‰«„Ã' )      SEPARATOR",109,110)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( '—„Ê“ «·—Ì«÷Ì« ' )      SEPARATOR",111,112)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( 'Tee Chart' )",113,113)
SS_ESASTEP("Circuits\Main\Main\Main","END OF POPUP",114,114)
SS_ESASTEP("Circuits\Main\Main\Main","DEFINE POPUP 'PWCT Books'",115,115)
SS_ESASTEP("Circuits\Main\Main\Main","POPUP ITEMS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( 'Book1' )  IMAGE 'mraboelsoud/back/books.bmp'    SEPARATOR",116,117)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( 'Book2' )  IMAGE 'mraboelsoud/back/books.bmp'    SEPARATOR",118,119)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( 'Book3' )  IMAGE 'mraboelsoud/back/books.bmp'    SEPARATOR",120,121)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( 'Book4' )  IMAGE 'mraboelsoud/back/books.bmp'",122,122)
SS_ESASTEP("Circuits\Main\Main\Main","END OF POPUP",123,123)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( 'Show Window' )      SEPARATOR",124,125)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( 'Hide Window' )      SEPARATOR",126,127)
SS_ESASTEP("Circuits\Main\Main\Main","Define ITEM ( 'Close Window' )",128,128)
SS_ESASTEP("Circuits\Main\Main\Main","End of menu",129,129)
SS_ESASTEP("Circuits\Main\Main\Main","Define Timer ( Timer1main )",130,131)
SS_ESASTEP("Circuits\Main\Main\Main","Define Label ( timer )",132,133)
SS_ESASTEP("Circuits\Main\Main\Main","Label Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Label Properties",134,140)
SS_ESASTEP("Circuits\Main\Main\Main","Define New DatePicker ( datepicker )",141,141)
SS_ESASTEP("Circuits\Main\Main\Main","Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Properties",142,148)
SS_ESASTEP("Circuits\Main\Main\Main","End Of Window",149,150)
SS_ESASTEP("Circuits\Main\Main\Main","Activate window",151,152)
SS_ESASTEP("Circuits\Main\Main\Main","office",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure office",153,153)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define Window  ( office )",154,157)
SS_ESASTEP("Circuits\Main\Main\Main","Window Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Window Properties",158,165)
SS_ESASTEP("Circuits\Main\Main\Main","OFFICE.Center ( )",166,166)
SS_ESASTEP("Circuits\Main\Main\Main","Window Controls",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Image ( image1OFFICESET )",167,168)
SS_ESASTEP("Circuits\Main\Main\Main","Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Properties",169,170)
SS_ESASTEP("Circuits\Main\Main\Main","Define Frame ( Frame1OFFICE )",171,178)
SS_ESASTEP("Circuits\Main\Main\Main","Define Frame ( Frame2OFFICE )",179,186)
SS_ESASTEP("Circuits\Main\Main\Main","Define Frame ( Frame3OFFICE )",187,195)
SS_ESASTEP("Circuits\Main\Main\Main","Define TextBox  ( text1  )",196,196)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox EVENTS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox Properties",197,202)
SS_ESASTEP("Circuits\Main\Main\Main","Define TextBox  ( text2  )",203,203)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox EVENTS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox Properties",204,209)
SS_ESASTEP("Circuits\Main\Main\Main","Define TextBox  ( text3  )",210,210)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox EVENTS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox Properties",211,216)
SS_ESASTEP("Circuits\Main\Main\Main","Define TextBox  ( text4  )",217,217)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox EVENTS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox Properties",218,223)
SS_ESASTEP("Circuits\Main\Main\Main","Define TextBox  ( text5  )",224,224)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox EVENTS",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","TextBox Properties",225,230)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn1office )",231,235)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",236,236)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",237,239)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn2OFFICESE )",240,244)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",245,245)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",246,248)
SS_ESASTEP("Circuits\Main\Main\Main","Define Label ( lbl1officesset )",249,250)
SS_ESASTEP("Circuits\Main\Main\Main","Label Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Label Properties",251,256)
SS_ESASTEP("Circuits\Main\Main\Main","Define Label ( lbl2officesset )",257,258)
SS_ESASTEP("Circuits\Main\Main\Main","Label Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Label Properties",259,264)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn1addoff )",265,267)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",268,268)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",269,272)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn2addoff )",273,275)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",276,276)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",277,280)
SS_ESASTEP("Circuits\Main\Main\Main","Define Label ( lbl3addoff )",281,282)
SS_ESASTEP("Circuits\Main\Main\Main","Label Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Label Properties",283,288)
SS_ESASTEP("Circuits\Main\Main\Main","End Of Window",289,290)
SS_ESASTEP("Circuits\Main\Main\Main","Activate window",291,292)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",293,293)
SS_ESASTEP("Circuits\Main\Main\Main","phypwct books",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure phpwctbooks",294,294)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define Window  ( abbooks )",295,298)
SS_ESASTEP("Circuits\Main\Main\Main","Window Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Window Properties",299,305)
SS_ESASTEP("Circuits\Main\Main\Main","abbooks.Center ( )",306,306)
SS_ESASTEP("Circuits\Main\Main\Main","Window Controls",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Image ( image1books )",307,308)
SS_ESASTEP("Circuits\Main\Main\Main","Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Properties",309,310)
SS_ESASTEP("Circuits\Main\Main\Main","Define Frame ( Frame1abbooks )",311,318)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn1abbooks )",319,322)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",323,323)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",324,327)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn2abbooks )",328,331)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",332,332)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",333,336)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn3abbooks )",337,340)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",341,341)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",342,345)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn4abbooks )",346,348)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",349,349)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",350,353)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn6abbooks )",354,357)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",358,358)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",359,362)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn5abbooks )",363,366)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",367,367)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",368,371)
SS_ESASTEP("Circuits\Main\Main\Main","Define New Button ( btn7abbooks )",372,376)
SS_ESASTEP("Circuits\Main\Main\Main","Button Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Event: ON CLICK",377,377)
SS_ESASTEP("Circuits\Main\Main\Main","Button Properties",378,380)
SS_ESASTEP("Circuits\Main\Main\Main","Define Label ( lbl1abbooks )",381,382)
SS_ESASTEP("Circuits\Main\Main\Main","Label Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Label Properties",383,388)
SS_ESASTEP("Circuits\Main\Main\Main","Define Label ( lbl2abbooks )",389,390)
SS_ESASTEP("Circuits\Main\Main\Main","Label Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Label Properties",391,396)
SS_ESASTEP("Circuits\Main\Main\Main","Define Label ( lbl3abbooks )",397,398)
SS_ESASTEP("Circuits\Main\Main\Main","Label Events",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Label Properties",399,404)
SS_ESASTEP("Circuits\Main\Main\Main","End Of Window",405,406)
SS_ESASTEP("Circuits\Main\Main\Main","Activate window",407,408)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",409,409)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure abbook4",410,410)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Execute File 'mraboelsoud/BOOKS/book4/PWCTPHY4.PDF'",411,411)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",412,412)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure abbook1",413,413)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Execute File 'mraboelsoud/BOOKS/book1/PWCTPHY1.PDF'",414,414)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",415,415)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure abbook3",416,416)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Execute File 'mraboelsoud/BOOKS/book3/PWCTPHY3.PDF'",417,417)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",418,418)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure abbook14nova",419,419)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Execute File 'mraboelsoud/BOOKS/nova/nova.PDF'",420,420)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",421,421)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure abbook5pdf",422,422)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Execute File 'mraboelsoud/BOOKS/foxit/foxit.exe'",423,423)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",424,424)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure abbook2",425,425)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Execute File 'mraboelsoud/BOOKS/book2/PWCTPHY2.PDF'",426,426)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",427,427)
SS_ESASTEP("Circuits\Main\Main\Main","exit",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure exitwin1",428,428)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","win1.Release ( )",429,429)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",430,430)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure exitoffice",431,431)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","office.Release ( )",432,432)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",433,433)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure abbookexit",434,434)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","abbooks.Release ( )",435,435)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",436,436)
SS_ESASTEP("Circuits\Main\Main\Main","menu",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure show",437,437)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","win1.Show ( )",438,438)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",439,439)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure hide",440,440)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","win1.Hide ( )",441,441)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",442,442)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure math",443,443)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Execute File 'MRABOELSOUD\ADD\MATH.EXE'",444,444)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",445,445)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure arabic",446,446)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Execute File 'MRABOELSOUD\TOARABIC\MUI.MSI'",447,447)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",448,448)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure setup",449,449)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Execute File 'MRABOELSOUD\OFFICE2003\PRO11.MSI'",450,450)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",451,451)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure teechart",452,452)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Execute File 'MRABOELSOUD\ADD\TEECHART\TEECHARTOFFICE.EXE'",453,453)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",454,454)
SS_ESASTEP("Circuits\Main\Main\Main","trans",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","time",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","Define Procedure maintime",455,455)
SS_ESASTEP("Circuits\Main\Main\Main","Code Block",0,0)
SS_ESASTEP("Circuits\Main\Main\Main","mrabn1 = System Time",456,456)
SS_ESASTEP("Circuits\Main\Main\Main","win1.timer.Value := mrabn1",457,457)
SS_ESASTEP("Circuits\Main\Main\Main","End of Procedure",458,458)
Return
