Set Window Auto Show off

I want window and the window title is Div.
Window top = 300. and window left = 350.
Window width = 250. and Window height = 250.
Window Back Color = {0,0,255}.

I want label and the label caption is Number (1).
Label top = 50. and label width = 80.

I want label and the label caption is Number (2).
Label top = 100. and label width = 80.

I want textbox and the textbox name = div_txt1.
Textbox top = 50. and textbox left = 100. and textbox width = 50.

I want textbox and the textbox name = div_txt2.
Textbox top = 100. and textbox left = 100.and textbox width = 50.

I want button and button caption = do operation.
Button top = 150. and button name = btn1.
btn1 mouseclick. instructions are
	div_txt1. textbox selected and store textbox value to [num1].
	div_txt2. textbox selected and store textbox value to [num2].
	The window title from [num1]/[num2].
End of instructions


I want button and button caption = Close.
Button top = 150. and button left = 130. and button name = btnClose.
btnclose mouseclick. instructions are you close window ok

You Show Window