«д« «—нѕ д«Ё–… ж «бд«Ё–…  Ќ  Џдж«д еж «б… Ќ«”»… »”нЎ… »бџ… «б”ж»— джЁ«                      «»—«енг Џ»ѕ«бб«е.
н«д«Ё–… «б« ћ«е еж »ѕ«н… гд «бнгнд ббн”«—.
н« д«Ё–… бжд «бќбЁн… еж «ќ÷—.
н« д«Ё–… «бЏ—÷ еж 480.
н«д«Ё–… «б«— Ё«Џ еж 270.
бж ”гЌ  ёг » ж”нЎ «бд«Ё–…

«д« «—нѕ г—»Џ д’ жн« г—»Џ д’ «б»ѕ«н… «бн”—м ем 125.
н« г—»Џ д’ «б«”г еж »1.
н« г—»Џ д’ «бЏ—÷ еж 50.
н« г—»Џ д’ бжд «бќбЁн… еж «ќ÷—.
н« г—»Џ д’ Ќћг «бќЎ еж 20.
н«г—»Џ д’ «б»ѕ«н… «бЏбжн… ем 50.

«д« «—нѕ г—»Џ д’ жн« г—»Џ д’ «б»ѕ«н… «бн”—м ем 75.
н« г—»Џ д’ «б«”г еж ё1.
н« г—»Џ д’ «бЏ—÷ еж 125.
н« г—»Џ д’ бжд «бќбЁн… еж «ќ÷—.
н« г—»Џ д’ Ќћг «бќЎ еж 15.
ё1. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… ем «б—ёг «б«жб . 

«д« «—нѕ г—»Џ д’ ж н« г—»Џ д’ «б»ѕ«н… «бн”—м ем 250.
н« г—»Џ д’ «б«”г еж »2.
н« г—»Џ д’ «бЏ—÷ еж 50.
н« г—»Џ д’ бжд «бќбЁн… еж «ќ÷—.
н« г—»Џ д’ Ќћг «бќЎ еж 20.
н«г—»Џ д’ «б»ѕ«н… «бЏбжн… ем 50.

«д« «—нѕ г—»Џ д’ жн« г—»Џ д’ «б»ѕ«н… «бн”—м ем 210.
н« г—»Џ д’ «б«”г еж ё2.
н« г—»Џ д’ «бЏ—÷ еж 125.
н« г—»Џ д’ бжд «бќбЁн… еж «ќ÷—.
н« г—»Џ д’ Ќћг «бќЎ еж 15.
ё2. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… ем «б—ёг «бЋ«дм.

«д« «—нѕ г—»Џ д’ ж н« г—»Џ д’ «б»ѕ«н… «бн”—м ем 370.
н« г—»Џ д’ «б«”г еж »3.
н« г—»Џ д’ «бЏ—÷ еж 75.
н« г—»Џ д’ бжд «бќбЁн… еж «ќ÷—.
н« г—»Џ д’ Ќћг «бќЎ еж 20.
н«г—»Џ д’ «б»ѕ«н… «бЏбжн… ем 50.

«д« «—нѕ г—»Џ д’ ж н« г—»Џ д’ «б»ѕ«н… «бн”—м ем 370.
н« г—»Џ д’ «б«”г еж д.
н« г—»Џ д’ «бЏ—÷ еж 75.
н« г—»Џ д’ бжд «бќбЁн… еж «ќ÷—.
н« г—»Џ д’ Ќћг «бќЎ еж 20.
д. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… ем «бд« ћ .  

«д« «—нѕ “—
н«“— «б«”г еж "“—1"
н«“— «бд’ еж "ќ—жћ"
н«“— «б»ѕ«н… «бн”—м ем 350.
н«“— «”г «бќЎ еж arial.
н«“— Ќћг «бќЎ еж 14.
н«“— «бЏ—÷ еж 100.
 н«“— «б»ѕ«н… «бЏбжн… ем 150.

"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем
            бж”гЌ  «џбё «бд«Ё–…
де«н… «б Џбнг« 
 
«д« «—нѕ “—
н«“— «б«”г еж "“—2"
н«“— «бд’ еж "+  «ћгЏ"
н«“— «б»ѕ«н… «бн”—м ем 30.
н«“— «”г «бќЎ еж arial.
н«“— Ќћг «бќЎ еж 14.
н«“— «бЏ—÷ еж 100.
н«“— «б»ѕ«н… «бЏбжн… ем 100.
 
"“—2 «бдё— »«бЁ«—…"  Џбнг« е ем

«д« «—нѕ Џдж«д
н«Џдж«д «бд’ еж "+"
н«Џдж«д «”г «бќЎ еж arial. ж н«Џдж«д Ќћг «бќЎ еж 24.
н«Џдж«д «бЏ—÷ еж 30. ж н«Џдж«д «б«— Ё«Џ еж 30.
н«Џдж«д бжд «бя «»… еж {0,0,0}.
н« Џдж«д бжд «бќбЁн… еж «ќ÷—.
н«Џдж«д «б»ѕ«н… «бн”—м ем 200.
н«Џдж«д «б»ѕ«н… «бЏбжн… ем 50.
 
            »1. г—»Џ д’  г  Ќѕнѕе 
            н«г—»Џ д’ «бёнг… «бм [—ёг1].          
            »2. г—»Џ д’  г  Ќѕнѕе
            н«г—»Џ д’ «бёнг… «бм [—ёг2].          
            [«бд нћ…]. = [—ёг1] + [—ёг2].
             »3. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… гд [«бд нћ…].          
де«н… «б Џбнг« 

«д« «—нѕ “—
н«“— «б«”г еж "“—3"
н«“— «бд’ еж "-  «Ў—Ќ"
н«“— «б»ѕ«н… «бн”—м ем 135.
н«“— «”г «бќЎ еж arial.
н«“— Ќћг «бќЎ еж 14.
н«“— «бЏ—÷ еж 100.
н«“— «б»ѕ«н… «бЏбжн… ем 100.

"“—3 «бдё— »«бЁ«—…"  Џбнг« е ем
 
«д« «—нѕ Џдж«д
н«Џдж«д «бд’ еж "-"
н«Џдж«д «”г «бќЎ еж arial. ж н«Џдж«д Ќћг «бќЎ еж 24.
н«Џдж«д «бЏ—÷ еж 30. ж н«Џдж«д «б«— Ё«Џ еж 30.
н«Џдж«д бжд «бя «»… еж {0,0,0}.
н« Џдж«д бжд «бќбЁн… еж «ќ÷—.
н«Џдж«д «б»ѕ«н… «бн”—м ем 200.
н«Џдж«д «б»ѕ«н… «бЏбжн… ем 50.

            »1. г—»Џ д’  г  Ќѕнѕе 
            н«г—»Џ д’ «бёнг… «бм [—ёг1].          
            »2. г—»Џ д’  г  Ќѕнѕе
            н«г—»Џ д’ «бёнг… «бм [—ёг2].          
            [«бд нћ…]. = [—ёг1] - [—ёг2].
             »3. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… гд [«бд нћ…].          
де«н… «б Џбнг« 

«д« «—нѕ “—
н«“— «б«”г еж "“—4"
н«“— «бд’ еж "„ «÷—»"
н«“— «б»ѕ«н… «бн”—м ем 245.
н«“— «”г «бќЎ еж arial.
н«“— Ќћг «бќЎ еж 14.
н«“— «бЏ—÷ еж 100.
н«“— «б»ѕ«н… «бЏбжн… ем 100.

"“—4 «бдё— »«бЁ«—…"  Џбнг« е ем

«д« «—нѕ Џдж«д
н«Џдж«д «бд’ еж "„"
н«Џдж«д «”г «бќЎ еж arial. ж н«Џдж«д Ќћг «бќЎ еж 24.
н«Џдж«д «бЏ—÷ еж 30. ж н«Џдж«д «б«— Ё«Џ еж 30.
н«Џдж«д бжд «бя «»… еж {0,0,0}.
н« Џдж«д бжд «бќбЁн… еж «ќ÷—.
н«Џдж«д «б»ѕ«н… «бн”—м ем 200.
н«Џдж«д «б»ѕ«н… «бЏбжн… ем 50.
 
            »1. г—»Џ д’  г  Ќѕнѕе 
            н«г—»Џ д’ «бёнг… «бм [—ёг1].          
            »2. г—»Џ д’  г  Ќѕнѕе
            н«г—»Џ д’ «бёнг… «бм [—ёг2].          
            [«бд нћ…]. = [—ёг1] * [—ёг2].
             »3. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… гд [«бд нћ…].          
де«н… «б Џбнг« 

«д« «—нѕ “—
н«“— «б«”г еж "“—5"
н«“— «бд’ еж "ч «ё”г"
н«“— «б»ѕ«н… «бн”—м ем 350.
н«“— «”г «бќЎ еж arial.
н«“— Ќћг «бќЎ еж 14.
н«“— «бЏ—÷ еж 100.
н«“— «б»ѕ«н… «бЏбжн… ем 100.

"“—5 «бдё— »«бЁ«—…"  Џбнг« е ем

«д« «—нѕ Џдж«д
н«Џдж«д «бд’ еж "ч"
н«Џдж«д «”г «бќЎ еж arial. ж н«Џдж«д Ќћг «бќЎ еж 24.
н«Џдж«д «бЏ—÷ еж 30. ж н«Џдж«д «б«— Ё«Џ еж 30.
н«Џдж«д бжд «бя «»… еж {0,0,0}.
н« Џдж«д бжд «бќбЁн… еж «ќ÷—.
н«Џдж«д «б»ѕ«н… «бн”—м ем 200.
н«Џдж«д «б»ѕ«н… «бЏбжн… ем 50.
 
            »1. г—»Џ д’  г  Ќѕнѕе 
            н«г—»Џ д’ «бёнг… «бм [—ёг1].          
            »2. г—»Џ д’  г  Ќѕнѕе
            н«г—»Џ д’ «бёнг… «бм [—ёг2].          
            [«бд нћ…]. = [—ёг1] / [—ёг2].
             »3. г—»Џ д’  г  Ќѕнѕе жн«г—»Џ д’ «бёнг… гд [«бд нћ…].          
де«н… «б Џбнг« 

«д« «—нѕ ‘—нЎ «бёж«∆г
«д« «—нѕ ё«∆г… Ё—Џн… жн«ё«∆г… Ё—Џн… «бд’ еж гбЁ.
«д« «—нѕ Џд’— Ём «бё«∆г… жн«Џд’— Ём «бё«∆г… «бд’ еж ќ—жћ.
н«Џд’— Ём «бё«∆г… «б«”г еж "“—1"
 
«д« «—нѕ ‘—нЎ Ќ«б…
«д« «—нѕ Џд’— Ќ«б…
н«Џд’— Ќ«б… «бд’ еж ћ«е“.


«д« «—нѕ гб ёЎ  «—нќ
 н« гб ёЎ  «—нќ «б»ѕ«н… «бЏбжн… ем 150.
н« гб ёЎ  «—нќ «б»ѕ«н… «бн”—м ем 75.
н« гб ёЎ  «—нќ бжд «бќбЁн… еж «’Ё—.

I want status clock 
I want status date
I want status keyboard











