C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF36.IDF
TITLE Define New Tab
SMALLGET Top
SMALLGET Left
ENTER 
SMALLGET Width
SMALLGET Height
ENTER 
LARGEGET Name
TITLE Properties (Optional)
CHECKBOX Parent
CHECKBOX Value
ENTER 
CHECKBOX Font
ENTER 
SMALLGET Size
ENTER 
CHECKBOX ToolTip
ENTER 
TITLE Options
CHECKBOXALONE BOLD
CHECKBOXALONE ITALIC
CHECKBOXALONE UNDERLINE
CHECKBOXALONE STRICKOUT
ENTER 
CHECKBOXALONE BUTTONS
CHECKBOXALONE FLAT
CHECKBOXALONE HOTTRACK
CHECKBOXALONE VERTICAL
ENTER 
CHECKBOXALONE BOTTOM
CHECKBOXALONE NOTAPSTOP