C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF45.IDF

TITLE Define Toolbar
LARGEGET Name
TITLE Properties (Optional)
CHECKBOX Parent
CHECKBOX Caption
ENTER 
CHECKBOX Width
LARGEGET Height
ENTER 
CHECKBOX Font
CHECKBOX Size
ENTER 
CHECKBOX ToolTip
CHECKBOX GRIPPERTEXT
TITLE Options
CHECKBOXALONE BOLD
CHECKBOXALONE ITALIC
CHECKBOXALONE UNDERLINE
CHECKBOXALONE STRICKOUT
ENTER 
CHECKBOXALONE FLAT
CHECKBOXALONE BOTTOM
CHECKBOXALONE RIGHTTEXT
CHECKBOXALONE BORDER
ENTER 
CHECKBOXALONE BREAK