C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF49.IDF
TITLE Define New Slider
SMALLGET Row
SMALLGET Col
ENTER
LARGEGET Name
ENTER
SMALLGET Range From
SMALLGET To
TITLE Options
CHECKBOX ID
ENTER
CHECKBOX Parent
CHECKBOX Value
ENTER
CHECKBOX Width
CHECKBOX Height
ENTER
CHECKBOX BackColor
CHECKBOX ToolTip
ENTER
CHECKBOX HelpID
ENTER
CHECKBOXALONE Vertical
CHECKBOXALONE NoTicks
CHECKBOXALONE Both
CHECKBOXALONE Top
ENTER
CHECKBOXALONE Left
CHECKBOXALONE Invisible
CHECKBOXALONE NoTabStop


