C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF5.IDF
TITLE Define New EditBox
SmallGet Top
SmallGet Left
Enter
LargeGet Control Name
Title Propertes (Optional)
checkbox ID
checkbox Parent
enter
Checkbox Height
checkbox Width
enter
checkbox Feild
checkbox Value
enter
checkbox Font
enter
smallget Size
enter
Checkbox InputMask
checkbox Format
enter
checkbox ToolTip
checkbox Backcolor
enter
checkbox FontColor
checkbox Max Length
enter
checkbox HelpID
Title Options
checkboxalone BOLD
checkboxalone ITALIC
checkboxalone UNDERLINE
checkboxalone STRIKEOUT
enter
checkboxalone  NOVSCROLL
checkboxalone  NOHSCROLL
checkboxalone  INVISIBLE
checkboxalone  NOTABSTOP
enter
checkboxalone READ ONLY













