C:\SSRPWI\DOUBLES\RPWI1\IDF\IDF8.IDF
TITLE Define New CompoBox
SMALLGET Top
SMALLGET Left
enter
LARGEGET Control Name
TITLE Properties (Optional)
checkbox ID
checkbox PARENT
enter
Checkbox WIDTH
Checkbox HEIGHT
enter
Checkbox ITEMS
Checkbox ITEMSOURCE
enter
Checkbox VALUE
checkbox VALUESOURCE
ENTER
checkbox FONT
ENTER
SMALLGET SIZE
ENTER
checkbox LISTWIDTH
ENTER
CHECKBOX BACKCOLOR
CHECKBOX FONTCOLOR
ENTER
CHECKBOX TOOLTIP
CHECKBOX  HELPID
TITLE Properties Options
CHECKBOXALONE DISPLAYEDIT
CHECKBOXALONE  NOTABSTOP
CHECKBOXALONE  INVISIBLE
CHECKBOXALONE  SORT
ENTER
CHECKBOXALONE BOLD
CHECKBOXALONE ITALIC
CHECKBOXALONE UNDERLINE
CHECKBOXALONE STRIKEOUT



