Type: Window
Parent: win1
Type: Button
btnSend
Type: Label
lbl1
Type: Textbox
textSMTP
Type: Label
lbl2
Type: Textbox
textPort
Type: Label
lbl3
Type: Label
lbl4
Type: Textbox
textUserName
Type: Textbox
textPassword
Type: Label
lbl5
Type: Label
lbl6
Type: Label
lbl7
Type: Label
lbl8
Type: Textbox
textFrom
Type: Textbox
textTo
Type: Textbox
textSubject
Type: Button
btnClose
Type: Editbox
editBody
Type: Label
lbl9
Type: Textbox
textAttachment
Type: Button
btnBrowse
END:
pWork
win1.btnSend.Caption
win1.btnSend.Enabled
cSchema
oCDO
oCDO
oCDO
oCDO
oCDO
oCDO
oCDO
oCDO
oCDO
oMsg
oMsg
oMsg
oMsg
oMsg
oMsg
oMsg
cFile
CheckFile
oMsg
oMsg
win1.btnSend.Caption
win1.btnSend.Enabled
pBrowse
GetFile
win1.textAttachment.Value
