Application title = Pointer2Function.

I want window contains textbox and window title = Pointer2Function.
Window height = 130.

I want label and label top is 50.

I want button and button name is btn1. and button left = 300.
button caption = DoFunction. and button width = 150.
btn1 mouseclick. instructions are
	[myfunctionname]. = (myfunc).
	label caption from do function [myfunctionname].
end of instructions

function myfunc.
	textbox value to [mytext].
	[output]. = [mytext] x [mytext].
end function