
--------------------------------------------------------------------
Soon this project will be modified to use more of 
Object-Oriented Programming (OOP)
Features (I mean Sub Classes , i.e. Inheritance)
--------------------------------------------------------------------
-----------
Up to now
-----------

To understand what i mean
Please look at Business Applications\HarbourPWCT\Arabic\Izdehar
Where inside the IZDEHAR application there are 
A base class for database (Connect,Disconnect,Add,...etc)
And a base class for reports (Show, Print,...etc)
while the other classes are sub classes
So Sub classes share Data & Methods of parent classes

--------------------------------------------------------------------

