I want window
Window top = 10.
Window left = 10.
Window width = 250.
Window height = 250.
Window title = "Up Counter"
Window back color = {238,239,237}.
I want textbox
Textbox top = 30.
Textbox left = 10.
Textbox width = 220.
Textbox height = 30.
Textbox Value = ""
Textbox fore color = {0,0,0}.
Textbox back color = {0,255,0}.
Textbox font name = "Arial"
Textbox font size = 10.
I want button
Button top = 70.
Button left = 10.
Button width = 100.
Button height = 30.
Button Caption = " Count "
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 10.
Button Name is "btn1"
"btn1 Mouse Click" instructions are
Textbox value to "[num1]"
Textbox value from "[num1]+(1)"
end of instructions
I want button
Button top = 130.
Button left = 10.
Button width = 100.
Button height = 30.
Button Caption = " Close "
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 10.
Button Name is "btn2"
"btn2 Mouse Click" instructions are
You close window
end of instructions


