if !iswindowdefined( win1 )                                                                                                                                                                                                                                   
DEFINE WINDOW win1 ;                                                                                                                                                                                                                                          
AT 10 ,10 ;                                                                                                                                                                                                                                                   
WIDTH 502 ;                                                                                                                                                                                                                                                   
HEIGHT 551 ;                                                                                                                                                                                                                                                  
ON INIT opendb()  ;                                                                                                                                                                                                                                           
ICON "PWCTICON" ;                                                                                                                                                                                                                                             
TITLE "ãÝßÑÉ ÊáíÝæä   ÝÇÊä" ;                                                                                                                                                                                                                                 
MAIN ;                                                                                                                                                                                                                                                        
BACKCOLOR {236,233,216}                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                              
@ -22 ,-34 IMAGE image1;                                                                                                                                                                                                                                      
PICTURE "ER.JPG";                                                                                                                                                                                                                                             
WIDTH 550 HEIGHT 566                                                                                                                                                                                                                                          
@ 479 ,361 BUTTONEX btn1;                                                                                                                                                                                                                                     
CAPTION "ÇÖÇÝÉ";                                                                                                                                                                                                                                              
FONTCOLOR {128,128,0};                                                                                                                                                                                                                                        
ON CLICK myadd()  ;                                                                                                                                                                                                                                           
WIDTH 100 HEIGHT 30 ;                                                                                                                                                                                                                                         
FONT "Arial" SIZE 16 ;                                                                                                                                                                                                                                        
TOOLTIP ""                                                                                                                                                                                                                                                    
@ 479 ,196 BUTTONEX btn2;                                                                                                                                                                                                                                     
CAPTION "ÍÐÝ";                                                                                                                                                                                                                                                
FONTCOLOR {128,128,0};                                                                                                                                                                                                                                        
ON CLICK mydel()  ;                                                                                                                                                                                                                                           
WIDTH 100 HEIGHT 30 ;                                                                                                                                                                                                                                         
FONT "Arial" SIZE 16 ;                                                                                                                                                                                                                                        
TOOLTIP ""                                                                                                                                                                                                                                                    
TRANS_TEMP = "tel"                                                                                                                                                                                                                                            
@ 21 ,41 ;                                                                                                                                                                                                                                                    
BROWSE browse1 ;                                                                                                                                                                                                                                              
WIDTH 365 ;                                                                                                                                                                                                                                                   
HEIGHT 344 ;                                                                                                                                                                                                                                                  
HEADERS {"ÇáÊáíÝæä","ÇáÚäæÇä","ÇáÇÓã"} ;                                                                                                                                                                                                                      
WIDTHS {100,100,100} ;                                                                                                                                                                                                                                        
WORKAREA &TRANS_TEMP ;                                                                                                                                                                                                                                        
FIELDS {"tel->phone","tel->address","tel->name"} ;                                                                                                                                                                                                            
FONT "Arial" SIZE 12 ;                                                                                                                                                                                                                                        
BACKCOLOR {255,200,145} ;                                                                                                                                                                                                                                     
FONTCOLOR {176,88,0} ;                                                                                                                                                                                                                                        
Edit InPlace ;                                                                                                                                                                                                                                                
IMAGE ""                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                              
END WINDOW                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                              
calldll32("SetWindowLong","USER32.DLL",GetFormHandle ("Win1"),-20,;                                                                                                                                                                                           
NUMOR(calldll32("GetWindowLong","USER32.DLL",;                                                                                                                                                                                                                
GetFormHandle ("Win1"), -20),0x400000,0x100000))                                                                                                                                                                                                              
ACTIVATE WINDOW win1                                                                                                                                                                                                                                          
EndIF                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                              
Proc opendb                                                                                                                                                                                                                                                   
CheckFile := File("tel.dbf")                                                                                                                                                                                                                                  
IF checkfile=false                                                                                                                                                                                                                                            
CREATE TempStru                                                                                                                                                                                                                                               
APPEND BLANK                                                                                                                                                                                                                                                  
REPLACE Field_name WITH "name",;                                                                                                                                                                                                                              
Field_type WITH "c",;                                                                                                                                                                                                                                         
Field_len WITH 50,;                                                                                                                                                                                                                                           
Field_dec WITH 0                                                                                                                                                                                                                                              
APPEND BLANK                                                                                                                                                                                                                                                  
REPLACE Field_name WITH "address",;                                                                                                                                                                                                                           
Field_type WITH "c",;                                                                                                                                                                                                                                         
Field_len WITH 50,;                                                                                                                                                                                                                                           
Field_dec WITH 0                                                                                                                                                                                                                                              
APPEND BLANK                                                                                                                                                                                                                                                  
REPLACE Field_name WITH "phone",;                                                                                                                                                                                                                             
Field_type WITH "c",;                                                                                                                                                                                                                                         
Field_len WITH 20,;                                                                                                                                                                                                                                           
Field_dec WITH 0                                                                                                                                                                                                                                              
CLOSE                                                                                                                                                                                                                                                         
CREATE "tel" FROM TempStru                                                                                                                                                                                                                                    
ENDIF                                                                                                                                                                                                                                                         
Use tel                                                                                                                                                                                                                                                       
Return Nil                                                                                                                                                                                                                                                    
Proc myadd                                                                                                                                                                                                                                                    
SELECT AREA tel                                                                                                                                                                                                                                               
Append Blank                                                                                                                                                                                                                                                  
myrec := GET_RECORD_NUMBER                                                                                                                                                                                                                                    
win1.browse1.Value := myrec                                                                                                                                                                                                                                   
win1.browse1.SetFocus ( )                                                                                                                                                                                                                                     
Return Nil                                                                                                                                                                                                                                                    
Proc mydel                                                                                                                                                                                                                                                    
SELECT AREA tel                                                                                                                                                                                                                                               
myrec := win1.browse1.Value                                                                                                                                                                                                                                   
Goto myrec                                                                                                                                                                                                                                                    
delete                                                                                                                                                                                                                                                        
Pack                                                                                                                                                                                                                                                          
myrec := myrec-1                                                                                                                                                                                                                                              
win1.browse1.Value := myrec                                                                                                                                                                                                                                   
win1.browse1.Refresh ( )                                                                                                                                                                                                                                      
Return Nil                                                                                                                                                                                                                                                    
