:note: " Author : Mahmoud Fayed - msfclipper@yahoo.com"
Set window resize off
I want window
Window top = 10.
Window left = 10.
Window width = 700.
Window height = 568.
Window title = "’Ê—… Ê ⁄·Ìﬁ Ê”ƒ«·"
Window back color = {0,0,0}.
set label transparent off
I want label
Label top = 11.
Label left = 126.
Label width = 448.
Label height = 27.
Label Caption = "⁄«’„… «·„„·ﬂ… «·⁄—»Ì… «·”⁄ÊœÌ…"
Label fore color = {0,255,128}.
Label back color = {0,0,0}.
Label font name = "Arial"
Label font size = 14.
Label Name is "lblmain"
"lblmain Mouse Click" instructions are
end of instructions
I want button
Button top = 296.
Button left = 126.
Button width = 440.
Button height = 80.
Button Caption = "Ãœ…"
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 28.
Button Name is "btn1"
"btn1 Mouse Click" instructions are
Listbox must add item "Ãœ… ⁄—Ê” «·»Õ— «·«Õ„— »” „‘ ÂÏ «·⁄«’„…"
end of instructions
I want button
Button top = 215.
Button left = 126.
Button width = 440.
Button height = 70.
Button Caption = "„ﬂ… «·„ﬂ—„…"
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 28.
Button Name is "btn3"
"btn3 Mouse Click" instructions are
Listbox must add item "„ﬂ… «·„ﬂ—„… »Â« «·„”Ãœ «·Õ—«„ ·ﬂ‰ „‘ ÂÏ «·⁄«’„…"
end of instructions
I want button
Button top = 134.
Button left = 127.
Button width = 440.
Button height = 70.
Button Caption = "«·—Ì«÷"
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 28.
Button Name is "btn4"
"btn4 Mouse Click" instructions are
Listbox must add item "«ÌÊ… ﬂœÂ ÂÏ «·—Ì«÷"
"btn1" Button selected
Button Top is "-100"
"btn2" Button selected
Button Top is "-100"
"btn3" Button selected
Button Top is "-100"
"btn4" Button selected
Button Top is "-100"
"lblmain" label selected
Label caption is "«‰« »—Ï¡ - »ﬂ—Â «ﬂ»— Ê«Ê—Ìﬂ„"
end of instructions
I want button
Button top = 57.
Button left = 127.
Button width = 440.
Button height = 70.
Button Caption = "«·„œÌ‰… «·„‰Ê—…"
Button fore color = {0,0,0}.
Button back color = {255,255,255}.
Button font name = "Arial"
Button font size = 28.
Button Name is "btn2"
"btn2 Mouse Click" instructions are
Listbox must add item "«·„œÌ‰… «·„‰Ê—… »Â« «·Õ—„ «·‰»ÊÏ «·‘—Ì› ·ﬂ‰ „‘ ÂÏ «·⁄«’„…"
end of instructions
I want listbox
Listbox top = 400.
Listbox left = 14.
Listbox width = 663.
Listbox height = 114.
Listbox Value = 0.
Listbox fore color = {255,255,255}.
Listbox back color = {0,0,0}.
Listbox font name = "Arial"
Listbox font size = 14.
I want Picture
Picture top = 48.
Picture left = 126.
Picture width = 455.
Picture height = 307.
Picture FILE = "p24.bmp"
You centre window
You show window


