Application title = The Time.

I want window and window title = The Time.
window back color = {5,155,255}.
window width = 330.  window height = 250.
window name = win1.

I want label 
The label font size = 40. and label width = 300. 
label height = 100.

I want button and button caption = Close.
the button name is btn1.
button top = 150. and button left = 150.

do while (True).
	label caption from (   ) the time.
	[x]. = the seconds. and do while the seconds - [x] < (1).
					do windows events
				end while 
end while

btn1 mouseclick. instructions are
	You close application
end of instructions	
