«гдЏ «б«ўе«— «б бё«∆м ббд«Ё–…
«гдЏ «Џ«ѕ…  Ќћнг «бд«Ё–…
«б Ў»нё  Ќ  Џдж«д еж  "гћбѕ« н «б«днё…"

«д« «—нѕ д«Ё–…
н« д«Ё–… «б«”г еж "дЁ1"
«бд«Ё–…  Ќ  Џдж«д еж "гћбѕ« н «б«днё№№№…"
н« д«Ё–… «б«— Ё«Џ  = 360. 
н« д«Ё–… «бЏ—÷ = 350. 
н« д«Ё–… «б« ћ«е еж »ѕ«н… гд «бнгнд ббн”«—.
бж ”гЌ  ёг » ж”нЎ «бд«Ё–…

[ёгбжд]. = (0).
[яжѕ«ббжд]. = (0).
«д« «—нѕ “— ж н« “— «б«”г еж "“—1"
н« “— «бд’ = " дЁн№№–"
н« “— ”гя «бќЎ = "1"
н« “— Ќћг «бќЎ = "16"
н« “— «бЏ—÷ = "60"
н« “— «б»ѕ«н… «бн”—м = "275"
н« “— «б»ѕ«н… «бЏбжн… = "296"

«д« «—нѕ “— ж н« “— «б«”г еж "“—2"
н« “— «бд’ = "бжд «бќЎ"
н« “— ”гя «бќЎ = "1"
н« “— Ќћг «бќЎ = "12"
н« “— «бЏ—÷ = "60"
н« “— «б»ѕ«н… «бн”—м = "275"
н« “— «б»ѕ«н… «бЏбжн… = "45"

«д« «—нѕ “— ж н« “— «б«”г еж "“—3"
н« “— «бд’ = "«бѕЏ№г"
н« “— ”гя «бќЎ = "1"
н« “— Ќћг «бќЎ = "12"
н« “— «бЏ—÷ = "60"
н« “— «б»ѕ«н… «бн”—м = "205"
н« “— «б»ѕ«н… «бЏбжн… = "296"

«д« «—нѕ “— ж н« “— «б«”г еж "“—4"
н« “— «бд’ = "’№ж—…"
н« “— ”гя «бќЎ = "1"
н« “— Ќћг «бќЎ = "12"
н« “— «бЏ—÷ = "60"
н« “— «б»ѕ«н… «бн”—м = "140"
н« “— «б»ѕ«н… «бЏбжн… = "296"

«д« «—нѕ “— ж н« “— «б«”г еж "“—5"
н« “— «бд’ = "«” Џ«ѕ… «б«Ё —«÷н"
н« “— ”гя «бќЎ = "1"
н« “— Ќћг «бќЎ = "12"
н« “— «бЏ—÷ = "120"
н« “— «б»ѕ«н… «бн”—м = "5"
н« “— «б»ѕ«н… «бЏбжн… = "296"

«д« «—нѕ г—»Џ д’ 
н« г—»Џ д’  «б«”г еж гг1.
н« г—»Џ д’  «бЏ—÷ еж 330.
н« г—»Џ д’  Ќћг «бќЎ еж 12.
н« г—»Џ д’  «б»ѕ«н… «бЏбжн… ем 5.
н« г—»Џ д’  «б»ѕ«н… «бн”—м ем 5.
н« г—»Џ д’  Ќћг «бќЎ еж 18.
н« г—»Џ д’ «бёнг… = ""

«д« «—нѕ ’ж—…
н« ’ж—… «б«”г еж "’1"
н« ’ж—… «бЏ—÷ еж 260.
н« ’ж—… «б«— Ё«Џ еж 230.
н« ’ж—… «б»ѕ«н… «бн”—м ем 5.
н« ’ж—… «б»ѕ«н… «бЏбжн… ем 45.
н« ’ж—… «бгбЁ = "Resource\null.bmp"

«д« «—нѕ ’ж—…
н« ’ж—… «б«”г еж "’2"
н« ’ж—… «б»ѕ«н… «бн”—м ем 290.
н« ’ж—… «б»ѕ«н… «бЏбжн… ем 120.
н« ’ж—… «бгбЁ = "Resource\fldr.bmp"
н« ’ж—… «бЏ—÷ еж 27.
н« ’ж—… «б«— Ё«Џ еж 26.

«д« «—нѕ ’ж—…
н« ’ж—… «б«”г еж "’3"
н« ’ж—… «б»ѕ«н… «бн”—м ем 290.
н« ’ж—… «б»ѕ«н… «бЏбжн… ем 200.
н« ’ж—… «бгбЁ = "Resource\file.bmp"
н« ’ж—… «бЏ—÷ еж 20.
н« ’ж—… «б«— Ё«Џ еж 30.

«д« «—нѕ Џдж«д
н« Џдж«д «б«”г = "Џд4"
н« Џдж«д бжд «бќбЁн… = {255,255,255}.
н« Џдж«д «бд’ = ""
н« Џдж«д Ќћг «бќЎ = "7"
н« Џдж«д «бЏ—÷ = "330"
н« Џдж«д «б«— Ё«Џ = "14"
н« Џдж«д «б»ѕ«н… «бЏбжн… = "278"
н« Џдж«д «б»ѕ«н… «бн”—м = "5"

«д« «—нѕ Џдж«д
н« Џдж«д «б«”г = "Џд3"
н« Џдж«д бжд «бќбЁн… = {233,236,216}.
н« Џдж«д «бд’ = "„„„„„"
н« Џдж«д Ќћг «бќЎ = "6"
н« Џдж«д «бЏ—÷ = "40"
н« Џдж«д «б«— Ё«Џ = "30"
н« Џдж«д «б»ѕ«н… «бЏбжн… = "155"
н« Џдж«д «б»ѕ«н… «бн”—м = "276"

«д« «—нѕ Џдж«д
н« Џдж«д «б«”г = "Џд2"
н« Џдж«д бжд «бќбЁн… = {233,236,216}.
н« Џдж«д «бд’ = "„„„„„"
н« Џдж«д Ќћг «бќЎ = "6"
н« Џдж«д «бЏ—÷ = "40"
н« Џдж«д «б«— Ё«Џ = "30"
н« Џдж«д «б»ѕ«н… «бЏбжн… = "240"
н« Џдж«д «б»ѕ«н… «бн”—м = "275"

«д« «—нѕ Џдж«д
н« Џдж«д «б«”г = "Џд1"
н« Џдж«д бжд «бќбЁн… = "0"
н« Џдж«д «бЏ—÷ = "60"
н« Џдж«д «б«— Ё«Џ = "30"
н« Џдж«д «б»ѕ«н… «бЏбжн… = "78"
н« Џдж«д «б»ѕ«н… «бн”—м = "275"



[Ё]. = (1).
[»Џ]. = (5).
[”г]. = (1).

дЁ– Ў«бг«[Ё]<=(4).

[Џ]. = (1).
[»н]. = (350).
	дЁ– Ў«бг«[Џ]<=(5).
	 						
			«д« «—нѕ Џдж«д
			
			дЁ– Ём Ќ«б… [”г] == (1).
			н« Џдж«д «б«”г = "Џжд1"
			н« Џдж«д бжд «бќбЁн… еж {255,255,255}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (2).
			н« Џдж«д «б«”г = "Џжд2"
			н« Џдж«д бжд «бќбЁн… еж {169,169,169}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (3).
			н« Џдж«д «б«”г еж "Џжд3"
			н« Џдж«д бжд «бќбЁн… еж {255,20,147}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (4).
			н« Џдж«д «б«”г еж "Џжд4"
			н« Џдж«д бжд «бќбЁн… еж {128,0,128}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (5).
			н« Џдж«д «б«”г еж "Џжд5"
			н« Џдж«д бжд «бќбЁн… еж {230,230,250}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (6).
			н« Џдж«д «б«”г еж "Џжд6"
			н« Џдж«д бжд «бќбЁн… еж {148,0,211}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (7).
			н« Џдж«д «б«”г еж "Џжд7"
			н« Џдж«д бжд «бќбЁн… еж {75,0,130}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (8).
			н« Џдж«д «б«”г еж "Џжд8"
			н« Џдж«д бжд «бќбЁн… еж {0,191,255}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (9).
			н« Џдж«д «б«”г еж "Џжд9"
			н« Џдж«д бжд «бќбЁн… еж {0,0,205}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (10).
			н« Џдж«д «б«”г еж "Џжд10"
			н« Џдж«д бжд «бќбЁн… еж {224,255,255}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (11).
			н« Џдж«д «б«”г еж "Џжд11"
			н« Џдж«д бжд «бќбЁн… еж {70,130,180}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (12).
			н« Џдж«д «б«”г еж "Џжд12"
			н« Џдж«д бжд «бќбЁн… еж {0,100,0}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (13).
			н« Џдж«д «б«”г еж "Џжд13"
			н« Џдж«д бжд «бќбЁн… еж {50,205,50}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (14).
			н« Џдж«д «б«”г еж "Џжд14"
			н« Џдж«д бжд «бќбЁн… еж {107,142,35}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (15).
			н« Џдж«д «б«”г еж "Џжд15"
			н« Џдж«д бжд «бќбЁн… еж {255,255,224}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (16).
			н« Џдж«д «б«”г еж "Џжд16"
			н« Џдж«д бжд «бќбЁн… еж {255,165,0}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (17).
			н« Џдж«д «б«”г еж "Џжд17"
			н« Џдж«д бжд «бќбЁн… еж {139,69,19}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (18).
			н« Џдж«д «б«”г еж "Џжд18"
			н« Џдж«д бжд «бќбЁн… еж {255,0,0}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (19).
			н« Џдж«д «б«”г еж "Џжд19"
			н« Џдж«д бжд «бќбЁн… еж {128,0,0}.
			де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [”г] == (20).
			н« Џдж«д «б«”г еж "Џжд20"
			н« Џдж«д бжд «бќбЁн… еж {0,0,0}.
			де«н… «бЌ«б…
						
			н« Џдж«д «бЏ—÷ = "20"
			н« Џдж«д «б«— Ё«Џ = "20"
			н« Џдж«д «б»ѕ«н… «бЏбжн… гд [»Џ].
			н« Џдж«д «б»ѕ«н… «бн”—м гд [»н].
			
						
			[”г]. = [”г] + (1).
			[Џ]. = [Џ] + (1).
			[»н]. = [»н] + (24).
			дЁ– «Ќѕ«Ћ «бжндѕж“
	де«н… Ў«бг«			
[Ё]. = [Ё] + (1).
[»Џ]. = [»Џ] + (24).
де«н… Ў«бг«
			
бж ”гЌ  «Џ—÷ «бд«Ё–…	
	
[г«дн]. = "(\Desktop.ini)"

"“—1 «бдё— »«бЁ«—…"  Џбнг« е ем

			"гг1" г—»Џ д’  г  Ќѕнѕе ж н« г—»Џ д’ «бёнг… «бм [гћбѕ].
			[Ў гћбѕ]. = Ўжб[гћбѕ].
			
		дЁ– Ём Ќ«б… [Ў гћбѕ] > (0).
			
			[нн]. = [гћбѕ][г«дн].					
			[ЏЏ]. = (IconArea_Text).
			[ее]. = [яжѕ«ббжд].
			дЁ– «б«ћ—«Ѕ "ЌЁў «б»н«д« "
			
			[ЏЏ]. = (IconArea_Image).
			[ее]. = [»ня].
			дЁ– «б«ћ—«Ѕ "ЌЁў «б»н«д« "
			
			[г”гбЁ]. = [гћбѕ].
			[ ќ’н’]. = (1).
			дЁ– «б«ћ—«Ѕ "ќ’«∆’ г"
			
			[г”гбЁ]. = [гћбѕ][г«дн].
			[ ќ’н’]. = (6).
			дЁ– «б«ћ—«Ѕ "ќ’«∆’ г"
						
			[—”«б… гд»е]. = ( г  дЁн– «бгег… »дћ«Ќ).
			[Џдж«д гд»е]. = (: г»№—жя :).
			[’ гд»е]. = (64).
			дЁ– «б«ћ—«Ѕ " д»не"
			
					[Ўг’ж—…]. = Ўжб[г’ж—…].
					[”»—д]. = "(\Super_Nova.dat)"
					
					[Ќ гбЁ]. = [гћбѕ][”»—д].
					дЁ– «б«ћ—«Ѕ "Ќ–Ё гбЁ"
			
				дЁ– Ём Ќ«б… [Ўг’ж—…] > (0).
										[гбЁЌ]. = [г’ж—…].
					[гбЁћ]. = [гћбѕ][”»—д].
						дЁ– «б«ћ—«Ѕ "д”ќ гбЁ"

					[г”гбЁ]. = [гћбѕ][”»—д].
					[ ќ’н’]. = (6).
						дЁ– «б«ћ—«Ѕ "ќ’«∆’ г"
				де«н… «бЌ«б…
						
		де«н… «бЌ«б…
			
			дЁ– Ём Ќ«б… [Ў гћбѕ] == (0).
			
			[—”«б… гд»е]. = (гд Ё÷бя, √ѕќб г”«— «бгћбѕ «бг—«ѕ  џнн— ќбЁн №е).
			[Џдж«д гд»е]. = (: гб«Ќў№№№… :).
			[’ гд»е]. = (48).
			дЁ– «б«ћ—«Ѕ " д»не"
			
			де«н… «бЌ«б…
		
де«н… «б Џбнг« 


"“—2 «бдё— »«бЁ«—…"  Џбнг« е ем
	
		дЁ– «б«ћ—«Ѕ "Ё Ќ г—»Џ «б«бж«д"
				
де«н… «б Џбнг« 


"“—4 «бдё— »«бЁ«—…"  Џбнг« е ем

		[г’ж—…]. гбЁ бям дЁ Ќе
		"Џд4" Џдж«д  г  Ќѕнѕе ж н« Џдж«д «бд’ гд [г’ж—…].
		"’1" ’ж—…  г  Ќѕнѕе« ж н« ’ж—… «бгбЁ гд [г’ж—…].
		[»ня]. = "(Super_Nova.dat)"		
		
де«н… «б Џбнг« 

"“—5 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бќбЁн… еж {0,0,0}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {0,0,0}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {0,0,0}.
		[яжѕ«ббжд]. = ().
		[»ня]. = ().
		[г’ж—…]. = "(Resource\null.bmp)"
		"Џд4" Џдж«д  г  Ќѕнѕе ж н« Џдж«д «бд’ = ""
		"’1" ’ж—…  г  Ќѕнѕе« ж н« ’ж—… «бгбЁ гд [г’ж—…].
		
де«н… «б Џбнг« 


"“—3 «бдё— »«бЁ«—…"  Џбнг« е ем

		«гдЏ «б«ўе«— «б бё«∆м ббд«Ё–…
		«гдЏ «Џ«ѕ…  Ќћнг «бд«Ё–…
		«д« «—нѕ д«Ё–…
		н« д«Ё–… «б«”г еж "дЁ2"
		н« д«Ё–… «бЏ—÷ еж "140"
		н« д«Ё–… «б«— Ё«Џ еж "110"
		бж ”гЌ  ёг » ж”нЎ «бд«Ё–…
		
		«д« «—нѕ —«»Ў  ‘Џ»м
		н« —«»Ў  ‘Џ»м «бд’ еж "“н«—… гжёЏ «бѕЏг"
		н«—«»Ў  ‘Џ»м Ќћг «бќЎ еж "14"
		н«—«»Ў  ‘Џ»м ”гя «бќЎ = "1"
		н«—«»Ў  ‘Џ»м «б»ѕ«н… «бн”—м = "10"
		н«—«»Ў  ‘Џ»м —«»Ў «бжн» еж "http://doublesvsoop.sourceforge.net/forum"
		бж ”гЌ  «Џ—÷ «бд«Ё–…
		
де«н… «б Џбнг« 


"Џжд1 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {255,255,255}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {255,255,255}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {255,255,255}.
		[яжѕ«ббжд]. = (16777215).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд2 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {169,169,169}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {169,169,169}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {169,169,169}.
		[яжѕ«ббжд]. = (11119017).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд3 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {255,20,147}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {255,20,147}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {255,20,147}.
		[яжѕ«ббжд]. = (9639167).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд4 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {128,0,128}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {128,0,128}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {128,0,128}.
		[яжѕ«ббжд]. = (8388736).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд5 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {230,230,250}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {230,230,250}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {230,230,250}.
		[яжѕ«ббжд]. = (16443110).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд6 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {148,0,211}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {148,0,211}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {148,0,211}.
		[яжѕ«ббжд]. = (13828244).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд7 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {75,0,130}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {75,0,130}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {75,0,130}.
		[яжѕ«ббжд]. = (8519755).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд8 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {0,191,255}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {0,191,255}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {0,191,255}.
		[яжѕ«ббжд]. = (16760576).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд9 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {0,0,205}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {0,0,205}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {0,0,205}.
		[яжѕ«ббжд]. = (13434880).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд10 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {224,255,255}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {224,255,255}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {224,255,255}.
		[яжѕ«ббжд]. = (16777184).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 


"Џжд11 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {70,130,180}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {70,130,180}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {70,130,180}.
		[яжѕ«ббжд]. = (11829830).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд12 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {0,100,0}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {0,100,0}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {0,100,0}.
		[яжѕ«ббжд]. = (25600).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд13 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {50,205,50}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {50,205,50}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {50,205,50}.
		[яжѕ«ббжд]. = (3329330).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"“—5 «бдё— »«бЁ«—…"  Џбнг« е ем


де«н… «б Џбнг« 

"Џжд14 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {107,142,35}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {107,142,35}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {107,142,35}.
		[яжѕ«ббжд]. = (2330219).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд15 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {255,255,224}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {255,255,224}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {255,255,224}.
		[яжѕ«ббжд]. = (14745599).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд16 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {255,165,0}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {255,165,0}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {255,165,0}.
		[яжѕ«ббжд]. = (42495).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд17 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {139,69,19}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {139,69,19}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {139,69,19}.
		[яжѕ«ббжд]. = (1262987).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд18 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {255,0,0}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {255,0,0}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {255,0,0}.
		[яжѕ«ббжд]. = (255).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд19 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {128,0,0}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {128,0,0}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {128,0,0}.
		[яжѕ«ббжд]. = (128).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 

"Џжд20 «бдё— »«бЁ«—…"  Џбнг« е ем

		"Џд1" Џдж«д  г  Ќѕнѕе  
		н« Џдж«д бжд «бќбЁн… еж {0,0,0}.
		"Џд2" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {0,0,0}.
		"Џд3" Џдж«д  г  Ќѕнѕе ж н« Џдж«д бжд «бя «»… еж {0,0,0}.
		[яжѕ«ббжд]. = (0).
		дЁ– «б«ћ—«Ѕ "«џб«ё г—»Џ «б«бж«д"
		
де«н… «б Џбнг« 


"гг1 «б џн—"  Џбнг« е ем

		"гг1" г—»Џ д’  г  Ќѕнѕе
		н« г—»Џ д’ «бёнг… «бм [гћбѕ].
		[Џ«—÷…]. = (\).
		[ЏЏ]. = (IconArea_Image).
		[нн]. = [гћбѕ][г«дн].
		дЁ– «б«ћ—«Ѕ "«” —ћ«Џ «б»н«д« "
				
	дЁ– Ём Ќ«б… [«бќ—ћ] > (0).
		"’1" ’ж—…  г  Ќѕнѕе« ж н« ’ж—… «бгбЁ гд [гћбѕ][Џ«—÷…][»ндг].
		"Џд4" Џдж«д  г  Ќѕнѕе ж н« Џдж«д «бд’ гд [гћбѕ][Џ«—÷…][»ндг].
		[»ня]. = "(Super_Nova.dat)"
	де«н… «бЌ«б…
				
де«н… «б Џбнг« 


"«џб«ё г—»Џ «б«бж«д"  Џбнг« е ем

		"дЁ1" д«Ё–…  г  Ќѕнѕе« ж н« д«Ё–… «б»ѕ«н… «бн”—м «бм [д»н”].
		
		"дЁ1" д«Ё–…  г  Ќѕнѕе« ж н« д«Ё–… «бЏ—÷ = "350"
		[д»н”]. = [д»н”] + (130).
		"дЁ1" д«Ё–…  г  Ќѕнѕе« ж н« д«Ё–… «б»ѕ«н… «бн”—м гд [д»н”].
		[ёгбжд]. = (0).

де«н… «б Џбнг« 


"Ё Ќ г—»Џ «б«бж«д"  Џбнг« е ем

			"дЁ1" д«Ё–…  г  Ќѕнѕе« ж н« д«Ё–… «б»ѕ«н… «бн”—м «бм [д»н”].
	
	дЁ– Ём Ќ«б… [ёгбжд] == (0).
			[д»н”]. = [д»н”] - (130).
			"дЁ1" д«Ё–…  г  Ќѕнѕе« ж н« д«Ё–… «б»ѕ«н… «бн”—м гд [д»н”].
			"дЁ1" д«Ё–…  г  Ќѕнѕе« ж н« д«Ё–… «бЏ—÷ = "480"
			[ёгбжд]. = (1).
	де«н… «бЌ«б…

де«н… «б Џбнг« 


" д»не"  Џбнг« е ем

[ д»не]. = (4).
[ д»не]\(1)\(1). = (—ёг). [ д»не]\(1)\(2). = (0).
[ д»не]\(2)\(1). = (Ќ—жЁ). [ д»не]\(2)\(2). = [—”«б… гд»е].
[ д»не]\(3)\(1). = (Ќ—жЁ). [ д»не]\(3)\(2). = [Џдж«д гд»е].
[ д»не]\(4)\(1). = (—ёг). [ д»не]\(4)\(2). = [’ гд»е].

"(user32.dll)" гя »… —»Ў ѕнд«гням бям д” Џгбе«
"MessageBox" «” ѕЏ«Ѕ ѕ«б… Ём гя »… —»Ў ѕнд«гням »«бгЏЎн«  " д»не"

де«н… «б Џбнг« 


"ќ’«∆’ г"  Џбнг« е ем

[ќгбЁ]. = (2).
	[ќгбЁ]\(1)\(1). = (Ќ—жЁ). [ќгбЁ]\(1)\(2). = [г”гбЁ].
	[ќгбЁ]\(2)\(1). = (—ёг). [ќгбЁ]\(2)\(2). = [ ќ’н’].
	"(Kernel32.dll)" гя »… —»Ў ѕнд«гням бям д” Џгбе« 
	"SetFileAttributes" «” ѕЏ«Ѕ ѕ«б… Ём гя »… —»Ў ѕнд«гням »«бгЏЎн«  "ќгбЁ"
	
де«н… «б Џбнг« 


"д”ќ гбЁ"  Џбнг« е ем

[д”гЁ]. = (3).
	[д”гЁ]\(1)\(1). = (Ќ—жЁ). [д”гЁ]\(1)\(2). = [гбЁЌ].
	[д”гЁ]\(2)\(1). = (Ќ—жЁ). [д”гЁ]\(2)\(2). = [гбЁћ].
	[д”гЁ]\(3)\(1). = (—ёг). [д”гЁ]\(3)\(2). = (0).
	"(Kernel32.dll)" гя »… —»Ў ѕнд«гням бям д” Џгбе« 
	"CopyFile" «” ѕЏ«Ѕ ѕ«б… Ём гя »… —»Ў ѕнд«гням »«бгЏЎн«  "д”гЁ"
	
де«н… «б Џбнг« 


"Ќ–Ё гбЁ"  Џбнг« е ем
	
	[Ќ–Ё]. = (1).
	[Ќ–Ё]\(1)\(1). = (Ќ—жЁ). [Ќ–Ё]\(1)\(2). = [Ќ гбЁ].
	
		"(Kernel32.dll)" гя »… —»Ў ѕнд«гням бям д” Џгбе« 
	"DeleteFile" «” ѕЏ«Ѕ ѕ«б… Ём гя »… —»Ў ѕнд«гням »«бгЏЎн«  "Ќ–Ё"
	
де«н… «б Џбнг« 


"ЌЁў «б»н«д« "  Џбнг« е ем
	
	[гг]. = (4).
	[гг]\(1)\(1). = (Ќ—жЁ). [гг]\(1)\(2). = ({BE098140-A513-11D0-A3A4-00C04FD706EC}).
	[гг]\(2)\(1). = (Ќ—жЁ). [гг]\(2)\(2). = [ЏЏ].
	[гг]\(3)\(1). = (Ќ—жЁ). [гг]\(3)\(2). = [ее].
	[гг]\(4)\(1). = (Ќ—жЁ). [гг]\(4)\(2). = [нн]. 
	
	"(Kernel32.dll)" гя »… —»Ў ѕнд«гням бям д” Џгбе« 
	"WritePrivateProfileString" «” ѕЏ«Ѕ ѕ«б… Ём гя »… —»Ў ѕнд«гням »«бгЏЎн«  "гг"

де«н… «б Џбнг« 


"«” —ћ«Џ «б»н«д« "  Џбнг« е ем

	[гЏ]. = (6).
	[гЏ]\(1)\(1). = (Ќ—жЁ). [гЏ]\(1)\(2). = ({BE098140-A513-11D0-A3A4-00C04FD706EC}).
	[гЏ]\(2)\(1). = (Ќ—жЁ). [гЏ]\(2)\(2). = [ЏЏ].
	[гЏ]\(3)\(1). = (Ќ—жЁ). [гЏ]\(3)\(2). = (def).
	[гЏ]\(4)\(1). = (г џн—). [гЏ]\(4)\(2). = (                                                                                                                                                                                                                                                     ). 
	[гЏ]\(5)\(1). = (—ёг). [гЏ]\(5)\(2). = (255).
	[гЏ]\(6)\(1). = (Ќ—жЁ). [гЏ]\(6)\(2). = [нн].
	
	"(Kernel32.dll)" гя »… —»Ў ѕнд«гням бям д” Џгбе« 
	"GetPrivateProfileString" «” ѕЏ«Ѕ ѕ«б… Ём гя »… —»Ў ѕнд«гням »«бгЏЎн«  "гЏ"
	[»ндг]. = [«бќ—ћ] Ќ—жЁ н”«— [гЏ]\(4)\(2).
	
де«н… «б Џбнг« 
