CustomersClass
Type: SystemDatabase
Mark: :
Parent: MyClassName
cWindowName
cName
cAdress
cPhone
nCountryID
aCountryItems
aCountryItemsID
dDateOfBirth
nBalance
TableName
showwindow
closewindow
SetMode
UserInterface2Class
Class2ADO
ADO2Class
Class2UserInterface
ClearRecord
AutoGotoRecord
checkData
TotalBalance
END:
myout
myout
out
Type: Window
Parent: MyWindowName
Type: Image
image1
Type: Label
lblTitle
Type: Button
btnFirst
Type: Button
btnNext
Type: Button
btnLast
Type: Button
btnClose
Type: Button
btnPrev
Type: Button
btnDel
Type: Button
btnsave
Type: Button
btncancel
Type: Button
btnedit
Type: Button
btnadd
Type: Button
btnTotalBalance
Type: Label
lblName
Type: Label
lblAdress
Type: Label
lblphone
Type: Textbox
textName
Type: Textbox
textAdress
Type: Textbox
textPhone
Type: Label
lbl5
Type: Combobox
combocountry
Type: DatePicker
DateOfBirth
Type: Label
lblBirth
Type: Textbox
textBalance
Type: Label
lblBalance
END:
myout
myout
self:cName
self:cAdress
self:cPhone
self:ncountryID
self:ncountryID
self:dDateOfbirth
self:nBalance
self:nBalance
self:cName
self:cAdress
self:cPhone
self:ncountryID
self:dDateOfbirth
self:nBalance
nindex
cBalance
cBalance
self:OperationMode
myout
myout
self:LFindRecord
self:CFindExpr
Lreturn
cName
cName
Lreturn
nCountry
Lreturn
MyoRS
nBalance
