customersBrowseClass
Type: SystemDatabase
Mark: :
Parent: MyClassName
cWindowName
tablename
column
PrimaryKey
columns
columnstitles
columnswidths
showwindow
closewindow
OpenDataWindow
showdatawindow
print
BeforeSearch
SearchAdd
settimer
GetSearchValue
SetCoulmn
END:
Type: Window
Parent: MyWindowName
Type: Textbox
textName
Type: Button
btn1
Type: Button
btnclose
Type: Grid
Grid1
Type: Button
btnPrint
Type: Combobox
combofind
END:
myout
cName
cName
myout
nvalue
myout
cName
cName
cName
nIndex
