CustomersBrowseByCountryClass
Type: SystemDatabase
Mark: :
Parent: MyClassName
cWindowName
tablename
column
PrimaryKey
columns
columnstitles
columnswidths
aCountryItems
aCountryItemsID
showwindow
closewindow
OpenDataWindow
showdatawindow
print
BeforeSearch
SearchAdd
settimer
GetSearchValue
END:
out
Type: Window
Parent: MyWindowName
Type: Label
lbl1
Type: Button
btn1
Type: Button
btnclose
Type: Grid
Grid1
Type: Button
btnPrint
Type: Combobox
combocountry
END:
myout
cName
cName
myout
nvalue
myout
cName
cName
cName
nVlue
cCountry
