Type: AboutClass
objabout
Type: customersClass
custobj
Type: customersBrowseClass
CustomersObject
Type: CustomerDataBrowseClass
CustomerDataBrowseobj
Type: CustomersReportClass
CustomersReportobj
Type: ordersClass
orderObj
Type: customersbrowsebycountryClass
customersbrowsebycountryobj
Type: selectitemsClass
selectitemsobj
Type: CustomerReportsWithFilterClass
CustomerReportsWithFilterobj
Type: OrdersReportClass
OrdersReportobj
Type: UsersClass
usersobj
Type: UserPermissionsClass
UserPermissionsObject
Type: Window
Parent: win1
Type: Image
imageCustomers
Type: Image
image1
Type: Label
lbl1
Type: Image
image2
Type: Label
lbl2
Type: Label
lbl3
Type: Image
image3
Type: Image
image4
Type: Label
lblAbout
Type: Image
image5
Type: Label
lbl5
Type: Image
image6
Type: Label
lbl6
Type: Image
image7
Type: Label
lbl7
Type: Image
image8
Type: Label
lbl8
Type: Image
image10
Type: Label
lbl10
Type: Image
image9
Type: Label
lbl9
END:
closesystem
showReports
Type: Window
Parent: win2
Type: Image
imagedatereport
Type: Label
lblbydate
Type: Image
imagecustreport
Type: Label
lblcustreport
Type: Image
imageOrderReports
Type: Label
lblordersREport
END:
Start
out
