selectItemsClass
Type: SystemDatabase
Mark: :
Parent: MyClassName
cWindowName
tablename
column
column
PrimaryKey
columns
columnstitles
columnswidths
nSelectedID
showwindow
closewindow
OpenDataWindow
showdatawindow
print
BeforeSearch
SearchAdd
settimer
GetSearchValue
END:
Type: Window
Parent: MyWindowName
Type: Label
lbl1
Type: Textbox
textName
Type: Button
btn1
Type: Button
btnclose
Type: Grid
Grid1
END:
out
cName
cName
myout
nvalue
myout
cName
cName
cName
