UserPermissionsClass
Type: SystemDatabase
Mark: :
Parent: MyClassName
cWindowName
TableName
column
PrimaryKey
columns
nID
cName
ColTitles
ColWidths
Userid
complexsearch
showwindow
closewindow
SetMode
UserInterface2Class
Class2ADO
ADO2Class
Class2UserInterface
ClearRecord
AutoGotoRecord
OpenDataWindow
showdatawindow
myTimer
BeforeSearch
SearchAdd
settimer
GetSearchValue
MySet
ReverseStatus
END:
self:complexsearch
myout
myout
Type: Window
Parent: MyWindowName
Type: Image
image1
Type: Button
btnClose
Type: Label
lblTitle
Type: Label
lbl1browse
Type: Textbox
textNamebrowse
Type: Button
btn1browse
Type: Grid
Grid1browse
Type: Timer
Timer1
Type: Button
btnset1
Type: Button
btnset2
END:
myout
myout
self:cName
self:OperationMode
myout
self:cName
myout
myout
myout
myout
myout
myout
myout
myout
self:LFindRecord
self:CFindExpr
cName
cName
myout
myout
myout
