UsersClass
Type: SYSTEMDATABASE
Mark: :
Parent: MyClassName
cWindowName
TableName
nID
column
PrimaryKey
columns
nSystemAdmin
SystemAdminitems
SystemAdminitemsids
cUserName
cPassword
EnteredUserName
EnteredPassWord
UserIsAdmin
StartSystem
EnteredUserID
manychecks
showwindow
closewindow
SetMode
UserInterface2Class
Class2ADO
ADO2Class
Class2UserInterface
ClearRecord
AutoGotoRecord
OpenDataWindow
showdatawindow
myTimer
BeforeSearch
settimer
SearchAdd
GetSearchValue
SystemLogin
OpenSystem
ValueDetails
CheckPermission
CheckData
OnBeforeDelete
END:
myout
myout
Type: Window
Parent: MyWindowName
Type: Image
image1
Type: Button
btnFirst
Type: Button
btnNext
Type: Button
btnLast
Type: Button
btnClose
Type: Button
btnPrev
Type: Button
btnDel
Type: Button
btnsave
Type: Button
btncancel
Type: Button
btnedit
Type: Button
btnadd
Type: Label
lblTitle
Type: Label
lblUserName
Type: Textbox
textUserName
Type: Label
lbl1browse
Type: Textbox
textNamebrowse
Type: Button
btn1browse
Type: Grid
Grid1browse
Type: Timer
Timer1
Type: Label
lblPassword
Type: Textbox
textPassword
myout
Type: Label
lblSystemAdmin
Type: Combobox
comboSystemAdmin
Type: Button
btnPermissions
END:
myout
myout
self:nSystemAdmin
self:nSystemAdmin
self:cUserName
self:cPassWord
self:nSystemAdmin
myout
myout
myout
self:OperationMode
Type: Window
Parent: winlogin
Type: Image
image1
Type: Label
lbl1
Type: Label
lbl2
Type: Textbox
text1
Type: Textbox
text2
Type: Button
btn1
Type: Button
btn2
END:
myout
oRS
cName
cPassword
self:StartSystem
myout
myid
myRS
empdetailsids
myRS
myout
myout
myout
myout
myret
myRS
myID
myret
myout
myret
cName
cPass
myret
myret
myUserid
myUserid
myout
myout
myout
self:LFindRecord
self:CFindExpr
cName
cName
