:note: " the application window"
	Window title = "copy file" 
	window width = 430. 
	window height = 400.

:note: " the first label"
	Label caption = "file source"

:note: " the second textbox"
	Iwantlabel LabelCaption = "copy to" LabelTop = 50.

:note: " the first textbox"
	Textbox value = "" textbox left = 100. textbox name = text1.

:note: " the second textbox"
			       I 
		          Want textbox
Textbox top = 50. textbox left = 100.  textbox name = text2.

:note: " the first button"
	Button caption = "browse" 
	button left = 300. 
	button name = btn1.

:note: " the second button"
					I
				    Want button 
Button left = 300. button top = 50. button caption = "browse" button name = btn2.

:note: " the third button"
	I want button and button left = 150. button top = 100. Button caption = "Copy File" button name = btn3.

:note: " the editbox"
					I 
			 	    Want editbox 
			editbox top = 150. editbox width = 400.

procedure btn1 mouse click.
	[v1]. file to open text1. textbox selected textbox value from [v1].
endprocedure

procedure btn2 mouse click.
	[v2]. file to save text2. textbox selected textbox value from [v2].
endprocedure

procedure btn3 mouse click.
	[newline]. = (
).
	[mystr]. = " (Copy File ) [v1] [newline] (To File ) [v2]"
	editbox value from [mystr].
        [v3]. = ' (copy ) (") [v1] (") ( ) (") [v2] (")'
	execute from [v3].
endprocedure


