if !iswindowdefined( win1 )                                                                                                                                                                                                                                   
DEFINE WINDOW win1 ;                                                                                                                                                                                                                                          
AT 10 ,10 ;                                                                                                                                                                                                                                                   
WIDTH 500 ;                                                                                                                                                                                                                                                   
HEIGHT 400 ;                                                                                                                                                                                                                                                  
ICON "PWCTICON" ;                                                                                                                                                                                                                                             
TITLE "FATEN" ;                                                                                                                                                                                                                                               
MAIN ;                                                                                                                                                                                                                                                        
BACKCOLOR {128,64,64}                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                              
@ 37 ,116 LABEL lbl1 ;                                                                                                                                                                                                                                        
VALUE "«·”·«„ ⁄·Ìﬂ„ Ê—Õ„… «··Â Ê»—ﬂ« Â" ;                                                                                                                                                                                                                     
WIDTH 471 ;                                                                                                                                                                                                                                                   
HEIGHT 69 ;                                                                                                                                                                                                                                                   
FONT "Arial" SIZE 18  ;                                                                                                                                                                                                                                       
BOLD ;                                                                                                                                                                                                                                                        
ITALIC ;                                                                                                                                                                                                                                                      
BACKCOLOR {128,64,64} ;                                                                                                                                                                                                                                       
FONTCOLOR {255,255,255}                                                                                                                                                                                                                                       
@ 328 ,388 BUTTONEX btn1;                                                                                                                                                                                                                                     
CAPTION "«€·«ﬁ";                                                                                                                                                                                                                                              
FONTCOLOR {128,64,64};                                                                                                                                                                                                                                        
BACKCOLOR {128,0,0};                                                                                                                                                                                                                                          
ON CLICK MYCLOSE()  ;                                                                                                                                                                                                                                         
WIDTH 100 HEIGHT 30 ;                                                                                                                                                                                                                                         
FONT "Arial" SIZE 16 ;                                                                                                                                                                                                                                        
TOOLTIP ""                                                                                                                                                                                                                                                    
@ 78 ,1 IMAGE image1;                                                                                                                                                                                                                                         
PICTURE "FATEN.JPG";                                                                                                                                                                                                                                          
STRETCH ;                                                                                                                                                                                                                                                     
WIDTH 490 HEIGHT 228                                                                                                                                                                                                                                          
END WINDOW                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                              
ACTIVATE WINDOW win1                                                                                                                                                                                                                                          
EndIF                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                              
Proc MYCLOSE                                                                                                                                                                                                                                                  
WIN1.Release ( )                                                                                                                                                                                                                                              
Return Nil                                                                                                                                                                                                                                                    
