xHarbour Compiler build 1.2.1 (SimpLex) (Rev. 6633)
Copyright 1999-2010, http://www.xharbour.org http://www.harbour-project.org/
Compiling 'GHCONSOLE.prg'...
10020010010020030040050010020010020010010020030040050060070080090010001100120013001400150016001700180019002000210022002300240025002600270028002900100200300400500600700800900100011001200130014001500160017001800190020002100220023002400250010010020010010010020030040050060010020030040010010010010010020030010020010010020030010010020030040050010010010010010010020030040050060070080090010001100120013001400150016001700180019002000210022002300240025002600270028002900300010010020030010010020030010010020030010010010010010010010010020030040050060070080090010001100Lines 63, Functions/Procedures 4
Generating C source output to 'GHCONSOLE.c'...
Done.
Borland C++ 5.5.1 for Win32 Copyright (c) 1993, 2000 Borland
GHCONSOLE.c:
Borland Resource Compiler  Version 5.40
Copyright (c) 1990, 1999 Inprise Corporation.  All rights reserved.
Turbo Incremental Link 5.00 Copyright (c) 1997, 2000 Borland
Warning: Public symbol '__acrtused' defined in both module C:\SSBUILD\BORLAND\BCC55\LIB\C0W32.OBJ and C:\SSBUILD\BORLAND\BCC55\LIB\C0X32.OBJ
Warning: Public symbol '__GetExceptDLLinfo' defined in both module C:\SSBUILD\BORLAND\BCC55\LIB\C0W32.OBJ and C:\SSBUILD\BORLAND\BCC55\LIB\C0X32.OBJ
Warning: Public symbol '__isDLL' defined in both module C:\SSBUILD\BORLAND\BCC55\LIB\C0W32.OBJ and C:\SSBUILD\BORLAND\BCC55\LIB\C0X32.OBJ
Warning: Public symbol '__getHInstance' defined in both module C:\SSBUILD\BORLAND\BCC55\LIB\C0W32.OBJ and C:\SSBUILD\BORLAND\BCC55\LIB\C0X32.OBJ
Warning: Public symbol 'Sysinit::__linkproc__ __fastcall GetTls()' defined in both module C:\SSBUILD\BORLAND\BCC55\LIB\C0W32.OBJ and C:\SSBUILD\BORLAND\BCC55\LIB\C0X32.OBJ
Warning: Public symbol '___System__GetTls' defined in both module C:\SSBUILD\BORLAND\BCC55\LIB\C0W32.OBJ and C:\SSBUILD\BORLAND\BCC55\LIB\C0X32.OBJ
Warning: Public symbol '___isGUI' defined in both module C:\SSBUILD\BORLAND\BCC55\LIB\C0W32.OBJ and C:\SSBUILD\BORLAND\BCC55\LIB\C0X32.OBJ
Warning: Public symbol '___isVCLPackage' defined in both module C:\SSBUILD\BORLAND\BCC55\LIB\C0W32.OBJ and C:\SSBUILD\BORLAND\BCC55\LIB\C0X32.OBJ
Warning: Public symbol '___isDLL' defined in both module C:\SSBUILD\BORLAND\BCC55\LIB\C0W32.OBJ and C:\SSBUILD\BORLAND\BCC55\LIB\C0X32.OBJ
Warning: Public symbol '___useDynamicTLS' defined in both module C:\SSBUILD\BORLAND\BCC55\LIB\C0W32.OBJ and C:\SSBUILD\BORLAND\BCC55\LIB\C0X32.OBJ
Warning: Public symbol '__TLS_index' defined in both module C:\SSBUILD\BORLAND\BCC55\LIB\C0W32.OBJ and C:\SSBUILD\BORLAND\BCC55\LIB\C0X32.OBJ
Warning: Public symbol '__TLS_index4' defined in both module C:\SSBUILD\BORLAND\BCC55\LIB\C0W32.OBJ and C:\SSBUILD\BORLAND\BCC55\LIB\C0X32.OBJ
Warning: Public symbol '__hInstance' defined in both module C:\SSBUILD\BORLAND\BCC55\LIB\C0W32.OBJ and C:\SSBUILD\BORLAND\BCC55\LIB\C0X32.OBJ
Warning: Public symbol '___CPPdebugHook' defined in both module C:\SSBUILD\BORLAND\BCC55\LIB\C0W32.OBJ and C:\SSBUILD\BORLAND\BCC55\LIB\C0X32.OBJ
Warning: Public symbol '__PackageInfoTable' defined in both module C:\SSBUILD\BORLAND\BCC55\LIB\C0W32.OBJ and C:\SSBUILD\BORLAND\BCC55\LIB\C0X32.OBJ
