(15). decimal places allowed

I want window contains button
Button name is btn1. and button caption = Division.
The window title is Looking To The future.

I want listbox and the listbox top = 60.

Btn1 mouseclick. instructions are
:note: "Using [X] in the right side without 
        declaration and/or assigning a value to it.
	[x] automatically take the value of (1) because there are
        Division operation (/)"

	[x]. = [x] / (5).
	
	The listbox must add from [x].

End of instructions