;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sat Aug 30 02:03:21 2003           **
;**                                                                **
;** Diamond Version: (32) 1.00.0508 (08/12/94)                     **
;**                                                                **
;*** BEGIN **********************************************************
[Source Media Descriptions]
; <disk number>, <disk label>, <file>, <path>
 "1","Snapshot Viewer: Disk 1","SNAP901.CAB","."
[Default File Settings]
"STF_BACKUP" = ""
"STF_COPY" = "YES"
"STF_DATE" = "2003-08-29"
"STF_DECOMPRESS" = "CABINET"
"STF_OVERWRITE" = "OLDER"
"STF_READONLY" = ""
"STF_ROOT" = "YES"
"STF_SETTIME" = "YES"
"STF_TIME" = "0"
"STF_VITAL" = ""

;************* INF File list *****************

[Setup Files]
"acmsetup_exe" = 1,acmsetup.exe,,,,2003-08-29,,1033,,,,Setup.exe,!ROOT,,,352768,SYSTEM,,,3.1.0.1622,
"acmsetup_hlp" = 1,acmsetup.hlp,,,,2003-08-29,,,,,,,,,,14490,,,,,
"setup_tdf" = 1,setup.tdf,,,,2003-08-29,!DECOMPRESS,,,,,,,,,84,,,,,
"setup_ini" = 1,setup.ini,,,,2003-08-29,!DECOMPRESS,,,,,,,,,149,,,,,
"mssetup_dll" = 1,mssetup.dll,,,,2003-08-29,,1033,,,,,,,,264704,SYSTEM,,,3.1.0.1622,
"msacccah_dll" = 1,msacccah.dll,,,,2003-08-29,,1033,,,,,,,,184832,SYSTEM,,,1.20.0.2402,
"snap_bb_dll" = 1,snap_bb.dll,,,,2003-08-29,,1033,,,,,,,,49152,,,,3.0.0.4114,
"snap90_inf" = 1,snap90.inf,,,,2003-08-29,!DECOMPRESS,,,,,,,,,6646,,,,,

[Viewer]
"license_txt" = 1,license.txt,,,,2003-08-29,!DECOMPRESS,,,,,,,,,6232,,,,,

[Snapshot Viewer Files]
"snapview_exe" = 1,snapview.exe,,,,2003-08-29,,1033,,,,,,,,49152,,,,10.0.4622.0,
"snapview_hlp" = 1,snapview.hlp,,,,2003-08-29,,,,,,,,,,70548,,,,,
"snapview_cnt" = 1,snapview.cnt,,,,2003-08-29,,,,,,,,,,2997,,,,,
"readme_txt" = 1,readme.txt,,,,2003-08-29,,,,,,,,,,3929,,,,,
"snapview_ini" = 1,snapview.ini,,,,2003-08-29,!DECOMPRESS,,,,,,,,,0,,,,,
"snapview_gid" = 1,snapview.gid,,,,2003-08-29,!DECOMPRESS,,,,,,,,,0,,,,,
"snapview_fts" = 1,snapview.fts,,,,2003-08-29,!DECOMPRESS,,,,,,,,,0,,,,,
"snapview_pnf" = 1,snapview.pnf,,,,2003-08-29,!DECOMPRESS,,,,,,,,,0,,,,,
"comcat_dll" = 1,comcat.dll,,,,2003-08-29,,1033,,,,,,,,22288,SYSTEM,,,4.71.1441.1,
"snapview_ocx" = 1,snapview.ocx,,,,2003-08-29,,1033,,,,,,,,126976,,,,10.0.5529.0,
"mfc42_dll" = 1,mfc42.dll,,,,2003-08-29,,1033,,,,,,,,995383,SYSTEM,,,6.0.8168.0,
"urlmon_dll" = 1,urlmon.dll,,,,2003-08-29,,1033,,,,,,,,166160,SYSTEM,,,4.70.0.1215,
"wininet_dll" = 1,wininet.dll,,,,2003-08-29,,1033,,,,,,,,291600,SYSTEM,,,4.70.0.1215,
"oleaut32_dll" = 1,oleaut32.dll,,,,2003-08-29,!DECOMPRESS,1033,,,,,,,,598288,SYSTEM,,,2.30.4265.1,
"32autole_dll" = 1,oleaut32.dll,,,,2003-08-29,!DECOMPRESS,1033,,,,,,,,598288,SYSTEM,,,2.30.4265.1,
"olepro32_dll" = 1,olepro32.dll,,,,2003-08-29,,1033,,,,,,,,164112,SYSTEM,,,5.0.4265.1,
"asycfilt_dll" = 1,asycfilt.dll,,,,2003-08-29,,1033,,,,,,,,147728,SYSTEM,,,2.30.4265.1,
"stdole2_tlb" = 1,stdole2.tlb,,,,2003-08-29,,1033,,,,,,,,17920,SYSTEM,,,2.30.4265.1,
"hlp95en_dll" = 1,hlp95en.dll,,,,2003-08-29,,1033,,,,,,,,31744,SYSTEM,,,1.1.0.0,
"msvcrt_dll" = 1,msvcrt.dll,,,,2003-08-29,,1033,,,,,,,,254005,SYSTEM,,,6.0.8168.0,
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sat Aug 30 02:03:21 2003           **
;**                                                                **
;*** END ************************************************************
