"downcounter.nova" file instructions must done
"upcounter.nova" file instructions must done

The application title is "Counter (2)"

I want window 
The window title is "Counter2"
The window backcolor is {255,255,255}.
The window name is the main window.

I want menubar 
I want menu popup and menu popup caption is "File"
	I want menu item and the menu item caption is "Up Counter"
	The menu item name is myitem1.
	myitem1 mouseclick. instructions are
		myup. instructions must done
	End of instructions
	I want menu item and the menu item caption is "Down Counter"
	The menu item name is myitem2.
	myitem2 mouseclick. instructions are
		mydown. instructions must done
	End of instructions
	I want menu item and the menu item caption is "Exit"
	The menu item name is myitem3.
	myitem3 mouseclick. instructions are
		You close application
	End of instructions


I want statusbar and i want status item and the status item caption is Ready.

You maximize window