Application title = "Array2"
I want window and the window title is Array2.
Window width = 350. window height = 300.

i want button and button caption = close. and button name = btn1.
button top = 230. and button width = 330.
btn1 mouseclick. instructions are you close window ok

i want listbox and the listbox left = 10. and listbox name = list1.
listbox width = 100.

i want listbox and the listbox left = 120. and listbox name = list2.
listbox width = 100.

i want listbox and the listbox left = 240. and listbox name = list3.
listbox width = 100.

[x]. = (1). and Do while [x] <= (10).
			[myarray]\[x]\(1). = [x].
			[myarray]\[x]\(2). = [x] x [x].
			[myarray]\[x]\(3). = [x] x [x] x [x].
			[x]. = [x] + (1).
		End while

[x]. = (1). and Do while [x] <= (10).
			list1. listbox selected 
			listbox must add from [myarray]\[x]\(1).
			list2. listbox selected 
			listbox must add from [myarray]\[x]\(2).
			list3. listbox selected 
			listbox must add from [myarray]\[x]\(3).
			[x]. = [x] + (1).
		End while
