Application title is Movie Player Library Demo. 

do file "MoviePlayerLib.nova"

I want window and window back color is white. and window width is 700.
The window title is "Movie Player Library Demo"

i want button and button caption is "open test.avi" and button top is 50.
button name is btn1.

i want button and button caption is play. and button top is 100.
button name is btn2.

i want button and button caption is pause. and button top is 150.
button name is btn3.

i want button and button caption is resume. and button top is 200.
button name is btn4.

i want button and button caption is close. and button top is 250.
button name is btn5.

btn1 mouse click. instructions are
	[input]. = "(test.avi)"
	[input2]. = (mymovie).
	window handle to [input3].
	do procedure MyMovieOpen.
end of instructions

btn2 mouse click. instructions are
	[input]. = (mymovie).
	[input2]. = (150 10 400 300).
	do procedure MyMoviePlay.
end of instructions

btn3 mouse click. instructions are
	[input]. = (mymovie). and do procedure MyMoviePause.
end of instructions

btn4 mouse click. instructions are
	[input]. = (mymovie). and do procedure MyMovieResume.
end of instructions

btn5 mouse click. instructions are
	[input]. = (mymovie). and do procedure MyMovieClose.
end of instructions

